<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
 .clasaStatus_1{
	position:relative;
	width:185px;
	height:40px;
	background:url(images/clasaStatusBtns_tw.png) 0px 0px no-repeat;
	cursor:pointer;
}
 .clasaStatus_2{
	position:relative;
	width:185px;
	height:40px;
	background:url(images/clasaStatusBtns_tw.png)  0px -40px no-repeat; 
	cursor:pointer;
}
 .clasaStatus_3{
	position:relative;
	width:185px;
	height:40px;
	background:url(images/clasaStatusBtns_tw.png)  0px -80px no-repeat; 
	cursor:pointer;
}
 .clasaStatus_4{
	position:relative;
	width:185px;
	height:40px;
	background:url(images/clasaStatusBtns_tw.png)  0px -120px no-repeat; 
	cursor:pointer;
}
 .clasaStatus_5{
	position:relative;
	width:185px;
	height:40px;
	background:url(images/clasaStatusBtns_tw.png)  0px -160px no-repeat;
	cursor:pointer;
}
 .clasaTime{
	position:relative;
	width:60px;
	height:40px;
	color:#cc0000;
	font-size:18px;
	line-height:40px;
	vertical-align:middle;
	margin-left:120px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}
a:link    {width:185px;color:#333333; text-decoration:none;}
a:visited {color: #333333; text-decoration:none;}
a:active  {color:#333333; text-decoration:none;}
a:hover   {color:#333333; text-decoration:none;}

</style>
</head>


<body>

<div class="clasaStatus_1" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>
<div class="clasaStatus_2" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>
<div class="clasaStatus_3" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>
<div class="clasaStatus_4" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>
<div class="clasaStatus_5" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>

</body>
</html>
