body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../1、影片首頁_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:52px;
    top:818px;
    width:1312px;
    height:210px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1318px;
    height:216px;
}

.u1 {
    position:absolute;
    left:2px;
    top:97px;
    width:1308px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../1、影片首頁_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:44px;
    top:185px;
    width:1336px;
    height:543px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1342px;
    height:549px;
}

.u3 {
    position:absolute;
    left:2px;
    top:264px;
    width:1332px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../1、影片首頁_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:54px;
    top:1055px;
    width:1328px;
    height:694px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1334px;
    height:700px;
}

.u5 {
    position:absolute;
    left:2px;
    top:339px;
    width:1324px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u8_normal {
    background-image: url('../天地及導航列_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u9 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../天地及導航列_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:8px;
    top:2542px;
    width:1374px;
    height:54px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1380px;
    height:60px;
}

.u11 {
    position:absolute;
    left:2px;
    top:19px;
    width:1370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../天地及導航列_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:1107px;
    top:24px;
    width:127px;
    height:42px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:48px;
}

.u13 {
    position:absolute;
    left:2px;
    top:10px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../天地及導航列_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:980px;
    top:24px;
    width:110px;
    height:42px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:48px;
}

.u15 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:348px;
    top:68px;
    width:352px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../天地及導航列_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u18 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_line {
    background-image: url('../天地及導航列_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u19 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u20_line {
    background-image: url('../天地及導航列_files/u20_line.png');
}

.u20_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u20 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u21 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:436px;
    top:123px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:250px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u24 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u25 {
    position:absolute;
    left:221px;
    top:112px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u26 {
    position:absolute;
    left:427px;
    top:112px;
    width:163px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u27 {
    position:absolute;
    left:1248px;
    top:39px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28 {
    position:absolute;
    left:52px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:224px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:409px;
    top:2557px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:1107px;
    top:2534px;
    width:280px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_line {
    background-image: url('../1、影片首頁_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1332px;
    height:3px;
}

.u33 {
    position:absolute;
    left:68px;
    top:772px;
    width:1332px;
    height:10px;
    
}

.u34_container {
    position:absolute;
    left:4104px;
    top:439px;
    width:1006px;
    height:863px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1006px;
    height:863px;
}

.u35 {
    position:absolute;
    left:2px;
    top:424px;
    width:1002px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_container {
    position:absolute;
    left:3000px;
    top:1400px;
    width:986px;
    height:736px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:986px;
    height:736px;
}

.u37 {
    position:absolute;
    left:2px;
    top:360px;
    width:982px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_container {
    position:absolute;
    left:3000px;
    top:480px;
    width:1024px;
    height:822px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:822px;
}

.u39 {
    position:absolute;
    left:2px;
    top:403px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:120px;
    top:1082px;
    width:279px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../1、影片首頁_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:120px;
    top:1173px;
    width:252px;
    height:160px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:258px;
    height:166px;
}

.u42 {
    position:absolute;
    left:2px;
    top:72px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../1、影片首頁_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:120px;
    top:1173px;
    width:249px;
    height:155px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:249px;
    height:155px;
}

.u44 {
    position:absolute;
    left:2px;
    top:70px;
    width:245px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:118px;
    top:1338px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_container {
    position:absolute;
    left:3070px;
    top:2201px;
    width:794px;
    height:859px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:794px;
    height:859px;
}

.u47 {
    position:absolute;
    left:2px;
    top:422px;
    width:790px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:120px;
    top:1173px;
    width:96px;
    height:19px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u49 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:236px;
    top:1358px;
    width:41px;
    height:22px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u51 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:276px;
    top:1359px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:118px;
    top:1356px;
    width:35px;
    height:27px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u54 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:152px;
    top:1361px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../1、影片首頁_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:446px;
    top:1171px;
    width:250px;
    height:160px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:166px;
}

.u57 {
    position:absolute;
    left:2px;
    top:72px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../1、影片首頁_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:446px;
    top:1174px;
    width:245px;
    height:156px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:156px;
}

.u59 {
    position:absolute;
    left:2px;
    top:70px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../1、影片首頁_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:754px;
    top:1170px;
    width:245px;
    height:157px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:157px;
}

.u61 {
    position:absolute;
    left:2px;
    top:70px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:446px;
    top:1335px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u63_container {
    position:absolute;
    left:446px;
    top:1353px;
    width:35px;
    height:27px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u64 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:480px;
    top:1358px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u66_container {
    position:absolute;
    left:542px;
    top:1355px;
    width:41px;
    height:22px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u67 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:584px;
    top:1356px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:768px;
    top:1331px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u70_container {
    position:absolute;
    left:882px;
    top:1350px;
    width:41px;
    height:22px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u71 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:924px;
    top:1352px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u73_container {
    position:absolute;
    left:768px;
    top:1348px;
    width:35px;
    height:27px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u74 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:802px;
    top:1353px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../1、影片首頁_files/u56_normal.png');
}

.u76_container {
    position:absolute;
    left:1050px;
    top:1165px;
    width:250px;
    height:160px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:166px;
}

.u77 {
    position:absolute;
    left:2px;
    top:72px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../1、影片首頁_files/u58_normal.png');
}

.u78_container {
    position:absolute;
    left:1050px;
    top:1168px;
    width:245px;
    height:156px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:156px;
}

.u79 {
    position:absolute;
    left:2px;
    top:70px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:1050px;
    top:1329px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u81_container {
    position:absolute;
    left:1050px;
    top:1347px;
    width:35px;
    height:27px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u82 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:1084px;
    top:1352px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u84_container {
    position:absolute;
    left:1146px;
    top:1349px;
    width:41px;
    height:22px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u85 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:1188px;
    top:1350px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u87_container {
    position:absolute;
    left:446px;
    top:1171px;
    width:96px;
    height:19px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u88 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u89_container {
    position:absolute;
    left:768px;
    top:1172px;
    width:96px;
    height:19px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u90 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u91_container {
    position:absolute;
    left:1050px;
    top:1165px;
    width:96px;
    height:19px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u92 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../1、影片首頁_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:4104px;
    top:1400px;
    width:1013px;
    height:859px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1013px;
    height:859px;
}

.u94 {
    position:absolute;
    left:2px;
    top:422px;
    width:1009px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:1004px;
    top:1090px;
    width:200px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:768px;
    top:1381px;
    width:205px;
    height:23px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u97 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u98_container {
    position:absolute;
    left:1050px;
    top:1381px;
    width:205px;
    height:23px;
}

#u98_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u99 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u100_container {
    position:absolute;
    left:446px;
    top:1380px;
    width:205px;
    height:23px;
}

#u100_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u101 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u102_container {
    position:absolute;
    left:118px;
    top:1383px;
    width:205px;
    height:23px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u103 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../1、影片首頁_files/u41_normal.png');
}

.u104_container {
    position:absolute;
    left:120px;
    top:1441px;
    width:252px;
    height:160px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:258px;
    height:166px;
}

.u105 {
    position:absolute;
    left:2px;
    top:72px;
    width:248px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../1、影片首頁_files/u43_normal.png');
}

.u106_container {
    position:absolute;
    left:120px;
    top:1441px;
    width:249px;
    height:155px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:249px;
    height:155px;
}

.u107 {
    position:absolute;
    left:2px;
    top:70px;
    width:245px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:118px;
    top:1606px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u109_container {
    position:absolute;
    left:120px;
    top:1441px;
    width:96px;
    height:19px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u110 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u111_container {
    position:absolute;
    left:236px;
    top:1626px;
    width:41px;
    height:22px;
}

#u111_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u112 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:276px;
    top:1627px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u114_container {
    position:absolute;
    left:118px;
    top:1624px;
    width:35px;
    height:27px;
}

#u114_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u115 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:152px;
    top:1629px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../1、影片首頁_files/u56_normal.png');
}

.u117_container {
    position:absolute;
    left:446px;
    top:1439px;
    width:250px;
    height:160px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:166px;
}

.u118 {
    position:absolute;
    left:2px;
    top:72px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../1、影片首頁_files/u58_normal.png');
}

.u119_container {
    position:absolute;
    left:446px;
    top:1442px;
    width:245px;
    height:156px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:156px;
}

.u120 {
    position:absolute;
    left:2px;
    top:70px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../1、影片首頁_files/u60_normal.png');
}

.u121_container {
    position:absolute;
    left:754px;
    top:1438px;
    width:245px;
    height:157px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:157px;
}

.u122 {
    position:absolute;
    left:2px;
    top:70px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:446px;
    top:1603px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u124_container {
    position:absolute;
    left:446px;
    top:1621px;
    width:35px;
    height:27px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u125 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:480px;
    top:1626px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u127_container {
    position:absolute;
    left:542px;
    top:1623px;
    width:41px;
    height:22px;
}

#u127_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u128 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:584px;
    top:1624px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:768px;
    top:1599px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u131_container {
    position:absolute;
    left:882px;
    top:1618px;
    width:41px;
    height:22px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u132 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:924px;
    top:1620px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u134_container {
    position:absolute;
    left:768px;
    top:1616px;
    width:35px;
    height:27px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u135 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:802px;
    top:1621px;
    width:69px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137_normal {
    background-image: url('../1、影片首頁_files/u56_normal.png');
}

.u137_container {
    position:absolute;
    left:1050px;
    top:1433px;
    width:250px;
    height:160px;
}

#u137_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:256px;
    height:166px;
}

.u138 {
    position:absolute;
    left:2px;
    top:72px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139_normal {
    background-image: url('../1、影片首頁_files/u58_normal.png');
}

.u139_container {
    position:absolute;
    left:1050px;
    top:1436px;
    width:245px;
    height:156px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:245px;
    height:156px;
}

.u140 {
    position:absolute;
    left:2px;
    top:70px;
    width:241px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:1050px;
    top:1597px;
    width:313px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../1、影片首頁_files/u53_normal.png');
}

.u142_container {
    position:absolute;
    left:1050px;
    top:1615px;
    width:35px;
    height:27px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:35px;
    height:27px;
}

.u143 {
    position:absolute;
    left:2px;
    top:6px;
    width:31px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:1084px;
    top:1620px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145_normal {
    background-image: url('../1、影片首頁_files/u50_normal.png');
}

.u145_container {
    position:absolute;
    left:1146px;
    top:1617px;
    width:41px;
    height:22px;
}

#u145_img {
    position:absolute;
    left:0px;
    top:0px;
    width:41px;
    height:22px;
}

.u146 {
    position:absolute;
    left:2px;
    top:3px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:1188px;
    top:1618px;
    width:156px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u148_container {
    position:absolute;
    left:446px;
    top:1439px;
    width:96px;
    height:19px;
}

#u148_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u149 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u150_container {
    position:absolute;
    left:768px;
    top:1440px;
    width:96px;
    height:19px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u151 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../1、影片首頁_files/u48_normal.png');
}

.u152_container {
    position:absolute;
    left:1050px;
    top:1433px;
    width:96px;
    height:19px;
}

#u152_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:25px;
}

.u153 {
    position:absolute;
    left:2px;
    top:0px;
    width:92px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u154_container {
    position:absolute;
    left:768px;
    top:1649px;
    width:205px;
    height:23px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u155 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u156_container {
    position:absolute;
    left:1050px;
    top:1649px;
    width:205px;
    height:23px;
}

#u156_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u157 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u158_container {
    position:absolute;
    left:446px;
    top:1648px;
    width:205px;
    height:23px;
}

#u158_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u159 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../1、影片首頁_files/u96_normal.png');
}

.u160_container {
    position:absolute;
    left:118px;
    top:1651px;
    width:205px;
    height:23px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:205px;
    height:23px;
}

.u161 {
    position:absolute;
    left:2px;
    top:4px;
    width:201px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162_normal {
    background-image: url('../1、影片首頁_files/u162_normal.png');
}

.u162_container {
    position:absolute;
    left:3000px;
    top:43px;
    width:280px;
    height:379px;
}

#u162_img {
    position:absolute;
    left:0px;
    top:0px;
    width:280px;
    height:379px;
}

.u163 {
    position:absolute;
    left:2px;
    top:182px;
    width:276px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u164 {
    position:absolute;
    left:41px;
    top:185px;
    width:1340px;
    height:544px;
    overflow:hidden;
}

#pd0u164 {
    position:absolute;
    left:0px;
    top:0px;
    width:1340px;
    height:544px;
    
}

.u165_normal {
    background-image: url('../1、影片首頁_files/u165_normal.png');
}

.u165_container {
    position:absolute;
    left:23px;
    top:16px;
    width:1307px;
    height:508px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1307px;
    height:508px;
}

.u166 {
    position:absolute;
    left:2px;
    top:246px;
    width:1303px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../1、影片首頁_files/u167_normal.png');
}

.u167_container {
    position:absolute;
    left:980px;
    top:-4px;
    width:358px;
    height:540px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:364px;
    height:546px;
}

.u168 {
    position:absolute;
    left:2px;
    top:262px;
    width:354px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:989px;
    top:106px;
    width:367px;
    height:122px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170_normal {
    background-image: url('../1、影片首頁_files/u170_normal.png');
}

.u170_container {
    position:absolute;
    left:1108px;
    top:290px;
    width:210px;
    height:83px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:89px;
}

.u171 {
    position:absolute;
    left:2px;
    top:28px;
    width:206px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172_normal {
    background-image: url('../1、影片首頁_files/u172_normal.png');
}

.u172_container {
    position:absolute;
    left:1233px;
    top:306px;
    width:83px;
    height:57px;
}

#u172_img {
    position:absolute;
    left:0px;
    top:0px;
    width:83px;
    height:57px;
}

.u173 {
    position:absolute;
    left:2px;
    top:20px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u174 {
    position:absolute;
    left:3070px;
    top:3167px;
    width:1337px;
    height:544px;
    overflow:hidden;
}

#pd0u174 {
    position:absolute;
    left:0px;
    top:0px;
    width:1337px;
    height:544px;
    
}

.u175_normal {
    background-image: url('../1、影片首頁_files/u175_normal.png');
}

.u175_container {
    position:absolute;
    left:0px;
    top:-2px;
    width:1340px;
    height:540px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1340px;
    height:540px;
}

.u176 {
    position:absolute;
    left:2px;
    top:262px;
    width:1336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../1、影片首頁_files/u167_normal.png');
}

.u177_container {
    position:absolute;
    left:979px;
    top:0px;
    width:358px;
    height:540px;
}

#u177_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:364px;
    height:546px;
}

.u178 {
    position:absolute;
    left:2px;
    top:262px;
    width:354px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:989px;
    top:106px;
    width:367px;
    height:114px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../1、影片首頁_files/u170_normal.png');
}

.u180_container {
    position:absolute;
    left:1053px;
    top:260px;
    width:210px;
    height:83px;
}

#u180_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:216px;
    height:89px;
}

.u181 {
    position:absolute;
    left:2px;
    top:28px;
    width:206px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:989px;
    top:393px;
    width:274px;
    height:47px;
    ;
    ;
    text-align: left;;
    font-family:'微軟正黑體';
    font-size: 13px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u183_normal {
    background-image: url('../1、影片首頁_files/u183_normal.png');
}

.u183_container {
    position:absolute;
    left:1263px;
    top:394px;
    width:69px;
    height:46px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:75px;
    height:52px;
}

.u184 {
    position:absolute;
    left:2px;
    top:10px;
    width:65px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u185 {
    position:absolute;
    left:42px;
    top:0px;
    width:1349px;
    height:2161px;
    overflow:hidden;
}

#pd0u185 {
    position:absolute;
    left:0px;
    top:0px;
    width:1349px;
    height:2161px;
    
}

.u186_normal {
    background-image: url('../1、影片首頁_files/u186_normal.png');
}

.u186_container {
    position:absolute;
    left:-230px;
    top:-80px;
    width:1570px;
    height:2230px;
}

#u186_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1576px;
    height:2236px;
}

.u187 {
    position:absolute;
    left:2px;
    top:1107px;
    width:1566px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u188_normal {
    background-image: url('../1、影片首頁_files/u188_normal.png');
}

.u188_container {
    position:absolute;
    left:101px;
    top:178px;
    width:1009px;
    height:582px;
}

#u188_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1009px;
    height:582px;
}

.u189 {
    position:absolute;
    left:2px;
    top:283px;
    width:1005px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190_normal {
    background-image: url('../1、影片首頁_files/u190_normal.png');
}

.u190_container {
    position:absolute;
    left:1990px;
    top:45px;
    width:686px;
    height:479px;
}

#u190_img {
    position:absolute;
    left:0px;
    top:0px;
    width:686px;
    height:479px;
}

.u191 {
    position:absolute;
    left:2px;
    top:232px;
    width:682px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192 {
    position:absolute;
    left:145px;
    top:217px;
    width:897px;
    height:66px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../1、影片首頁_files/u193_normal.png');
}

.u193_container {
    position:absolute;
    left:114px;
    top:300px;
    width:976px;
    height:440px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:982px;
    height:446px;
}

.u194 {
    position:absolute;
    left:2px;
    top:212px;
    width:972px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../1、影片首頁_files/u195_normal.png');
}

.u195_container {
    position:absolute;
    left:143px;
    top:367px;
    width:925px;
    height:359px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:931px;
    height:365px;
}

.u196 {
    position:absolute;
    left:2px;
    top:168px;
    width:921px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../1、影片首頁_files/u197_normal.png');
}

.u197_container {
    position:absolute;
    left:887px;
    top:308px;
    width:180px;
    height:49px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:55px;
}

.u198 {
    position:absolute;
    left:2px;
    top:12px;
    width:176px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:143px;
    top:314px;
    width:517px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u200 {
    position:absolute;
    left:1020px;
    top:120px;
    width:160px;
    height:130px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u201 {
    position:absolute;
    left:886px;
    top:308px;
    width:180px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u202_normal {
    background-image: url('../1、影片首頁_files/u190_normal.png');
}

.u202_container {
    position:absolute;
    left:3338px;
    top:-21px;
    width:686px;
    height:479px;
}

#u202_img {
    position:absolute;
    left:0px;
    top:0px;
    width:686px;
    height:479px;
}

.u203 {
    position:absolute;
    left:2px;
    top:232px;
    width:682px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u204 {
    position:absolute;
    left:38px;
    top:1053px;
    width:1341px;
    height:722px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u205_normal {
    background-image: url('../1、影片首頁_files/u205_normal.png');
}

.u205_container {
    position:absolute;
    left:652px;
    top:732px;
    width:176px;
    height:30px;
}

#u205_img {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:30px;
}

.u206 {
    position:absolute;
    left:2px;
    top:7px;
    width:172px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207_line {
    background-image: url('../1、影片首頁_files/u207_line.png');
}

.u207_line {
    position:absolute;
    left:0px;
    top:4px;
    width:1332px;
    height:3px;
}

.u207 {
    position:absolute;
    left:36px;
    top:818px;
    width:1332px;
    height:10px;
    
}

.u208_normal {
    background-image: url('../1、影片首頁_files/u208_normal.png');
}

.u208_container {
    position:absolute;
    left:122px;
    top:910px;
    width:126px;
    height:80px;
}

#u208_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:86px;
}

.u209 {
    position:absolute;
    left:2px;
    top:32px;
    width:122px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:412px;
    top:852px;
    width:851px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:244px;
    top:924px;
    width:196px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:594px;
    top:927px;
    width:213px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:960px;
    top:913px;
    width:213px;
    height:79px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214_normal {
    background-image: url('../1、影片首頁_files/u214_normal.png');
}

.u214_container {
    position:absolute;
    left:456px;
    top:912px;
    width:126px;
    height:80px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:86px;
}

.u215 {
    position:absolute;
    left:2px;
    top:32px;
    width:122px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216_normal {
    background-image: url('../1、影片首頁_files/u216_normal.png');
}

.u216_container {
    position:absolute;
    left:824px;
    top:912px;
    width:126px;
    height:80px;
}

#u216_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:86px;
}

.u217 {
    position:absolute;
    left:2px;
    top:32px;
    width:122px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u218 {
    position:absolute;
    left:44px;
    top:185px;
    width:1326px;
    height:555px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

