@charset "utf-8";
/* CSS Document*/
body, div, ul, ol, li, dl, dt ,dd, h1, h2, h3, h4, h5, h6, form, input, button,textarea, p, blockquote, th, td { margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, th, td { border:0; outline:0; word-wrap: break-word;}
/*body{font-size:13px; font-family:"微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", "細明體", "MingLiU", Arial, Helvetica, sans-serif; font-family:Arial\9;}*/
a:visited{text-decoration:none;}
a:active{text-decoration:underline;}
a{text-decoration:none;color:#004ea2;}
a:hover{text-decoration:underline;}
a img{border-width:0;border-style:none;}
:focus {outline: 0;}
input:focus{ outline:none;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
input, button, textarea,select, optgroup, option { font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input, select,  textarea{ vertical-align:middle; padding:2px;}
code, kbd, samp, tt {font-size: 100%;}
/*@purpose To enable resizing for IE */
/*@branch For IE6-Win, IE7-Win */
input, button, textarea, select {*font-size: 100%;}
input[type|="button"]{ cursor:pointer;}
body {/*line-height: 180%;*/ line-height:1.5;}
ol, ul, li {list-style: none;}
:link, :visited , ins {text-decoration: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
.f-left {float:left;}
.f-right {float:right;}
.t-left {text-align:left;}
.t-center {text-align:center;}
.t-right {text-align:right;}
.va-middle {vertical-align:middle;}
.displaynone{display:none;}
.clear{clear:both;}
.clearfix:after { content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.clearfix { display: inline-block;}
html[xmlns] .clearfix { display: block;}
* html .clearfix { height: 1%;}

/*font*/
.bold{font-weight:bold}
.normal{font-weight:normal;}
.colorRed{color:#ff0000;}
.colorOrange{ color:#ff9000;}
.colorDgrey{ color:#666666;}
.colorBlue{ color:#5098da;}
.font_tip{ color:#666;}
.font_12px{ font-size:12px;}
.font_13px{ font-size:13px;}
.font_15px{ font-size:15px;}
.font_16px{ font-size:16px;}

.contentW990{ width:990px; margin:0 auto;}


