{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\fnil\fcharset129 Gulim;\f2\fnil\fcharset0 SimSun;
}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \'a0
\fs32 \cf0 \

\fs30 \cf2 VIPJR
\f1 \'ea\'f3\'ce\'bc
\f0 .net
\f1 \'d6\'a7\'cc\'bf\'e5\'fd\'f9\'bb
\f0 :
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=1">
\f2 \uc0\u20250 \u21592 \u19987 \u21306 
\f0 </a>
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=2"><%="
\f2 \uc0\u36134 \u25143 \u36164 \u35759 
\f0 "%></a>
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=6"><%="
\f1 \'df\'be
\f2 \uc0\u35838 \u32426 \u24405 
\f0 &
\f2 \uc0\u35780 
\f1 \'dd\'c2
\f0 "%></a>
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=5"><%="DCGS
\f2 \uc0\u23398 \u20064 \u35774 
\f1 \'f6\'c7
\f0 "%></a>
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=4"><%="
\f1 \'ed\'aa
\f2 \uc0\u35810 \u22797 \u20064 
\f0 &
\f2 \uc0\u32451 \u20064 
\f0 "%></a>
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=3"><%="
\f2 \uc0\u35746 \u21333 
\f1 \'d9\'a5
\f2 \uc0\u32454 
\f0 "%></a></li><!--
\f2 \uc0\u35746 \u21333 
\f1 \'d9\'a5
\f2 \uc0\u32454 
\f0 -->
\fs32 \cf0 \

\fs30 \cf2 <a href="/program/aspx/AspxLogin.asp?url_id=1"><%="
\f1 \'ce\'b7\'d7\'e2
\f2 \uc0\u20010 
\f1 \'ec\'d1
\f2 \uc0\u36164 
\f1 \'d6\'f9
\f0 "%></a></li><!--
\f1 \'ce\'b7\'d7\'e2
\f2 \uc0\u20010 
\f1 \'ec\'d1
\f2 \uc0\u36164 
\f1 \'d6\'f9
\f0 -->
\fs32 \cf0 \

\fs30 \cf2 \'a0
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file://///192.168.23.123/web/vipabc.com/program/aspx/iframeLogin.asp"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 \\\\192.168.23.123\ulnone \\web\\vipabc.com\\program\\aspx\\iframeLogin.asp}}\
\pard\pardeftab720

\fs30 \cf2 \'a0
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0 case 1
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 strAspxUrl = "Member/PersonalProfile"
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0 case 2
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 strAspxUrl = "Member/AccountInformation"
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0 case 3
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 strAspxUrl = "Member/OrderDetail"
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0 case 4
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 strAspxUrl = "homework/index"
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0 case 5
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 strAspxUrl = "DCGS/DCGS"
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0 case 6
\fs32 \cf0 \

\fs30 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 strAspxUrl = "LearningRecord"
\fs32 \cf0 \

\fs30 \cf2 \'a0
\fs32 \cf0 \

\fs30 \cf2 css for aspx:
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file://///192.168.23.123/web/vipabc.com/program/aspx/JR/Content/"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 \\\\192.168.23.123\\web\\vipabc.com\\program\\aspx\\JR\\Content\\}}\
\pard\pardeftab720

\fs30 \cf2 html for aspx:
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file://///192.168.23.123/web/vipabc.com/program/aspx/JR/Views"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 \\\\192.168.23.123\\web\\vipabc.com\\program\\aspx\\JR\\Views}}}