{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520

\f0\fs28 \cf2 rm -rfd /users/~you~/library/preferences/com.parallels*\'94\
rm -rfd /users/~you~/library/preferences/parallels/*\'94\
rm -rfd /users/~you~/library/preferences/parallels\'94\
sudo -s rm -rfd /private/var/db/parallels/stats/*\
sudo -s rm -rfd /private/var/db/parallels/stats\
sudo -s rm -rfd /private/var/db/parallels\
sudo -s rm -rfd /library/logs/parallels.log\
sudo -s rm -rfd /library/preferences/parallels/*\
sudo -s rm -rfd /library/preferences/parallels\
sudo -s rm -rfd /private/var/db/parallels\
sudo -s rm -rfd /private/var/.parallels_swap\
sudo -s rm -rfd /private/var/db/receipts/\'92com.parallels*\'92\
sudo -s rm -rfd /private/tmp/qtsingleapp-*-lockfile\
sudo -s rm -rfd /private/tmp/com.apple.installer*/*\
sudo -s rm -rfd /private/tmp/com.apple.installer*\
sudo -s rm -rfd /private/var/root/library/preferences/com.parallels.desktop.plist\
dscacheutil -flushcache\
sudo rm -fr ~/Library/Logs/parallels.log\
sudo rm -fr /Library/Preferences/Parallels/\
sudo rm -fr ~/Library/Preferences/Parallels\
sudo rm -fr /private/var/.Parallels_swap\
sudo rm -fr /private/var/db/Parallels/Stats\
sudo rm -fr /private/tmp/qtsingleapp-Parall-c0ce-0-lockfile\
sudo rm -fr ~/Library/Preferences/com.parallels\
}