{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset129 Gulim;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf2 \'ed\'e3\'fb\'dc\'e5\'fd\'f9\'bb
\f1 :
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://192.168.23.123:81/asp/cs/client_1.asp?lead=1062527&client=399517&search=yes"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 http://192.168.23.123:81/asp/cs/client_1.asp?lead=1062527&client=399517&search=yes}}\
\pard\pardeftab720

\fs30 \cf2 \'a0
\fs32 \cf0 \

\fs30 \cf2 css for asp:
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file://///192.168.23.123/web/vipabc.com/css_JR/"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 \\\\192.168.23.123\\web\\vipabc.com\\css_JR\\}}\
\pard\pardeftab720

\fs30 \cf2 \'a0
\fs32 \cf0 \

\fs30 \cf2 css for aspx:
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file://///192.168.23.123/web/vipabc.com/program/aspx/JR/Content/"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 \\\\192.168.23.123\\web\\vipabc.com\\program\\aspx\\JR\\Content\\}}\
\pard\pardeftab720

\fs30 \cf2 html for aspx:
\fs32 \cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file://///192.168.23.123/web/vipabc.com/program/aspx/JR/Views"}}{\fldrslt 
\fs30 \cf3 \ul \ulc3 \\\\192.168.23.123\\web\\vipabc.com\\program\\aspx\\JR\\Views}}\
\pard\pardeftab720

\fs30 \cf2 \'a0}