body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../付款失敗_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:65px;
    top:21px;
    width:593px;
    height:370px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:599px;
    height:376px;
}

.u1 {
    position:absolute;
    left:2px;
    top:177px;
    width:589px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../付款失敗_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:1033px;
    top:436px;
    width:48px;
    height:48px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:48px;
}

.u3 {
    position:absolute;
    left:2px;
    top:16px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../付款失敗_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:152px;
    top:92px;
    width:427px;
    height:205px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:433px;
    height:211px;
}

.u5 {
    position:absolute;
    left:2px;
    top:94px;
    width:423px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../付款失敗_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:247px;
    top:143px;
    width:302px;
    height:79px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:308px;
    height:85px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:298px;
    height:85px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../付款失敗_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:1111px;
    top:138px;
    width:122px;
    height:45px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:122px;
    height:45px;
}

.u9 {
    position:absolute;
    left:2px;
    top:14px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../付款失敗_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:1141px;
    top:150px;
    width:70px;
    height:20px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:26px;
}

.u11 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../付款失敗_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:280px;
    top:232px;
    width:163px;
    height:46px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:163px;
    height:46px;
}

.u13 {
    position:absolute;
    left:2px;
    top:15px;
    width:159px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../付款失敗_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:302px;
    top:246px;
    width:127px;
    height:22px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:28px;
}

.u15 {
    position:absolute;
    left:2px;
    top:3px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../付款失敗_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:179px;
    top:132px;
    width:63px;
    height:63px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:63px;
}

.u17 {
    position:absolute;
    left:2px;
    top:24px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

