<html>
<head>
    <title>Version2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Version2_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Version2_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Version2_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">(</span><span style="font-family:微軟正黑體;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">*1.25 sessions will be deducted for reservation within 24 hours of session time.</span><span style="font-family:微軟正黑體;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0000FF;">)</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Reservation: available up to 24 hours before session time. </span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Cancellation: available up to 4 hours before session time.</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Same day reservation: available up to 2 hours before session time and shown in red on your reservation system.</span></p></div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Local Time</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Zone</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:</span></p></div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Synchronize</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Your Local Time: </span></p></div>
</div>
<DIV id="u39container" style="position:absolute; left:632px; top:628px; width:100px; height:16px; ; ; ;" >
<LABEL for="u39">
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">enable</span></p></div>
</div>
</LABEL>
<INPUT id="u39" name="1234" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio" checked  >
</DIV>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#8DB928;">I</span><span style="font-family:微軟正黑體;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#8DB928;">f you have daylight saving time, please make sure the clock shows your local time.</span></p></div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Daylight Saving Time</span></p></div>
</div>
<DIV id="u43container" style="position:absolute; left:702px; top:629px; width:100px; height:16px; ; ; ;" >
<LABEL for="u43">
<div id="u44" class="u44"  >
<div id="u44_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">dis</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">able</span></p></div>
</div>
</LABEL>
<INPUT id="u43" name="1234" style="position:absolute; left:-3px; top:-2px;" type="radio" value="radio"   >
</DIV>
</div>
<div class="preload"><img src="Version2_files/u0_normal.png" width="1" height="1"/><img src="Version2_files/u2_normal.png" width="1" height="1"/><img src="Version2_files/u4_normal.png" width="1" height="1"/><img src="Version2_files/u6_normal.png" width="1" height="1"/><img src="Version2_files/u8_normal.png" width="1" height="1"/><img src="Version2_files/u10_normal.png" width="1" height="1"/><img src="Version2_files/u12_normal.png" width="1" height="1"/><img src="Version2_files/u14_normal.png" width="1" height="1"/><img src="Version2_files/u16_normal.png" width="1" height="1"/><img src="Version2_files/u22_normal.png" width="1" height="1"/><img src="Version2_files/u24_normal.png" width="1" height="1"/><img src="Version2_files/u26_normal.png" width="1" height="1"/><img src="Version2_files/u28_normal.png" width="1" height="1"/><img src="Version2_files/u31_normal.png" width="1" height="1"/><img src="Version2_files/u33_mouseOver.png" width="1" height="1"/><img src="Version2_files/u33_normal.png" width="1" height="1"/><img src="Version2_files/u35_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Version2_files/axurerp_pagespecificscript.js" charset="utf-8"></script>