<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
 <link href="css/examples.css" rel="stylesheet" type="text/css"/>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/jquery.barrating.js"></script>
    <script type="text/javascript">
        $(function () {
			$('#example-f').barrating({ showSelectedRating:false });
        });
    </script>
</head>

<body>
 <div class="input select rating-f">

            <select id="example-f" name="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
        </div>
</body>
</html>
