<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_Style.css"/>
<link rel="stylesheet" href="css/IMS_Font.css"/>
<link rel="stylesheet" href="css/Grid.css"/>
<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/event.js"></script>
</head>
<body>
<div class="coffee"></div>
<div class="notebook"></div>

<div class="container">
<div id="header" class="col11 margin_top20" > 
<div class="logo float_left "></div>
<div class="btnGroups">
<a class="btn btn_Registration" href="#">註冊</a> 
<a class="btn btn_Login" href="#">登入 </a> 
<a class="btn btn_Language" href="#">Language <b class="caret"></b></a>  
<ul class="dropdown-menu">
      <li><a tabindex="-1" href="#">English</a></li>
      <li><a tabindex="-1" href="#">Japanese</a></li>
      <li><a tabindex="-1" href="#">Portuguese</a></li>
      <li><a tabindex="-1" href="#">Spanish</a></li>
</ul>
</div>


<div class="searchGroups fontSize12 color_lightGray"> <span>熱門：觀光 文法 漫畫 美國 KTV 小說 </span><span><input type="text"></span></div>
</div>
<div class="nav col11 clearfix fontSize16 color_white"> <a href="#">首頁</a> ｜  <a href="#">錄影課程</a> ｜   <a href="#">優質課程<b class="caret_ff6000"></b></a></div>
<hr/>
<div class="classes col11 float_left">
<div class="classes_Category colauto ">
<span class="colauto color_white fontSize18 margin5 float_left "><div class="white_line"></div> <div class="margin_top5">超实用日常会话：情绪表达篇 Conversations About: Emotions</div></span>
</div>
<!-- 影片區塊 -->
<div class="video col11 margin_top10"><div class="videoImg"><img src="images/videoImg.jpg" width="916" height="506"></div></div>
<!-- 影片區塊 -->
<div class="col11 float_left">
	<div class="col4 margin_top10 float_left">
        <span class="colauto float_left margin5">
            <img class="alignMiddle" src="images/star_1.png"/>
            <img class="alignMiddle" src="images/star_1.png"/>
            <img class="alignMiddle" src="images/star_1.png"/>
            <img class="alignMiddle" src="images/star_2.png"/>
            <img class="alignMiddle" src="images/star_2.png"/>
        </span>
        <span class="color_white float_left alignMiddle margin5" ><img src="images/like.png" width="16" height="16"  alt=""  class="alignMiddle"/>16459 views 16459 likes</span> 
        <span class="margin5"><a class="smallbtn btn_Orange" href="#">收藏</a> </span>
   </div>
   <div class="col4 margin_top10 float_left float_right">
        <!-- JiaThis Button BEGIN -->
        <div class="jiathis_style_24x24 float_right">
            <a class="jiathis_button_qzone"></a>
            <a class="jiathis_button_tsina"></a>
            <a class="jiathis_button_tqq"></a>
            <a class="jiathis_button_weixin"></a>
            <a class="jiathis_button_renren"></a>
            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
            <a class="jiathis_counter_style"></a>
        </div>
        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1372297054084853" charset="utf-8"></script>
        <!-- JiaThis Button END -->
    </div>
    <div class="col11 margin_top40"><hr/></div>
</div>
<!-- 內容區塊 -->
<div class="width680 margin5 float_left">
    <div class="margin_bottom15">
        <div class="title">
        <div class="title_left"></div>
        <div class="title_name"><div class="margin10 color_white fontSize16">單字練習  課後複習</div></div>
        <div class="title_right"></div>
        </div>
        <div class="classes_graybg_List col11 color_white padding_bottom20">
          <div class="margin20">
            	<div class="col11 color_white float_left">
                    <span class="fontSize24 lineHeight40 float_left">aerospace</span>
                    <span class="lineHeight40 float_right">
                        <a href="#"><img src="images/saveBtn.png" class="lineHeight40" width="40" height="40" alt=""/></a>
                        <a href="#"><img src="images/soundBtn.png" class="lineHeight40" width="40" height="40" alt=""/></a>
                    </span>
               </div>
               <div class="col11 float_left margin_top10">
               	<div class="tip">
                	   <div class="tip_left"></div>
                     <div class="tip_bg color_white fontSize12 float_left lineHeight24">字彙解釋</div>
                     <div class="tip_right"></div>
                  </div> 
               	<div class="margin_left10 color_white lineHeight24 float_left">n. 名詞   航空與航天空間(指地球大氣層及其外面的空間)</div>
               </div>
               
               <div class="col11 float_left margin_top10">
               	<div class="tip">
                	   <div class="tip_left"></div>
                     <div class="tip_bg color_white fontSize12 float_left lineHeight24">英文釋義</div>
                     <div class="tip_right"></div>
                  </div> 
               	<div class="col9 margin_left10 color_white lineHeight24 float_left">The dictionary may not have the exact word, but it may have a synonym of it. Try several variations.</div>
               </div>
               
               <div class="col11 float_left margin_top10">
               	<div class="tip">
                	   <div class="tip_left"></div>
                     <div class="tip_bg color_white fontSize12 float_left lineHeight24">例　　句</div>
                     <div class="tip_right"></div>
                  </div> 
               	<div class="col9 margin_left10 color_white lineHeight24 float_left">This dictionary only looks at single Chinese characters. Many if not most words in Chinese use two or more characters. Try the Chinese word dictionary at this same site</div>
               </div>
               
                <div class="col11 float_left margin_top10"><hr /></div>
                
                
                <div class="col11 color_white float_left">
                    <span class="fontSize24 lineHeight40 float_left">aerospace</span>
                    <span class="lineHeight40 float_right">
                        <a href="#"><img src="images/saveBtn.png" class="lineHeight40" width="40" height="40" alt=""/></a>
                        <a href="#"><img src="images/soundBtn.png" class="lineHeight40" width="40" height="40" alt=""/></a>
                    </span>
               </div>
               <div class="col11 float_left margin_top10">
               	<div class="tip">
                	   <div class="tip_left"></div>
                     <div class="tip_bg color_white fontSize12 float_left lineHeight24">字彙解釋</div>
                     <div class="tip_right"></div>
                  </div> 
               	<div class="margin_left10 color_white lineHeight24 float_left">n. 名詞   航空與航天空間(指地球大氣層及其外面的空間)</div>
               </div>
               
               <div class="col11 float_left margin_top10">
               	<div class="tip">
                	   <div class="tip_left"></div>
                     <div class="tip_bg color_white fontSize12 float_left lineHeight24">英文釋義</div>
                     <div class="tip_right"></div>
                  </div> 
               	<div class="col9 margin_left10 color_white lineHeight24 float_left">The dictionary may not have the exact word, but it may have a synonym of it. Try several variations.</div>
               </div>
               
               <div class="col11 float_left margin_top10">
               	<div class="tip">
                	   <div class="tip_left"></div>
                     <div class="tip_bg color_white fontSize12 float_left lineHeight24">例　　句</div>
                     <div class="tip_right"></div>
                  </div> 
               	<div class="col9 margin_left10 color_white lineHeight24 float_left">This dictionary only looks at single Chinese characters. Many if not most words in Chinese use two or more characters. Try the Chinese word dictionary at this same site</div>
               </div>
               
                <div class="col11 float_left margin_top10"><hr /></div>
               
               
            
          </div>
        </div>
    </div>


<div class="margin_bottom15">
<div class="title">
<div class="title_left"></div>
<div class="title_name"><div class="margin10 color_white fontSize16">觀看更多的影片</div></div>
<div class="title_right"></div>
</div>
<div class="classes_graybg_List col11 color_white padding_bottom5">
        <div class="margin2">
        <ul class="classes_sub_ul">
           <li class="videoBtn bg_color_black">
           	<a href="#">
               <img class="margin5" src="images/cover_6.jpg" width="210" height="157"  alt=""/> 
               <div class="colauto fontSize14 color_white margin5">成功人生的第一步，優秀的人品性格</div>
             <div class="colauto fontSize13 color_gray margin5">Jennifer Herriot</div>
             <div class="colauto fontSize13 color_white margin5">16459 views</div>
             <div class="colauto margin5">
                    <span class="colauto float_left">
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_2.png" width="15" height="13"  alt=""/>
                <img src="images/star_2.png" width="15" height="13"  alt=""/>
                </span>
                <span class="colauto color_white float_right"><img src="images/like.png" width="16" height="16"  alt=""/>1234</span>
              </div>
              </a>
           </li>
           <li class="videoBtn bg_color_black">
           	<a href="#">
               <img class="margin5" src="images/cover_7.jpg" width="210" height="157"  alt=""/> 
               <div class="colauto fontSize14 color_white margin5">成功人生的第一步，優秀的人品性格</div>
             <div class="colauto fontSize13 color_gray margin5">Jennifer Herriot</div>
             <div class="colauto fontSize13 color_white margin5">16459 views</div>
             <div class="colauto margin5">
                    <span class="colauto float_left">
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_2.png" width="15" height="13"  alt=""/>
                <img src="images/star_2.png" width="15" height="13"  alt=""/>
                </span>
                <span class="colauto color_white float_right"><img src="images/like.png" width="16" height="16"  alt=""/>1234</span>
              </div>
              </a>
           </li>
           <li class="videoBtn bg_color_black">
           	<a href="#">
               <img class="margin5" src="images/cover_8.jpg" width="210" height="157"  alt=""/> 
               <div class="colauto fontSize14 color_white margin5">成功人生的第一步，優秀的人品性格</div>
             <div class="colauto fontSize13 color_gray margin5">Jennifer Herriot</div>
             <div class="colauto fontSize13 color_white margin5">16459 views</div>
             <div class="colauto margin5">
                    <span class="colauto float_left">
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_1.png" width="15" height="13"  alt=""/>
                <img src="images/star_2.png" width="15" height="13"  alt=""/>
                <img src="images/star_2.png" width="15" height="13"  alt=""/>
                </span>
                <span class="colauto color_white float_right"><img src="images/like.png" width="16" height="16"  alt=""/>1234</span>
              </div>
              </a>
           </li>
        </ul>
   		 </div>
    </div>
</div>

</div>
<!-- 260內容區塊 -->
<div class="width260 margin5  float_left">
    <div class="margin_bottom15">
        <div class="title">
            <div class="title_left"></div>
            <div class="title_name"><div class="margin5 color_white fontSize16">課程簡介:</div></div>
            <div class="title_right"></div>
        </div>
        <div class="classes_graybg_List col11 color_white">
            <div class="margin10">
            	<div class=" col11 fontSize12 lineHeight24">
            		各种对话过程当中我们常显现各种情绪，通常最容易表现出来的表情就是愤怒、疑虑、快乐、兴奋以及恐惧。这些表情中我们也能让对方感受到愉悦或是被冒犯，所以有时候这些表情上的控管也是必须学习的。今天我们会着重在讨论常见的情绪以及搭配一些对话，让我们更能顺利用英文表达自己的情绪
            	</div>
              <div class=" col11 fontSize16 lineHeight24 margin_top20">教師:</div>
               <div class=" col11 fontSize16 lineHeight24"><img src="images/teacher.png" width="111" height="111"  alt=""/></div>
               <div class=" col11 fontSize16 lineHeight24 color_orange ">Carol Seagal </div>
                
            </div>
        </div>
    </div>
   <div class="margin_bottom15">
        <div class="title">
        <div class="title_left"></div>
        <div class="title_name"><div class="margin5 color_white fontSize16">你有英文的問題嗎?</div></div>
        <div class="title_right"></div>
        </div>
        <div class="classes_graybg_List col11 color_white">
   		  		
                
                <div class="margin10 text-right"><input type="text" class="form_input  fontSize12 col11" value="輸入有關於英文學習有關的問題, 以獲得幫助..." onFocus="this.value='';" onBlur="if(this.value==''){this.value='輸入有關於英文學習有關的問題, 以獲得幫助...';}" ></div>
			     <div class="margin10 text-left"><a class="btn btn_Orange" href="#">送  出</a></div>
              
        </div>
   </div>
        
    <div class="margin_bottom15">
        <div class="title">
        <div class="title_left"></div>
        <div class="title_name"><div class="margin5 color_white fontSize16">這些問題有幫到你嗎?</div></div>
        <div class="title_right"></div>
        </div>
        <div class="classes_graybg_List col11 color_white">
        	<div class="margin10 text-left">Have I understood this Chinese sentence correctly?</div>
           <div class="margin10 text-left"><span>David |  2小時前 |  <a class="orangeLink" href="#">1個回答</a></span></div> 
           
           <div class="margin10 text-left">Have I understood this Chinese sentence correctly?</div>
           <div class="margin10 text-left"><span>David |  2小時前 |  <a class="orangeLink" href="#">1個回答</a></span></div> 
           
           <div class="margin10 text-left">Have I understood this Chinese sentence correctly?</div>
           <div class="margin10 text-left"><span>David |  2小時前 |  <a class="orangeLink" href="#">1個回答</a></span></div> 
           
           <div class="margin10 text-left">Have I understood this Chinese sentence correctly?</div>
           <div class="margin10 text-left"><span>David |  2小時前 |  <a class="orangeLink" href="#">1個回答</a></span></div>
            
    	</div>
    </div>
</div>



<!-- 內容區塊 -->
<div class="footer col11 float_left color_white">
<hr/>
<span>首頁 | 隱私權政策 | 安全性條款 | 服務條款 | 聯絡我們 | 人才招募 | 常見問題</span> <span>TutorV All Rights Reserved.</span>
</div>
</div>
</div>
</body>
</html>
