<!DOCTYPE html>
<html>
<head>
<title>fancyBox - Fancy jQuery Lightbox Alternative | Demonstration</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_Style.css"/>
<link rel="stylesheet" href="css/IMS_Font.css"/>
<link rel="stylesheet" href="css/Grid.css"/>
</head>
<body>
<div id="iframe" class="classes_graybg_List width600" >
    <div class="text-center fontSize20 color_white">免費索取上課試聽碼 觀看完整英文課程</div>
    <div class="width550 margin10 float_left">
    	<div class="inline_block col3 text-right  float_left color_white fontSize16">姓名:</div>
       <div class="inline_block col5 text-left float_left "><input class="form_input width200 fontSize16" type="text"></div>
    </div>
    <div class="width550 margin10 float_left">
    	<div class="inline_block col3 text-right  float_left color_white fontSize16">手機:</div>
       <div class="inline_block col5 text-left float_left ">
   		 <span class="margin_top10 margin_bottom10"><select class="form_input width100" name="select2">
                <option selected="" value="銷售業務">銷售業務</option>
                <option value="負責業務">負責業務</option>
            </select>
        <input type="text" class="form_input width100 fontSize16" value="+886"></span><br><br>
        <span class="margin_top10 margin_bottom10"><input type="text" class="form_input width200 fontSize16" value="+886"></span>
	</div>
    </div>
    <div class="width550 margin10 float_left">
    	<div class="inline_block col3 text-right  float_left color_white fontSize16">驗證碼:</div>
       <div class="inline_block col5 text-left float_left "><input class="form_input width200 fontSize16" type="text"></div>
    </div>
    <div class="width550 margin10 float_left">
    	<div class="inline_block col3 text-right  float_left color_white fontSize16">試聽碼:</div>
       <div class="inline_block col5 text-left float_left "><input class="form_input width200 fontSize16" type="text"></div>
    </div>
    <div class="width550 margin10 float_left text-center">
    	<span class="text-center fontSize14 color_white">免費索取上課試聽碼 觀看完整英文課程</span>
   </div>
    <div class="width550 margin10 float_left text-center">
    	<span class="text-center fontSize14 color_white"><a id="closePageBtn" class="btn btn_Login" href="javascript:parent.jQuery.fancybox.close();">登入 </a> </span>
   </div>
   
   
</div>
</body>
</html>