body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Version2_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1278px;
    height:322px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1278px;
    height:322px;
}

.u1 {
    position:absolute;
    left:2px;
    top:153px;
    width:1274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Version2_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:322px;
    width:1278px;
    height:980px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1278px;
    height:980px;
}

.u3 {
    position:absolute;
    left:2px;
    top:482px;
    width:1274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Version2_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:1316px;
    width:1278px;
    height:84px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1278px;
    height:84px;
}

.u5 {
    position:absolute;
    left:2px;
    top:34px;
    width:1274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Version2_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:451px;
    top:1076px;
    width:612px;
    height:226px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:618px;
    height:232px;
}

.u7 {
    position:absolute;
    left:2px;
    top:105px;
    width:608px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Version2_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:463px;
    top:1083px;
    width:95px;
    height:21px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:95px;
    height:21px;
}

.u9 {
    position:absolute;
    left:2px;
    top:2px;
    width:91px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Version2_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:461px;
    top:1106px;
    width:611px;
    height:9px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:611px;
    height:9px;
}

.u11 {
    position:absolute;
    left:2px;
    top:-4px;
    width:607px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Version2_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:491px;
    top:1136px;
    width:156px;
    height:68px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:156px;
    height:68px;
}

.u13 {
    position:absolute;
    left:2px;
    top:26px;
    width:152px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Version2_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:684px;
    top:1136px;
    width:158px;
    height:68px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:68px;
}

.u15 {
    position:absolute;
    left:2px;
    top:26px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Version2_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:877px;
    top:1135px;
    width:158px;
    height:66px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:66px;
}

.u17 {
    position:absolute;
    left:2px;
    top:25px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Version2_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:485px;
    top:1242px;
    width:164px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:164px;
    height:45px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:160px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Version2_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:675px;
    top:1232px;
    width:178px;
    height:66px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:178px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:25px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Version2_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:879px;
    top:1242px;
    width:165px;
    height:43px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:165px;
    height:43px;
}

.u23 {
    position:absolute;
    left:2px;
    top:14px;
    width:161px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Version2_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:676px;
    top:313px;
    width:152px;
    height:211px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:211px;
}

.u25 {
    position:absolute;
    left:2px;
    top:98px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u26_container {
    position:absolute;
    left:674px;
    top:487px;
    width:154px;
    height:37px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:160px;
    height:43px;
}

.u27 {
    position:absolute;
    left:2px;
    top:10px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

