{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!-- fixed_box 
\f1 \'a9\'54\'a9\'77\'b5\'f9\'a5\'55\'aa\'ed\'b3\'e6
\f0  start -->\
    <div class="fixed_box" style="display:none;" >\
        <div class="fixed_box_960">\
            <div class="registration_form">\
              <div style="position:relative; background:url(images/Form_bg.png); width:268px; height:316px;">\
               	<div id="form_box" style="position:absolute; width:210px; height:auto; top:90px; left:32px;">	\
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="Name" onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='Name';\}" />\
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="E-mail" onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='E-mail';\}" /><br>\
                <select name="sel_nation_code" id="sel_nation_code"  class="form_select" onChange="changeNationalCode(this)">\
                    <option value="0">Select</option>\
                    <option value="+86"  selected="selected">China</option>\
                    <option value="+886">Taiwan</option>\
                    <option value="+852">Hong Kong</option>\
                    <option value="+853">Macao</option>\
                    <option value="+61">Australia</option>\
                    <option value="+1">Canada</option>\
                    <option value="+81">Japan</option>\
                    <option value="+82">Korea South</option>\
                    <option value="+65">Singapore</option>\
                    <option value="+1">U.S.A.</option>\
                    <option value="+84">Vietnam</option>\
                    <option value="-1">Others</option>\
                </select>\
                <input type="text" id="txt_phone_nationcode" name="txt_phone_nationcode"  class="form_input width_50" value="+86" disabled onChange="document.getElementById('hdn_phone_nationcode').value=document.getElementById('txt_phone_nationcode').value" />\
                  <input class="form_input width_145" name="txt_cname" type="text"  id="txt_cname" value="Mobile phone number" onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='Mobile phone number';\}" />\
                <select name="rad_know_abc" id="rad_know_abc"  class="form_select">\
                    <option value="">Indicate how you heard about VIPABC</option>\
                    <option value="23">
\f1 \'ca\'49\'a9\'f6
\f0 163
\f1 \'a6\'b3\'b9\'44
\f0 </option>\
                    <option value="23">
\f1 \'aa\'c0\uc0\u21306 \u20256 \u21333 
\f0 </option>\
                    <option value="23">
\f1 \'ad\'5e\uc0\u35821 \'a4\'4a\'a4\'66\'ca\'49
\f0 </option>\
                    <option value="23">
\f1 \'a8\'e4\'a5\'4c
\f0 </option>\
                    <option value="25">
\f1 \uc0\u33150 \u35759 
\f0 QQ</option>\
                    <option value="26">
\f1 \'a8\'a6\'ba\'71
\f0 /Google</option>\
                    <option value="27">
\f1 \uc0\u25253 \'a5\'5a\u26434 \'a7\'d3
\f0 </option>\
                    <option value="28">
\f1 \uc0\u30005 \u35270 
\f0 /
\f1 \uc0\u24191 \'bc\'bd
\f0 </option>\
                    <option value="30">
\f1 \'a6\'ca\'ab\'d7
\f0 </option>\
                    <option value="32">
\f1 \'b5\'75\'ab\'48
\f0 /
\f1 \uc0\u30005 \'a4\'6c\u25253 
\f0 </option>\
                    <option value="34">
\f1 \'a6\'61\uc0\u38081 
\f0 /
\f1 \'a4\'bd\'a5\'e6
\f0 </option>\
                    <option value="35">
\f1 \'aa\'42\'a4\'cd\'a4\'b6\uc0\u32461 
\f0 </option>\
                    <option value="41">
\f1 \'b7\'6a\'aa\'b0
\f0 /Soho</option>\
                </select><br>\
                <input type="button" value="
\f1 \'a5\'df\'a7\'59\uc0\u39044 \u32422 
\f0 " class="y_btn" >\
                  </div>\
                </div>\
            </div>  \
        </div>\
    </div>\
<!-- fixed_box 
\f1 \'a9\'54\'a9\'77\'b5\'f9\'a5\'55\'aa\'ed\'b3\'e6
\f0  end -->}