body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../IMS_View_Submission_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1276px;
    height:823px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1276px;
    height:823px;
}

.u1 {
    position:absolute;
    left:2px;
    top:404px;
    width:1272px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../IMS_View_Submission_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:134px;
    top:269px;
    width:393px;
    height:59px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:393px;
    height:59px;
}

.u3 {
    position:absolute;
    left:2px;
    top:22px;
    width:389px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_mouseOver {
    background-image: url('../IMS_View_Submission_files/u4_mouseOver.png');
}

.u4_normal {
    background-image: url('../IMS_View_Submission_files/u4_mouseOver.png');
}

.u4_container {
    position:absolute;
    left:197px;
    top:241px;
    width:343px;
    height:25px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:349px;
    height:31px;
}

.u5 {
    position:absolute;
    left:2px;
    top:4px;
    width:339px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../IMS_View_Submission_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:453px;
    top:188px;
    width:64px;
    height:64px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:64px;
}

.u7 {
    position:absolute;
    left:2px;
    top:24px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

