{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh16640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b7\'73\'bc\'57\'a4\'ad\'ad\'d3\'aa\'ac\'ba\'41\'aa\'ba
\f1 css \
\
.clasaStatus_1\{\
	position:relative;\
	width:185px;\
	height:40px;\
	background:url(images/images_cn/clasaStatusBtns.png) 0px 0px no-repeat;\
	cursor:pointer;\
\}\
 .clasaStatus_2\{\
	position:relative;\
	width:185px;\
	height:40px;\
	background:url(images/images_cn/clasaStatusBtns.png) 0px -40px no-repeat; \
	cursor:pointer;\
\}\
 .clasaStatus_3\{\
	position:relative;\
	width:185px;\
	height:40px;\
	background:url(images/images_cn/clasaStatusBtns.png) 0px -80px no-repeat; \
	cursor:pointer;\
\}\
 .clasaStatus_4\{\
	position:relative;\
	width:185px;\
	height:40px;\
	background:url(images/images_cn/clasaStatusBtns.png) 0px -120px no-repeat; \
	cursor:pointer;\
\}\
 .clasaStatus_5\{\
	position:relative;\
	width:185px;\
	height:40px;\
	background:url(images/images_cn/clasaStatusBtns.png) 0px -160px no-repeat;\
	cursor:pointer;\
\}\
 .clasaTime\{\
	position:relative;\
	width:60px;\
	height:40px;\
	color:#cc0000;\
	font-size:18px;\
	line-height:40px;\
	vertical-align:middle;\
	margin-left:120px;\
	font-family:Arial, Helvetica, sans-serif;\
	text-decoration:none;\
\}\
\
\

\f0 \'a5\'d1\'b5\'7b\'a6\'a1\'a5\'68\'a7\'50\'a7\'4f\'b3\'6f\'a4\'ad\'ad\'d3\'aa\'ac\'ba\'41\'aa\'ba
\f1 html
\f0 \'aa\'ba\'ab\'f6\'b6\'73
\f1 \
<div class="clasaStatus_1" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>\
<div class="clasaStatus_2" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>\
<div class="clasaStatus_3" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>\
<div class="clasaStatus_4" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>\
<div class="clasaStatus_5" onclick="location.href='#';"><div class="clasaTime">12:00</div></div>\
\
\
\
\
\
}