body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:410px;
    top:25px;
    width:100px;
    height:60px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u1 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u2_container {
    position:absolute;
    left:25px;
    top:105px;
    width:100px;
    height:60px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u3 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u4_container {
    position:absolute;
    left:25px;
    top:185px;
    width:100px;
    height:60px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u5 {
    position:absolute;
    left:2px;
    top:15px;
    width:96px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u6_container {
    position:absolute;
    left:135px;
    top:105px;
    width:100px;
    height:60px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u7 {
    position:absolute;
    left:2px;
    top:15px;
    width:96px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u8_container {
    position:absolute;
    left:135px;
    top:185px;
    width:100px;
    height:60px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u9 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u10_container {
    position:absolute;
    left:300px;
    top:105px;
    width:100px;
    height:60px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u11 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u12_container {
    position:absolute;
    left:245px;
    top:185px;
    width:100px;
    height:60px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u13 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u14_container {
    position:absolute;
    left:355px;
    top:185px;
    width:100px;
    height:60px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u15 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u16_container {
    position:absolute;
    left:465px;
    top:105px;
    width:100px;
    height:60px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u17 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u18_container {
    position:absolute;
    left:465px;
    top:185px;
    width:100px;
    height:60px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u19 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u20_container {
    position:absolute;
    left:575px;
    top:105px;
    width:100px;
    height:60px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u21 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u22_container {
    position:absolute;
    left:795px;
    top:105px;
    width:100px;
    height:60px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u23 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u24_container {
    position:absolute;
    left:685px;
    top:185px;
    width:100px;
    height:60px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u25 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u26_container {
    position:absolute;
    left:795px;
    top:185px;
    width:100px;
    height:60px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u27 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u28_container {
    position:absolute;
    left:905px;
    top:185px;
    width:100px;
    height:60px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:66px;
}

.u29 {
    position:absolute;
    left:2px;
    top:22px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30c0 {
    background-image: url('../Home_files/u30c0.png');
}

.u30c0 {
    position:absolute;
    left:450px;
    top:81px;
    width:20px;
    height:24px;
}

.u30c1 {
    background-image: url('../Home_files/u30c1.png');
}

.u30c1 {
    position:absolute;
    left:65px;
    top:85px;
    width:405px;
    height:20px;
}

.u30c2 {
    background-image: url('../Home_files/u30c2.png');
}

.u30c2 {
    position:absolute;
    left:65px;
    top:85px;
    width:20px;
    height:24px;
}

.u31 {
    position:absolute;
    left:-242px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32c0 {
    background-image: url('../Home_files/u32c0.png');
}

.u32c0 {
    position:absolute;
    left:65px;
    top:161px;
    width:20px;
    height:34px;
}

.u33 {
    position:absolute;
    left:-50px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34c0 {
    background-image: url('../Home_files/u34c0.png');
}

.u34c0 {
    position:absolute;
    left:450px;
    top:81px;
    width:20px;
    height:24px;
}

.u34c1 {
    background-image: url('../Home_files/u34c1.png');
}

.u34c1 {
    position:absolute;
    left:175px;
    top:85px;
    width:295px;
    height:20px;
}

.u34c2 {
    background-image: url('../Home_files/u34c2.png');
}

.u34c2 {
    position:absolute;
    left:175px;
    top:85px;
    width:20px;
    height:24px;
}

.u35 {
    position:absolute;
    left:-188px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36c0 {
    background-image: url('../Home_files/u36c0.png');
}

.u36c0 {
    position:absolute;
    left:175px;
    top:161px;
    width:20px;
    height:34px;
}

.u37 {
    position:absolute;
    left:-50px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38c0 {
    background-image: url('../Home_files/u38c0.png');
}

.u38c0 {
    position:absolute;
    left:450px;
    top:81px;
    width:20px;
    height:24px;
}

.u38c1 {
    background-image: url('../Home_files/u38c1.png');
}

.u38c1 {
    position:absolute;
    left:340px;
    top:85px;
    width:130px;
    height:20px;
}

.u38c2 {
    background-image: url('../Home_files/u38c2.png');
}

.u38c2 {
    position:absolute;
    left:340px;
    top:85px;
    width:20px;
    height:24px;
}

.u39 {
    position:absolute;
    left:-105px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40c0 {
    background-image: url('../Home_files/u40c0.png');
}

.u40c0 {
    position:absolute;
    left:340px;
    top:161px;
    width:20px;
    height:24px;
}

.u40c1 {
    background-image: url('../Home_files/u40c1.png');
}

.u40c1 {
    position:absolute;
    left:285px;
    top:165px;
    width:75px;
    height:20px;
}

.u40c2 {
    background-image: url('../Home_files/u40c2.png');
}

.u40c2 {
    position:absolute;
    left:285px;
    top:165px;
    width:20px;
    height:24px;
}

.u41 {
    position:absolute;
    left:-78px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42c0 {
    background-image: url('../Home_files/u42c0.png');
}

.u42c0 {
    position:absolute;
    left:340px;
    top:161px;
    width:20px;
    height:24px;
}

.u42c1 {
    background-image: url('../Home_files/u42c1.png');
}

.u42c1 {
    position:absolute;
    left:340px;
    top:165px;
    width:75px;
    height:20px;
}

.u42c2 {
    background-image: url('../Home_files/u42c2.png');
}

.u42c2 {
    position:absolute;
    left:395px;
    top:165px;
    width:20px;
    height:24px;
}

.u43 {
    position:absolute;
    left:-22px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44c0 {
    background-image: url('../Home_files/u44c0.png');
}

.u44c0 {
    position:absolute;
    left:450px;
    top:81px;
    width:20px;
    height:24px;
}

.u44c1 {
    background-image: url('../Home_files/u44c1.png');
}

.u44c1 {
    position:absolute;
    left:450px;
    top:85px;
    width:75px;
    height:20px;
}

.u44c2 {
    background-image: url('../Home_files/u44c2.png');
}

.u44c2 {
    position:absolute;
    left:505px;
    top:85px;
    width:20px;
    height:24px;
}

.u45 {
    position:absolute;
    left:-22px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46c0 {
    background-image: url('../Home_files/u46c0.png');
}

.u46c0 {
    position:absolute;
    left:505px;
    top:161px;
    width:20px;
    height:34px;
}

.u47 {
    position:absolute;
    left:-50px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48c0 {
    background-image: url('../Home_files/u48c0.png');
}

.u48c0 {
    position:absolute;
    left:450px;
    top:81px;
    width:20px;
    height:24px;
}

.u48c1 {
    background-image: url('../Home_files/u48c1.png');
}

.u48c1 {
    position:absolute;
    left:450px;
    top:85px;
    width:185px;
    height:20px;
}

.u48c2 {
    background-image: url('../Home_files/u48c2.png');
}

.u48c2 {
    position:absolute;
    left:615px;
    top:85px;
    width:20px;
    height:24px;
}

.u49 {
    position:absolute;
    left:32px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50c0 {
    background-image: url('../Home_files/u50c0.png');
}

.u50c0 {
    position:absolute;
    left:450px;
    top:81px;
    width:20px;
    height:24px;
}

.u50c1 {
    background-image: url('../Home_files/u50c1.png');
}

.u50c1 {
    position:absolute;
    left:450px;
    top:85px;
    width:405px;
    height:20px;
}

.u50c2 {
    background-image: url('../Home_files/u50c2.png');
}

.u50c2 {
    position:absolute;
    left:835px;
    top:85px;
    width:20px;
    height:24px;
}

.u51 {
    position:absolute;
    left:142px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52c0 {
    background-image: url('../Home_files/u52c0.png');
}

.u52c0 {
    position:absolute;
    left:835px;
    top:161px;
    width:20px;
    height:24px;
}

.u52c1 {
    background-image: url('../Home_files/u52c1.png');
}

.u52c1 {
    position:absolute;
    left:725px;
    top:165px;
    width:130px;
    height:20px;
}

.u52c2 {
    background-image: url('../Home_files/u52c2.png');
}

.u52c2 {
    position:absolute;
    left:725px;
    top:165px;
    width:20px;
    height:24px;
}

.u53 {
    position:absolute;
    left:-105px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54c0 {
    background-image: url('../Home_files/u54c0.png');
}

.u54c0 {
    position:absolute;
    left:835px;
    top:161px;
    width:20px;
    height:34px;
}

.u55 {
    position:absolute;
    left:-50px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56c0 {
    background-image: url('../Home_files/u56c0.png');
}

.u56c0 {
    position:absolute;
    left:835px;
    top:161px;
    width:20px;
    height:24px;
}

.u56c1 {
    background-image: url('../Home_files/u56c1.png');
}

.u56c1 {
    position:absolute;
    left:835px;
    top:165px;
    width:130px;
    height:20px;
}

.u56c2 {
    background-image: url('../Home_files/u56c2.png');
}

.u56c2 {
    position:absolute;
    left:945px;
    top:165px;
    width:20px;
    height:24px;
}

.u57 {
    position:absolute;
    left:5px;
    top:2px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

