<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
 <title>英语培训官网_ VIPABC全球最大的真人在线英语外教网|专业商务英语,口语培训</title>
    <meta name="keywords" content="英语学习网站,英语口语,英语听力,英语培训机构,VIPABC,在线英语学习,英语外教,英语家教" />
    <meta name="description" content="VIPABC，全球最大的真人英语外教网,专业英语培训机构.自行研发DCGS动态课程学习系统,以学习者为中心,和全球英语外教同步视频实时互动,可提供全方位的英语培训解决方案." />
    <meta http-equiv="content-language" content="zh-cn" />
    <meta name="Contact" content="电话:4006-303030" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="distribution" content="中国" />
    <meta name="copyright" content="麦奇教育集团VIPABC Inc." />
    <meta name="Author" content="VIPABC英语" />
    <meta name="Generator" content="VIPABC英语" />
    <meta name="rating" content="general" />
    <meta name="WEBCRAWLERS" content="ALL" />
    <meta name="SPIDERS" content="ALL" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script>
    function correctPNG()
    {
        for(var i=0; i<document.images.length; i++)
        {
            var img = document.images[i]
            var imgName = img.src.toUpperCase()
            if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
            {
                var imgID = (img.id) ? "id='" + img.id + "' " : ""
                var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                var imgStyle = "display:inline-block;" + img.style.cssText
                if (img.align == "left") imgStyle = "float:left;" + imgStyle
                if (img.align == "right") imgStyle = "float:right;" + imgStyle
                if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                var strNewHTML = "<span "+ imgID + imgClass + imgTitle + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='image');\"></span>"
                img.outerHTML = strNewHTML
                i = i-1
            }
        }
    }
    window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="main">

<!--Header Start-->
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到会员服务首页</a></div>
              <h1 class="logo2 clearfix">
              	<a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a>              
              </h1>
              
              <div class="users">Welcome, userName, <a href="#" class=" colorOrange">登出</a></div>
              
              <div class="breadcrumbs">您目前所在位置：<a href="#">首页</a> / <span class=" colorOrange">会员专区</span></div>
              <div><img src="images/tit_top.jpg" alt="无限学堂"/></div>
            </div>
        </div>
<!--Header End-->
<!--Content Start-->        
        <div class=" bgCgray">       
        <div class="contentW990">
        	<h3 class="title3a"><span>进入咨询室</span></h3>
             <div class="contentArea" style=" padding-bottom:150px;">
               <!--<h3 class="title3a"><span>进入咨询室</span></h3>-->

               
               <div class="classinfo clearfix">
               	<div class="Lside">
                	<div class="lessonPic">
                	<img src="images/1024x768.jpg"/>
                    </div>
                </div>
                <div class="Rside">
                	<ul class="lessonInfo">
                    	<li class="clearfix">
                        	<h5 class="title">教材名称：</h5>
                            <p class="cnt">Essential Travel Conversations: How to Travel Alone</p>
                        </li>
                        <li class="clearfix">
                        	<h5 class="title">教材简述：</h5>
                            <p class="cnt">出门旅游可谓人生一大乐事，但如果英文能力不佳的您只身在国外旅游时，，该怎么办呢？又有什么事情需要注意？今天的大会堂将告诉大家如何只身在国外旅游，旅程中除了介绍怎么应变之外，也会告诉您相关的用辞及字汇。想要知道只身旅游需注意的事项吗？千万不要错过今天的大会堂</p>
                        </li>
                        <li class="clearfix">
                        	<h5 class="title">课程等级：</h5>
                            <p class="cnt"><span class="colorOrange">LV 6- 10</span></p>
                        </li>
                    </ul>
                    <div class="timeInfo">课程将于 <span class="colorRed">08</span> 分 <span class="colorRed">08</span> 秒后开始</div>
                    <!--<div class="timeinfo">课程剩于时间 <span class="colorRed">08</span> 分 <span class="colorRed">08</span> 秒后开始</div>-->
                    <div class="btnArea">
                    	<input type="button" class="s1" value="单字预习"/> 
                        <input type="button" class="s1" value="教材预览"/>                       
                        <input type="button" class="l2" value="进入咨询室"/>
                        <!--disable-->
                       <!--<input type="button" class="s2" value="单字预习"/>
                        <input type="button" class="s2" value="教材预览"/>
                        <input type="button" class="l1" value="进入咨询室"/>-->
                    </div>
                </div>
               </div>
             </div>
        </div>
        
        </div>

<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
</div>
</body>
</html>
