<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<style type="text/css">
.loading{ background:url(images/bg_loading.jpg) top left no-repeat; width:354px; height:166px; line-height:166px; text-align:center; color:#666666; font-size:16px; border:1px solid #cccccc;}
.loading img{ vertical-align:middle; margin-right:10px;}
</style>
<div class="loading"><img src="images/loading.gif"/> 课程安排中...</div>

</body>
</html>
