{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab480
\pard\pardeftab480\li480\fi-480\ri380\sl264\slmult1\sa120
\ls1\ilvl0
\f0\fs20 \cf0 1.	
\f1 \'a5\'bc\'aa\'be\'a8\'d3\'b9\'71\'a1\'42\'a5\'bc\'c5\'e3\'a5\'dc\'b8\'b9\'bd\'58\'a1\'42\'b7\'73\'a6\'57\'b3\'e6\'a1\'47\'bc\'f6\'b1\'a1\'be\'ed\'be\'ef   #f26522
\f2 \
\ls1\ilvl0
\f0 2.	
\f1 \'a5\'44\'c1\'70\'a6\'57\'b3\'e6\'a1\'47\'c3\'ad\'a9\'77\'c2\'c5\'ba\'f1  #2eaac0
\f2 \
\ls1\ilvl0
\f0 3.	
\f1 \'b5\'b2\'ae\'d7\'a6\'57\'b3\'e6\'a1\'47\'c0\'c7\'ac\'4e\'b5\'b5  #5954a4
\f2 \
\ls1\ilvl0
\f0 4.	
\f1 \'b5\'4c\'ae\'c4\'a6\'57\'b3\'e6\'a1\'47\'b5\'4c\'ae\'c4\'a6\'c7  #999999
\f2 \
\ls1\ilvl0
\f0 5.	
\f1 \'ab\'c8\'a4\'e1\'a1\'47\'bf\'cb\'a4\'c1\'ba\'f1    #60aa62
\f2 \
}