<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">

<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到会员服务首页</a></div>
              <h1 class="logo"><a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a></h1>
              <div class="breadcrumbs">您目前所在位置：<a href="#">VIPABC官方网站</a> / <a href="#">会员服务</a> / <a href="#">无限学堂</a> / <a href="#">进入咨询室</a></div>
            </div>
        </div>
<!--Header End-->
<!--Content Start-->
        <div class="contentW990">
        	<h2 class="title" title="无限学堂 咨询室"><img src="images/tit_4.gif" alt="无限学堂 咨询室"/></h2>
            <div class="timebar clearfix">
            	<div class="time">2013/07/05 (五) 19:30 - 20:15 (45min.)</div>
                <div class="btnArea">
                <!--一般狀態-->
                <input type="button" class="btn1" value="单字"/>
                <input type="button" class="btn2" value="回到订课页面"/>
                <input type="button" class="btn2" value="课后评鉴"/>
                <input type="button" class="btn2" value="填写作业"/>
                <!--不能點選狀態--> 
                <!--<input type="button" class="btn1a" value="单字"/>
                <input type="button" class="btn2a" value="回到订课页面"/>
                <input type="button" class="btn2a" value="课后评鉴"/>
                <input type="button" class="btn2a" value="填写作业"/>-->          
                </div>
            </div>
            <div class="UI"><img src="images/ui_sample.gif"/></div>
        </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
</div>
</body>
</html>
