<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">

<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到会员服务首页</a></div>
              <h1 class="logo2 clearfix">
              	<a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a>              
              </h1>
              
              <div class="users">Welcome, userName, <a href="#" class=" colorOrange">登出</a></div>
              
              <div class="breadcrumbs">您目前所在位置：<a href="#">VIPABC官方网站</a> / <span class=" colorOrange">会员专区</span></div>
              <div><img src="images/tit_top.jpg" alt="无限学堂"/></div>
            </div>
        </div>
<!--Header End-->
<!--Content Start-->
        
        <div class=" bgCgray">
        
        <div class="contentW990">
          <h3 class="title2a"><span>选择主题</span></h3>
           <p>请选择 1 个您喜爱的主题</p>
               
             <div class="contentArea" style=" padding-bottom:120px;">
               <div class="topicArea">
                <ul class="topics clearfix">
               	  <li><a href="#" class="topic01" title=" 旅游休闲"><span> 旅游休闲</span></a></li>
                  <li><a href="#" class="topic02" title="商务职涯"><span>商务职涯</span></a></li>
                  <li><a href="#" class="topic03" title="生活知识"><span>生活知识 </span></a></li>
                  <li><a href="#" class="topic00" title="随机选择"><span>随机选择</span></a></li>
                </ul> 
               </div>
             </div>
        </div>
        </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
</div>
</body>
</html>
