.form_input{
	height:20px;
	width:210px;
	margin-top:3px;
	margin-bottom:3px;
	font-size:13px;
	color:#CCC;
	line-height: 20px;
	vertical-align:middle;
	background-color: #E0E0E0;
	border: 1px solid #D7D7D7;
	border-right: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	border-left: 1px solid #E4E4E4;
	background-color: #ffffff;  
	outline: none;

}
.form_input:focus{
	color:#666;
	background-color: #ff9000;
	border-top: 1px solid #ff9000;
	border-right: 1px solid #ff9000;
	border-bottom: 1px solid #ff9000;
	border-left: 1px solid #ff9000;
	background-color: #ffffff;  
	outline: none;
}

.form_select{
	height:24px;
	width:210px;
	margin-top:3px;
	margin-bottom:3px;
	font-size:13px;
	color:#CCC;
	line-height: 20px;
	vertical-align:middle;
	background-color: #E0E0E0;
	border-top: 1px solid #D7D7D7;
	border-right: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	border-left: 1px solid #E4E4E4;
	background-color: #ffffff;  
	outline: none;
}


.form_select:focus{
	color:#666;
	background-color: #ff9000;
	border-top: 1px solid #ff9000;
	border-right: 1px solid #ff9000;
	border-bottom: 1px solid #ff9000;
	border-left: 1px solid #ff9000;
	background-color: #ffffff;  
	outline: none;
}

/*###############  reg_form 表單頁面  start ############### */
.reg_form{
	position:relative; float:left; margin-top:12px; width:100%; height:auto;
}
.reg_txt{
	font-size:14px; line-height:24px; vertical-align:middle; color:#666;
}
.reg_row{
	position:relative; float:left; margin:8px; width:98%;
}
.reg_title_wrap{
	position:relative; float:left; width:15%;  height:32px; line-height: 32px; text-align:right; vertical-align:middle; 
}
.reg_field_wrap{
	position:relative; float:left; width:50%; padding-left:6px; text-align:left; vertical-align:middle;
}
.reg_field, .reg_select{
	height:24px;
	margin-top:3px;
	margin-bottom:3px;
	font-size:13px;
	color:#CCC;
	line-height: 24px;
	vertical-align:middle;
	background-color: #E0E0E0;
	border: 1px solid #D7D7D7;
	border-right: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	border-left: 1px solid #E4E4E4;
	background-color: #ffffff;  
	outline: none;
}
.reg_field:focus , .reg_select:focus{
	color:#666;
	background-color: #ff9000;
	border-top: 1px solid #ff9000;
	border-right: 1px solid #ff9000;
	border-bottom: 1px solid #ff9000;
	border-left: 1px solid #ff9000;
	background-color: #ffffff;  
	outline: none;
}
.reg_field_error{
	height:24px;
	margin-top:3px;
	margin-bottom:3px;
	font-size:13px;
	color:#CCC;
	line-height: 20px;
	vertical-align:middle;
	background-color: #e60012;
	border: 1px solid #e60012;
	border-right: 1px solid #e60012;
	border-bottom: 1px solid #e60012;
	border-left: 1px solid #e60012;
	background-color: #ffffff;  
	outline: none;
}
.reg_field_oranger{
	height:24px;
	margin-top:3px;
	margin-bottom:3px;
	font-size:13px;
	color:#CCC;
	line-height: 20px;
	vertical-align:middle;
	background-color: #ff9000;
	border: 1px solid #ff9000;
	border-right: 1px solid #ff9000;
	border-bottom: 1px solid #ff9000;
	border-left: 1px solid #ff9000;
	background-color: #ffffff;  
	outline: none;

}
.reg_prompt_wrap{
	position:relative; float:left; margin-left:10px; text-align:left; margin-top:10px; font-size:12px; line-height:16px; vertical-align:middle; 
}

.reg_link a , .reg_link a:hover{
	color:#ff9000;
	text-decoration:none;
}


/*###############  reg_form 表單頁面  end ############### */


.width_100{
	width:100px;
}

.width_50{
	width:50px;
}
.width_145{
	width:145px;
}