<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>TutorGroup - IMS</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/public.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">
		
<!--Header Start-->
	<div id="header">
    	<div class="groups">
        	<div class="contentW990">
            	<h1 class="logos">
                	<img src="images/index/header/tutorgroup.jpg" alt="Tutor Group"/> <img src="images/index/header/divider.jpg"/>
                    <a href="#" target="_blank" title="VIPABC"><img src="images/index/header/vipabc.jpg" alt="VIPABC"/></a>
                    <a href="#" target="_blank" title="TutorABC"><img src="images/index/header/tutorabc.jpg" alt="TutorABC"/></a>
                    <a href="#" target="_blank" title="TutorABCjr"><img src="images/index/header/tutorabcjr.jpg" alt="TutorABCjr"/></a>
                    <a href="#" target="_blank" title="TutorMing"><img src="images/index/header/tutorming.jpg" alt="TutorMing"/></a>
                </h1>
                <div class="checkinArea">
                	<div><span class=" bold">2013/06/10 19:39</span> <a href="#" class=" underline">Logout</a></div>
                    <div>Check in <input type="text"/> <input type="button" class="checkin" value="submit"/></div>
                </div>
            </div>
        </div>
        <div class="navigationBar">
        	<div class="contentW990">
            <div class="navigation">
            	<ul class=" clearfix">
                	<li><a href="#">Business</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Teaching Center</a></li>
                    <li><a href="#">Session Monitoring</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Employee</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Web Master</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">CheckIn System</a></li>
                </ul>               
                <a href="#"><img src="images/index/header/btn_tel.jpg"/></a>
                <a href="#"><img src="images/index/header/btn_mail.jpg"/></a>
                <a href="#"><img src="images/index/header/btn_setting.jpg"/></a>
            </div>
            </div>
        </div>
    </div>
<!--Header End-->
 　 　 　 　 　 　 　 　 
<!--Content Start-->
	<div class=" contentW990 clearfix">
<!--Left Start-->    
		<div class="LeftSide">
        	<div class="sideMenu">
	          <ul class="main">
                <li class="lv1">
                    <a href="#" class="lv1list">TutorABC</a>
                </li>
                <li class="lv1">
                    <a href="#" class="lv1list">TutorMing</a>
                </li>
                <li class="lv1">
                    <a href="#" class="lv1list">TutorABCJr</a>
                </li>
                <li class="lv1">
                    <a href="#" class="lv1list">VIPABC</a>
                    <ul class="second"> 
                        <li class="lv2open"><a href="#" class="lv2list">Public</a></li>
                        <li class="lv2open">
                        	<a href="#" class="lv2list">Statistic</a>
                            <ul class="third">
                                <li class="lv3"><a href="#" class="lv3list">各諮詢時段分析</a></li>
                                <li class="lv3"><a href="#" class="lv3list current">各諮詢顧問分析</a></li>
                                <li class="lv3"><a href="#" class="lv3list">各使用客戶分析</a></li>
                            </ul>
                        </li>
                        <li class="lv2open"><a href="#" class="lv2list">Maintenance</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
<!--Left End-->
<!--Right Start-->     
    	<div class="RightSide">
        	<div class="breadcrumbs"><a href="#">Customer Service</a> / <a href="#">VIPABC</a> / <a href="#">Public</a> / <a href="#">各諮詢顧問分析</a></div>
            
            <div class=" tbRightTop"><input type="button" class=" mainBtn" value="詳列模式"/></div>

            <div class="formArea">
            	<div style=" width:90%; margin:15px auto;">
                	<ul class="formAreaBox clearfix">              	
                    	<li>選擇日期 <input type="text" class="datepicker"/> ~ <input type="text" class="datepicker"/></li>
                    	<li><span class=" dividor">課程型態 <select style=" width:140px;"><option>不拘</option></select></span> <span class=" dividor">目前狀態 <select style=" width:140px;"><option>不拘</option></select></span> <span class=" dividor">身份別 <select style=" width:140px;"><option>不拘</option></select></span></li>
                        <li><span class=" dividor">Applicant <input type="text"/></span> <span class=" dividor">選擇查詢服務別 <span class=" dividor"><input type="checkbox"/> Columbia</span> <span class=" dividor"><input type="checkbox"/> TutorABC</span> <span class=" dividor"><input type="checkbox"/> VIPABC</span></span></li>
                    </ul>
                    <div class=" t-center"><input type="button" class=" mainBtnL" value="Submit"/> <span class="cancel"><a href="#">Cancel</a></span></div>
                </div>
            </div>

            <h3 class="title">Search Result </h3>
            
            <div class=" t-center">查詢結果共 <span class=" colorOrange">50</span> 筆，每頁 <select style=" width:60px;"><option>100</option></select> 筆</div>
            
            <div class="tableBox">
            
              <div class="exborder">
                  <iframe src="consultantAz1.html" frameborder="0" width="800px" height="350px" scrolling="no"></iframe>
              </div>
              
            </div>
            
<!--Pagination-->
  <div class=" paginationR clearfix">
    <div class="pbox"><a href="#">&#8249;&#8249;</a></div> 
    <div class="pbox"><a href="#">&#8249;</a></div> 
    <div class="pbox current"><a href="#">1</a></div>
    <div class="pbox"><a href="#">2</a></div>
    <div class="pbox"><a href="#">3</a></div>
    <div class="pbox"><a href="#">&#8250;</a></div>
    <div class="pbox"><a href="#">&#8250;&#8250;</a></div>
  </div>
            
            
        </div>
<!--Right End-->        
    </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    
<!--Footer Start-->    
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
<!--Footer End-->    
</div>
</body>
</html>
