<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>TutorGroup - IMS</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/client.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">
		
<!--Header Start-->
	<div id="header">
  
        	<div class="headerbg">
            	<h1 class="contentW900 client">
                    <a href="#" target="_blank" title="VIPABC"><img src="images/client/logo_vipabc.jpg" alt="VIPABC"/></a></a>
                </h1>
            </div>

    </div>
    
            <div class="navlv1bg">
              <ul class="nav contentW900">
                  <li class="lv1"><a href="#">客戶基本資料</a></li>
                  <li class="lv1 "><a href="#">業務追蹤明細</a></li>
                  <li class="lv1 current"><a href="#">客戶服務明細</a></li>
              </ul>
            </div>
            
            <div class="navlv2bg2">
              <ul class="nav2 contentW900">
                  <li class="lv2 current2"><a href="#">關懷</a></li>
                  <li class="lv2"><a href="#">訂位</a></li>
                  <li class="lv2"><a href="#">回饋</a></li>
                  <li class="lv2"><a href="#">家庭作業 </a></li>
                  <li class="lv2"><a href="#">評鑑</a></li>
                  <li class="lv2"><a href="#">學習歷程</a></li>
                  <li class="lv2"><a href="#">歸還</a></li>
                  <li class="lv2"><a href="#">退費 / 退費申請</a></li>
                  <li class="lv2"><a href="#">錄影檔</a></li>
                  <li class="lv2"><a href="#">整併/ 轉讓</a></li>
                  <li class="lv2"><a href="#">退費通報</a></li>
                  <li class="lv2"><a href="#">設定共用</a></li>
              </ul>
            </div>

<!--Header End-->
 
<!--Content Start-->
	<div class=" contentW900"> 
    	
        <h3 class="client_Title">張喨堤 (Lettie Chang) 客戶關懷</h3>
    	
        <div class="block">
           <h4 class="title">客戶關懷</h4>
             
             <div class="formArea">
            	<div style=" width:90%; margin:15px auto;">
                	<ul class="formAreaBox clearfix" style=" width:700px; margin:0 auto;">                    	
                    	<li><span class="dividor">查詢日期 <input type="text" class="datepicker"/> ~ <input type="text" class="datepicker"/></span> <span class="dividor">關懷類別 <select style=" width:135px;"><option>請選擇關懷種類</option></select></span> <span class="dividor"><input type="button" class=" mainBtn" value="Submit"/></span></li>
                    </ul>
                </div>
            </div>
        </div>
            
          <div class="block">   
             <h4 class="title">Search Result </h4>
             
             <div class=" t-center">查詢結果共 <span class=" colorOrange">50</span> 筆，每頁 <select style=" width:60px;"><option>100</option></select> 筆</div>
              
             <div class=" tableBox">    
               <div class=" tbRightTop"><input type="button" class=" mainBtn" value="新增記錄"/> <input type="button" class=" mainBtn" value="Email to Client"/></div>
              <table width="100%" border="0" class="Vtb01a">
                      <tr>
                       <th>聯絡時間</th>
                       <th>關懷類別</th>
                       <th>關懷人員</th>
                       <th style=" width:420px;">關懷內容</th>
                      </tr>
                      <tr>
                        <td>2013/6/1<br/>下午 04:05:23</td>
                        <td>簡訊通知</td>
                        <td>Iris Wu</td>
                        <td><div class="tdcontent">Dear Mandy:2013/6/3 20:30顧問Victoria Lenz一對一課程已為您安排好,請準時出席,謝謝</div>
                        <div class="followup">
                        Business Dept.1 Anna Chang <input type="button" value="Follow Up"/><br/>
                        下次關懷日期：2013/8/1<br/>
                        <span class=" colorRed">已逾期2天14時20分10秒<br/></span> </div>
                        </td>
                      </tr>
                      <tr class="zebra">
                        <td>2013/6/1<br/>下午 04:05:23</td>
                        <td>簡訊通知</td>
                        <td>Iris Wu</td>
                        <td><div class="tdcontent">Dear Mandy:2013/6/3 20:30顧問Victoria Lenz一對一課程已為您安排好,請準時出席,謝謝</div>
                        <div class="followup">
                        Business Dept.1 Anna Chang <input type="button" value="Follow Up"/><br/>
                        下次關懷日期：2013/8/1<br/>
                        <span class=" colorRed">已逾期2天14時20分10秒<br/></span> </div>
                        </td>
                      </tr>
                    </table>            
             </div>
             
<!--Pagination-->
            <div class=" paginationR clearfix">
              <div class="pbox"><a href="#">&#8249;&#8249;</a></div> 
              <div class="pbox"><a href="#">&#8249;</a></div> 
              <div class="pbox current"><a href="#">1</a></div>
              <div class="pbox"><a href="#">2</a></div>
              <div class="pbox"><a href="#">3</a></div>
              <div class="pbox"><a href="#">&#8250;</a></div>
              <div class="pbox"><a href="#">&#8250;&#8250;</a></div>
            </div>
        </div>

    </div>            
<!--Content End-->       
    	<div class="push"></div>
    </div>
    
<!--Footer Start-->    
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
<!--Footer End-->    
</div>
</body>
</html>
