@charset "utf-8";
/* CSS Document */
.topContent{ margin-bottom:0px; padding:10px 0;}
.loginArea .pull-right input[class|="span2"]{ border:none; background-color:#dd9191; color:#ffffff;}
.loginArea .checkinTime{ line-height:1.2; padding-right:4px;}
.checkArea ul.inline li a.extensionBtn{ width:24px; height:24px; display:block; background:url(../images/icons.png) no-repeat 0 0; float:left;}
.checkArea ul.inline li a.messageCheckBtn{width:24px; height:24px; display:block; background:url(../images/icons.png) no-repeat 0 -24px; float:left;}
.checkArea ul.inline li a+a{ margin-left:2px;}

.compliment-section{ height:33px; line-height:33px; color:#6a962c;}
.compliment-section strong.title{ width:88px; height:33px; line-height:33px; float:left;}
.compliment-section .content{ width:810px; height:31px; line-height:31px; border:1px solid #7fa62c; background-color:#f4f6ef;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;vertical-align:middle; float:left; padding:0 20px; overflow:hidden;}

.calendar-section .box-content, .announcement-section .box-content, .search-section .box-content{ height:161px;}
.announcement-section .scrollbar table td.title{ width:236px;}
.search-section input[type|="text"]{ height:auto; line-height:1.5; margin-bottom:12px; color:#999; *width:184px !important;}
.search-section input:focus[type|="text"]{ color:#666666;}
.media-section .scrollbar table td.media, .media-section div.media, .notification-section .scrollbar table td.media{ width:110px;}
.media-section .scrollbar table td.title, .notification-section .scrollbar table td.title, .media-section div.title{ width:330px;}
.note-section ul li, .todo-section ul li, .bd-section ul li, .testroom-section ul li, .proposal-section ul li{ background:url(../images/ico_dot.png) no-repeat left 50%; padding-left:13px; line-height:1.8;}
.todo-section ul li a{ color:#ba2323;}

/*
.announcement-section .scrollbar table td{ padding:5px 0;}
.employee-section .scrollbar table td{ padding:5px 0;}
.note-section ul li a, .bd-section ul li a, .testroom-section ul li a, .proposal-section ul li a, .customer-section dl dd a{ color:#666666;}
.employee-section dl dt, .customer-section dl dt{ color:#ba2323; margin-bottom:10px;}
.employee-section dl dd, .customer-section dl dd{ color:#666666; margin-bottom:10px;}
*/


