body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u2_normal {
    background-image: url('../6-3、我的詞庫_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:366px;
    top:68px;
    width:352px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../6-3、我的詞庫_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u6 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_line {
    background-image: url('../6-3、我的詞庫_files/u7_line.png');
}

.u7_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u7 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u8_line {
    background-image: url('../6-3、我的詞庫_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u8 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u9 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:436px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:236px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u12 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u13 {
    position:absolute;
    left:226px;
    top:110px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u14 {
    position:absolute;
    left:422px;
    top:111px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u15 {
    position:absolute;
    left:853px;
    top:35px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16_normal {
    background-image: url('../6-3、我的詞庫_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:56px;
    top:206px;
    width:144px;
    height:40px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u17 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../6-3、我的詞庫_files/u16_normal.png');
}

.u18_container {
    position:absolute;
    left:56px;
    top:246px;
    width:144px;
    height:40px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../6-3、我的詞庫_files/u16_normal.png');
}

.u20_container {
    position:absolute;
    left:56px;
    top:286px;
    width:144px;
    height:40px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u21 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_line {
    background-image: url('../6-3、我的詞庫_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:966px;
}

.u22 {
    position:absolute;
    left:196px;
    top:284px;
    width:10px;
    height:966px;
    
}

.u23 {
    position:absolute;
    left:1179px;
    top:15px;
    width:207px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../6-3、我的詞庫_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:1179px;
    top:56px;
    width:42px;
    height:40px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:40px;
}

.u25 {
    position:absolute;
    left:2px;
    top:12px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../6-3、我的詞庫_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:260px;
    top:210px;
    width:120px;
    height:40px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:126px;
    height:46px;
}

.u27 {
    position:absolute;
    left:2px;
    top:10px;
    width:116px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../6-3、我的詞庫_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:260px;
    top:240px;
    width:918px;
    height:990px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:924px;
    height:996px;
}

.u29 {
    position:absolute;
    left:2px;
    top:487px;
    width:914px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../6-3、我的詞庫_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:494px;
    top:1155px;
    width:410px;
    height:67px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:410px;
    height:67px;
}

.u31 {
    position:absolute;
    left:2px;
    top:26px;
    width:406px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../6-3、我的詞庫_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:56px;
    top:326px;
    width:144px;
    height:40px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../6-3、我的詞庫_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:403px;
    top:341px;
    width:675px;
    height:805px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:675px;
    height:805px;
}

.u35 {
    position:absolute;
    left:2px;
    top:394px;
    width:671px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../6-3、我的詞庫_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:1035px;
    top:255px;
    width:68px;
    height:23px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:29px;
}

.u37 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../6-3、我的詞庫_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:1102px;
    top:254px;
    width:68px;
    height:24px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:74px;
    height:30px;
}

.u39 {
    position:absolute;
    left:2px;
    top:4px;
    width:64px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:902px;
    top:258px;
    width:47px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../6-3、我的詞庫_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:960px;
    top:255px;
    width:63px;
    height:23px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:69px;
    height:29px;
}

.u42 {
    position:absolute;
    left:2px;
    top:4px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../6-3、我的詞庫_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:401px;
    top:286px;
    width:679px;
    height:36px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:685px;
    height:42px;
}

.u44 {
    position:absolute;
    left:2px;
    top:10px;
    width:675px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:451px;
    top:294px;
    width:627px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

