{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;\red255\green255\blue255;\red36\green43\blue51;
\red26\green26\blue26;\red185\green0\blue5;\red19\green126\blue136;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\sl280

\f0\fs24 \cf2 \cb3 learning_learn.css\
\
\pard\pardeftab720\sl280
\cf4 \cb1 60
\f1 \'a6\'e6
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl280
\cf2 .history_bd1 td\{\
	border-bottom-width: 1px;\
	border-bottom-style: solid;\
	border-bottom-color: #d9d9d9;\
	border-right-width: 1px;\
	border-right-style: dashed;\
	border-right-color: #d9d9d9;\
	height: 25px \\9;\
	color: #666;\
	padding-top: 7px;\
	padding-bottom: 5px;\
	text-align: center;\
	_width: auto;\
\}\
\
\
75
\f1 \'a6\'e6
\f0 \
.history_bd1 th\{\
    \
	height: 25px \\9;\
	border-bottom-width: 1px;\
	border-bottom-style: solid;\
	border-bottom-color: #d9d9d9;\
	border-right-width: 1px;\
	border-right-style: dashed;\
	border-right-color: #d9d9d9;\
	font-size: 14px;\
	color: #666;\
	padding-top: 7px;\
	padding-bottom: 5px;\
	text-align: center;\
	background-color: #efefef;\
	_width: auto;\
\}\
\
member2.css\
\
\pard\pardeftab720\sl280
\cf4 \cb1 749
\f1 \'a6\'e6
\f0 \cf2 \cb3 \
\pard\pardeftab720\sl260

\fs22 \cf2 .history_bd2 table.hisbd th.top\{ padding:10px 0 10px 10px; text-align:left; color: #666666;\}
\fs24 \
\pard\pardeftab720\sl280
\cf2 750
\f1 \'a6\'e6
\f0 \
\pard\pardeftab720\sl260

\fs22 \cf2 .history_bd2 table.hisbd th.tt \{ width:14%; background: #efefef; text-align:center; border-top: 1px #cccccc solid; padding:5px 0 5px 0;\}\
\
\pard\pardeftab720\sl280

\fs24 \cf4 \cb1 753
\f1 \'a6\'e6
\f0\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl260
\cf2 .history_bd2 table.hisbd td.dd \{ width:4%;text-align:center; vertical-align:top; background: #efefef; border-left: 1px #cccccc dashed; border-right: 1px #cccccc dashed;padding:12px 0 0 0;\}\
\
\pard\pardeftab720\sl280

\fs24 \cf4 \cb1 759
\f1 \'a6\'e6
\f0\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl260
\cf2 .history_bd2 table.hisbd2 th     \{ width:12%; background: #efefef; text-align:center; border-top:1px #b8b8b8 solid; padding:5px 0 5px 0; border-right:1px #b8b8b8 dashed; color: #666666;\}\
\pard\pardeftab720\sl280

\fs24 \cf4 \cb1 763
\f1 \'a6\'e6\
\'b7\'73\'bc\'57
\fs22 \cf2 \cb3 \'b7\'73\'aa\'ba
\fs24 \cf4 \cb1 css
\f0\fs22 \cf2 \cb3 \
\pard\pardeftab720\sl260
\cf2 .\cf5 history_bd2\cf2  \cf5 table\cf2 .\cf5 hisbd2\cf2  \cf5 td\cf2  a\{\cf6 color\cf2 :\cf7 #ff9000\cf2 ;\}\
}