<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_Style.css"/>
<link rel="stylesheet" href="css/IMS_Font.css"/>
<link rel="stylesheet" href="css/Grid.css"/>
<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
</head>
<body>
<!-- 課後複習 start -->
<div class="allTest">

<span class="fontSize18 lineHeight24 color_white">
Please find the correct definition
</span><br>
<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/wrong.png" width="20" height="20">1.When something creates an emotional response, it 
</span><br>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_1" id="answer_1" value="1" disabled=""> a.hits a note
<input type="radio" name="answer_1" id="answer_1" value="2" disabled=""> b.strikes a note
<input type="radio" name="answer_1" id="answer_1" value="3" checked="" disabled=""> c.hits a chord
<input type="radio" name="answer_1" id="answer_1" value="4" disabled=""> <span class="color_orange">d.strikes a chord</span>
</span><br>

<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/wrong.png" width="20" height="20">2.If an idea seems good to you, it ____ with you. 
</span><br>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_2" id="answer_2" value="1" disabled=""> a.hits a note
<input type="radio" name="answer_2" id="answer_2" value="2" disabled=""> b.strikes a note
<input type="radio" name="answer_2" id="answer_2" value="3" checked="" disabled=""> c.hits a chord
<input type="radio" name="answer_2" id="answer_2" value="4" disabled=""> <span class="color_orange">d.strikes a chord</span>
</span><br>

<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/yes.png" width="20" height="20">3.To express your ideas with words is to ____ them. 
</span><br>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_3" id="answer_3" value="1" disabled=""> a.compass
<input type="radio" name="answer_3" id="answer_3" value="2"  disabled=""> b.articulate
<input type="radio" name="answer_3" id="answer_3" value="3" checked="" disabled=""><span class="color_orange">c.develop</span>
<input type="radio" name="answer_3" id="answer_3" value="4" disabled=""> d.edit
</span><br>

<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/yes.png" width="20" height="20">4.To get enough courage to do something is to ____ your courage. 
</span><br>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_4" id="answer_4" value="1" disabled=""> a.hits a note
<input type="radio" name="answer_4" id="answer_4" value="2" disabled=""> b.strikes a note
<input type="radio" name="answer_4" id="answer_4" value="3" checked="" disabled=""> <span class="color_orange">c.hits a chord</span>
<input type="radio" name="answer_4" id="answer_4" value="4" disabled=""> d.strikes a chord
</span><br>

<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/wrong.png" width="20" height="20">5.A feeling of wanting something to be true is 
</span><br>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_5" id="answer_5" value="1" disabled=""> a.anonymous
<input type="radio" name="answer_5" id="answer_5" value="2" disabled=""> b.blog
<input type="radio" name="answer_5" id="answer_5" value="3" checked="" disabled=""> c.hope
<input type="radio" name="answer_5" id="answer_5" value="4" disabled=""> <span class="color_orange">d.dispair</span>
</span><br>

<span class="fontSize18 lineHeight24 color_white">
Please find the correct definition
</span><br><hr>

<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/wrong.png" width="20" height="20">6.
</span>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_6" id="answer_6" value="1" disabled=""> A
<input type="radio" name="answer_6" id="answer_6" value="2" disabled=""> B
<input type="radio" name="answer_6" id="answer_6" value="3" checked="" disabled=""> C
<input type="radio" name="answer_6" id="answer_6" value="4" disabled=""> <span class="color_orange">D</span>
<input type="radio" name="answer_6" id="answer_6" value="3" checked="" disabled=""> E
</span><br>


<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/yes.png" width="20" height="20">7.
</span>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_7" id="answer_7" value="1" disabled=""> A
<input type="radio" name="answer_7" id="answer_7" value="2" disabled=""> B
<input type="radio" name="answer_7" id="answer_7" value="3" checked="" disabled=""> <span class="color_orange">C</span>
<input type="radio" name="answer_7" id="answer_7" value="4" disabled=""> D
<input type="radio" name="answer_7" id="answer_7" value="4" disabled=""> E
</span><br>


<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/wrong.png" width="20" height="20">8
</span>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_8" id="answer_8" value="1" disabled=""> A
<input type="radio" name="answer_8" id="answer_8" value="2" disabled=""> B
<input type="radio" name="answer_8" id="answer_8" value="3" checked="" disabled=""> C
<input type="radio" name="answer_8" id="answer_8" value="4" disabled=""> <span class="color_orange">D</span>
<input type="radio" name="answer_8" id="answer_8" value="2" disabled=""> E
</span><br>


<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/yes.png" width="20" height="20">9
</span>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_9" id="answer_9" value="1" disabled=""> A
<input type="radio" name="answer_9" id="answer_9" value="2" disabled=""> B
<input type="radio" name="answer_9" id="answer_9" value="3" checked="" disabled=""> <span class="color_orange">C</span>
<input type="radio" name="answer_9" id="answer_9" value="4" disabled=""> D
<input type="radio" name="answer_9" id="answer_9" value="4" disabled=""> E
</span><br>

<span class="fontSize14 lineHeight24 color_white">
<img  class="lineHeight24" src="images/wrong.png" width="20" height="20">10
</span>
<span class="fontSize14 lineHeight24 color_white">
<input type="radio" name="answer_10" id="answer_10" value="1" disabled=""> A
<input type="radio" name="answer_10" id="answer_10" value="2" disabled=""> B
<input type="radio" name="answer_10" id="answer_10" value="3" checked="" disabled=""> C
<input type="radio" name="answer_10" id="answer_10" value="4" disabled=""> <span class="color_orange">D</span>
<input type="radio" name="answer_10" id="answer_10" value="2" disabled=""> E

</span><br>



<div class="inline_block  fontSize14 lineHeight24 color_white">
<div class=" inline_block float_left width20 color_black text-center  bg_color_gray  margin3">A</div>
<div class="inline_block float_left color_white text-left  margin3">an instrument that shows directions and has a needle that always points north</div>
</div><br>

<div class="inline_block fontSize14 lineHeight24 color_white">
<div class="inline_block  float_left width20 color_black text-center bg_color_gray margin3">B</div>
<div class="inline_block  float_left color_white text-left  margin3">a mathematical statement that two expressions are equal, the act of regarding as equal</div>
</div><br>

<div class="inline_block fontSize14 lineHeight24 color_white">
<div class="inline_block  float_left width20 color_black text-center bg_color_gray margin3">C</div>
<div class="inline_block  float_left color_white text-left  margin3">expressing yourself easily or characterized by clear expressive language</div>
</div><br>

<div class="inline_block fontSize14 lineHeight24 color_white">
<div class="inline_block  float_left width20 color_black text-center bg_color_gray margin3">D</div>
<div class="inline_block  float_left color_white text-left  margin3">be received or understood</div>
</div><br>

<div class="inline_block fontSize14 lineHeight24 color_white">
<div class="inline_block  float_left width20 color_black text-center bg_color_gray margin3">E</div>
<div class="inline_block  float_left color_white text-left  margin3">to get enough courage, confidence, support etc to do something, especially with difficulty</div>
</div>


</div>
<!-- 課後複習 end -->
</body>
</html>