<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_Style.css"/>
<link rel="stylesheet" href="css/IMS_Font.css"/>
<link rel="stylesheet" href="css/Grid.css"/>
<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>
<div class="col100 bg_color_white">
    <div class="container">
    <h1 class=" color_black">你學習英文的最佳夥伴,任何時間,任何地點</h1>
    <h2 class="color_gray">週週更新超過100部真人英文教學影片</h2>
    </div>
</div>
<div class="container">
<div class="col11 margin10">
<span class=" fontSize18 color_white">成功人生的第一步，優秀的人品性格</span>
<span class="float_right"><a id="closePageBtn2" class="btn btn_Orange" href="page.html" target="_parent" >還想看更多 </a></span>
</div>
<div class="video col11 margin10">
	<div class="videoImg"><img src="images/videoImg.jpg" width="916" height="506"></div><br>
</div><br>
</body>
</html>
