body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../5、註冊頁_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:48px;
    top:169px;
    width:1335px;
    height:751px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1341px;
    height:757px;
}

.u1 {
    position:absolute;
    left:2px;
    top:368px;
    width:1331px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../5、註冊頁_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:458px;
    top:247px;
    width:625px;
    height:634px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:631px;
    height:640px;
}

.u3 {
    position:absolute;
    left:2px;
    top:309px;
    width:621px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u6_normal {
    background-image: url('../天地及導航列_files/u8_normal.png');
}

.u6_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u7 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../天地及導航列_files/u10_normal.png');
}

.u8_container {
    position:absolute;
    left:8px;
    top:2542px;
    width:1374px;
    height:54px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1380px;
    height:60px;
}

.u9 {
    position:absolute;
    left:2px;
    top:19px;
    width:1370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../天地及導航列_files/u12_normal.png');
}

.u10_container {
    position:absolute;
    left:1107px;
    top:24px;
    width:127px;
    height:42px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:48px;
}

.u11 {
    position:absolute;
    left:2px;
    top:10px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../天地及導航列_files/u14_normal.png');
}

.u12_container {
    position:absolute;
    left:980px;
    top:24px;
    width:110px;
    height:42px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:48px;
}

.u13 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:348px;
    top:68px;
    width:352px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../天地及導航列_files/u17_normal.png');
}

.u15_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u16 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_line {
    background-image: url('../天地及導航列_files/u19_line.png');
}

.u17_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u17 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u18_line {
    background-image: url('../天地及導航列_files/u20_line.png');
}

.u18_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u18 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u19 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:436px;
    top:123px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:250px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u22 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u23 {
    position:absolute;
    left:221px;
    top:112px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u24 {
    position:absolute;
    left:427px;
    top:112px;
    width:163px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u25 {
    position:absolute;
    left:1248px;
    top:39px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:52px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:224px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:409px;
    top:2557px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29 {
    position:absolute;
    left:1107px;
    top:2534px;
    width:280px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../5、註冊頁_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:586px;
    top:802px;
    width:168px;
    height:39px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:174px;
    height:45px;
}

.u32 {
    position:absolute;
    left:2px;
    top:6px;
    width:164px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:16px;
    top:0px;
    width:574px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:396px;
    top:342px;
    width:175px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:394px;
    top:401px;
    width:175px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:394px;
    top:459px;
    width:175px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:518px;
    top:697px;
    width:113px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:396px;
    top:570px;
    width:175px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../5、註冊頁_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:584px;
    top:335px;
    width:357px;
    height:39px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:363px;
    height:45px;
}

.u41 {
    position:absolute;
    left:2px;
    top:12px;
    width:353px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../5、註冊頁_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:584px;
    top:560px;
    width:359px;
    height:39px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:365px;
    height:45px;
}

.u43 {
    position:absolute;
    left:2px;
    top:12px;
    width:355px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../5、註冊頁_files/u42_normal.png');
}

.u44_container {
    position:absolute;
    left:584px;
    top:393px;
    width:359px;
    height:39px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:365px;
    height:45px;
}

.u45 {
    position:absolute;
    left:2px;
    top:12px;
    width:355px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../5、註冊頁_files/u42_normal.png');
}

.u46_container {
    position:absolute;
    left:584px;
    top:451px;
    width:359px;
    height:39px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:365px;
    height:45px;
}

.u47 {
    position:absolute;
    left:2px;
    top:12px;
    width:355px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../5、註冊頁_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:584px;
    top:688px;
    width:205px;
    height:48px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:211px;
    height:54px;
}

.u49 {
    position:absolute;
    left:2px;
    top:15px;
    width:201px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../5、註冊頁_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:806px;
    top:689px;
    width:133px;
    height:22px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:133px;
    height:22px;
}

.u51 {
    position:absolute;
    left:2px;
    top:3px;
    width:129px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:880px;
    top:719px;
    width:59px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../5、註冊頁_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:956px;
    top:340px;
    width:29px;
    height:28px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:28px;
}

.u54 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../5、註冊頁_files/u53_normal.png');
}

.u55_container {
    position:absolute;
    left:960px;
    top:457px;
    width:29px;
    height:28px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:28px;
}

.u56 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../5、註冊頁_files/u57_normal.png');
}

.u57_container {
    position:absolute;
    left:960px;
    top:510px;
    width:28px;
    height:25px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:25px;
}

.u58 {
    position:absolute;
    left:2px;
    top:4px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:520px;
    top:515px;
    width:209px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../5、註冊頁_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:584px;
    top:506px;
    width:354px;
    height:39px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:360px;
    height:45px;
}

.u61 {
    position:absolute;
    left:2px;
    top:12px;
    width:350px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../5、註冊頁_files/u53_normal.png');
}

.u62_container {
    position:absolute;
    left:956px;
    top:400px;
    width:29px;
    height:28px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:28px;
}

.u63 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:394px;
    top:630px;
    width:175px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../5、註冊頁_files/u42_normal.png');
}

.u65_container {
    position:absolute;
    left:584px;
    top:620px;
    width:359px;
    height:39px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:365px;
    height:45px;
}

.u66 {
    position:absolute;
    left:2px;
    top:12px;
    width:355px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../5、註冊頁_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:900px;
    top:620px;
    width:39px;
    height:34px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:39px;
    height:34px;
}

.u68 {
    position:absolute;
    left:2px;
    top:9px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../5、註冊頁_files/u53_normal.png');
}

.u69_container {
    position:absolute;
    left:960px;
    top:565px;
    width:29px;
    height:28px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:28px;
}

.u70 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../5、註冊頁_files/u53_normal.png');
}

.u71_container {
    position:absolute;
    left:960px;
    top:621px;
    width:29px;
    height:28px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:28px;
}

.u72 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:508px;
    top:263px;
    width:150px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../5、註冊頁_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:2112px;
    top:18px;
    width:368px;
    height:566px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:368px;
    height:566px;
}

.u75 {
    position:absolute;
    left:2px;
    top:275px;
    width:364px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_line {
    background-image: url('../5、註冊頁_files/u76_line.png');
}

.u76_line {
    position:absolute;
    left:0px;
    top:3px;
    width:488px;
    height:5px;
}

.u76 {
    position:absolute;
    left:512px;
    top:310px;
    width:488px;
    height:10px;
    
}

.u77 {
    position:absolute;
    left:446px;
    top:209px;
    width:648px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

