<html>
<head>
    <title>Form04</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Form04_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Form04_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Form04_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" >
<img src="Form04_files/u6_normal.jpg"  class="raw_image"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span></p><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;"></span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">200</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">12.99</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">/ </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Session</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Du</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">r</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">tion</span></p><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">8</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">months</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Chinese </span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">B</span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">1</span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">00</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">00</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">12 months</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Dur</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">tion</span></p></div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#006666;">Chinese A200</span></p></div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">3.5</span></p></div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" >
<img src="Form04_files/u32_normal.gif"  class="raw_image"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span></p><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">3</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">.99</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">/ </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Session</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Dur</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">tion</span></p><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">months</span></p></div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#006666;">Chinese </span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#006666;">C5</span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#006666;">0</span></p></div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span></p><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">00</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">3.5</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">/ </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Session</span></p></div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Dur</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">tion</span></p><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">12</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">months</span></p></div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50"  >
<div id="u50_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#006666;">Chinese </span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#006666;">B100</span></p></div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Chinese </span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">A2</span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">00</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">200</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">8</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;"> months</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Dur</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">tion</span></p></div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">2.99</span></p></div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" >
<img src="Form04_files/u66_normal.gif"  class="raw_image"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Chinese </span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">C5</span><span style="font-family:Microsoft YaHei;font-size:25px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">0</span></p></div>
</div>
<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">5</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">0</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">6</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;"> months</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp; </span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Dur</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">tion</span></p></div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77"  >
<div id="u77_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">3.</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#003366;">99</span></p></div>
</div>
<div id="u78" class="u78_container"   >
<div id="u78_img" class="u78_normal detectCanvas"></div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" >
<img src="Form04_files/u80_normal.gif"  class="raw_image"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" >
<img src="Form04_files/u32_normal.gif"  class="raw_image"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" >
<img src="Form04_files/u80_normal.gif"  class="raw_image"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86_container"   >
<div id="u86_img" class="u86_normal detectCanvas"></div>
<div id="u87" class="u87" style="visibility:hidden;"  >
<div id="u87_rtf"></div>
</div>
</div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The session topics for all our Chinese packages are chosen and flexibly scheduled by our patented Dynamic Course Generation System </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">based on your Chinese proficiency level, hobbies, interests, and occupation.</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">( </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">DCGS</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> ) </span></p></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92"  >
<div id="u92_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u101" class="u101_container"   >
<div id="u101_img" class="u101_normal detectCanvas"></div>
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106"  >
<div id="u106_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<DIV id="u107" style="visibility:hidden;" >
<DIV id="pd0u107" style="" data-label="State1">
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109" style="visibility:hidden;"  >
<div id="u109_rtf"></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u114" class="u114_container"   >
<div id="u114_img" class="u114_normal detectCanvas"></div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:40px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">STYLE 1</span></p></div>
</div>
</div>
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117"  >
<div id="u117_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:40px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">STYLE </span><span style="font-family:Arial;font-size:40px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">2</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="Form04_files/u0_normal.png" width="1" height="1"/><img src="Form04_files/u2_normal.png" width="1" height="1"/><img src="Form04_files/u4_normal.png" width="1" height="1"/><img src="Form04_files/u6_normal.jpg" width="1" height="1"/><img src="Form04_files/u8_normal.png" width="1" height="1"/><img src="Form04_files/u10_normal.png" width="1" height="1"/><img src="Form04_files/u12_normal.png" width="1" height="1"/><img src="Form04_files/u14_normal.png" width="1" height="1"/><img src="Form04_files/u22_normal.png" width="1" height="1"/><img src="Form04_files/u24_normal.png" width="1" height="1"/><img src="Form04_files/u27_normal.png" width="1" height="1"/><img src="Form04_files/u32_normal.gif" width="1" height="1"/><img src="Form04_files/u66_normal.gif" width="1" height="1"/><img src="Form04_files/u80_normal.gif" width="1" height="1"/><img src="Form04_files/u86_normal.png" width="1" height="1"/><img src="Form04_files/u93_normal.png" width="1" height="1"/><img src="Form04_files/u101_normal.png" width="1" height="1"/><img src="Form04_files/u108_normal.png" width="1" height="1"/><img src="Form04_files/u110_normal.png" width="1" height="1"/><img src="Form04_files/u112_normal.png" width="1" height="1"/><img src="Form04_files/u114_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Form04_files/axurerp_pagespecificscript.js" charset="utf-8"></script>