<html>
<head>
    <title>自由配2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="自由配2_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="自由配2_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='自由配2_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" >
<img src="自由配2_files/u0_normal.jpg"  class="raw_image"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#C11A4E;">Session</span><span style="font-family:Arial Black;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#C11A4E;">s</span></p></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">US </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">8</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">10</span></p></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#C11A4E;">Duration</span></p></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">6</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">0</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">session</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">s</span></p></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div><div id="u24" class="u24" >
<DIV id="u24_line" class="u24_line" ></DIV>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">US </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">month</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">s</span></p></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#80B4EE;">Step 1</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#80B4EE;">.</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">Choose </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">how many</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">sessions</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;"> you want</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">.</span></p></div>
</div>
</div><div id="u33" class="u33" >
<DIV id="u33_line" class="u33_line" ></DIV>
</div><div id="u34" class="u34" >
<DIV id="u34_line" class="u34_line" ></DIV>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">US </span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$</span><span style="font-family:Arial Rounded MT;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">810</span></p></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">3</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#80B4EE;">Step 2.</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">Choose </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">the duration</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;"> of the session</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">.</span></p></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Great</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">！</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">After these sessions, y</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ou will make a greater&nbsp; progress in </span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Chinese！</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div><div id="u51" class="u51" >
<DIV id="u51_line" class="u51_line" ></DIV>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The session topics for all our Chinese packages are chosen and flexibly scheduled by our patented Dynamic Course Generation System </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">based on your Chinese proficiency level, hobbies, interests, and occupation.</span><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">( </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">DCGS</span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> ) </span></p></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"   >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70" style="visibility:hidden;"  >
<div id="u70_rtf"></div>
</div>
</div>
<div id="u71" class="u71_container"   >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">$</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">13.5 /</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">session</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="自由配2_files/u0_normal.jpg" width="1" height="1"/><img src="自由配2_files/u2_normal.png" width="1" height="1"/><img src="自由配2_files/u4_normal.png" width="1" height="1"/><img src="自由配2_files/u6_normal.png" width="1" height="1"/><img src="自由配2_files/u8_normal.png" width="1" height="1"/><img src="自由配2_files/u10_normal.png" width="1" height="1"/><img src="自由配2_files/u12_normal.png" width="1" height="1"/><img src="自由配2_files/u16_normal.png" width="1" height="1"/><img src="自由配2_files/u18_normal.png" width="1" height="1"/><img src="自由配2_files/u20_normal.png" width="1" height="1"/><img src="自由配2_files/u24_line.png" width="1" height="1"/><img src="自由配2_files/u27_normal.png" width="1" height="1"/><img src="自由配2_files/u31_normal.png" width="1" height="1"/><img src="自由配2_files/u33_line.png" width="1" height="1"/><img src="自由配2_files/u34_line.png" width="1" height="1"/><img src="自由配2_files/u35_normal.png" width="1" height="1"/><img src="自由配2_files/u37_normal.png" width="1" height="1"/><img src="自由配2_files/u39_normal.png" width="1" height="1"/><img src="自由配2_files/u41_normal.png" width="1" height="1"/><img src="自由配2_files/u43_normal.png" width="1" height="1"/><img src="自由配2_files/u45_normal.png" width="1" height="1"/><img src="自由配2_files/u47_normal.png" width="1" height="1"/><img src="自由配2_files/u49_normal.png" width="1" height="1"/><img src="自由配2_files/u51_line.png" width="1" height="1"/><img src="自由配2_files/u52_normal.png" width="1" height="1"/><img src="自由配2_files/u54_normal.png" width="1" height="1"/><img src="自由配2_files/u59_mouseOver.png" width="1" height="1"/><img src="自由配2_files/u59_normal.png" width="1" height="1"/><img src="自由配2_files/u61_normal.png" width="1" height="1"/><img src="自由配2_files/u63_mouseOver.png" width="1" height="1"/><img src="自由配2_files/u63_normal.png" width="1" height="1"/><img src="自由配2_files/u65_normal.png" width="1" height="1"/><img src="自由配2_files/u67_mouseOver.png" width="1" height="1"/><img src="自由配2_files/u67_normal.png" width="1" height="1"/><img src="自由配2_files/u73_normal.png" width="1" height="1"/><img src="自由配2_files/u75_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="自由配2_files/axurerp_pagespecificscript.js" charset="utf-8"></script>