<html>
<head>
    <title>自由配</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="自由配_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="自由配_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='自由配_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" >
<img src="自由配_files/u0_normal.jpg"  class="raw_image"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#C11A4E;">Session</span><span style="font-family:Arial Black;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#C11A4E;">s</span></p></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">US </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial Black;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#C11A4E;">Duration</span></p></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">0</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">session</span></p></div>
</div>
</div>
<div id="u25" class="u25_container"   >
<div id="u25_img" class="u25_normal detectCanvas"></div>
<div id="u26" class="u26" style="visibility:hidden;"  >
<div id="u26_rtf"></div>
</div>
</div><div id="u27" class="u27" >
<DIV id="u27_line" class="u27_line" ></DIV>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">US </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">month</span></p></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#80B4EE;">Step 1</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#80B4EE;">.</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">Choose </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">how many</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">sessions</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;"> you want</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">.</span></p></div>
</div>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div><div id="u37" class="u37" >
<DIV id="u37_line" class="u37_line" ></DIV>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">US </span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">$</span><span style="font-family:Arial Rounded MT;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">0</span></p></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">0</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#80B4EE;">Step 2.</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">Choose </span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">the duration</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;"> of the session</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#80B4EE;">.</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Chinese learning is fun and easy</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">！</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Let's </span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">get</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">s</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">tart</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ed</span><span style="font-family:Axure Handwriting;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">！</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The session topics for all our Chinese packages are chosen and flexibly scheduled by our patented Dynamic Course Generation System </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">based on your Chinese proficiency level, hobbies, interests, and occupation.</span><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">( </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">DCGS</span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> ) </span></p></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u61" class="u61_container"   >
<div id="u61_img" class="u61_normal detectCanvas"></div>
<div id="u62" class="u62" style="visibility:hidden;"  >
<div id="u62_rtf"></div>
</div>
</div>
<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64" style="visibility:hidden;"  >
<div id="u64_rtf"></div>
</div>
</div>
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u67" class="u67_container"   >
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68" style="visibility:hidden;"  >
<div id="u68_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="自由配_files/u0_normal.jpg" width="1" height="1"/><img src="自由配_files/u2_normal.png" width="1" height="1"/><img src="自由配_files/u4_normal.png" width="1" height="1"/><img src="自由配_files/u6_normal.png" width="1" height="1"/><img src="自由配_files/u8_normal.png" width="1" height="1"/><img src="自由配_files/u10_normal.png" width="1" height="1"/><img src="自由配_files/u12_normal.png" width="1" height="1"/><img src="自由配_files/u16_normal.png" width="1" height="1"/><img src="自由配_files/u18_normal.png" width="1" height="1"/><img src="自由配_files/u20_normal.png" width="1" height="1"/><img src="自由配_files/u22_line.png" width="1" height="1"/><img src="自由配_files/u23_normal.png" width="1" height="1"/><img src="自由配_files/u27_line.png" width="1" height="1"/><img src="自由配_files/u30_normal.png" width="1" height="1"/><img src="自由配_files/u34_normal.png" width="1" height="1"/><img src="自由配_files/u36_line.png" width="1" height="1"/><img src="自由配_files/u37_line.png" width="1" height="1"/><img src="自由配_files/u38_normal.png" width="1" height="1"/><img src="自由配_files/u40_normal.png" width="1" height="1"/><img src="自由配_files/u44_normal.png" width="1" height="1"/><img src="自由配_files/u46_normal.png" width="1" height="1"/><img src="自由配_files/u48_normal.png" width="1" height="1"/><img src="自由配_files/u50_normal.png" width="1" height="1"/><img src="自由配_files/u52_normal.png" width="1" height="1"/><img src="自由配_files/u54_normal.png" width="1" height="1"/><img src="自由配_files/u59_mouseOver.png" width="1" height="1"/><img src="自由配_files/u59_normal.png" width="1" height="1"/><img src="自由配_files/u61_normal.png" width="1" height="1"/><img src="自由配_files/u63_normal.png" width="1" height="1"/><img src="自由配_files/u65_mouseOver.png" width="1" height="1"/><img src="自由配_files/u65_normal.png" width="1" height="1"/><img src="自由配_files/u67_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="自由配_files/axurerp_pagespecificscript.js" charset="utf-8"></script>