<html>
<head>
    <title>月份</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="月份_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="月份_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='月份_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" >
<img src="月份_files/u0_normal.jpg"  class="raw_image"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:50px;font-weight:bold;font-style:normal;text-decoration:none;color:#65A9D6;">6</span></p></div>
</div>
</div><div id="u14" class="u14" >
<DIV id="u14_line" class="u14_line" ></DIV>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">MONTH</span><span style="font-family:Adobe Gothic Std;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">S</span></p></div>
</div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">5</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">0</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span></p></div>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">$</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">74</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">9.99</span></p></div>
</div>
<div id="u19" class="u19_container"   >
<div id="u19_img" >
<img src="月份_files/u19_normal.gif"  class="raw_image"></div>
<div id="u20" class="u20" style="visibility:hidden;"  >
<div id="u20_rtf"></div>
</div>
</div>
<div id="u21" class="u21_container"   >
<div id="u21_img" class="u21_normal detectCanvas"></div>
<div id="u22" class="u22" style="visibility:hidden;"  >
<div id="u22_rtf"></div>
</div>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:50px;font-weight:bold;font-style:normal;text-decoration:none;color:#65A9D6;">1</span><span style="font-family:Adobe Gothic Std;font-size:50px;font-weight:bold;font-style:normal;text-decoration:none;color:#65A9D6;">2</span></p></div>
</div>
</div><div id="u25" class="u25" >
<DIV id="u25_line" class="u25_line" ></DIV>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">MONTH</span><span style="font-family:Adobe Gothic Std;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">S</span></p></div>
</div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">1</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">00</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span></p></div>
</div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">$</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">1</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">3</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">99.99</span></p></div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" >
<img src="月份_files/u30_normal.gif"  class="raw_image"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:50px;font-weight:bold;font-style:normal;text-decoration:none;color:#65A9D6;">1</span><span style="font-family:Adobe Gothic Std;font-size:50px;font-weight:bold;font-style:normal;text-decoration:none;color:#65A9D6;">8</span></p></div>
</div>
</div><div id="u36" class="u36" >
<DIV id="u36_line" class="u36_line" ></DIV>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">MONTH</span><span style="font-family:Adobe Gothic Std;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#65A9D6;">S</span></p></div>
</div>
</div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">2</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">00</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">Sessions</span></p></div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">$</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">25</span><span style="font-family:Arial Rounded MT;font-size:30px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">99.99</span></p></div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" >
<img src="月份_files/u45_normal.gif"  class="raw_image"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" >
<img src="月份_files/u47_normal.gif"  class="raw_image"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The session topics for all our Chinese packages are chosen and flexibly scheduled by our patented Dynamic Course Generation System </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">based on your Chinese proficiency level, hobbies, interests, and occupation.</span><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">( </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">DCGS</span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> ) </span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="月份_files/u0_normal.jpg" width="1" height="1"/><img src="月份_files/u2_normal.png" width="1" height="1"/><img src="月份_files/u4_normal.png" width="1" height="1"/><img src="月份_files/u6_normal.png" width="1" height="1"/><img src="月份_files/u8_normal.png" width="1" height="1"/><img src="月份_files/u10_normal.png" width="1" height="1"/><img src="月份_files/u12_normal.png" width="1" height="1"/><img src="月份_files/u14_line.png" width="1" height="1"/><img src="月份_files/u15_normal.png" width="1" height="1"/><img src="月份_files/u19_normal.gif" width="1" height="1"/><img src="月份_files/u25_line.png" width="1" height="1"/><img src="月份_files/u30_normal.gif" width="1" height="1"/><img src="月份_files/u32_normal.png" width="1" height="1"/><img src="月份_files/u36_line.png" width="1" height="1"/><img src="月份_files/u40_normal.png" width="1" height="1"/><img src="月份_files/u43_normal.png" width="1" height="1"/><img src="月份_files/u45_normal.gif" width="1" height="1"/><img src="月份_files/u47_normal.gif" width="1" height="1"/><img src="月份_files/u49_normal.png" width="1" height="1"/><img src="月份_files/u54_mouseOver.png" width="1" height="1"/><img src="月份_files/u54_normal.png" width="1" height="1"/><img src="月份_files/u56_normal.png" width="1" height="1"/><img src="月份_files/u58_mouseOver.png" width="1" height="1"/><img src="月份_files/u58_normal.png" width="1" height="1"/><img src="月份_files/u60_normal.png" width="1" height="1"/><img src="月份_files/u62_mouseOver.png" width="1" height="1"/><img src="月份_files/u62_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="月份_files/axurerp_pagespecificscript.js" charset="utf-8"></script>