<html>
<head>
    <title>產品</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="產品_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="產品_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='產品_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" >
<img src="產品_files/u2_normal.jpg"  class="raw_image"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">200</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sessions</span></p></div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">18 months</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Du</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">r</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">tion</span></p></div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Chinese A200</span></p></div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17_container"   >
<div id="u17_img" class="u17_normal detectCanvas"></div>
<div id="u18" class="u18" style="visibility:hidden;"  >
<div id="u18_rtf"></div>
</div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">$</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">12.99</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">&nbsp;</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">/ </span><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">s</span><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF6627;">ession</span></p></div>
</div><div id="u21" class="u21" >
<DIV id="u21_line" class="u21_line" ></DIV>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23_container"   >
<div id="u23_img" class="u23_normal detectCanvas"></div>
<div id="u24" class="u24" style="visibility:hidden;"  >
<div id="u24_rtf"></div>
</div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">1</span><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">00</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sessions</span></p></div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">1</span><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">2</span><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;"> months</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Du</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">r</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">tion</span></p></div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Chinese </span><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">B</span><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">00</span></p></div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">$</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">1</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">3</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">.</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">5</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">0</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">&nbsp;</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">/ </span><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">s</span><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFAA22;">ession</span></p></div>
</div><div id="u32" class="u32" >
<DIV id="u32_line" class="u32_line" ></DIV>
</div><div id="u33" class="u33" >
<DIV id="u33_line" class="u33_line" ></DIV>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36"  >
<div id="u36_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">5</span><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">0</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#999999;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Sessions</span></p></div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">6</span><span style="font-family:Arial Rounded MT;font-size:17px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;"> months</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">Du</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">r</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">a</span><span style="font-family:Arial Rounded MT;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#666666;">tion</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Chinese </span><span style="font-family:微軟正黑體;font-size:23px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">C50</span></p></div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">$</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">&nbsp;</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">1</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">3</span><span style="font-family:Arial Rounded MT;font-size:20px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">.99</span><span style="font-family:Arial Rounded MT;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">&nbsp;</span></p></div>
</div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:left;"><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">/ </span><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">s</span><span style="font-family:Arial Rounded MT;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#55D09C;">ession</span></p></div>
</div><div id="u43" class="u43" >
<DIV id="u43_line" class="u43_line" ></DIV>
</div><div id="u44" class="u44" >
<DIV id="u44_line" class="u44_line" ></DIV>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" >
<img src="產品_files/u45_normal.gif"  class="raw_image"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" >
<img src="產品_files/u47_normal.gif"  class="raw_image"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" >
<img src="產品_files/u49_normal.gif"  class="raw_image"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">The session topics for all our Chinese packages are chosen and flexibly scheduled by our patented Dynamic Course Generation System </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">based on your Chinese proficiency level, hobbies, interests, and occupation.</span><span style="font-family:Adobe Gothic Std;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p></div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">( </span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">DCGS</span><span style="font-family:Adobe Gothic Std;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> ) </span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Start a FREE TRIAL today</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63"  >
<div id="u63_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67"  >
<div id="u67_rtf"><p style="text-align:center;"><span style="font-family:Arial Black;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">Sign Up</span></p></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71"  >
<div id="u71_rtf"><p style="text-align:left;"><span style="font-family:Book Antiqua;font-size:35px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Why TutorMing?</span><span style="font-family:Book Antiqua;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">&nbsp;</span></p></div>
</div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75"  >
<div id="u75_rtf"><p style="text-align:left;"><span style="font-family:Book Antiqua;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFF00;">TutorGroup was selected as a Red Herring Top 100 Global Award Winner in 2012</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="產品_files/u0_normal.png" width="1" height="1"/><img src="產品_files/u2_normal.jpg" width="1" height="1"/><img src="產品_files/u4_normal.png" width="1" height="1"/><img src="產品_files/u6_normal.png" width="1" height="1"/><img src="產品_files/u8_normal.png" width="1" height="1"/><img src="產品_files/u10_normal.png" width="1" height="1"/><img src="產品_files/u15_normal.png" width="1" height="1"/><img src="產品_files/u17_normal.png" width="1" height="1"/><img src="產品_files/u21_line.png" width="1" height="1"/><img src="產品_files/u22_line.png" width="1" height="1"/><img src="產品_files/u23_normal.png" width="1" height="1"/><img src="產品_files/u32_line.png" width="1" height="1"/><img src="產品_files/u33_line.png" width="1" height="1"/><img src="產品_files/u43_line.png" width="1" height="1"/><img src="產品_files/u44_line.png" width="1" height="1"/><img src="產品_files/u45_normal.gif" width="1" height="1"/><img src="產品_files/u47_normal.gif" width="1" height="1"/><img src="產品_files/u49_normal.gif" width="1" height="1"/><img src="產品_files/u51_normal.png" width="1" height="1"/><img src="產品_files/u56_normal.png" width="1" height="1"/><img src="產品_files/u58_normal.png" width="1" height="1"/><img src="產品_files/u60_mouseOver.png" width="1" height="1"/><img src="產品_files/u60_normal.png" width="1" height="1"/><img src="產品_files/u62_mouseOver.png" width="1" height="1"/><img src="產品_files/u62_normal.png" width="1" height="1"/><img src="產品_files/u68_normal.png" width="1" height="1"/><img src="產品_files/u72_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="產品_files/axurerp_pagespecificscript.js" charset="utf-8"></script>