<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>TutorGroup - IMS</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/webmaster.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">
		
<!--Header Start-->
	<div id="header">
    	<div class="groups">
        	<div class="contentW990">
            	<h1 class="logos">
                	<img src="images/index/header/tutorgroup.jpg" alt="Tutor Group"/> <img src="images/index/header/divider.jpg"/>
                    <a href="#" target="_blank" title="VIPABC"><img src="images/index/header/vipabc.jpg" alt="VIPABC"/></a>
                    <a href="#" target="_blank" title="TutorABC"><img src="images/index/header/tutorabc.jpg" alt="TutorABC"/></a>
                    <a href="#" target="_blank" title="TutorABCjr"><img src="images/index/header/tutorabcjr.jpg" alt="TutorABCjr"/></a>
                    <a href="#" target="_blank" title="TutorMing"><img src="images/index/header/tutorming.jpg" alt="TutorMing"/></a>
                </h1>
                <div class="checkinArea">
                	<div><span class=" bold">2013/06/10 19:39</span> <a href="#" class=" underline">Logout</a></div>
                    <div>Check in <input type="text"/> <input type="button" class="checkin" value="submit"/></div>
                </div>
            </div>
        </div>
        <div class="navigationBar">
        	<div class="contentW990">
            <div class="navigation">
            	<ul class=" clearfix">
                	<li><a href="#">Business</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">Teaching Center</a></li>
                    <li><a href="#">Session Monitoring</a></li>
                    <li><a href="#">Marketing</a></li>
                    <li><a href="#">Employee</a></li>
                    <li><a href="#">Management</a></li>
                    <li><a href="#">Web Master</a></li>
                    <li><a href="#">Policy</a></li>
                    <li><a href="#">CheckIn System</a></li>
                </ul>               
                <a href="#"><img src="images/index/header/btn_tel.jpg"/></a>
                <a href="#"><img src="images/index/header/btn_mail.jpg"/></a>
                <a href="#"><img src="images/index/header/btn_setting.jpg"/></a>
            </div>
            </div>
        </div>
    </div>
<!--Header End-->
 　 　 　 　 　 　 　 　 
<!--Content Start-->
	<div class=" contentW990 clearfix">
<!--Left Start-->    
		<div class="LeftSide">
        	<div class="sideMenu">
	          <ul class="main">
                <li class="lv1">
                    <a href="#" class="lv1list">VIPABC</a>
                    <ul class="second">
                        <li class="lv2open"><a href="#" class="lv2list">APP管理系統</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">24H Tutor官網<br/>後台管理</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">行動字彙通資料匯入</a></li>
                        <li class="lv2open">
                            <a href="#" class="lv2list">Web master</a>
                            <ul class="third">
                                <li class="lv3"><a href="#" class="lv3list current">使用者意見回饋</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="lv1">
                    <a href="#" class="lv1list">TutorABC</a>
                    <ul class="second">
                        <li class="lv2open"><a href="#" class="lv2list">APP管理系統</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">24H Tutor官網<br/>後台管理</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">行動字彙通資料匯入</a></li>
                        <li class="lv2open">
                            <a href="#" class="lv2list">New AD Demo<br/>後台管理</a>
                            <ul class="third">
                                <li class="lv3"><a href="#" class="lv3list">第一階文件</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="lv1">
                    <a href="#" class="lv1list">TutorMing</a>
                    <ul class="second">
                        <li class="lv2open"><a href="#" class="lv2list">APP管理系統</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">24H Tutor官網<br/>後台管理</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">行動字彙通資料匯入</a></li>
                        <li class="lv2open">
                            <a href="#" class="lv2list">New AD Demo<br/>後台管理</a>
                            <ul class="third">
                                <li class="lv3"><a href="#" class="lv3list">第一階文件</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="lv1">
                    <a href="#" class="lv1list">TutorJr</a>
                    <ul class="second">
                        <li class="lv2open"><a href="#" class="lv2list">APP管理系統</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">24H Tutor官網<br/>後台管理</a></li>
                        <li class="lv2open"><a href="#" class="lv2list">行動字彙通資料匯入</a></li>
                        <li class="lv2open">
                            <a href="#" class="lv2list">New AD Demo<br/>後台管理</a>
                            <ul class="third">
                                <li class="lv3"><a href="#" class="lv3list">第一階文件</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        </div>
<!--Left End-->
<!--Right Start-->     
    	<div class="RightSide">
        	<div class="breadcrumbs"><a href="#">Web master</a> / <a href="#">使用者意見回饋</a></div>
            
            <div class="formArea">
            	<span>搜尋區間 <input type="text" value="2013/04/01"/> 至 <input type="text" value="2013/04/01"/></span>
                <span style=" margin-left:75px;">回饋項目 <select style=" width:155px;"><option>VIPABC</option></select></span>
                <span><input type="button" value="submit" class="mainBtn"/></span>
            </div>
            
            <h3 class="title">新版官網首頁</h3>
            
            <div class="block">統計區間：2013/04/01~2013/04/30</div>
            
            <div class="block t-right"><div style=" float:left;">總回饋數：96</div> 選擇要檢視的頁面 <select><option>新版官網首頁&nbsp;&nbsp;</option></select></div>
            
            <div class="tableBox">
              <table width="100%" border="0" class=" Vtb01a">
              <tr>
                <th colspan="7" class="sub">VIPABC > 新版官網首頁</th>
              </tr>
              <tr>
                <th></th> 
                <th>不佳</th>
                <th>尚可</th>
                <th>一般</th>
                <th>很好</th>
                <th>非常好</th>
                <th>平均得分</th>
              </tr>
              <tr>
                <td>網站介面設計的吸引程度</td>
                <td>1.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>2.5</td>
              </tr>
              <tr class="zebra">
                <td>瀏覽網站資訊的方便程度</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>2.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>3.5</td>
              </tr>
              <tr>
                <td>網站設計的容易使用程度</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>2.5</td>
              </tr>
              <tr class="zebra">
                <td>網站內容的容易理解程度</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>3.3%(2794)</td>
                <td>31.3%(2794)</td>
                <td>3.5</td>
              </tr>
            </table>
            </div>
             
              <div class="block">
              	<div class="showHideSwitch"><a href="#">查看開放式意見回饋</a></div>
             </div>
             
<!--展開明細資料部份-->
             <div class="tableBox"> 
              <table width="100%" border="0" class=" Vtb01a">
              <tr>
                <th style=" width:150px;">留言時間</th>
                <th>建議內容</th>
              </tr>
              <tr>
                <td>2013/08/13 20:30</td>
                <td><div class="tdcontent">非常人性化</div></td>
              </tr>
              <tr class="zebra">
                <td>2013/08/13 20:30</td>
                <td><div class="tdcontent">一開始覺得有點不習慣，後來發現新版設計很容易找到資訊，方便!</div></td>
              </tr>
              <tr>
                <td>2013/08/13 20:30</td>
                <td><div class="tdcontent">非常人性化</div></td>
              </tr>
              <tr class="zebra">
                <td>2013/08/13 20:30</td>
                <td><div class="tdcontent">還是覺得之前的網站設計比較好看XD還是覺得之前的網站設計比較好看XD還是覺得之前的網站設計比較好看XD還是覺得之前的網站設計比較好看XD還是覺得之前的網站設計比較好看XD還是覺得之前的網站設計比較好看XD還是覺得之前的網站設計比較好看XD</div></td>
              </tr>
              <tr>
                <td>2013/08/13 20:30</td>
                <td><div class="tdcontent">非常人性化</div></td>
              </tr>
              <tr class="zebra">
                <td>2013/08/13 20:30</td>
                <td><div class="tdcontent">希望首頁有個顏色風格選項，畢竟每個人的喜好的顏色不同。</div></td>
              </tr>
            </table>
            </div>
            
<!--Pagination-->
            <div class=" pagination clearfix">
              <div class="pbox"><a href="#">&#8249;&#8249;</a></div> 
              <div class="pbox"><a href="#">&#8249;</a></div> 
              <div class="pbox current"><a href="#">1</a></div>
              <div class="pbox"><a href="#">2</a></div>
              <div class="pbox"><a href="#">3</a></div>
              <div class="pbox"><a href="#">4</a></div>
              <div class="pbox"><a href="#">5</a></div>
              <div class="pbox"><a href="#">&#8250;</a></div>
              <div class="pbox"><a href="#">&#8250;&#8250;</a></div>
              <div>共 50 筆 每頁 <select><option>20&nbsp;&nbsp;</option></select> 筆</div>
            </div>
            
            
        </div>
<!--Right End-->        
    </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    
<!--Footer Start-->    
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
<!--Footer End-->    
</div>
</body>
</html>
