<!doctype html>
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta charset="utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/event_sub.js"></script>
<script type="text/javascript" src="js/albumSlides.js"></script>

<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/albumSlides.css" rel="stylesheet" type="text/css"/>
<link href="css/form.css" rel="stylesheet" type="text/css"/>
<link href="css/footer.css" rel="stylesheet" type="text/css"/>

<!-- fancybox -->
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="js/fancybox.js"></script>
<!-- fancybox -->

</head>
<body>
<!-- fixed_box 固定註冊表單 start -->
    <div class="fixed_box">
        <div class="box_960">
            <div class="registration_form">
            	<a href="#"><img src="images/CustomerService.png" width="138" height="94" style="margin-left:136px;"></a>
                <div style="position:relative; background:url(images/Form_bg.png); width:268px; height:316px;">
               	<div id="form_box" style="position:absolute; width:210px; height:auto; top:90px; left:32px;">	
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="请输入您的姓名" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入您的姓名';}" />
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="请输入电子邮箱" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入电子邮箱';}" /><br>
                <select name="sel_nation_code" id="sel_nation_code"  class="form_select" onChange="changeNationalCode(this)">
                    <option value="0">请选择</option>
                    <option value="+86"  selected="selected">中国 China</option>
                    <option value="+886"  >台湾 Taiwan</option>
                    <option value="+852"  >香港 Hong Kong</option>
                    <option value="+853"  >澳门 Macao</option>
                    <option value="+61"  >澳大利亚 Australia</option>
                    <option value="+1"  >加拿大 Canada</option>
                    <option value="+81"  >日本 Japan</option>
                    <option value="+82"  >南韩 Korea South</option>
                    <option value="+65"  >新加坡 Singapore</option>
                    <option value="+1"  >美国 U.S.A.</option>
                    <option value="+84"  >越南 Vietnam</option>
                    <option value="-1"  >其他 Others</option>
                </select>
                <input type="text" id="txt_phone_nationcode" name="txt_phone_nationcode"  class="form_input width_50" value="+86" disabled onChange="document.getElementById('hdn_phone_nationcode').value=document.getElementById('txt_phone_nationcode').value" />
                  <input class="form_input width_145" name="txt_cname" type="text"  id="txt_cname" value="请输入移动电话" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入移动电话';}" />
                  <input class="form_input width_100" name="txt_cname" type="text" id="txt_cname" value="学习服务日期" onFocus="this.value='';" onBlur="if(this.value==''){this.value='学习服务日期';}" />
                 <select name="rad_know_abc" id="rad_know_abc"  class="form_select width_100">
                    <option value="0">选择时间</option>
                    <option value="10:00~12:00">10:00~12:00</option>
                    <option value="12:00~18:00">12:00~18:00</option>
                    <option value="18:00~22:00">18:00~22:00</option>
                </select>
                <select name="rad_know_abc" id="rad_know_abc"  class="form_select">
                    <option value="">-请选择-</option>
                    <option value="23">网易163有道</option>
                    <option value="23">社区传单</option>
                    <option value="23">英语入口网</option>
                    <option value="23">其他</option>
                    <option value="25">腾讯QQ</option>
                    <option value="26">谷歌/Google</option>
                    <option value="27">报刊杂志</option>
                    <option value="28">电视/广播</option>
                    <option value="30">百度</option>
                    <option value="32">短信/电子报</option>
                    <option value="34">地铁/公交</option>
                    <option value="35">朋友介绍</option>
                    <option value="41">搜狐/Soho</option>
                </select><br>
                <div class="y_btn"><a class="btn_text color_fff" href="#"><div>立即预约</div></a></div>  </div>
                </div>
            </div>  
        </div>
    </div>
<!-- fixed_box 固定註冊表單 start -->
<!-- top_news 上方新聞以及註冊按鈕群 -->
<div id="top_news">
  <div class="topmain">
    <div class="topleft">
    	<a href="/program/news/news_detail.asp?NewsId=132" target="_blank">TutorGroup获启明创投注资1500万美元　加速拓展中国市场</a>
   	</div>
    <ul class="user_register_bar">
    	<li><div class="g_btn"><a class="btn_text color_fff" href="#"><div>会员登录</div></a></div></li>
    	<li><div class="r_btn" ><a class="btn_text color_fff" href="#"><div>免费注册</div></a></div></li>
    </ul>  
  </div>
</div>
<!-- nav 上方主要按鈕們 捲動時會固定在上方-->
<div id="top_nav">
    <div class="topmain">
    	<div class="logo"><a class="index_top" href="javascript:pageScroll('')"><img src="images/logo.png" width="187" height="49"></a></div>
            <ul class="nav_bar">
                <li><a class="part_01" href="#">服务特色</a></li>
                <li><a class="part_02" href="#">最有效学习法</a></li>
                <li><a class="part_03" href="#">行动学习</a></li>
                <li><a class="part_04" href="#">免费在线直播讲堂</a></li>
                <li><a class="part_05" href="#">客户见证</a></li>
                <li><a class="part_06" href="#">英语学习专区</a></li>
                <li><a href="http://www.vipabc.com/biz/" target="_blank">企业培训</a></li>
                
      </ul>
        <div class="tel"><a href="tel:4006-30-30-30"><img src="images/tel.png" width="214" height="25"></a></div>
    </div>
</div>
<!-- #############Content部分 start################ -->
<div class="content">
    <div class="box_960">
        <div class="box_660 color_333">
              <div class="breadcrumb"><a href="#">Home</a><span> / </span>联络我们</div>

              <div style="position:relative; float:left; width:660px; height:auto; margin-top:20px;">
              		<h2 style="color:#666;">联络我们</h2>
                    <div  class="box_shadow" style="background-position:-80px 0px;"></div> 
                    <h4 style="color:#666;">如果 FAQ 无法满足您的需要，不用客气，请马上与我们联络！</h4>
                	<div style="position:relative; float:right; width:100%; margin:0 auto;">

                    <div  class="reg_form">
                            <div class="reg_row">
                                <div class="reg_title_wrap"><span class="reg_txt">您的姓名</span></div>
                                <div class="reg_field_wrap">
                                	<input type="text" class="reg_field"  value="请输入您的姓名" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入您的姓名';}" style="width:320px;" />
                                </div>
                                <div class="reg_prompt_wrap color_red">
                                        <img src="images/error.png" width="12" height="12"> 邮箱格式有问题，请修改
                                </div>
                            </div>
                      
                            <div class="reg_row">
                                <div class="reg_title_wrap"><span class="reg_txt">联系电话 </span></div>
                                <div class="reg_field_wrap">
                                        <input type="radio"  class="reg_field reg_txt" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">移动电话</label>
                                        <input type="radio"  class="reg_field reg_txt" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">固定电话</label><br>
                                        <select name="sel_nation_code" id="sel_nation_code" class="reg_select"  style="width:320px;">
                                            <option value="0">请选择</option>
                                            <option value="+86" selected="selected">中国 China</option>
                                            <option value="-1">其他 Others</option>
                                        </select><br>
                                        <input class="reg_field" type="text" value="+86" style="width:120px;"/> 
                                        <input class="reg_field" type="text" value=""  style="width:180px;"/>
                                </div>
                                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 請輸入联系电话</div>
                            </div>
                            
                            <div class="reg_row">
                                <div class="reg_title_wrap"><span class="reg_txt">E-Mail</span></div>
                                <div class="reg_field_wrap">
                                <input type="text" class="reg_field"  value="请填写回复时您常用的电子邮件，此将成为您的注册帐号" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请填写回复时您常用的电子邮件，此将成为您的注册帐号';}" style="width:320px;" />
                                </div>
                                <div class="reg_prompt_wrap color_red">
                                        <img src="images/error.png" width="12" height="12"> 邮箱格式有问题，请修改
                                </div>
                            </div>
                
                
                    
                            <div class="reg_row">
                                <div class="reg_title_wrap"><span class="reg_txt">方便联络时间 </span></div>
                                <div class="reg_field_wrap">                                     
                                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group2" ><label class="reg_txt" style="margin-left:5px">09:00 ~ 13:00</label></div>
                                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group2" ><label class="reg_txt" style="margin-left:5px">13:00 ~ 18:00 </label></div>
                                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group2" ><label class="reg_txt" style="margin-left:5px">18:00 ~ 22:00</label></div>
                                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group2" ><label class="reg_txt" style="margin-left:5px">不拘</label></div>
                                </div>
                                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入从何处得知</div>
                            </div>
                            <div class="reg_row">
                                <div class="reg_title_wrap"><span class="reg_txt">问题类型</span></div>
                                			<div class="reg_field_wrap">
                                											<select class="reg_select" name="sel_contact_us_qtype" id="sel_contact_us_qtype" style="width:320px;">
                                                                                 <option value="">请选择</option>
                                                                                 <option value="6">想了解产品与价格</option>
                                                                                 <option value="4">技术问题</option>
                                                                                 <option value="1">意见反馈</option>
                                                                            </select>
                                                                            
                              					</div>
                              					<div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入年龄</div>
          					</div>
                            
                             <div class="reg_row">
                                <div class="reg_title_wrap"><span class="reg_txt">问题描述</span></div>
                                <div class="reg_field_wrap">
                               		<textarea class="reg_field" style="width:320px; height:100px; resize: none;" ></textarea>
                                </div>
                                <div class="reg_prompt_wrap color_red">
                                        <img src="images/error.png" width="12" height="12"> 邮箱格式有问题，请修改
                                </div>
                            </div>
                            
                            
                            <!-- ############# Form部分 end################ -->
                            <div  class="box_shadow"></div> 
                            <div class="reg_row"><div class="y_btn" style="margin:auto auto auto 15%;"><a  class="btn_text color_fff" href="#"><div>确认提交</div></a></div></div>
                            
                            
                            </div>
                                        
                        
                        
                        
                            
                    </div>
                 
              </div>
              
            
              
              
              
        </div>
    </div>

</div>
<!-- #############Content部分 end################ -->

<div id="footer-all">
       <div class="footer">
        <div class="footcertify"><img src="images/permit_foot.jpg" width="960" height="50" alt="VIPABC在线英语培训服务承诺" /></div>
        <div class="right">
        <!--<a href="#">导览</a>．-->
        <a href="/program/about/index.asp">关于VIPABC</a>．
        <!--<a href="/program/news/news_list.asp">新闻/报道</a>．-->
        <a href="/program/terms/privacy.asp">隐私保护</a>．
        <a href="/program/terms/security.asp">安全条款</a>．
        <a href="/program/terms/service.asp">服务条款</a>．
         <!--<a href="/program/epaper/index.asp"></a>．-->
        <a href="/program/recruit/index.asp" style="color:#ff6600;">诚征英才</a>．
        <a href="http://biz.vipabc.com/" target="_blank">企业培训</a>．
        <!--<a href="#">加入我们</a>．-->
        <!-- <a href="/program/terms/Academic_Affiliates.asp"></a>．-->
        <a href="/program/download_page/interactive_software.asp">测试教学平台</a>．
        <!--<a href="http://www.tutormeet.com/mictest/mictest.html?lang=3&compstatus=vipabc" target="_blank">平台测试</a>．-->
        <a href="/program/contact/contact_us.asp">联络我们</a>．
        <a href="/program/app/index.asp "style="color:#ff6600;">热门App下载</a>
        <span class="certline" style="line-height:20px;">教育许可:教职成司函[2011]267号&nbsp;|&nbsp;经营许可证:京ICP证090121号&nbsp;|&nbsp;京ICP备11004351号&nbsp;|&nbsp;京公网安备110105019074<br />
        <a href="/program/about/index.asp">VIPABC.com</a>&nbsp; <a href="/program/terms/law.asp"><font color="#999999">版权所有</font></a> &copy; 2008-2013 全球最大真人<a href="/program/consultant/consultant_list.asp" style="padding:0 0 0 0;text-decoration: none;color: #777777;">英语外教</a>网&nbsp;All Rights Reserved. | 服务专线:<font color="#FF6600"  style="font-size:14px; font-weight:bold">4006-30-30-30</font> 
     　</span>
        <br />
        <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站" rel="nofollow" >
        <img src="images/360cert.jpg" border="0" /></a>
        <a href="https://www.itrust.org.cn/yz/pjwx.asp?wm=2679644979" target="_blank" rel="nofollow" >
        <img src="images/webtrust.jpg" width="110" height="40" border="0" /></a>
        <a href="http://www.315online.com.cn/member/315120016.html" target="_blank" rel="nofollow" >
        <img src="images/315cert.jpg"  width="110" height="40" border="0" /></a>
        <!--<a href="http://www.vipabc.com/cnnic1.asp" target="_blank">
        <img src="/images/cert/kexin.jpg" width="110" height="40" border="0"  /></a>-->
        <a href="https://ss.cnnic.cn/verifyseal.dll?sn=e12040111010015948308104" target="_blank" rel="nofollow" ><img src="images/kexin.jpg" width="110" height="40" border="0" /></a>
        <!--<iframe src="http://www.vipabc.com/cnnic.asp" frameborder="0" scrolling="0" width="160" height="90"></iframe>-->
        <a id='___szfw_logo___' href='https://search.szfw.org/cert/l/CX20120625001575001635' target='_blank'><img src='images/trusticon1.png'></a><script type='text/javascript'>(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
        <a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202012121200003" target="_blank" rel="nofollow">
        <img src="images/hd315.gif" width="110" height="40" border="0" /></a>
        </div>
        <!--<div class="right"><select name="select" id="select" class="btn"><option>Choose  Language</option></select></div>-->
        <br class="clear" />
    </div>
</div>
</body>
</html>
