<!doctype html>
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta charset="utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/event_sub.js"></script>
<script type="text/javascript" src="js/albumSlides.js"></script>

<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/albumSlides.css" rel="stylesheet" type="text/css"/>
<link href="css/form.css" rel="stylesheet" type="text/css"/>
<link href="css/footer.css" rel="stylesheet" type="text/css"/>

<!-- fancybox -->
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="js/fancybox.js"></script>
<!-- fancybox -->

</head>
<body>
<!-- fixed_box 固定註冊表單 start -->
    <div class="fixed_box">
        <div class="box_960">
            <div class="registration_form">
            	<a href="#"><img src="images/CustomerService.png" width="138" height="94" style="margin-left:136px;"></a>
                <div style="position:relative; background:url(images/Form_bg.png); width:268px; height:316px;">
               	<div id="form_box" style="position:absolute; width:210px; height:auto; top:90px; left:32px;">	
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="请输入您的姓名" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入您的姓名';}" />
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="请输入电子邮箱" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入电子邮箱';}" /><br>
                <select name="sel_nation_code" id="sel_nation_code"  class="form_select" onChange="changeNationalCode(this)">
                    <option value="0">请选择</option>
                    <option value="+86"  selected="selected">中国 China</option>
                    <option value="+886"  >台湾 Taiwan</option>
                    <option value="+852"  >香港 Hong Kong</option>
                    <option value="+853"  >澳门 Macao</option>
                    <option value="+61"  >澳大利亚 Australia</option>
                    <option value="+1"  >加拿大 Canada</option>
                    <option value="+81"  >日本 Japan</option>
                    <option value="+82"  >南韩 Korea South</option>
                    <option value="+65"  >新加坡 Singapore</option>
                    <option value="+1"  >美国 U.S.A.</option>
                    <option value="+84"  >越南 Vietnam</option>
                    <option value="-1"  >其他 Others</option>
                </select>
                <input type="text" id="txt_phone_nationcode" name="txt_phone_nationcode"  class="form_input width_50" value="+86" disabled onChange="document.getElementById('hdn_phone_nationcode').value=document.getElementById('txt_phone_nationcode').value" />
                  <input class="form_input width_145" name="txt_cname" type="text"  id="txt_cname" value="请输入移动电话" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入移动电话';}" />
                  <input class="form_input width_100" name="txt_cname" type="text" id="txt_cname" value="学习服务日期" onFocus="this.value='';" onBlur="if(this.value==''){this.value='学习服务日期';}" />
                 <select name="rad_know_abc" id="rad_know_abc"  class="form_select width_100">
                    <option value="0">选择时间</option>
                    <option value="10:00~12:00">10:00~12:00</option>
                    <option value="12:00~18:00">12:00~18:00</option>
                    <option value="18:00~22:00">18:00~22:00</option>
                </select>
                <select name="rad_know_abc" id="rad_know_abc"  class="form_select">
                    <option value="">-请选择-</option>
                    <option value="23">网易163有道</option>
                    <option value="23">社区传单</option>
                    <option value="23">英语入口网</option>
                    <option value="23">其他</option>
                    <option value="25">腾讯QQ</option>
                    <option value="26">谷歌/Google</option>
                    <option value="27">报刊杂志</option>
                    <option value="28">电视/广播</option>
                    <option value="30">百度</option>
                    <option value="32">短信/电子报</option>
                    <option value="34">地铁/公交</option>
                    <option value="35">朋友介绍</option>
                    <option value="41">搜狐/Soho</option>
                </select><br>
                <div class="y_btn"><a class="btn_text color_fff" href="#"><div>立即预约</div></a></div>  </div>
                </div>
            </div>  
        </div>
    </div>
<!-- fixed_box 固定註冊表單 start -->
<!-- top_news 上方新聞以及註冊按鈕群 -->
<div id="top_news">
  <div class="topmain">
    <div class="topleft">
    	<a href="/program/news/news_detail.asp?NewsId=132" target="_blank">TutorGroup获启明创投注资1500万美元　加速拓展中国市场</a>
   	</div>
    <ul class="user_register_bar">
    	<li><div class="g_btn"><a class="btn_text color_fff" href="#"><div>会员登录</div></a></div></li>
    	<li><div class="r_btn" ><a class="btn_text color_fff" href="#"><div>免费注册</div></a></div></li>
    </ul>  
  </div>
</div>
<!-- nav 上方主要按鈕們 捲動時會固定在上方-->
<div id="top_nav">
    <div class="topmain">
    	<div class="logo"><a class="index_top" href="javascript:pageScroll('')"><img src="images/logo.png" width="187" height="49"></a></div>
            <ul class="nav_bar">
                <li><a class="part_01" href="#">服务特色</a></li>
                <li><a class="part_02" href="#">最有效学习法</a></li>
                <li><a class="part_03" href="#">行动学习</a></li>
                <li><a class="part_04" href="#">免费在线直播讲堂</a></li>
                <li><a class="part_05" href="#">客户见证</a></li>
                <li><a class="part_06" href="#">英语学习专区</a></li>
                <li><a href="http://www.vipabc.com/biz/" target="_blank">企业培训</a></li>
                
      </ul>
        <div class="tel"><a href="tel:4006-30-30-30"><img src="images/tel.png" width="214" height="25"></a></div>
    </div>
</div>
<!-- #############Content部分 start################ -->
<div class="content">
    <div class="box_960">
        <div class="box_660 color_333">
              <div class="breadcrumb"><a href="#">Home</a><span> / </span>隐私条款</div>
                    
               
              
				<div class="div_abc_outer_main_continent"><!--contents start-->       
           <!--contents end-->
        <div class="terms_main"><span class="color_orange bold">您的个人资料档案</span><br>「VIPABC」之所以要求会员个人资料，主要是要提供会员专属的数字学习服务。除非得到您的同意、对于会员个人的数据，我们绝对不会加以泄漏、转售或与其他机构进行交换。您可以随时利用更新个人资料档案来停止这些服务，并随时都可以到个人档案中变更或更新资料，您只要登入并单击「基本数据维护」即可。<p>「VIPABC」需索取会员的某些个人资料（如姓名、电子邮件地址、实际地址等），我们需要这些数据以便快速便利为会员提供服务，并不断提升此服务内容以便更能符合使用需求。此外，我们如认为某些第三方能为我们的会员提升相关产品之服务性，则我们可能会让他们使用此类个人资料，第三方包括销售各式产品及服务的企业或公司。但「VIPABC」绝不会提供第三方有关会员个人信用卡上之隐私资料。</p>    <p>「VIPABC」尊重使用会员的隐私权，若您不希望我们将个人资料提供他人使用，我们将会尊重您的决定。若您不希望我们让他人使用个人资料，只要寄电子邮件至<a href="mailto:service@vipabc.com">service@vipabc.com</a>即可。您亦可随时登入「会员服务」→「基本数据维护」确认或变更您的个人资料。</p>    <p>除了索取个人资料外，「VIPABC」还可能向使用者索取其个人简历（如职业、教育、年龄及性别等），以便提升我们的产品、服务、宣传及营销成效。「VIPABC」可能会利用此类个人简历数据，来制作有关用户群的整体报告，此类个人简历资料及整体报告皆为不具名形式，不会包含能识别您个人资料的内容。</p>    <p>尽管如上所述，「VIPABC」仍有权因下列需求或情况，而公开任何内容、记录或电子通讯等数据；(i)依法配合司法检调机关执行法律上或公务之需求(ii)为强制执行此「合约」、「许可协议」或「使用规定」而需要公开时，或者(iii)为保护「VIPABC」或其使用者或合伙人的权利。</p>    <p class="color_orange bold">安全程度</p>在信用卡数据透过网络传送给我们之前，这些数据都经过我们的安全服务器予以加密处理。在登入时，我们也坚持使用密码认证，避免您的个人资料档案及学习纪录在未经授权的状况下被存取。经开启后之网页持续未使用时，经过一段时间我们会自动将其注销，以保护您数据使用之安全。    <p class="color_orange bold">注册订阅</p>「VIPABC」以具竞争力的价格提供在线学习课程。要使用其中任一项之服务时，您必须成为「VIPABC」 正式会员。如选择以信用卡方式给付费用，您必须要提供信用卡的数据给我们，以便您购买想要之服务产品。我们会将这些数据加密储存在一个安全的服务器中。     <p class="color_orange bold">Cookies</p>我们将您的个人资料之细节储存在计算机的浏览器或硬盘的「cookies」中。我们使用cookies来制定您的国家及使用的语言。我们的cookies并不搜集您计算机浏览器或硬盘上的额外信息。大部分的浏览器都提供避免将您计算机上的数据储存到cookies的选项，不过此种行为将会使您在使用「VIPABC」时少掉部份的便利性。    <p class="color_orange bold">IP地址和浏览器版本</p>我们的网站会记录您计算机的IP地址与浏览器的类型，但我们并不会将这些数据与可以识别您身分的任何东西连结在一起。也就是说我们会追踪会员的使用状况，但使用会员仍然会保持在隐形的状态中。我们记录这些信息的原因，是为了要确认客户使用型态与网站的使用状况，以协助我们改善「VIPABC」的设计与编排格式。    <p class="color_orange bold">他网站的连结</p>这个网站包含了到其他网站的连结。请注意，www.vipabc.com并不负责保护您在其他网站的隐私。我们建议使用者在离开我们的网站时应多加注意，并仔细阅读其他搜集可识别个人身分资料的网站，其有关于隐私权保护的声明。本隐私声明只适用于www.vipabc.com网站所搜集的资料。    <p class="color_orange bold">介绍亲朋好友</p>如果您要介绍亲朋好友到「VIPABC」加入或参与相关之活动的话，请提供您亲友电子邮件地址。然后「VIPABC」就会发一封自动产生的电子邮件给您的朋友，并邀请参观我们的网站。若您的朋友因此成为会员，记录将会视您为介绍者。    <p>「VIPABC」的隐私权政策，保护条款及其他相关之约定，将会视实际需要作适度修订。如果我们决定改变我们搜集、使用或分享数据的方式时，我们会采取适当的商业步骤，透过电子邮件通知会员并说明更动的原因，亦会让会员自由决定是否同意我们用新方法来使用他们的数据。如果您对这个部分的条款有任何问题，或是对「VIPABC」其他条款或做法有任何问题时，请与我们联络。</p>    <p>所有与「VIPABC」相关的法律问题，皆相关于TutorGroup麦奇教育集团。</p>
    <font id="div_abc_inner_main_contents"></font>
    </div></div>
              
            
              
              
              
      </div>
    </div>
</div>
<!-- #############Content部分 end################ -->

<div id="footer-all">
       <div class="footer">
        <div class="footcertify"><img src="images/permit_foot.jpg" width="960" height="50" alt="VIPABC在线英语培训服务承诺" /></div>
        <div class="right">
        <!--<a href="#">导览</a>．-->
        <a href="/program/about/index.asp">关于VIPABC</a>．
        <!--<a href="/program/news/news_list.asp">新闻/报道</a>．-->
        <a href="/program/terms/privacy.asp">隐私保护</a>．
        <a href="/program/terms/security.asp">安全条款</a>．
        <a href="/program/terms/service.asp">服务条款</a>．
         <!--<a href="/program/epaper/index.asp"></a>．-->
        <a href="/program/recruit/index.asp" style="color:#ff6600;">诚征英才</a>．
        <a href="http://biz.vipabc.com/" target="_blank">企业培训</a>．
        <!--<a href="#">加入我们</a>．-->
        <!-- <a href="/program/terms/Academic_Affiliates.asp"></a>．-->
        <a href="/program/download_page/interactive_software.asp">测试教学平台</a>．
        <!--<a href="http://www.tutormeet.com/mictest/mictest.html?lang=3&compstatus=vipabc" target="_blank">平台测试</a>．-->
        <a href="/program/contact/contact_us.asp">联络我们</a>．
        <a href="/program/app/index.asp "style="color:#ff6600;">热门App下载</a>
        <span class="certline" style="line-height:20px;">教育许可:教职成司函[2011]267号&nbsp;|&nbsp;经营许可证:京ICP证090121号&nbsp;|&nbsp;京ICP备11004351号&nbsp;|&nbsp;京公网安备110105019074<br />
        <a href="/program/about/index.asp">VIPABC.com</a>&nbsp; <a href="/program/terms/law.asp"><font color="#999999">版权所有</font></a> &copy; 2008-2013 全球最大真人<a href="/program/consultant/consultant_list.asp" style="padding:0 0 0 0;text-decoration: none;color: #777777;">英语外教</a>网&nbsp;All Rights Reserved. | 服务专线:<font color="#FF6600"  style="font-size:14px; font-weight:bold">4006-30-30-30</font> 
     　</span>
        <br />
        <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站" rel="nofollow" >
        <img src="images/360cert.jpg" border="0" /></a>
        <a href="https://www.itrust.org.cn/yz/pjwx.asp?wm=2679644979" target="_blank" rel="nofollow" >
        <img src="images/webtrust.jpg" width="110" height="40" border="0" /></a>
        <a href="http://www.315online.com.cn/member/315120016.html" target="_blank" rel="nofollow" >
        <img src="images/315cert.jpg"  width="110" height="40" border="0" /></a>
        <!--<a href="http://www.vipabc.com/cnnic1.asp" target="_blank">
        <img src="/images/cert/kexin.jpg" width="110" height="40" border="0"  /></a>-->
        <a href="https://ss.cnnic.cn/verifyseal.dll?sn=e12040111010015948308104" target="_blank" rel="nofollow" ><img src="images/kexin.jpg" width="110" height="40" border="0" /></a>
        <!--<iframe src="http://www.vipabc.com/cnnic.asp" frameborder="0" scrolling="0" width="160" height="90"></iframe>-->
        <a id='___szfw_logo___' href='https://search.szfw.org/cert/l/CX20120625001575001635' target='_blank'><img src='images/trusticon1.png'></a><script type='text/javascript'>(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
        <a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202012121200003" target="_blank" rel="nofollow">
        <img src="images/hd315.gif" width="110" height="40" border="0" /></a>
        </div>
        <!--<div class="right"><select name="select" id="select" class="btn"><option>Choose  Language</option></select></div>-->
        <br class="clear" />
    </div>
</div>
</body>
</html>
