<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
  $(function(){
      var $para = $("p");            // 取得p物件
      var $li = $("ul li:eq(2)");   // 獲取第三個<li>元素節點

      var p_title = $para.attr("title"); // 輸出<p>元素節點屬性title
      var ul_title =  $li.attr("title");    // 獲取<ul>裡的第三個<li>元素節點的屬性title內容
      var li_text =  $li.text();       // 輸出第三個<li>元素節點的內容

      window.alert(p_title);
      window.alert(ul_title);
      window.alert(li_text);
  });
  </script>
</head>

<body>

 <p title="選擇你喜歡的電影?">選擇你喜歡的電影?</p>
    <ul>
      <li title="哈利波特">哈利波特</li>
      <li title="惡靈古堡">惡靈古堡</li>
      <li title="瞞天過海">瞞天過海</li>
    </ul>


</body>
</html>
