<!doctype html>
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta charset="utf-8">
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/event_sub.js"></script>
<script type="text/javascript" src="js/albumSlides.js"></script>

<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css"/>
<link href="css/albumSlides.css" rel="stylesheet" type="text/css"/>
<link href="css/form.css" rel="stylesheet" type="text/css"/>
<link href="css/footer.css" rel="stylesheet" type="text/css"/>

<!-- fancybox -->
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.4"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.4" media="screen" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="js/fancybox.js"></script>
<!-- fancybox -->

</head>
<body>
<!-- fixed_box 固定註冊表單 start -->
    <div class="fixed_box">
        <div class="box_960">
            <div class="registration_form">
                       <img src="images/reg_banner.png" width="268" height="316">

            	</div>
        </div>
    </div>
<!-- fixed_box 固定註冊表單 start -->
<!-- top_news 上方新聞以及註冊按鈕群 -->
<div id="top_news">
  <div class="topmain">
    <div class="topleft">
    	<a href="/program/news/news_detail.asp?NewsId=132" target="_blank">TutorGroup获启明创投注资1500万美元　加速拓展中国市场</a>
   	</div>
    <ul class="user_register_bar">

    </ul>  
  </div>
</div>
<!-- nav 上方主要按鈕們 捲動時會固定在上方-->
<div id="top_nav">
    <div class="topmain">
    	<div class="logo"><a class="index_top" href="javascript:pageScroll('')"><img src="images/logo.png" width="187" height="49"></a></div>
            <ul class="nav_bar">
                <li><a class="part_01" href="#">服务特色</a></li>
                <li><a class="part_02" href="#">最有效学习法</a></li>
                <li><a class="part_03" href="#">行动学习</a></li>
                <li><a class="part_04" href="#">免费在线直播讲堂</a></li>
                <li><a class="part_05" href="#">客户见证</a></li>
                <li><a class="part_06" href="#">英语学习专区</a></li>
                <li><a href="http://www.vipabc.com/biz/" target="_blank">企业培训</a></li>
                
      </ul>
        <div class="tel"><a href="tel:4006-30-30-30"><img src="images/tel.png" width="214" height="25"></a></div>
    </div>
</div>
<!-- #############Content部分 start################ -->
<div class="content">
 <div class="box_960">
        <div class="box_660 color_333">
            <div class="breadcrumb"><a href="#">Home</a><span> / </span>会员注册</div>
            <div class="title_info">
            	全球每年240万人次的真实体验，快加入VIPABC成就自我
          		注册只需1分钟，马上开始崭新的学习体验！
            </div>
            
            <div class="isMember_warp">
            <div class="isMember">已是會員? </div>
            <div class="g_btn" ><a  class="btn_text color_fff" href="#"><div>马上登录</div></a></div>
            </div>
            
            <div  class="box_shadow"></div> 
            <div  class="steps_wrap_1">
                <div  class="steps_txt color_fff" >
                    <h3>注册会员</h3>
                    <h4>填妥您的相关资料</h4>
                </div>
                <div class="steps_txt color_666" >
                    <h3>认证E-Mail</h3>
                    <h4>点击链接，完成账号认证</h4>
                </div>
            </div>
            
            <div  class="reg_form">
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">E-Mail</span></div>
                <div class="reg_field_wrap">
                <input type="text" class="reg_field"  value="请填写您常用的电子邮件，此将成为您的注册帐号" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请填写您常用的电子邮件，此将成为您的注册帐号';}" style="width:320px;" />
                </div>
                <div class="reg_prompt_wrap color_red">
                        <img src="images/error.png" width="12" height="12"> 邮箱格式有问题，请修改
              	</div>
            </div>
            
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">密码</span></div>
                <div class="reg_field_wrap"><input class="reg_field" type="text" value="请输入您的密码" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入您的密码';}"  style="width:320px;"/></div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入密码</div>
            </div>
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">确认密码</span></div>
                <div class="reg_field_wrap"><input class="reg_field" type="text" value="请输入确认密码" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请输入确认密码';}" style="width:320px;" /></div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请再次输入密码</div>
            </div>
            
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">中文姓名</span></div>
                <div class="reg_field_wrap">
                		<input  class="reg_field"  type="text" value="请填写中文姓名" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请填写中文姓名';}" style="width:210px;" />
                        <input type="radio"  class="reg_field" checked="checked" name="group1" style="margin-left:5px"><label class="reg_txt" style="margin-left:5px">先生</label>
                        <input type="radio"  class="reg_field" checked="checked" name="group1" style="margin-left:5px"><label class="reg_txt" style="margin-left:5px">小姐</label>
                </div>
                <div class="reg_prompt_wrap color_red"><img src="images/ok.png" width="12" height="12"></div>
            </div>

            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">英文姓名</span></div>
                <div class="reg_field_wrap"><input class="reg_field_error" type="text" value="请填写英文姓名" onFocus="this.value='';" onBlur="if(this.value==''){this.value='请填写英文姓名';}"  style="width:320px;"/></div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入英文姓名</div>
            </div>
            
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">年龄</span></div>
                <div class="reg_field_wrap"><select class="reg_select" name="age_area" id="age_area" style="width:320px;">
                                                             <option value="">请选择</option>
                                                             <option value="8">18岁以下</option>
                                                             <option value="9">19~25</option>
                                                             <option value="10">26~35</option>
                                                             <option value="11">36~45</option>
                                                             <option value="12">46~55</option>
                                                             <option value="13">56岁以上</option>
                                                      		</select>
                  </div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入年龄</div>
            </div>
            
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">联系电话 </span></div>
                <div class="reg_field_wrap">
                		<input type="radio"  class="reg_field reg_txt" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">移动电话</label>
                        <input type="radio"  class="reg_field reg_txt" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">固定电话</label><br>
                        <select name="sel_nation_code" id="sel_nation_code" class="reg_select"  style="width:320px;">
                        	<option value="0">请选择</option>
                            <option value="+86" selected="selected">中国 China</option>
                            <option value="-1">其他 Others</option>
         			   	</select><br>
                        <input class="reg_field" type="text" value="+86" style="width:120px;"/> 
                        <input class="reg_field" type="text" value=""  style="width:180px;"/>
                </div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 請輸入联系电话</div>
            </div>


    
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">从何处得知</span></div>
                <div class="reg_field_wrap">                                     
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">英语入口网</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">腾讯QQ</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">谷歌/Google</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">报刊杂志</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">电视/广播</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">百度</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">短信/电子报</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">地铁/公交</label></div>
                        <div style="width:160px; float:left;"><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">朋友介绍</label></div>
                        <div style="width:160px; float:left";><input type="radio"  class="reg_field" checked="checked" name="group1" ><label class="reg_txt" style="margin-left:5px">搜狐/Soho</label></div>
                </div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入从何处得知</div>
            </div>
            <div class="reg_row">
                <div class="reg_title_wrap"><span class="reg_txt">检查码</span></div>
                <div class="reg_field_wrap">                                     
                	<img src="http://www.vipabc.com/lib/functions/functions_captcha.asp"><span class="reg_txt" style="text-decoration:underline"><a href="#">更换图片</a></span><br><input class="reg_field" type="text" value=""  style="width:130px;"/>
                </div>
                <div class="reg_prompt_wrap color_red"><img src="images/error.png" width="12" height="12"> 请输入检查码</div>
            </div>
            
            <!-- ############# Form部分 end################ -->
            <div  class="box_shadow"></div> 
            
            <div class="reg_row"><div class="y_btn" style="margin-left:15%;"><a  class="btn_text color_fff" href="#"><div>免费注册</div></a></div></div></div>





</div>
</div>

</div>
<!-- #############Content部分 end################ -->

<div id="footer-all">
       <div class="footer">
        <div class="footcertify"><img src="images/permit_foot.jpg" width="960" height="50" alt="VIPABC在线英语培训服务承诺" /></div>
        <div class="right">
        <!--<a href="#">导览</a>．-->
        <a href="/program/about/index.asp">关于VIPABC</a>．
        <!--<a href="/program/news/news_list.asp">新闻/报道</a>．-->
        <a href="/program/terms/privacy.asp">隐私保护</a>．
        <a href="/program/terms/security.asp">安全条款</a>．
        <a href="/program/terms/service.asp">服务条款</a>．
         <!--<a href="/program/epaper/index.asp"></a>．-->
        <a href="/program/recruit/index.asp" style="color:#ff6600;">诚征英才</a>．
        <a href="http://biz.vipabc.com/" target="_blank">企业培训</a>．
        <!--<a href="#">加入我们</a>．-->
        <!-- <a href="/program/terms/Academic_Affiliates.asp"></a>．-->
        <a href="/program/download_page/interactive_software.asp">测试教学平台</a>．
        <!--<a href="http://www.tutormeet.com/mictest/mictest.html?lang=3&compstatus=vipabc" target="_blank">平台测试</a>．-->
        <a href="/program/contact/contact_us.asp">联络我们</a>．
        <a href="/program/app/index.asp "style="color:#ff6600;">热门App下载</a>
        <span class="certline" style="line-height:20px;">教育许可:教职成司函[2011]267号&nbsp;|&nbsp;经营许可证:京ICP证090121号&nbsp;|&nbsp;京ICP备11004351号&nbsp;|&nbsp;京公网安备110105019074<br />
        <a href="/program/about/index.asp">VIPABC.com</a>&nbsp; <a href="/program/terms/law.asp"><font color="#999999">版权所有</font></a> &copy; 2008-2013 全球最大真人<a href="/program/consultant/consultant_list.asp" style="padding:0 0 0 0;text-decoration: none;color: #777777;">英语外教</a>网&nbsp;All Rights Reserved. | 服务专线:<font color="#FF6600"  style="font-size:14px; font-weight:bold">4006-30-30-30</font> 
     　</span>
        <br />
        <a href="http://trust.360.cn/search.php" target="_blank" title="360绿色网站" rel="nofollow" >
        <img src="images/360cert.jpg" border="0" /></a>
        <a href="https://www.itrust.org.cn/yz/pjwx.asp?wm=2679644979" target="_blank" rel="nofollow" >
        <img src="images/webtrust.jpg" width="110" height="40" border="0" /></a>
        <a href="http://www.315online.com.cn/member/315120016.html" target="_blank" rel="nofollow" >
        <img src="images/315cert.jpg"  width="110" height="40" border="0" /></a>
        <!--<a href="http://www.vipabc.com/cnnic1.asp" target="_blank">
        <img src="/images/cert/kexin.jpg" width="110" height="40" border="0"  /></a>-->
        <a href="https://ss.cnnic.cn/verifyseal.dll?sn=e12040111010015948308104" target="_blank" rel="nofollow" ><img src="images/kexin.jpg" width="110" height="40" border="0" /></a>
        <!--<iframe src="http://www.vipabc.com/cnnic.asp" frameborder="0" scrolling="0" width="160" height="90"></iframe>-->
        <a id='___szfw_logo___' href='https://search.szfw.org/cert/l/CX20120625001575001635' target='_blank'><img src='images/trusticon1.png'></a><script type='text/javascript'>(function(){document.getElementById('___szfw_logo___').oncontextmenu = function(){return false;}})();</script>
        <a href="http://www.hd315.gov.cn/beian/view.asp?bianhao=010202012121200003" target="_blank" rel="nofollow">
        <img src="images/hd315.gif" width="110" height="40" border="0" /></a>
        </div>
        <!--<div class="right"><select name="select" id="select" class="btn"><option>Choose  Language</option></select></div>-->
        <br class="clear" />
    </div>
</div>
</body>
</html>
