<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>



<script type="text/javascript">
// banners 居中對位
$(document).ready(function(){ 
  $(window).resize(function() { 
　parent.document.getElementById("frameid").height=document.body.scrollHeight;
	  parent.document.getElementById("frameid").width=document.body.scrollWidth;
  });
   $(window).resize(); 
}); 
// banners 居中對位
</script>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
</style>
</head>

<body>

<iframe id="frameid" width="560" height="315" src="http://www.youtube.com/embed/CxxG1KY4_xQ" frameborder="0" allowfullscreen></iframe>
</body>
</html>
