<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/tip.js"></script>
<script>
  $(function() {
	$( "#datepicker" ).datepicker();
	$( "#datepicker2" ).datepicker();
  });
</script>
</head>

<body class="bg-color-lightgary">
<div class="container">
    <H3 class="margin10">应出席试读列表</H3>
    <div class="colauto margin10 padding10 bg_color_llightblue">
    <table width="100%" border="0" cellpadding="6" cellspacing="5">
        <tr>
            <td height="40" class="text-left alignMiddle">
            <div class="width70 float_left text-right"><span class="fontSize14">时间区间:</span></div>
            <span class="fontSize14"><input class="warningOutline"  type="text" id="datepicker" /> to <input  class="warningOutline" type="text" id="datepicker2" /></span> <span class="warningInfo">欄位有誤</span></td>
        </tr> 
        <tr>
            <td height="40" class="text-left alignMiddle"><div class="width70 float_left text-right"><span class="fontSize14 width120">组别:</span></div>
                <span class="fontSize14">
                    <select class="width80 warningOutline" name="select">
                    <option value="1">TSR1</option>
                    <option value="2">TSR2</option>
                    <option value="3">TSR3</option>
                    <option value="4">TSR4</option>
                    <option value="5">TSR5</option>
                    <option value="6">TSR5</option>
                    <option value="7">TSR6</option>
                    </select>
                    
                    <select class="width100 warningOutline" name="select">
                    <option value="1">负责业务1</option>
                    <option value="2">负责业务2</option>
                    <option value="3">负责业务3</option>
                    <option value="4">负责业务4</option>
                    <option value="5">负责业务5</option>
                    <option value="6">负责业务5</option>
                    <option value="7">负责业务6</option>
                    </select>
                     : 
                    <select class="width140 warningOutline" name="select">
                    <option value="1">Paul Zhang1</option>
                    <option value="2">Paul Zhang2</option>
                    <option value="3">Paul Zhang3</option>
                    <option value="4">Paul Zhang4</option>
                    <option value="5">Paul Zhang5</option>
                    <option value="6">Paul Zhang5</option>
                    <option value="7">Paul Zhang6</option>
                    </select><span class="warningInfo">欄位有誤</span>
                    
                </span>            </td>
        </tr>

        
    </table>
    
    </div>
    <div class="col-offset1"><a href="#" class="btn btn-primary">送出</a></div>
    
  <div class="colauto margin10"><hr /></div>
  <div class="colauto margin10">
 
  
    <div class="col11 fontSize14"><span>Total：</span><span class="color_red">4</span></div>
    <table width="100%" cellpadding="0" cellspacing="0" class="table_bordered">
      <thead>
        <tr>
            <th class="text-center alignMiddle">Demo日期</th>
            <th class="text-center alignMiddle">客户姓名</th>
            <th class="text-center alignMiddle">负责业务</th>
            <th class="text-center alignMiddle">Demo业务</th>
            <th class="text-center alignMiddle">预约日</th>
            <th class="text-center alignMiddle">consultant<br />preference</th>
            <th class="text-center alignMiddle">客户注册</th>
            <th class="text-center alignMiddle">教室编号</th>
            <th class="text-center alignMiddle">选择顾问</th>
            <th class="text-center alignMiddle">预约后续联络</th>
            <th class="text-center alignMiddle">进入试读</th>
            <th class="text-center alignMiddle">标记</th>
        </tr>
      </thead>
      <tbody>
          <tr class="odd">
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">王名人<br/><a href="#"><div class="phoneBtn"></div></a></td>
            <td class="text-center alignMiddle">Paul zhang TSR 3</td>
            <td class="text-center alignMiddle"><span class="color_red">Catherinel Li TSR3</span></td>
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">双语</td>
            <td class="text-center alignMiddle">已经注册</td>
            <td class="text-center alignMiddle">教室编号 879</td>
            <td class="text-center alignMiddle">Cici Mo 15:00</td>
            <td class="text-left alignMiddle"> <span class=" lineHeight30"><a href="#">预约confirmed</a> 2013/10/08 14:00</span><br />
            <span class=" lineHeight30"><a href="#"><span class="openfile"></span>开启业务追踪明细</a></span></td>
            <td class="text-center alignMiddle"><a href="#"><span class="enterBtn"></span></a>进入</td>
            <td class="text-center alignMiddle"><a href="#"><span class="flag"></span></a></td>
          </tr>
          <tr class="even">
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle"><abbr rel="tooltip" alt="Junior客戶"><span class="jrIcon"></span></abbr>王名人<br/><a href="#"><div class="phoneBtn"></div></a></td>
            <td class="text-center alignMiddle">Paul zhang TSR 3</td>
            <td class="text-center alignMiddle"><span class="color_red">Catherinel Li TSR3</span></td>
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">双语</td>
            <td class="text-center alignMiddle">已经注册</td>
            <td class="text-center alignMiddle">教室编号 879</td>
            <td class="text-center alignMiddle">Cici Mo 15:00</td>
            <td class="text-left alignMiddle"> <span class=" lineHeight30"><a href="#">预约confirmed</a> 2013/10/08 14:00</span><br />
            <span class=" lineHeight30"><a href="#"><span class="openfile"></span>开启业务追踪明细</a></span></td>
            <td class="text-center alignMiddle"><a href="#"><span class="enterBtn"></span></a>进入</td>
            <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
          </tr>
          <tr class="odd">
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">王名人<br/><a href="#"><div class="phoneBtn"></div></a></td>
            <td class="text-center alignMiddle">Paul zhang TSR 3</td>
            <td class="text-center alignMiddle"><span class="color_red">Catherinel Li TSR3</span></td>
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">双语</td>
            <td class="text-center alignMiddle">已经注册</td>
            <td class="text-center alignMiddle">教室编号 879</td>
            <td class="text-center alignMiddle">Cici Mo 15:00</td>
            <td class="text-left alignMiddle"> <span class=" lineHeight30"><a href="#">预约confirmed</a> 2013/10/08 14:00</span><br />
            <span class=" lineHeight30"><a href="#"><span class="openfile"></span>开启业务追踪明细</a></span></td>
            <td class="text-center alignMiddle"><a href="#"><span class="enterBtn"></span></a>进入</td>
            <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
          </tr>
          <tr class="even">
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">王名人<br/><a href="#"><div class="phoneBtn"></div></a></td>
            <td class="text-center alignMiddle">Paul zhang TSR 3</td>
            <td class="text-center alignMiddle"><span class="color_red">Catherinel Li TSR3</span></td>
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">双语</td>
            <td class="text-center alignMiddle">已经注册</td>
            <td class="text-center alignMiddle">教室编号 879</td>
            <td class="text-center alignMiddle">Cici Mo 15:00</td>
            <td class="text-left alignMiddle"> <span class=" lineHeight30"><a href="#">预约confirmed</a> 2013/10/08 14:00</span><br />
            <span class=" lineHeight30"><a href="#"><div class="openfile"></div>开启业务追踪明细</a></span></td>
            <td class="text-center alignMiddle"><a href="#"><span class="enterBtn"></span></a>进入</td>
            <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
          </tr>
          <tr class="odd">
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">王名人<br/><a href="#"><div class="phoneBtn"></div></a></td>
            <td class="text-center alignMiddle">Paul zhang TSR 3</td>
            <td class="text-center alignMiddle"><span class="color_red">Catherinel Li TSR3</span></td>
            <td class="text-center alignMiddle">2013/08/10 14:00</td>
            <td class="text-center alignMiddle">双语</td>
            <td class="text-center alignMiddle">已经注册</td>
            <td class="text-center alignMiddle">教室编号 879</td>
            <td class="text-center alignMiddle">Cici Mo 15:00</td>
            <td class="text-left alignMiddle"> <span class=" lineHeight30"><a href="#">预约confirmed</a> 2013/10/08 14:00</span><br />
            <span class=" lineHeight30"><a href="#"><span class="openfile"></span>开启业务追踪明细</a></span></td>
            <td class="text-center alignMiddle"><a href="#"><span class="enterBtn"></span></a>进入</td>
            <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
          </tr>
      <tbody>
    </table>
    <div class="pagination pagination-right">
    <ul>
      <li class="disabled"><a href="#">‹‹</a></li>
      <li class="disabled"><a href="#">‹</a></li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">›</a></li>
      <li><a href="#">››</a></li>
    </ul>
  </div>
  </div>
    
    
</div>
</body>
</html>
