<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BDPortal</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

<script>
$(function() {
	var myTimeout;
	$('.StatChartBox').hide()
	$('.rankBox').hover(function(){
			$(this).find('.rankBox_layer_2').stop().animate({top: 0}, 100);	},function(){$(this).find('.rankBox_layer_2').stop().animate({top: 100}, 100);
	});
	$('.SeasonStat').click(function() {
		$('.SeasonStat').stop().animate({width: 107}, 100);
		$('.StatChartBox').hide();
		
		$(this).find('.StatChartBox').show();
 		$(this).animate({width: 250}, 500);
	});
	$('.SeasonStat').eq(1).stop().animate({width: 250}, 500);
	$('.SeasonStat').eq(1).find('.StatChartBox').show();
	
	$('.NavBtn').mouseover(function(){
		var position = $(this).position();
		$(this).find( '.subNav' ).css("top",position.top); 
		$(this).find( '.subNav' ).show();
	});
	$('.NavBtn').mouseout(function(){
		$(this).find( '.subNav' ).hide();
	});
	/* sitermap 縮放功能
	$('.NavBtn').click(function(){
		$('.BD_LeftNavOpen').stop().animate({left: 0}, 300);
		myTimeout=setTimeout("closeBD_LeftNav()",3000);
	})
	
	$('.navLink').click(function(){
		$('.subNav').hide();
		$('.BD_LeftNavOpen').stop().animate({left: -300}, 300);
		clearTimeout(myTimeout);
	})
	
	$('.BD_LeftNavOpen').mouseover(function(){
		clearTimeout(myTimeout);
	});
	$('.BD_LeftNavOpen').mouseout(function(){
		 myTimeout=setTimeout("closeBD_LeftNav()",3000);
	});
	*/
});
/* sitermap 縮回function
function closeBD_LeftNav(){
	$( '.subNav' ).hide();
	$('.BD_LeftNavOpen').stop().animate({left: -300}, 300);
}
*/

</script>

</head>
<body class="bg_color_white">
<div class="BD_Container">
    <div class="BD_TopNav float_left lineHeight40">
        <div class=" float_left"> 
            <span class="TutorABCicon lineHeight40"> </span>
            <span class=" color_white lineHeight40">HI,Vivian </span>
        </div>
        <div class=" float_right"> 
            <a class="color_white" href="#">
            <span class="PriceListicon lineHeight40"> </span>
            <span class="lineHeight40">价格表</span>
            </a> 
            
            <a class="color_white" href="#">
            <span class="calculateicon lineHeight40"> </span>
            <span class="lineHeight40">计算机</span>
            </a> 
            
            <a class="color_white" href="#">
            <span class="Trainingicon lineHeight40"> </span>
            <span class="lineHeight40">训练专区</span>
            </a> 
		
            <span class="color_white lineHeight40">　　Check in</span>
            <span class="lineHeight40"><input type="text" /></span>
            <span class="color_white lineHeight40 margin10">2013/11/18 12:00</span>
            
        </div>
    </div>
    
    <!-- BD_LeftNav start -->
    <div class="BD_LeftNav float_left">
    	<div>
                <div class="NavBtn">
                		<div class="NavBtnImg"><img src="images/navBtn_1.png" width="60" height="60"  alt=""/></div>
                      <div class="NavBtnTip">!</div>
                      <div class="subNavRedLine"></div>
                </div>
                <div class="NavBtn">
                		<div class="NavBtnImg"><img src="images/navBtn_2.png" width="60" height="60"  alt=""/></div>
                        <div class="subNavRedLine"></div>
                </div>
                <div class="NavBtn">
                		<div class="NavBtnImg"><img src="images/navBtn_3.png" width="60" height="60"  alt=""/></div>
                        <div class="subNavRedLine"></div>
                </div>
                <div class="NavBtn">
                		<div class="NavBtnImg"><img src="images/navBtn_4.png" width="60" height="60"  alt=""/></div>
                      <div class="NavBtnTip">33</div>
                      <div class="subNavRedLine"></div>
                      
                <div class="subNav">
                    <div class="subNavTitle"><span class="fontSize16 margin15 lineHeight60 bold color_gray">我的主联</span></div>
                    <div class="subNavBtnWrap">
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">应出席试读列表</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">主动联络名单</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">出席未付订</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">今日应跟催</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">从未联络名单</div><div class="subNavTip">222</div></div>
                     </div>
                     <div class="subNavBtnWrap">
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">结案/公池名单</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">未来10天的每日应主联数</div><div class="subNavTip">222</div></div>
                     </div>
                </div>
                </div>
                <div class="NavBtn">
                    <div class="NavBtnImg"><img src="images/navBtn_5.png" width="60" height="60"  alt=""/></div>
                    <div class="NavBtnTip">44</div>
                    <div class="subNavRedLine"></div>
                    
                    <div class="subNav">
                        <div class="subNavTitle"><span class="margin_left15 fontSize16 lineHeight60 bold color_gray">我的客户</span></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">成交客户一览表</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">续约主联名單</div><div class="subNavTip">222</div></div>
                        <div class="subNavBtn"><div class="subNavBtnTxt margin_left15 fontSize140 color_gray">本月生日客户</div><div class="subNavTip">222</div></div>
                      </div>
                </div>
                <div class="NavBtn">
                		<div class="NavBtnImg"><img src="images/navBtn_6.png" width="60" height="60"  alt=""/></div>
                      <div class="subNavRedLine"></div>
                </div>
                <div class="NavBtn">
                		<div class="NavBtnImg"><img src="images/navBtn_7.png" width="60" height="60"  alt=""/></div>
                      <div class="subNavRedLine"></div>
                </div>
                
      
        </div>
        
        <!-- BD_LeftNavOpen start -->
    <div class="BD_LeftNavOpen">
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_1.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">首页</div>
            </div>
            
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_2.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">公司公告 / 優惠活動</div>
            </div>
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_3.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">一般功能</div>
                <div class="NavOpenMenu">
                		 <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">新增预约名单</a></div>
                        <div class="NavOpenTip">222</div>
                        
                </div>

            </div>
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_4.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">我的主联</div>
                <div class="NavOpenMenu">
                		 <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">应出席试读列表</a></div>
                        <div class="NavOpenTip">222</div>
                  
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">主动联络名单</a></div>
                        <div class="NavOpenTip">222</div>
                   
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">从未联络名单</a></div>
                        <div class="NavOpenTip">222</div>
                   
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">成交客户一览表</a></div>
                        <div class="NavOpenTip">222</div>
                  
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">结案/公池名单</a></div>
                        <div class="NavOpenTip">222</div>
                   
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">未来10天的每日应主联数</a></div>
                        <div class="NavOpenTip">222</div>
                
                
                </div>
            </div>
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_5.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">我的客户</div>
                <div class="NavOpenMenu">
                		 <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">交客户一览表</a></div>
                        <div class="NavOpenTip">222</div>
                  
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">续约主联名單</a></div>
                        <div class="NavOpenTip">222</div>
                   
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">本月生日客户</a></div>
                        <div class="NavOpenTip">222</div>
                </div>
            </div>
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_6.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">我的统计报表</div>
                <div class="NavOpenMenu">
                		   <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">KPI 积分排名查询</a></div>
                        <div class="NavOpenTip">222</div>
                  
                        <div class="NavOpenTxt"><a class="navLink"  href="javascript:void(0);">个人KPI积分查询</a></div>
                        <div class="NavOpenTip">222</div>
                   
                
                
                
                
                </div>
            </div>
            <div class="BD_LeftItem">
                <div class="NavOpenIcon"><img src="images/navBtn_7.png" width="60" height="60"  alt=""/></div>
                <div class="NavOpenTitle fontSize16">业绩及薪奖</div>
            </div>
            
          
        </div>
        <!-- BD_LeftNavOpen end --> 
    </div>
    <!-- BD_LeftNav end -->
    
    <div class="BD_DashBoard float_left">
    	<div class="DashBoard_wrap col10">
        	<div class="col11 ">
                <div class="fontSize18 float_left color_gray">My Rankings</div>
                <div class="fontSize14 color_drakOrange float_right">Total Sales:186</div>
            </div>
            <!-- ranks start -->
            <div class="col11  color_gray float_left">
            
                <div class="rankBox float_left bg_color_lightGreen">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">KPI/Karma</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="lowTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">TTN</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left  bg_color_lightGray2">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_orange">APPT</div>
                        <div class="col11 text-center color_orange fontSize36 enfont"><span class="normalTag"></span>186</div>
                        <div class="float_left col5 text-center fontSize16 color_orange">50</div>
                        <div class="float_left col5 text-center fontSize16 color_orange">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">TTN</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightOrange">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">ATTN</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="highTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">TTN</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightOrange">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">DEMO</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="highTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">TTN</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightGreen">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">CLTM</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="lowTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">TTN</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightGreen">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">CALL</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="lowTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">TTN</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightOrange">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">New Leads</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="highTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">MTD</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightGreen">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">APPT</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="lowTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">MTD</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightOrange">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">DEMO</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="highTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">MTD</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
                <div class="rankBox float_left bg_color_lightOrange">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-center color_white">SGNP</div>
                        <div class="col11 text-center color_white fontSize36 enfont"><span class="highTag"></span>10</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                        <div class="float_left col5 text-center fontSize16 color_white">50</div>
                    </div>
                    <div class="rankBox_layer_2" style="background:#000;">
                        <div class="col11 text-center color_white fontSize16 enfont margin_top30">Rank</div>
                        <div class="float_left col3 text-center fontSize12 color_white margin_top20">MTD</div>
                        <div class="float_left col7 text-center fontSize12 color_white margin_top20">Benchmark</div>
                    </div>
                </div>
            </div>
            <!-- ranks end -->
            
            <div class="col11">
                <div class="fontSize18 float_left color_gray">Sales Stats</div>
                <div class="fontSize14  color_drakOrange float_right">單位：千元</div>
            </div>
            
            <div class="col11 float_left">
            <!-- 每季縮放區塊b start -->
                <div class="SeasonStat float_left bg_color_lightGray2">
                    <div class="StatCount float_left">
                        <div class="enfont color_gray fontSize30">Q1</div>
                        <div class="enfont color_drakOrange fontSize14">TOL.454000</div>  
                        <div class="enfont color_drakOrange fontSize14">AVG.83823</div>  
                    </div>
                    <div class="StatChartBox width150 float_left ">
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">JAN</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">FEB</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">MAR</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="SeasonStat float_left bg_color_lightGray2">
                    <div class="StatCount float_left">
                        <div class="enfont color_gray fontSize30">Q2</div>
                        <div class="enfont color_drakOrange fontSize14">TOL.454000</div>  
                        <div class="enfont color_drakOrange fontSize14">AVG.83823</div>  
                    </div>
                    <div class="StatChartBox width150 float_left ">
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">APR</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">MAY</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">JUN</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="SeasonStat float_left bg_color_lightGray2">
                    <div class="StatCount float_left">
                        <div class="enfont color_gray fontSize30">Q3</div>
                        <div class="enfont color_drakOrange fontSize14">TOL.454000</div>  
                        <div class="enfont color_drakOrange fontSize14">AVG.83823</div>  
                    </div>
                    <div class="StatChartBox width150 float_left ">
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">JUL</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">AUG</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">SEP</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="SeasonStat float_left bg_color_lightGray2">
                    <div class="StatCount float_left">
                        <div class="enfont color_gray fontSize30">Q4</div>
                        <div class="enfont color_drakOrange fontSize14">TOL.454000</div>  
                        <div class="enfont color_drakOrange fontSize14">AVG.83823</div>  
                    </div>
                    <div class="StatChartBox width150 float_left ">
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">OCT</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">NOV</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                        <div class="chartBarWarp margin_top10">
                            <div class="width30 color_gray fontSize12 enfont float_left">DEC</div>
                            <div class="chartBar color_gray fontSize12 enfont float_left">
                                <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 每季縮放區塊 end -->
                 
                <!-- 整年總計 start -->
                <div class="YTD float_left bg_color_drakOrange">
                    <div class="rankBox_layer_1">
                        <div class="col11 text-left color_white fontSize24 enfont margin5">YTD</div>
                        <div class="enfont color_white fontSize14 margin_left5">TOL.454000</div>  
                        <div class="enfont color_white fontSize14 margin_left5">AVG.83823</div>  
                    </div>
                </div>
                <!-- 整年總計 end -->
                <!-- stv start -->
                <div class="STV float_left  bg_color_lightGray">
               	  <div class="width140 float_left margin5">
                    			<div class="chartBarWarp margin_top10">
                                 <div class="width100 color_gray fontSize12 enfont">Actual</div>
                                 <div class="chartBar2 color_gray fontSize12 enfont ">
                                     <div class="chartBarBoxGray color_gray fontSize12 enfont "></div>
                                     <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                                 </div>
                                 
                            </div>
                            <div class="chartBarWarp margin_top15">
                                 <div class="width100 color_gray fontSize12 enfont">Planned</div>
                                 <div class="chartBar2 color_gray fontSize12 enfont ">
                                     <div class="chartBarBox color_gray fontSize12 enfont "></div>
                                     <div class="chartBarNum color_gray fontSize12 enfont ">24600</div>
                                 </div>
                            </div>
                    </div>
                    
                    <div class="STVRank float_left bg_color_lightGreen">
                    
                        <div class="col11 text-center color_white">STV Rank</div>
                        <div class="col11 text-center color_white fontSize36 enfont margin_top15"><span class="lowTag"></span>10</div>

                       
                    
                    </div>
                    
                </div>
                <!-- stv end -->
                <div class="daysRemaining float_left  bg_color_lightGray">
                  <div class="calendar float_left calendarIcon"></div>
                  <div class="calendarDays  text-left color_orange  fontSize30 enfont ">30</div>
                   <div class="calendarInfo  color_gray enfont  fontSize14 i  ">Days<br />Remaining<br />in <span class="color_orange">Jun</span></div>  
              </div>
                <!-- 整年總計 end -->
            </div>
        </div>
    </div>
    
    
   
    
</div> 
</body>
</html>