<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script>
  $(function() {
	$( "#datepicker" ).datepicker();
	$( "#datepicker2" ).datepicker();
	$( "#datepicker3" ).datepicker();
  });
</script>
</head>
<body class="col11">
<div class="col11">
  <div class="col11">
    <table width="100%" cellpadding="0" cellspacing="0" class=" table_noneHover">
      <tbody>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">通话模式</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5"><span class="lineHeight24">
                <input name="group1" id="group1_radio1" type="radio" /> <label for="group1_radio1">拉名单</label>
					<input name="group1" id="group1_radio2" type="radio" /> <label for="group1_radio2">寄信给客户</label>
                  <input name="group1" id="group1_radio3" type="radio" /> <label for="group1_radio3">来电</label>  
                  <input name="group1" id="group1_radio4" type="radio" /> <label for="group1_radio4">去电</label>
                  <input name="group1" id="group1_radio5" type="radio" /> <label for="group1_radio5">Walk In</label> 
                  </span><br />
                  <span class="lineHeight24">
                	<input name="group1" id="group1_radio6" type="radio" /> <label for="group1_radio6">未致电客户：电话，电子邮件格式皆不正常</label>
					<input name="group1" id="group1_radio7" type="radio" /> <label for="group1_radio7">未致电客户：仅电子邮件正常</label>
                  </span>  
                </div>
                </td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">通话结果分类</div></td>
                <td class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                    <span class="lineHeight24">
                        <input name="group2" id="group2_radio1" type="radio" /> 
                        <label for="group2_radio1">结案</label>
                        <input name="group2" id="group2_radio2" type="radio" /> 
                        <label for="group2_radio2">可继续追踪（主联）</label>
                        <input name="group2" id="group2_radio3" type="radio" /> 
                        <label for="group2_radio3">语言程度分析</label>  
                    </span><br />
                    <span class="lineHeight24">
                        <input name="group2" id="group2_radio4" type="radio" /> 
                        <label for="group2_radio4">承诺付款</label>
                        <input name="group2" id="group2_radio5" type="radio" /> 
                        <label for="group2_radio5">产生公版合约</label>
                        <input name="group2" id="group2_radio6" type="radio" /> 
                        <label for="group2_radio6">外出拜访</label>
                    </span><br />
                    <span class="lineHeight24">
                        <input name="group2" id="group2_radio7" type="radio" /> 
                        <label for="group2_radio7">资料重覆</label>
                        <input name="group2" id="group2_radio8" type="radio" /> 
                        <label for="group2_radio8">电话空号</label>
                    </span>
                </div>
                </td>
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">其它功能</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><a href="#" class="btn btn-danger">安排观摩教室</a> <a href="#" class="btn btn-danger">安排课程咨询室</a></div></td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">通话结果</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache4"></span><span class="fontSize14">
                  <select class="width140" name="select1">
                    <option selected="selected" value="请选择">请选择</option>
                  </select>
                </span></div></td>
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">结案原因</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache"></span><span class="fontSize14">
                  <select class="width140" name="select2">
                    <option selected="selected" value="请选择">请选择</option>
                  </select>
                </span></div></td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">通话结果</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache2"></span><span class="fontSize14">
                  <select class="width140" name="select3">
                    <option selected="selected" value="请选择">请选择</option>
                  </select>
                </span></div></td>
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">通话结果</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache3"></span><span class="fontSize14">
                  <select class="width140" name="select4">
                    <option selected="selected" value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                  </select>
                </span></div></td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">设定主联</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                    <div class="inline_block">
                    <span class="width80 float_left text-right lineHeight26">下次联络时间</span> 
                    <span class="float_left lineHeight26 margin_left3"><input  type="text" id="datepicker" /> 
                    <select class="width60" name="select5">
                        <option selected="" value="精準">精准</option>
                        <option value="上午">上午</option>
                        <option value="下午">下午</option>
                        <option value="晚上">晚上</option>
                    </select> 
                    <select class="width70" name="select6">
                        <option selected="" value="11:30">11:30</option>
                        <option value="12:00">12:00</option>
                        <option value="12:30">12:30</option>
                    </select>
                    </span>
                 </div><br />
                    <div class="inline_block"><span class="width80 float_left text-right lineHeight26">建议由</span> <span class="float_left lineHeight26 margin_left3"><select class="width80" name="select">
                    <option value="1">TSR1</option>
                    <option value="2">TSR2</option>
                    <option value="3">TSR3</option>
                    <option value="4">TSR4</option>
                    <option value="5">TSR5</option>
                    <option value="6">TSR5</option>
                    <option value="7">TSR6</option>
                    </select>
                    
                    <select class="width100" name="select">
                    <option value="1">负责业务1</option>
                    <option value="2">负责业务2</option>
                    <option value="3">负责业务3</option>
                    <option value="4">负责业务4</option>
                    <option value="5">负责业务5</option>
                    <option value="6">负责业务5</option>
                    <option value="7">负责业务6</option>
                    </select>
                     : 
                    <select class="width140" name="select">
                    <option value="1">Paul Zhang1</option>
                    <option value="2">Paul Zhang2</option>
                    <option value="3">Paul Zhang3</option>
                    <option value="4">Paul Zhang4</option>
                    <option value="5">Paul Zhang5</option>
                    <option value="6">Paul Zhang5</option>
                    <option value="7">Paul Zhang6</option>
                    </select> 联络　　<input type="checkbox" name="checkbox_1" id="checkbox_1" /><label for="checkbox_1"> 同步行事历</label></span></div>
                </div>
                </td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">语言程度分析的<br />时间</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                    <div class="inline_block"><span class="width40 float_left text-right lineHeight26">建议由</span> <span class="float_left lineHeight26 margin_left3"><select class="width80" name="select">
                        <option value="1">TSR1</option>
                        <option value="2">TSR2</option>
                        <option value="3">TSR3</option>
                        <option value="4">TSR4</option>
                        <option value="5">TSR5</option>
                        <option value="6">TSR5</option>
                        <option value="7">TSR6</option>
                        </select>
                        
                        <select class="width100" name="select">
                        <option value="1">负责业务1</option>
                        <option value="2">负责业务2</option>
                        <option value="3">负责业务3</option>
                        <option value="4">负责业务4</option>
                        <option value="5">负责业务5</option>
                        <option value="6">负责业务5</option>
                        <option value="7">负责业务6</option>
                        </select>
                         : 
                        <select class="width140" name="select">
                        <option value="1">Paul Zhang1</option>
                        <option value="2">Paul Zhang2</option>
                        <option value="3">Paul Zhang3</option>
                        <option value="4">Paul Zhang4</option>
                        <option value="5">Paul Zhang5</option>
                        <option value="6">Paul Zhang5</option>
                        <option value="7">Paul Zhang6</option>
                        </select> 联络　　<input type="checkbox" name="checkbox_2" id="checkbox_2" /><label for="checkbox_2"> 同步行事历</label></span>
                        </div><br />
                        <div class="inline_block">
                            <span class="width40 float_left text-right lineHeight26">日期</span> <span class="float_left lineHeight26 margin_left3">
                            <input  type="text" id="datepicker2" /> 
                            <select class="width100" name="select5">
                                <option selected="" value="请选择时段">请选择时段</option>
                                <option value="上午">上午</option>
                                <option value="下午">下午</option>
                                <option value="晚上">晚上</option>
                            </select> 
                            </span>
                        </div><br />
                        <div class="inline_block">
                           <table width="200" cellpadding="0" cellspacing="0" class="table_WhiteBorder width50">
                            <thead>
                                <tr>
                                    <th class="text-center alignMiddle bg_color_gay">选择</th>
                                    <th class="text-center alignMiddle bg_color_gay">时段</th>
                                    <th class="text-center alignMiddle bg_color_gay">目前预约数</th>
                                    <th class="text-center alignMiddle bg_color_gay">目前满载率</th>
                                    <th class="text-center alignMiddle bg_color_white"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center alignMiddle bg_color_red"><input name="group3" id="group3_radio1" type="radio" /></td>
                                    <td class="text-center alignMiddle bg_color_red">10:00</td>
                                    <td class="text-center alignMiddle bg_color_red">5</td>
                                    <td class="text-center alignMiddle bg_color_red">147%</td>
                                    <td class="text-center alignMiddle bg_color_white"><div class="color_red text-left">您选择高满载时段，等候顾问时间可能需超过30分</div></td>
                                </tr>
                                <tr>
                                    <td class="text-center alignMiddle bg_color_orange"><input name="group3" id="group3_radio2" type="radio" /></td>
                                    <td class="text-center alignMiddle bg_color_orange">10:00</td>
                                    <td class="text-center alignMiddle bg_color_orange">5</td>
                                    <td class="text-center alignMiddle bg_color_orange">147%</td>
                                    <td class="text-center alignMiddle bg_color_white"><div class="color_red text-left">您选择高满载时段，等候顾问时间可能需超过30分</div></td>
                                </tr>
                                <tr>
                                    <td class="text-center alignMiddle borderGray"><input name="group3" id="group3_radio3" type="radio" /></td>
                                    <td class="text-center alignMiddle borderGray">10:00</td>
                                    <td class="text-center alignMiddle borderGray">5</td>
                                    <td class="text-center alignMiddle borderGray">147%</td>
                                    <td class="text-center alignMiddle"></td>
                                </tr>
                                <tr>
                                    <td class="text-center alignMiddle borderGray"><input name="group3" id="group3_radio4" type="radio" /></td>
                                    <td class="text-center alignMiddle borderGray">10:00</td>
                                    <td class="text-center alignMiddle borderGray">5</td>
                                    <td class="text-center alignMiddle borderGray">147%</td>
                                    <td class="text-center alignMiddle"></td>
                                </tr>
                                <tr>
                                    <td class="text-center alignMiddle borderGray"><input name="group3" id="group3_radio5" type="radio" /></td>
                                    <td class="text-center alignMiddle borderGray">10:00</td>
                                    <td class="text-center alignMiddle borderGray">5</td>
                                    <td class="text-center alignMiddle borderGray">147%</td>
                                    <td class="text-center alignMiddle"></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    </td>
            </tr>
            
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">喜爱的顾问类型</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache2"></span><span class="fontSize14">
                  <select class="width140" name="select5">
                    <option selected="selected" value="请选择">请选择</option>
                  </select>
                </span></div></td>
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">粗估客户英文程度</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache3"></span><span class="fontSize14">
                  <select class="width140" name="select6">
                    <option selected="selected" value="请选择">请选择</option>
                  </select>
                </span></div></td>
            </tr>
            
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">客户帐号</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
               		 <span class=" color_red ">尚未註冊</span>
                    <sapn>搜寻客户帐号 (提醒您:客户进行语前程度分析前须先至官网注册帐号,若客户表示已注册，可使用下方搜寻客户帐号功能)</span><br />
                   <a href="#" class="btn btn-danger">搜寻客户帐号</a>
                   
                </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">客户帐号</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                    <sapn>已經註冊（帐号：test1234@qq.com</span><br />
                   <a href="#" class="btn btn-danger">搜寻客户帐号</a>
                   
                </div>
                </td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">后续联络</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                		<span class="lineHeight24">
                        <input name="group4" id="group4_radio1" type="radio" /> 
                        <label for="group4_radio1">已Confirmed</label>
                        <input name="group4" id="group4_radio2" type="radio" /> 
                        <label for="group4_radio2">未Confirmed 不发送简讯</label>
                        <input name="group4" id="group4_radio3" type="radio" /> 
                        <label for="group4_radio3">未Confirmed 发送简讯</label>  
                    </span><br />
                    <span class="lineHeight24">
                        <input name="group4" id="group4_radio4" type="radio" /> 
                        <label for="group4_radio4">改约</label>
                        <input name="group4" id="group4_radio5" type="radio" /> 
                        <label for="group4_radio5">取消</label>
                        <input name="group4" id="group4_radio6" type="radio" /> 
                        <label for="group4_radio6">由其它同事支援</label>
                        
                        
                        <span><select class="width80" name="select">
                        <option value="1">TSR1</option>
                        <option value="2">TSR2</option>
                        <option value="3">TSR3</option>
                        <option value="4">TSR4</option>
                        <option value="5">TSR5</option>
                        <option value="6">TSR5</option>
                        <option value="7">TSR6</option>
                        </select> 
                        <select class="width140" name="select">
                        <option value="1">Paul Zhang1</option>
                        <option value="2">Paul Zhang2</option>
                        <option value="3">Paul Zhang3</option>
                        <option value="4">Paul Zhang4</option>
                        <option value="5">Paul Zhang5</option>
                        <option value="6">Paul Zhang5</option>
                        <option value="7">Paul Zhang6</option>
                        </select> 
                        </span>
                        
                        
                    </span><br />
                    
                    <span class="lineHeight24">
                     	  <input name="group4" id="group4_radio7" type="radio" /> 
                        <label for="group4_radio7">已出席</label>
                        <input name="group4" id="group4_radio8" type="radio" /> 
                        <label for="group4_radio8">已出席申诉 无顾问状态</label>
                        <input name="group4" id="group4_radio9" type="radio" /> 
                        <label for="group4_radio9">已出席申诉 系统问题</label>
                        <input name="group4" id="group4_radio10" type="radio" /> 
                        <label for="group4_radio10">已出席申诉</label>
                        
                        <span>其它原因 <input  type="text" /> 
                        </span>
                        
                    </span><br />

               	
                </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">外出拜访</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                    <div class="inline_block">
                    <span class="width90 float_left text-right lineHeight26">拜访时间</span> 
                    <span class="float_left lineHeight26 margin_left3"><input  type="text" id="datepicker3" />
                    <select class="width70" name="select6">
                      <option selected="" value="11:30">11:30</option>
                        <option value="12:00">12:00</option>
                        <option value="12:30">12:30</option>
                    </select>
                    </span>　
                    <span>公司名称 <input class="width210" type="text" /> </span>
                 </div><br />
                    <div class="inline_block"><span class="width90 float_left text-right lineHeight26">地址</span> <span class="float_left lineHeight26 margin_left3"><input class=" width500" type="text" />
                    
                   </div>
                </div>
                </td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">资料重覆</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
               		<a href="#" class="btn btn-danger">搜索重覆资料</a>
                </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">寄送Email</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                 
                </div>
                </td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">备注</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5">
                	<span class=" color_red ">备注提示文字，部份情况才会出现</span><br />
               	
                   <textarea class="col11"></textarea>
                </div>
                </td>
            </tr>
            <tr class="odd borderWhite">
                
                <td class="text-right alignMiddle bg_color_white  borderWhite"><div class="margin5 color_white"></div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white borderWhite">
                <div class="margin5">
                	<a href="#" class="btn btn-danger">Subimit</a>
                </div>
                </td>
            </tr>
           
      <tbody>
    </table>
  </div>
    
    
</div>
</body>
</html>
