<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/tip.js"></script>

</head>
<body class="bg_color_lightGray">
<div class="container">
  <div class="colauto margin10">
    <table width="100%" cellpadding="0" cellspacing="0" class="table_bordered">
      <thead>
        <tr>
            <th class="text-center alignMiddle">联络人</th>
            <th class="text-center alignMiddle">联络时间</th>
            <th class="text-center alignMiddle">联络型态</th>
            <th class="text-center alignMiddle">联络内容</th>
        </tr>
      </thead>
      <tbody>
            <tr class="odd">
                <td class="text-center alignMiddle">Curtis Lin</td>
                <td class="text-center alignMiddle">2013/09/14 01:16</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-left alignMiddle">系统自行分配（结案名单）<br />
                <span class="color_blue">Wendy Yu设定主联于 2012/03/21（联络时间晚上）</span>
				  </td>
                
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">Judy Hsu</td>
                <td class="text-center alignMiddle">2013/09/14 01:16</td>
                <td class="text-center alignMiddle">结案</td>
                <td class="text-left alignMiddle">系统自行分配（结案名单）<br />
                <span class="color_blue">Wendy Yu设定主联于 2012/03/21（联络时间晚上）</span>
				  </td>
                
            </tr>
            <tr class="odd">
                <td class="text-center alignMiddle">Curtis Lin</td>
                <td class="text-center alignMiddle">2013/09/14 01:16</td>
                <td class="text-center alignMiddle">拜访</td>
                <td class="text-left alignMiddle">外出拜访<br />
                <span class="color_blue">Wendy Yu设定外出拜访于2012/03/21(拜访时间：晚上）</span><br />
                <span class="color_blue">TutorABC 台北市罗斯福路2段 100号</span>
				  </td>
                
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">Judy Hsu</td>
                <td class="text-center alignMiddle">2013/09/14 01:16</td>
                <td class="text-center alignMiddle">寄出EMAIL</td>
                <td class="text-left alignMiddle">主旨：TutorABC客服部 首次上课通知<br />
                <a class="color_lightRed lineHeight26" href="TrackDetails_popUp.html" onclick="window.open(this.href,'popupwindow','width=600,height=450,scrollbar,resizable'); return false;"><span class="mailIcon lineHeight26"></span>未读取</a>
				  </td>
            </tr>   
            <tr class="odd">
                <td class="text-center alignMiddle">Judy Hsu</td>
                <td class="text-center alignMiddle">2013/09/14 01:16</td>
                <td class="text-center alignMiddle">寄出EMAIL</td>
                <td class="text-left alignMiddle">主旨：TutorABC客服部 首次上课通知<br />
                <a class="color_darkBlue lineHeight26" href="TrackDetails_popUp.html" onclick="window.open(this.href,'popupwindow','width=600,height=450,scrollbar,resizable'); return false;"><span class="mailOpenIcon lineHeight26"></span>已读取</a>
				  </td>
                
            </tr>       
      <tbody>
    </table>
    <div class="colauto text-center bg_color_gayc9  lineHeight30"><a  class="color_white" href="#">展开三个月内联络记录</a></div>
  </div>
    
    
</div>
</body>
</html>
