<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/tip.js"></script>

</head>
<body class="col11">
<div class="col11 margin10">
  <div class="col11">
    <table width="100%" cellpadding="0" cellspacing="0" class="table_noneHover">
      <tbody>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">主旨</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5">Dear Angel  我是TutorABC礼宾Phoebe</div></td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay"><div class="margin5 color_white">发送日期</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5">2013/11/08 01:16</div></td>
            </tr>
               <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">内容</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5">請協助切版
                        ★供应商采购管理的挑战有哪些？<br />
                   	  ★如何优化采购运作流程？<br />
                        ★如何做好供应商的分类管理？<br />
                        ★如何做好供应市场的调查？<br />
                        ★如何选对我们的采购对象？<br />
                        ★如何评估新供应商？<br />
                        ★如何防范合同的纠纷？<br />
                        ★如何做好供应商的日常管理？<br />
                        ★如何评估现行供应商？<br /><br />
                         
                        Helen Hsu <br />
                        客服部 RD Dept.<br />
                        電話 886-2-2367-7999 Ext.334<br />
                        傳真 886-2-2367-7470<br />
                        地址 台北市羅斯福路二段100號20樓<br />
                        TutorABC www.tutorabc.com<br />
                        </div>
                </td>
            </tr>
      <tbody>
    </table>
    <div class=" colauto margin10 text-center"><a href="JavaScript:window.close()" class="btn btn-primary">关闭</a></div>
  </div>
    
    
</div>
</body>
</html>
