body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../已有預約訂課_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:1270px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:1270px;
}

.u1 {
    position:absolute;
    left:2px;
    top:627px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:238px;
    top:849px;
    width:281px;
    height:64px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:287px;
    height:70px;
}

.u3 {
    position:absolute;
    left:2px;
    top:24px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:540px;
    top:849px;
    width:271px;
    height:60px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:277px;
    height:66px;
}

.u5 {
    position:absolute;
    left:2px;
    top:22px;
    width:267px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u6_container {
    position:absolute;
    left:665px;
    top:322px;
    width:206px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:212px;
    height:51px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:202px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../已有預約訂課_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:91px;
    top:186px;
    width:441px;
    height:41px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:441px;
    height:41px;
}

.u9 {
    position:absolute;
    left:2px;
    top:12px;
    width:437px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../已有預約訂課_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:32px;
    top:186px;
    width:441px;
    height:41px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:441px;
    height:41px;
}

.u11 {
    position:absolute;
    left:2px;
    top:12px;
    width:437px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../已有預約訂課_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:29px;
    top:213px;
    width:69px;
    height:41px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:69px;
    height:41px;
}

.u13 {
    position:absolute;
    left:2px;
    top:12px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

