<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>英语培训官网_ VIPABC全球最大的真人在线英语外教网|专业商务英语,口语培训</title>
    <meta name="keywords" content="英语学习网站,英语口语,英语听力,英语培训机构,VIPABC,在线英语学习,英语外教,英语家教" />
    <meta name="description" content="VIPABC，全球最大的真人英语外教网,专业英语培训机构.自行研发DCGS动态课程学习系统,以学习者为中心,和全球英语外教同步视频实时互动,可提供全方位的英语培训解决方案." />
    <meta http-equiv="content-language" content="zh-cn" />
    <meta name="Contact" content="电话:4006-303030" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="distribution" content="中国" />
    <meta name="copyright" content="麦奇教育集团VIPABC Inc." />
    <meta name="Author" content="VIPABC英语" />
    <meta name="Generator" content="VIPABC英语" />
    <meta name="rating" content="general" />
    <meta name="WEBCRAWLERS" content="ALL" />
    <meta name="SPIDERS" content="ALL" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script>
    function correctPNG()
    {
        for(var i=0; i<document.images.length; i++)
        {
            var img = document.images[i]
            var imgName = img.src.toUpperCase()
            if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
            {
                var imgID = (img.id) ? "id='" + img.id + "' " : ""
                var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                var imgStyle = "display:inline-block;" + img.style.cssText
                if (img.align == "left") imgStyle = "float:left;" + imgStyle
                if (img.align == "right") imgStyle = "float:right;" + imgStyle
                if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                var strNewHTML = "<span "+ imgID + imgClass + imgTitle + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='image');\"></span>"
                img.outerHTML = strNewHTML
                i = i-1
            }
        }
    }
    window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="main">
<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到会员服务首页</a></div>
              <h1 class="logo2 clearfix">
              	<a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a>              
              </h1>
              
              <div class="users">Welcome, userName, <a href="#" class=" colorOrange">登出</a></div>
              
              <div class="breadcrumbs">您目前所在位置：<a href="#">VIPABC官方网站</a> / <a href="#">会员服务</a> / <span class=" colorOrange">无限学堂预约订位</span></div>
              <div><img src="images/tit_top.jpg" alt="无限学堂"/></div>
            </div>
        </div>
<!--Header End-->

<!--Content Start-->
		<div class=" bgCgray">
        <div class="contentW990">
          
          <div class="tabBorder">
         	<div class="titbooking">已预约课程</div>
 <!--没有任何预约-->           
            <div class="noBooking">目前没有任何预约的课程</div>
  <!--有预约-->             
            <div class="listArea">
            	<ul class="bookingList">
                   <li class="bgcolor1 clearfix">
                    	<div class="info"><img src="images/clock/0630.png"/> 12/22 Wed 今天上午 06:30   课程主题：休閒旅游</div>
                        <div class="state">
                        	<a href="#" class="state1" title="报到">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class=" clearfix">
                    	<div class="info"><img src="images/clock/0730.png"/> 12/22 Wed 今天上午 07:30   课程主题：休閒旅游</div>
                        <div class="state">
                        	<a href="#" class="state2" title="逾时补位">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class="bgcolor1 clearfix">
                    	<div class="info"><img src="images/clock/0930.png"/> 12/22 Wed 今天上午 09:30   课程主题：休閒旅游</div>
                        <div class="state">
                        	<a href="#" class="state3" title="立马上">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class=" clearfix">
                    	<div class="info"><img src="images/clock/1030.png"/> 12/22 Wed 今天上午 10:30   课程主题：休閒旅游</div>
                        <div class="state">
                        	<a href="#" class="state4" title="进入咨询室">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                    <li class="bgcolor1  clearfix">
                    	<div class="info"><img src="images/clock/1530.png"/> 12/22 Wed 今天下午 15:30   课程主题：休閒旅游</div>
                        <div class="state">
                        	<a href="#" class="state5" title="进入咨询室">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class="clearfix">
                    	<div class="info"><img src="images/clock/2230.png"/> 12/22 Wed 今天晚上 22:30   课程主题：休閒旅游</div>
                        <div class="state"><span class="state6">已预约</span></div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                    <li class="bgcolor1 clearfix">
                    	<div class="info"><img src="images/clock/1130.png"/> 12/22 Wed 今天上午 11:30   课程主题：休閒旅游</div>
                        <div class="state"><span class="state7">已逾时</span></div>
                        <div class="cancel"></div>
                    </li>
                </ul>
            </div>
            
            <div class="btnsArea">
                	<a href="#" title="提前约"><img src="images/btn_goBooking.jpg" alt="提前约"/><span class=" displaynone">提前约</span></a>
                    <a href="#" title="立马上"><img src="images/btn_goSession.jpg" alt="立马上" /><span class=" displaynone">立马上</span></a>
            </div>	

          </div>

        </div>
        </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
</div>
</body>
</html>
