<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">
<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到会员服务首页</a></div>
              <h1 class="logo2">
              	<a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a> 
                <a href="#" title="无限学堂"><img src="images/tit_3s.gif" alt="无限学堂"/></a>
              </h1>
              <div class="breadcrumbs">您目前所在位置：<a href="#">VIPABC官方网站</a> / <a href="#">会员服务</a> / <a href="#">无限学堂预约订位</a></div>
            </div>
        </div>
<!--Header End-->

<!--Content Start-->
        <!--<div class="contentW990">
        	 <h2 class="title" title="无限学堂"><img src="images/tit_3.gif" alt="无限学堂"/></h2>
        </div>--> 
        <div class="contentW990">
          <ul class="tabArea clearfix">
              <li class="current">可預約</li>
              <li>已預約</li>
          </ul>  
        </div>     
        <div class=" bgCgray">
        <div class="contentW990">
<!--      <div class="divide"></div>
             <div class="contentArea" style=" padding-bottom:120px;">
               <h3 class="title2a"><span>选择主题</span></h3>
               <p>请选择 1 个您喜爱的主题</p>-->
               
               <div class="reservedArea">
               	<div class="timePeriod">
                   <div class="tpTitle"><img src="images/tit_morning.jpg" alt="上午"/><span class=" displaynone">上午</span></div>
                    <ul class=" clearfix">
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">06:30</div>
                            </div>
                            <a href="#" class="state stateC"><strong>随选随上</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel.png" alt="cancel"/></a></div>
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">07:30</div>
                            </div>
                            <a href="#" class="state stateB"><strong>已预约</strong><span class="classCnt">(休閒旅遊)</span></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">08:30</div>
                            </div>
                            <a href="#" class="state stateD"><strong>进入谘询室</strong><span class="classCnt">(休閒旅遊)</span></a>
                        </li>
                        
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">09:30</div>
                            </div>
                            <a href="#" class="state stateE"><strong>已逾时</strong><span class="classCnt">(休閒旅遊)</span></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">10:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">11:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>                     
                    </ul>
               	</div>
                
                <div class="timePeriod">
                   <div class="tpTitle"><img src="images/tit_afternoon.jpg" alt="下午"/><span class=" displaynone">下午</span></div>
                    <ul class=" clearfix">                     
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">12:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">13:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">14:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">15:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">16:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">17:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                    </ul>
               	</div>
                
                <div class="timePeriod">
                   <div class="tpTitle"><img src="images/tit_night.jpg" alt="晚上"/><span class=" displaynone">晚上</span></div>
                    <ul class=" clearfix">
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">18:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">19:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">20:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">21:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">22:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                        <li>
                            <div class="timeArea">
                                <div class="date">12/12</div>
                                <div class="day">Wed</div>
                                <div class="time">23:30</div>
                            </div>
                            <a href="#" class="state stateA"><strong>可预约</strong></a>
                        </li>
                    </ul>
               	</div>
                
                <!--<div class="timePeriod">
                   <div class="tpTitle"><img src="images/tit_morning.jpg" alt="上午"/><span class=" displaynone">上午</span></div>
                  <ul class=" clearfix">
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">06:30</div>
                          </div>
                          <a href="#" class="state stateC"><strong>随选随上</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel.png" alt="cancel"/></a></div>
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">07:30</div>
                          </div>
                          <a href="#" class="state stateB"><strong>已预约</strong><span class="classCnt">(休閒旅遊)</span></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">08:30</div>
                          </div>
                          <a href="#" class="state stateD"><strong>进入谘询室</strong><span class="classCnt">(休閒旅遊)</span></a>
                      </li>
                      
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">09:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">10:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">11:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">12:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">13:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">14:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">15:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">16:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">17:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">18:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">19:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">20:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">21:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">22:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                      <li>
                          <div class="timeArea">
                              <div class="date">12/12</div>
                              <div class="day">Wed</div>
                              <div class="time">23:30</div>
                          </div>
                          <a href="#" class="state stateA"><strong>可预约</strong></a>
                      </li>
                  </ul>
               	</div>-->
               </div>

             </div>
        </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
</div>
</body>
</html>
