<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>TutorABC 線上‧真人‧同步 英語視訊學習系統</title>
    <meta name="description" content="英文老師到你家！提供「真人即時互動」、「專業外籍顧問」、「量身訂作學習內容」、「精準追蹤學習成效」的客製化語言學習服務。" />
    <meta name="keywords" content="Ielts,Toeic,外籍老師,多益,托福,美語家教,美語教學,美語補習,英文教學,英文進修,英文會話,英文補習,英文檢定,英文聽力,旅遊英文,商用英文,視訊英文,雅思,補英文,英文家教,線上英文,線上學習,學美語,學英文,學英語" />
    <meta http-equiv="content-language" content="zh-tw" />
    <meta name="rating" content="general" />
    <meta name="WEBCRAWLERS" content="ALL" />
    <meta name="SPIDERS" content="ALL" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>


<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script>
    function correctPNG()
    {
        for(var i=0; i<document.images.length; i++)
        {
            var img = document.images[i]
            var imgName = img.src.toUpperCase()
            if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
            {
                var imgID = (img.id) ? "id='" + img.id + "' " : ""
                var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                var imgStyle = "display:inline-block;" + img.style.cssText
                if (img.align == "left") imgStyle = "float:left;" + imgStyle
                if (img.align == "right") imgStyle = "float:right;" + imgStyle
                if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                var strNewHTML = "<span "+ imgID + imgClass + imgTitle + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='image');\"></span>"
                img.outerHTML = strNewHTML
                i = i-1
            }
        }
    }
    window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
<script type="text/javascript" src="http://www.vipabc.com/lib/javascript/JQuery/Scripts/jquery.js"></script>
<script type="text/javascript" src="http://www.vipabc.com/lib/javascript/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="http://www.vipabc.com/lib/javascript/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript">
$(document).ready(function() {
$.fancybox({
			'width': 502,
			'height': 120,
			'autoScale': false,
			'scrolling'   : 'no',
			'transitionIn': 'fade',
			'transitionOut': 'fade',
			'type': 'iframe',
			'href': 'class_full.html'
		});
});
</script>

</head>
<body>
<div id="wrapper">
	<div id="main">

<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到會員服務首頁</a></div>
              <h1 class="logo2 clearfix">
              	<a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a>              
              </h1>
              
              <div class="users">Welcome, userName, <a href="#" class=" colorOrange">登出</a></div>
              
              <div class="breadcrumbs">您目前所在位置：<a href="#">TutorABC官方網站</a> / <span class=" colorOrange">會員服務</span></div>
              <div><img src="images/tit_top.jpg" alt="无限学堂"/></div>
            </div>
        </div>
<!--Header End-->
<!--Content Start-->       
        <div class=" bgCgray">        
        <div class="contentW990">
          <!--<h3 class="title2a"><span>小班制课程选择主题</span></h3>-->
<!--選大會堂課 Start-->      
           <h3 class=" titleB">大會堂課程選擇主題</h3>
           <p>請選擇1 個您喜愛的主題 <span class="colorOrange">課程將於 10/10 12:30 開課</span></p>

           
           	<div class="contentArea">
            	<ul class="sessionArea">
                	<li class=" clearfix">
                    	<div class="photoA"><img src="images/1024x768.jpg"/></div>
                        <div class="infoA clearfix">
                        	<div class="infoAL">
                            	<h5>旅遊字彙通: 世界最美麗的城堡</h5>
                                <p>國旅遊的時候，常常很多單字不知道怎麼說？詞組也老是記不住？想開口卻找不到會說的單字或句子嗎？ 「旅遊字彙通」是針對出國旅遊</p>
                            </div>
                            <div class="infoAR">
                            	<div class="levelA">課程等級：<span class=" colorOrange">LV 6- 10</span></div>
                                <a href="#" class="btnA" title="选择此课程">選擇此課程</a>
                            </div>
                        </div>
                    </li>
                    <li class=" clearfix">
                    	<div class="photoA"><img src="images/1024x768.jpg"/></div>
                        <div class="infoA clearfix">
                        	<div class="infoAL">
                            	<h5>旅遊字彙通: 世界最美麗的城堡</h5>
                                <p>國旅遊的時候，常常很多單字不知道怎麼說？詞組也老是記不住？想開口卻找不到會說的單字或句子嗎？ 「旅遊字彙通」是針對出國旅遊</p>
                            </div>
                            <div class="infoAR">
                            	<div class="levelA">課程等級：<span class=" colorOrange">LV 6- 10</span></div>
                                <a href="#" class="btnA" title="选择此课程">選擇此課程</a>
                            </div>
                        </div>
                    </li>
                    <li class=" clearfix">
                    	<div class="photoA"><img src="images/1024x768.jpg"/></div>
                        <div class="infoA clearfix">
                        	<div class="infoAL">
                            	<h5>旅遊字彙通: 世界最美麗的城堡</h5>
                                <p>國旅遊的時候，常常很多單字不知道怎麼說？詞組也老是記不住？想開口卻找不到會說的單字或句子嗎？ 「旅遊字彙通」是針對出國旅遊</p>
                            </div>
                            <div class="infoAR">
                            	<div class="levelA">課程等級：<span class=" colorOrange">LV 6- 10</span></div>
                                <a href="#" class="btnA" title="选择此课程">選擇此課程</a>
                            </div>
                        </div>
                    </li>
                    <li class=" clearfix">
                    	<div class="photoA"><img src="images/1024x768.jpg"/></div>
                        <div class="infoA clearfix">
                        	<div class="infoAL">
                            	<h5>旅遊字彙通: 世界最美麗的城堡</h5>
                                <p>國旅遊的時候，常常很多單字不知道怎麼說？詞組也老是記不住？想開口卻找不到會說的單字或句子嗎？ 「旅遊字彙通」是針對出國旅遊</p>
                            </div>
                            <div class="infoAR">
                            	<div class="levelA">課程等級：<span class=" colorOrange">LV 6- 10</span></div>
                                <a href="#" class="btnA" title="选择此课程">選擇此課程</a>
                            </div>
                        </div>
                    </li>
                    
                </ul>            
            </div>
 <!--選大會堂課 End-->            
        </div>
        </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © TutorABC All Rights Reserved</div>
</div>
</body>
</html>
