@charset "utf-8";
.container.col0,.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11 { position: relative;}
.container{width:960px; margin:0 auto;}
.col0{ width:8%;}
.col1{ width:16%;}
.col2{ width:25%;}
.col3{ width:33%;}
.col4{ width:41%;}
.col5{ width:50%}
.col6{ width:58%;}
.col7{ width:66%;}
.col8{ width:75%;}
.col9{ width:83%;}
.col10{ width:91%;}
.col11{ width:100%;}
.colauto{ width:auto;}

.clearfix:before, .clearfix:after {  content: ""; display: block; height: 0; visibility: hidden; } 
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }

.float_left{ float:left}
.float_right{ float:right}

.width10{ width:10px;}
.width20{ width:20px;}
.width30{ width:30px;}
.width40{ width:40px;}
.width50{ width:50px;}
.width60{ width:60px;}
.width70{ width:70px;}
.width80{ width:80px;}
.width90{ width:90px;}
.width100{ width:100px;}
.width110{ width:110px;}
.width120{ width:120px;}
.width130{ width:130px;}
.width140{ width:140px;}
.width150{ width:150px;}
.width160{ width:160px;}
.width170{ width:170px;}
.width180{ width:180px;}
.width190{ width:190px;}
.width200{ width:200px;}
.width220{ width:220px;}
.width230{ width:230px;}
.width240{ width:240px;}

.width260{ width:260px;}
.width300{ width:300px;}
.width400{ width:400px;}
.width500{ width:500px;}
.width550{ width:550px;}
.width600{ width:600px;}
.width680{ width:680px;}
.width700{ width:700px;}
.width800{ width:800px;}
.width845{ width:845px;}
.width900{ width:900px;}



.height640{ height:140px;}
.margin1 { margin:1px;}
.margin2 { margin:2px;}
.margin3 { margin:3px;}
.margin4 { margin:4px;}
.margin5 { margin:5px;}
.margin5 { margin:5px;}
.margin10{ margin:10px;}
.margin15{ margin:15px;}
.margin20{ margin:20px;}
.margin25{ margin:25px;}
.margin30{ margin:30px;}
.margin35{ margin:35px;}
.margin40{ margin:40px;}
.margin45{ margin:45px;}
.margin50{ margin:50px;}

.margin_top5 { margin-top:5px;}
.margin_top10{ margin-top:10px;}
.margin_top15{ margin-top:15px;}
.margin_top20{ margin-top:20px;}
.margin_top25{ margin-top:25px;}
.margin_top30{ margin-top:30px;}
.margin_top35{ margin-top:35px;}
.margin_top40{ margin-top:40px;}
.margin_top45{ margin-top:45px;}
.margin_top50{ margin-top:50px;}

.margin_bottom5 { margin-bottom:5px;}
.margin_bottom10{ margin-bottom:10px;}
.margin_bottom15{ margin-bottom:15px;}
.margin_bottom20{ margin-bottom:20px;}
.margin_bottom25{ margin-bottom:25px;}
.margin_bottom30{ margin-bottom:30px;}
.margin_bottom35{ margin-bottom:35px;}
.margin_bottom40{ margin-bottom:40px;}
.margin_bottom45{ margin-bottom:45px;}
.margin_bottom50{ margin-bottom:50px;}

.margin_left5 { margin-left:5px;}
.margin_left10{ margin-left:10px;}
.margin_left15{ margin-left:15px;}
.margin_left20{ margin-left:20px;}
.margin_left25{ margin-left:25px;}
.margin_left30{ margin-left:30px;}
.margin_left35{ margin-left:35px;}
.margin_left40{ margin-left:40px;}
.margin_left45{ margin-left:45px;}
.margin_left50{ margin-left:50px;}


.padding5 { padding:5px;}
.padding10{ padding:10px;}
.padding15{ padding:15px;}
.padding20{ padding:10px;}
.padding25{ padding:25px;}
.padding30{ padding:30px;}
.padding35{ padding:35px;}
.padding40{ padding:40px;}
.padding45{ padding:45px;}
.padding50{ padding:50px;}

.padding_bottom5 { padding-bottom:5px;}
.padding_bottom10{ padding-bottom:10px;}
.padding_bottom15{ padding-bottom:15px;}
.padding_bottom20{ padding-bottom:20px;}
.padding_bottom25{ padding-bottom:25px;}
.padding_bottom30{ padding-bottom:30px;}
.padding_bottom35{ padding-bottom:35px;}
.padding_bottom40{ padding-bottom:40px;}
.padding_bottom45{ padding-bottom:45px;}
.padding_bottom50{ padding-bottom:50px;}


.col-offset0 {margin-left: 0;}
.col-offset1 {margin-left: 8.333333333333332%;}
.col-offset2 {margin-left: 16.666666666666664%;}
.col-offset3 {margin-left: 25%;}
.col-offset4 {margin-left: 33.33333333333333%;}
.col-offset5 {margin-left: 41.66666666666667%;}
.col-offset6 {margin-left: 50%;}
.col-offset7 {margin-left: 58.333333333333336%;}
.col-offset8 {margin-left: 66.66666666666666%;}
.col-offset9 {margin-left: 75%;}
.col-offset10 {margin-left: 83.33333333333334%;}
.col-offset11 {margin-left: 91.66666666666666%;}




.bg_color_black{background: #000;}
.bg_color_lightGray{background: #EDEDED;}
.bg_color_llightblue {background: #D8E5F0;}

.color_black{color:#000;}
.color_white{color:#fff;}
.color_darkGray{color:#333;}
.color_gray{color:#666;}
.color_lightGray{color:#ccc;}
.color_red{color:#aa0000;}
.color_darkBlue{color:#2980b9;}
.color_lightBlue{color:#3498db;}
.color_darkGreen{color:#52be7f;}
.color_lightGreen{color:#2ecc71;}
.color_orange{color:#ff6000;}

.scorllOverFlow{overflow:scroll;}
.scorllyOverFlow{overflow-y:scroll;}

