@charset "utf-8";
html{font-family:Arial,"蘋果儷中黑","Apple LiGothic Medium","微軟雅黑","Microsoft YaHei","宋體","微軟正黑體","Microsoft JhengHei"; font-size:13px;}
h1,h2,h3,h4,h5,h6{font-family:inherit;line-height:1.5;color:inherit;text-rendering:optimizelegibility;}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{font-weight:normal;}

h1{ font-size:28px; line-height:1.5; vertical-align: middle;}
h2{ font-size:24px; line-height:1.5; vertical-align: middle;}
h3{ font-size:20px; line-height:1.5; vertical-align: middle;}
h4{ font-size:16px; line-height:1.5; vertical-align: middle;}
h5{ font-size:14px; line-height:1.5; vertical-align: middle;}
h6{ font-size:12px; line-height:1.5; vertical-align: middle;}
h1 small{font-size:16px; line-height:1.5; vertical-align: middle;}
h2 small{font-size:13px; line-height:1.5; vertical-align: middle;}
h3 small{font-size:12px; line-height:1.5; vertical-align: middle;}
h4 small{font-size:12px; line-height:1.5; vertical-align: middle;}
h5 small{font-size:12px; line-height:1.5; vertical-align: middle;}
h6 small{font-size:11px; line-height:1.5; vertical-align: middle;}



.fontSize12 { font-size: 12px;line-height:1.5; }
.fontSize13 { font-size: 13px;}
.fontSize14 { font-size: 14px;line-height:1.5; }
.fontSize16 { font-size: 16px;line-height:1.5; }
.fontSize18 { font-size: 18px;line-height:1.5; }
.fontSize20 { font-size: 20px;line-height:1.5; }
.fontSize22 { font-size: 22px;line-height:1.5; }
.fontSize24 { font-size: 24px;line-height:1.5; }
.fontSize26 { font-size: 26px;line-height:1.5; }
.fontSize28 { font-size: 28px;line-height:1.5; }


.lineHeight12 { line-height:12px; vertical-align: middle;}
.lineHeight14 { line-height:14px; vertical-align: middle;}
.lineHeight16 { line-height:16px; vertical-align: middle;}
.lineHeight18 { line-height:18px; vertical-align: middle;}
.lineHeight20 { line-height:20px; vertical-align: middle;}
.lineHeight22 { line-height:22px; vertical-align: middle;}
.lineHeight24 { line-height:24px; vertical-align: middle;}
.lineHeight26 { line-height:26px; vertical-align: middle;}
.lineHeight28 { line-height:28px; vertical-align: middle;}
.lineHeight30 { line-height:30px; vertical-align: middle;}
.lineHeight40 { line-height:40px; vertical-align: middle;}
.lineHeight50 { line-height:50px; vertical-align: middle;}
.lineHeight80 { line-height:80px; vertical-align: middle;}

/*文字對齊*/
.text-left{text-align:left;}
.text-right{text-align:right;}
.text-center{text-align:center;}


.alignMiddle{vertical-align:middle}
.alignTop{vertical-align:text-top}
.alignBottom{vertical-align:text-bottom}



/*文字顏色*/
.color_black{color:#000;}
.color_white{color:#fff;}
.color_darkGray{color:#333;}
.color_gray{color:#666;}
.color_lightGray{color:#ccc;}
.color_red{color:#aa0000;}
.color_darkBlue{color:#2980b9;}
.color_lightBlue{color:#3498db;}
.color_darkGreen{color:#52be7f;}
.color_lightGreen{color:#2ecc71;}
.color_orange{color:#ff6000;}

.color_darkPurple{color:#8e44ad;}
.color_lightPurple{color:#9b59b6;}





