body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -0px;
    width: 1026px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../New_Master_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:24px;
    width:1026px;
    height:107px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1026px;
    height:107px;
}

.u1 {
    position:absolute;
    left:2px;
    top:46px;
    width:1022px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:358px;
    top:800px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../New_Master_1_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:30px;
    top:82px;
    width:995px;
    height:680px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:686px;
}

.u4 {
    position:absolute;
    left:2px;
    top:332px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../New_Master_1_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:22px;
    top:127px;
    width:197px;
    height:61px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:197px;
    height:61px;
}

.u6 {
    position:absolute;
    left:2px;
    top:22px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../New_Master_1_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:794px;
    top:142px;
    width:203px;
    height:38px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:203px;
    height:38px;
}

.u8 {
    position:absolute;
    left:2px;
    top:11px;
    width:199px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../New_Master_1_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:384px;
    top:92px;
    width:13px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:25px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../New_Master_1_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:384px;
    top:92px;
    width:70px;
    height:25px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:313px;
    top:96px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../New_Master_1_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:33px;
    top:194px;
    width:972px;
    height:579px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:978px;
    height:585px;
}

.u15 {
    position:absolute;
    left:2px;
    top:282px;
    width:968px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../New_Master_1_files/u9_normal.png');
}

.u16_container {
    position:absolute;
    left:298px;
    top:91px;
    width:13px;
    height:25px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:25px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../New_Master_1_files/u9_normal.png');
}

.u18_container {
    position:absolute;
    left:370px;
    top:91px;
    width:13px;
    height:25px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:25px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../New_Master_1_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:132px;
    top:88px;
    width:346px;
    height:25px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:352px;
    height:31px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:342px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../New_Master_1_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:261px;
    top:95px;
    width:178px;
    height:17px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:23px;
}

.u23 {
    position:absolute;
    left:2px;
    top:-1px;
    width:174px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../New_Master_1_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:30px;
    top:0px;
    width:987px;
    height:24px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:993px;
    height:30px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:983px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:904px;
    top:4px;
    width:122px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../New_Master_1_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:33px;
    top:90px;
    width:228px;
    height:27px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:27px;
}

.u28 {
    position:absolute;
    left:2px;
    top:6px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../New_Master_1_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:132px;
    top:113px;
    width:180px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:1px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Step2選擇主題_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:55px;
    top:228px;
    width:922px;
    height:472px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:928px;
    height:478px;
}

.u33 {
    position:absolute;
    left:2px;
    top:228px;
    width:918px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Step2選擇主題_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:69px;
    top:240px;
    width:897px;
    height:53px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:903px;
    height:59px;
}

.u35 {
    position:absolute;
    left:2px;
    top:18px;
    width:893px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Step2選擇主題_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:443px;
    top:245px;
    width:153px;
    height:43px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:153px;
    height:43px;
}

.u37 {
    position:absolute;
    left:2px;
    top:14px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Step2選擇主題_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:69px;
    top:311px;
    width:897px;
    height:373px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:903px;
    height:379px;
}

.u39 {
    position:absolute;
    left:2px;
    top:178px;
    width:893px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u40_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u40_container {
    position:absolute;
    left:151px;
    top:380px;
    width:209px;
    height:63px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u41 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u42_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u42_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:151px;
    top:490px;
    width:209px;
    height:63px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u43 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u44_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u44_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u44_container {
    position:absolute;
    left:151px;
    top:600px;
    width:209px;
    height:63px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u45 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u46_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u46_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u46_container {
    position:absolute;
    left:681px;
    top:380px;
    width:209px;
    height:63px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u47 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u48_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u48_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u48_container {
    position:absolute;
    left:681px;
    top:490px;
    width:209px;
    height:63px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u49 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u50_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u50_container {
    position:absolute;
    left:681px;
    top:600px;
    width:209px;
    height:63px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u51 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u52_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u52_container {
    position:absolute;
    left:415px;
    top:380px;
    width:209px;
    height:63px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u53 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u54_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u54_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u54_container {
    position:absolute;
    left:415px;
    top:600px;
    width:209px;
    height:63px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u55 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Step2選擇主題_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:415px;
    top:490px;
    width:209px;
    height:63px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u57 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Step2選擇主題_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:253px;
    top:81px;
    width:178px;
    height:52px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:58px;
}

.u59 {
    position:absolute;
    left:2px;
    top:18px;
    width:174px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../Step2選擇主題_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:379px;
    top:716px;
    width:268px;
    height:43px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:274px;
    height:49px;
}

.u61 {
    position:absolute;
    left:2px;
    top:13px;
    width:264px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Step2選擇主題_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:363px;
    top:329px;
    width:313px;
    height:27px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:313px;
    height:27px;
}

.u63 {
    position:absolute;
    left:2px;
    top:6px;
    width:309px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u64 {
    position:absolute;
    left:55px;
    top:303px;
    width:923px;
    height:398px;
    overflow:hidden;
}

#pd0u64 {
    position:absolute;
    left:0px;
    top:0px;
    width:923px;
    height:398px;
    
}

.u65_normal {
    background-image: url('../Step2選擇主題_files/u38_normal.png');
}

.u65_container {
    position:absolute;
    left:14px;
    top:8px;
    width:897px;
    height:373px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:903px;
    height:379px;
}

.u66 {
    position:absolute;
    left:2px;
    top:178px;
    width:893px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u67_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u67_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u67_container {
    position:absolute;
    left:96px;
    top:77px;
    width:209px;
    height:63px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u68 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u69_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u69_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u69_container {
    position:absolute;
    left:96px;
    top:187px;
    width:209px;
    height:63px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u70 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u71_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u71_container {
    position:absolute;
    left:96px;
    top:297px;
    width:209px;
    height:63px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u72 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u73_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u73_container {
    position:absolute;
    left:626px;
    top:77px;
    width:209px;
    height:63px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u74 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u75_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u75_container {
    position:absolute;
    left:626px;
    top:187px;
    width:209px;
    height:63px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u76 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u77_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u77_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u77_container {
    position:absolute;
    left:626px;
    top:297px;
    width:209px;
    height:63px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u78 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u79_selected {
    background-image: url('../Step2選擇主題_files/u42_selected.png');
}

.u79_normal {
    background-image: url('../Step2選擇主題_files/u42_normal.png');
}

.u79_container {
    position:absolute;
    left:360px;
    top:77px;
    width:209px;
    height:63px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u80 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_mouseOver {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_mouseOver.png');
}

.u81_normal {
    background-image: url('../Step2選擇主題_files/藝術娛樂_u40_normal.png');
}

.u81_container {
    position:absolute;
    left:360px;
    top:297px;
    width:209px;
    height:63px;
}

#u81_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u82 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../Step2選擇主題_files/u56_normal.png');
}

.u83_container {
    position:absolute;
    left:360px;
    top:187px;
    width:209px;
    height:63px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:215px;
    height:69px;
}

.u84 {
    position:absolute;
    left:2px;
    top:20px;
    width:205px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Step2選擇主題_files/u62_normal.png');
}

.u85_container {
    position:absolute;
    left:308px;
    top:26px;
    width:313px;
    height:27px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:313px;
    height:27px;
}

.u86 {
    position:absolute;
    left:2px;
    top:6px;
    width:309px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u87 {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:785px;
    overflow:hidden;
}

#pd0u87 {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:785px;
    
}

.u88_normal {
    background-image: url('../Step2選擇主題_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1031px;
    height:810px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1037px;
    height:816px;
}

.u89 {
    position:absolute;
    left:2px;
    top:397px;
    width:1027px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Step2選擇主題_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:322px;
    top:303px;
    width:347px;
    height:94px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:94px;
}

.u91 {
    position:absolute;
    left:2px;
    top:39px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../Step2選擇主題_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:322px;
    top:397px;
    width:347px;
    height:21px;
}

#u92_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:21px;
}

.u93 {
    position:absolute;
    left:2px;
    top:2px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../Step2選擇主題_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:322px;
    top:439px;
    width:347px;
    height:63px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:63px;
}

.u95 {
    position:absolute;
    left:2px;
    top:24px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../Step2選擇主題_files/u92_normal.png');
}

.u96_container {
    position:absolute;
    left:322px;
    top:418px;
    width:347px;
    height:21px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:347px;
    height:21px;
}

.u97 {
    position:absolute;
    left:2px;
    top:2px;
    width:343px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../Step2選擇主題_files/u98_normal.png');
}

.u98_container {
    position:absolute;
    left:393px;
    top:349px;
    width:246px;
    height:80px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:252px;
    height:86px;
}

.u99 {
    position:absolute;
    left:2px;
    top:32px;
    width:242px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:393px;
    top:349px;
    width:204px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:393px;
    top:376px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:393px;
    top:402px;
    width:276px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../Step2選擇主題_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:555px;
    top:449px;
    width:99px;
    height:35px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:105px;
    height:41px;
}

.u104 {
    position:absolute;
    left:2px;
    top:10px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:482px;
    top:458px;
    width:79px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u106 {
    position:absolute;
    left:571px;
    top:458px;
    width:79px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

