@charset "utf-8";
html{ width:100%; height:100%;  font-family:Arial,"蘋果儷中黑","Apple LiGothic Medium","微軟雅黑","Microsoft YaHei","宋體","微軟正黑體","Microsoft JhengHei"; font-size:13px;}
body {margin:0 auto; width:100%; background-color:#ededed; background-image:url(../images/bg.jpg);}
a, a:focus, a:active ,a:visited{outline:none; text-decoration:none;}
* { outline-color:none;}
hr {border:0; height:1px; background-color:#666; color:#666}
.inline_block{ display:inline-block;}
.orangeLink,.orangeLink:focus, .orangeLink:active ,.orangeLink:visited{outline:none; color:#ff6000; }
.orangeLink:hover{outline:none; color:#ff6000; }
.videoBtn:hover{ background:#222;}
#header{ height:70px; }
.nav a{ text-decoration:none; color:#FFF;}
.nav a:hover{ color:#FFF; text-decoration:underline;}
.subNav ul{}
.subNav ul li { float:left; margin-right:36px; font-size:15px; list-style:none; line-height:30px;}
.subNav ul li a{ text-decoration:none; color:#ccc;}
.subNav ul li a:hover{ text-decoration:underline; color:#ccc;}
.logo{position:absolute;  top:0px; left:0px; display: inline-block; width:212px; height:47px; cursor: pointer; background:url(../images/logo.png);}
.btnGroups{  position:absolute; right:0px; }
.searchGroups{ position:absolute; right:0px; top:40px; }
.banner{ height:420px;}
.bannerInfo{ width:236px; height:378px; position: absolute;  z-index:20; top:1px; right:2px;}
.bannerBg{ width:236px; height:378px; background:#000; position: absolute;  z-index:10; top:1px; right:2px;filter:alpha(opacity=50);-moz-opacity:0.5;opacity:0.5; -khtml-opacity: 0.5;}
.bannerTime{ font-size:28px; color:#FFF; line-height:28px; margin:80px auto auto 10px;}
.bannerClassName{ font-size:20px; color:#FFF; line-height:22px; margin:20px auto auto 10px;}
.bannerTeacherName{font-size:14px; color:#ccc; line-height:16px; margin:5px auto auto 10px;}
.bannerBtn{font-size:14px; color:#ccc; line-height:16px; margin:5px auto auto 10px;}
.timelineGroup{height:40px;}
.timelineGroup ul{}
.timelineGroup ul li{width:190px; font-size:16px; float:left; color:#fff; line-height:36px; vertical-align:middle;}
.time{float:left; position:relative; color:#FFF;}
.timeline{ width:130px; height:2px; background:#FFF; float:left; position:relative; margin:16px auto auto 12px;}
.ad_banner{ height:200px;}

.footer{height:80px;}
.white_line{width:50px; height:2px; background:#fff; }
.title{ display:block; position:relative; height:38px;}
.title_left{ width:9px;  height:38px; background:url(../images/title_left_bg.png) no-repeat; float:left;}
.title_name{  height:38px;background:url(../images/title_bg.png);float:left;}
.title_right{ width:9px;  height:38px;background:url(../images/title_right_bg.png) no-repeat; float:left;}
.classes_graybg_List{ display:inline-block; background:#383838; border:solid #111 1px; overflow:auto;}
.tip{}
.tip_left{ width:9px;  height:25px; background:url(../images/tip_left.png) no-repeat; float:left;}
.tip_bg{ height:25px; background:url(../images/tip_bg.png);float:left;}
.tip_right{ width:10px;  height:25px; background:url(../images/tip_right.png) no-repeat; float:left;}

.caret { display: inline-block;  width: 0;  height: 0;  margin-left: 2px;  vertical-align: middle;  border-top: 4px solid #000000;  border-right: 4px solid transparent;  border-bottom: 0 dotted;  border-left: 4px solid transparent;}
.caret_ff6000{ display: inline-block;  width: 0;  height: 0;  margin-left: 2px;  vertical-align: middle;  border-top: 4px solid #ff6000;  border-right: 4px solid transparent;  border-bottom: 0 dotted;  border-left: 4px solid transparent;}
.btn{ 
  display: inline-block;
  padding: 8px 20px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration:none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}
.smallbtn{ 
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  text-decoration:none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.btn_Registration {
  color: #ffffff;
  background-color: #c2392d;
}
.btn_Registration:hover,
.btn_Registration:focus,
.btn_Registration:active,
.btn_Registration.active {
  color: #ffffff;
  background-color: #962a21;
}
.btn_Login {color: #ffffff;  background-color: #4ec02f;}
.btn_Login:hover,.btn_Login:focus,.btn_Login:active,.btn_Login.active {  color: #ffffff;  background-color: #419a29;}
.btn_Language {color: #666666;  background-color: #FFF;}
.btn_Language:hover,.btn_Language:focus,.btn_Language:active,.btn_Language.active {color: #999999;  background-color: #FFF;}
.btn_Orange {color: #fff;  background-color: #ff6000;}
.btn_Orange:hover,.btn_Orange:focus,.btn_Orange:active,.btn_Orange.active {  color: #fff;  background-color: #ff9000;}
.btn_White {color: #666666;  background-color: #FFF;}
.btn_White:hover,.btn_White:focus,.btn_White:active,.btn_White.active {  color: #999999; background-color: #FFF;}
.bannerBtn{ font-size:16px; width:176px; position:absolute; top:300px }
.video{ display:block; width:960px; height:570px; background:url(../images/video_bg.jpg) no-repeat;}
.videoImg{ position:absolute;  width:916px; height:506px; background:#000; top:24px; left:20px;}
.dropdown-menu{position:absolute; top:30px;right:0; display:none; z-index:9000;float:right;min-width:108px;padding:10px 0;margin:2px 0 0;list-style:none;background-color:#ffffff;border:1px solid #ccc;border:1px solid rgba(0, 0, 0, 0.2);*border-right-width:2px;*border-bottom-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-moz-box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);box-shadow:0 5px 10px rgba(0, 0, 0, 0.2);-webkit-background-clip:padding-box;-moz-background-clip:padding;background-clip:padding-box;}
.dropdown-menu li{ text-align:center; color:#666666;}
.dropdown-menu li a{ text-align:center; color:#666666; text-decoration: none; line-height:24px;}
.dropdown-menu li a:hover{ text-align:center; color:#999999; text-decoration: none;}
.coffee{ width:107px; height:188px; background:url(../images/coffee.png) no-repeat; position:absolute; top:300px; z-index:-1;}
.notebook{width:99px; height:306px; background:url(../images/notebook.png) no-repeat; position:absolute; top:60px; right:0px; z-index:-2;}
.form_input{
	color:#CCC;
	vertical-align:middle;
	border: 1px solid #D7D7D7;
	border-right: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	border-left: 1px solid #E4E4E4;
	height:24px;
}
.form_input:focus{
	color:#666;
	border-top: 1px solid #ff6000;
	border-right: 1px solid #ff6000;
	border-bottom: 1px solid #ff6000;
	border-left: 1px solid #ff6000;
}
.albumSlides{ width:960px; height:380px;}
.albumUL{ position:absolute;}
.albumUL li{
	position: absolute;
	top: 0px;
	left: 0px;
}
.left_arrowBtn{ position:absolute; top:180px; left:-30px;}
.right_arrowBtn{ position:absolute; top:180px; left:970px;}

.left_arrowBtn2{ position:absolute; top:320px; left:-30px;}
.right_arrowBtn2{ position:absolute; top:320px; left:960px;}
.rating-f .br-widget {
    height: 24px;
	display:inline-block;
}
.rating-f .br-widget a {
    background:url(../images/star.png);
    width: 24px;
    height: 24px;
    display: block;
    float: left;
}
.rating-f .br-widget a:hover,
.rating-f .br-widget a.br-active,
.rating-f .br-widget a.br-selected {
    background-position: 0 24px;
}



.saveBtn{ display:inline-block; width:40px; height:40px; background:url(../images/saveBtn.png) no-repeat; }
.saveBtn:hover{background:url(../images/saveBtn_click.png) no-repeat; }
.soundBtn{ display:inline-block; width:40px; height:40px; background:url(../images/soundBtn.png) no-repeat; }
.soundBtn:hover{ background:url(../images/soundBtn_click.png) no-repeat; }


/* Tiny Scrollbar */
.scrollBox_type1 { width: 660px; margin: 10px 0 10px; }
.scrollBox_type1 .viewport { width: 640px;  overflow: hidden; position: relative; }
.scrollBox_type1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
.scrollBox_type1 .scrollbar{ background-color:#000; position: relative; background-position: 0 0; float: right; width: 3px; }
.scrollBox_type1 .track { background:#000; height: 100%; width:3px; position: relative; padding: 0 0px; }
.scrollBox_type1 .thumb { background:#999; height: 20px; width: 3px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: 0px; }
.scrollBox_type1.thumb .end { background:#999; overflow: hidden; height: 5px; width: 25px; }
.scrollBox_type1.disable { display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }
/* Tiny Scrollbar */
/* slideshow */
.slideshow{ width:960px; height:600px; overflow:hidden; background:#F00;}
.classes_Category{ height:30px;}
.classes{ height:650px;}
.classes_List{	display:block; width:960px;	height: 650px; overflow:hidden;}
.classes_List_warp{ width:99090px; height: 950px; float:left; position:absolute;}
.classes_ListBox{ width:960px; height: 650px; float:left;  }

.classes_ul{}
.classes_ul li{ width:234px; height:292px; float:left; margin:2px;}
.classes_sub_ul{}
.classes_sub_ul li{ width:221px; height:292px; float:left; margin:2px}
/* slideshow */
