﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<title>TutorABC 線上‧真人‧同步 英語視訊學習系統</title>
<meta name="description" content="英文老師到你家！提供「真人即時互動」、「專業外籍顧問」、「量身訂作學習內容」、「精準追蹤學習成效」的客製化語言學習服務。" />
<meta name="keywords" content="Ielts,Toeic,外籍老師,多益,托福,美語家教,美語教學,美語補習,英文教學,英文進修,英文會話,英文補習,英文檢定,英文聽力,旅遊英文,商用英文,視訊英文,雅思,補英文,英文家教,線上英文,線上學習,學美語,學英文,學英語" />
<link href="css/justsessionN.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script>
    function correctPNG()
    {
        for(var i=0; i<document.images.length; i++)
        {
            var img = document.images[i]
            var imgName = img.src.toUpperCase()
            if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
            {
                var imgID = (img.id) ? "id='" + img.id + "' " : ""
                var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                var imgStyle = "display:inline-block;" + img.style.cssText
                if (img.align == "left") imgStyle = "float:left;" + imgStyle
                if (img.align == "right") imgStyle = "float:right;" + imgStyle
                if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                var strNewHTML = "<span "+ imgID + imgClass + imgTitle + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='image');\"></span>"
                img.outerHTML = strNewHTML
                i = i-1
            }
        }
    }
    window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
</head>

<body>
<div id="wrapper">
<img src="images/ui_sample.gif" style=" max-width:100%; width:100%;"/>
</div>
</body>
</html>
