body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -147px;
    width: 1029px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../改版_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:306px;
    top:2214px;
    width:510px;
    height:99px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:105px;
}

.u1 {
    position:absolute;
    left:2px;
    top:42px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../改版_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:176px;
    top:2087px;
    width:510px;
    height:81px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:87px;
}

.u3 {
    position:absolute;
    left:2px;
    top:32px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../改版_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:309px;
    top:1963px;
    width:510px;
    height:81px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:87px;
}

.u5 {
    position:absolute;
    left:2px;
    top:32px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../改版_files/u2_normal.png');
}

.u6_container {
    position:absolute;
    left:176px;
    top:1839px;
    width:510px;
    height:81px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:87px;
}

.u7 {
    position:absolute;
    left:2px;
    top:32px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../改版_files/u4_normal.png');
}

.u8_container {
    position:absolute;
    left:309px;
    top:1719px;
    width:510px;
    height:81px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:516px;
    height:87px;
}

.u9 {
    position:absolute;
    left:2px;
    top:32px;
    width:506px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../改版_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:150px;
    top:3px;
    width:1024px;
    height:561px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:561px;
}

.u11 {
    position:absolute;
    left:2px;
    top:272px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../改版_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:151px;
    top:557px;
    width:1024px;
    height:961px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:967px;
}

.u13 {
    position:absolute;
    left:2px;
    top:472px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:179px;
    top:764px;
    width:464px;
    height:132px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../改版_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:845px;
    top:605px;
    width:305px;
    height:415px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:305px;
    height:415px;
}

.u16 {
    position:absolute;
    left:2px;
    top:200px;
    width:301px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:183px;
    top:862px;
    width:643px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../改版_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:183px;
    top:917px;
    width:639px;
    height:388px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:639px;
    height:388px;
}

.u19 {
    position:absolute;
    left:2px;
    top:186px;
    width:635px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:882px;
    top:732px;
    width:230px;
    height:33px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../改版_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:183px;
    top:1319px;
    width:174px;
    height:113px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:174px;
    height:113px;
}

.u23 {
    position:absolute;
    left:2px;
    top:48px;
    width:170px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../改版_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:515px;
    top:1324px;
    width:174px;
    height:113px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:174px;
    height:113px;
}

.u25 {
    position:absolute;
    left:2px;
    top:48px;
    width:170px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../改版_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:641px;
    top:1385px;
    width:24px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../改版_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:629px;
    top:1375px;
    width:48px;
    height:48px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:48px;
}

.u29 {
    position:absolute;
    left:2px;
    top:16px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../改版_files/u26_normal.png');
}

.u30_container {
    position:absolute;
    left:312px;
    top:1384px;
    width:24px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:30px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:20px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../改版_files/u28_normal.png');
}

.u32_container {
    position:absolute;
    left:300px;
    top:1374px;
    width:48px;
    height:48px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:48px;
}

.u33 {
    position:absolute;
    left:2px;
    top:16px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:367px;
    top:1323px;
    width:127px;
    height:96px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../改版_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:183px;
    top:1432px;
    width:174px;
    height:45px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:180px;
    height:51px;
}

.u36 {
    position:absolute;
    left:2px;
    top:14px;
    width:170px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:184px;
    top:1445px;
    width:207px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:699px;
    top:1327px;
    width:127px;
    height:112px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../改版_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:515px;
    top:1437px;
    width:174px;
    height:43px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:180px;
    height:49px;
}

.u40 {
    position:absolute;
    left:2px;
    top:14px;
    width:170px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:522px;
    top:1443px;
    width:204px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u42_container {
    position:absolute;
    left:401px;
    top:1457px;
    width:92px;
    height:23px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:29px;
}

.u43 {
    position:absolute;
    left:2px;
    top:3px;
    width:88px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u44_container {
    position:absolute;
    left:743px;
    top:1457px;
    width:92px;
    height:23px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:3px;
    width:88px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../改版_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:252px;
    top:1518px;
    width:34px;
    height:26px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u47 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:183px;
    top:1580px;
    width:551px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:188px;
    top:1640px;
    width:643px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../改版_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:341px;
    top:1747px;
    width:470px;
    height:38px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:476px;
    height:44px;
}

.u51 {
    position:absolute;
    left:2px;
    top:2px;
    width:466px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../改版_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:181px;
    top:1870px;
    width:470px;
    height:36px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:476px;
    height:42px;
}

.u53 {
    position:absolute;
    left:2px;
    top:2px;
    width:466px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../改版_files/u54_normal.png');
}

.u54_container {
    position:absolute;
    left:341px;
    top:1987px;
    width:470px;
    height:39px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:476px;
    height:45px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:466px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../改版_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:188px;
    top:2110px;
    width:470px;
    height:43px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:476px;
    height:49px;
}

.u57 {
    position:absolute;
    left:2px;
    top:2px;
    width:466px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../改版_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:336px;
    top:2227px;
    width:470px;
    height:78px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:476px;
    height:84px;
}

.u59 {
    position:absolute;
    left:2px;
    top:2px;
    width:466px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../改版_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:183px;
    top:1710px;
    width:150px;
    height:99px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:99px;
}

.u61 {
    position:absolute;
    left:2px;
    top:42px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../改版_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:652px;
    top:1829px;
    width:150px;
    height:100px;
}

#u62_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:100px;
}

.u63 {
    position:absolute;
    left:2px;
    top:42px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../改版_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:855px;
    top:1653px;
    width:285px;
    height:395px;
}

#u64_img {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:395px;
}

.u65 {
    position:absolute;
    left:2px;
    top:190px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../改版_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:183px;
    top:1953px;
    width:150px;
    height:100px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:100px;
}

.u67 {
    position:absolute;
    left:2px;
    top:42px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../改版_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:652px;
    top:2080px;
    width:150px;
    height:100px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:100px;
}

.u69 {
    position:absolute;
    left:2px;
    top:42px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../改版_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:182px;
    top:2204px;
    width:150px;
    height:113px;
}

#u70_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:113px;
}

.u71 {
    position:absolute;
    left:2px;
    top:48px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../改版_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:151px;
    top:2374px;
    width:1024px;
    height:802px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:808px;
}

.u73 {
    position:absolute;
    left:2px;
    top:393px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../改版_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:252px;
    top:2372px;
    width:34px;
    height:26px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u75 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../改版_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:855px;
    top:2451px;
    width:285px;
    height:390px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:390px;
}

.u77 {
    position:absolute;
    left:2px;
    top:187px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:181px;
    top:2430px;
    width:551px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:187px;
    top:2512px;
    width:180px;
    height:69px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../改版_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:358px;
    top:2500px;
    width:77px;
    height:114px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:114px;
}

.u81 {
    position:absolute;
    left:2px;
    top:49px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:193px;
    top:2591px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:480px;
    top:2511px;
    width:180px;
    height:69px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../改版_files/u80_normal.png');
}

.u84_container {
    position:absolute;
    left:592px;
    top:2501px;
    width:77px;
    height:114px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:77px;
    height:114px;
}

.u85 {
    position:absolute;
    left:2px;
    top:49px;
    width:73px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:480px;
    top:2589px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../改版_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:176px;
    top:2659px;
    width:639px;
    height:400px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:639px;
    height:400px;
}

.u88 {
    position:absolute;
    left:2px;
    top:192px;
    width:635px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../改版_files/u89_normal.png');
}

.u89_container {
    position:absolute;
    left:635px;
    top:2882px;
    width:128px;
    height:128px;
}

#u89_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:128px;
}

.u90 {
    position:absolute;
    left:2px;
    top:56px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../改版_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:176px;
    top:3059px;
    width:639px;
    height:58px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:645px;
    height:64px;
}

.u92 {
    position:absolute;
    left:2px;
    top:21px;
    width:635px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:536px;
    top:3077px;
    width:266px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:196px;
    top:2965px;
    width:217px;
    height:72px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../改版_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:169px;
    top:570px;
    width:676px;
    height:139px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:676px;
    height:139px;
}

.u96 {
    position:absolute;
    left:2px;
    top:62px;
    width:672px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_line {
    background-image: url('../改版_files/u97_line.png');
}

.u97_line {
    position:absolute;
    left:0px;
    top:4px;
    width:634px;
    height:3px;
}

.u97 {
    position:absolute;
    left:176px;
    top:722px;
    width:634px;
    height:10px;
    
}

.u98_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u98_container {
    position:absolute;
    left:875px;
    top:1774px;
    width:230px;
    height:33px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u99 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../改版_files/u100_normal.png');
}

.u100_container {
    position:absolute;
    left:150px;
    top:3176px;
    width:1024px;
    height:1050px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:1056px;
}

.u101 {
    position:absolute;
    left:2px;
    top:517px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../改版_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:252px;
    top:3176px;
    width:34px;
    height:26px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u103 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:181px;
    top:3238px;
    width:464px;
    height:88px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:324px;
    top:3324px;
    width:334px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../改版_files/u15_normal.png');
}

.u106_container {
    position:absolute;
    left:838px;
    top:3267px;
    width:305px;
    height:415px;
}

#u106_img {
    position:absolute;
    left:0px;
    top:0px;
    width:305px;
    height:415px;
}

.u107 {
    position:absolute;
    left:2px;
    top:200px;
    width:301px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u108_container {
    position:absolute;
    left:874px;
    top:3395px;
    width:230px;
    height:33px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u109 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u110_container {
    position:absolute;
    left:875px;
    top:2573px;
    width:230px;
    height:33px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u111 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../改版_files/u112_normal.png');
}

.u112_container {
    position:absolute;
    left:176px;
    top:3326px;
    width:138px;
    height:172px;
}

#u112_img {
    position:absolute;
    left:0px;
    top:0px;
    width:138px;
    height:172px;
}

.u113 {
    position:absolute;
    left:2px;
    top:78px;
    width:134px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:183px;
    top:3541px;
    width:379px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115_normal {
    background-image: url('../改版_files/u115_normal.png');
}

.u115_container {
    position:absolute;
    left:324px;
    top:3354px;
    width:491px;
    height:144px;
}

#u115_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:497px;
    height:150px;
}

.u116 {
    position:absolute;
    left:2px;
    top:12px;
    width:487px;
    height:119px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117_normal {
    background-image: url('../改版_files/u117_normal.png');
}

.u117_container {
    position:absolute;
    left:176px;
    top:3588px;
    width:400px;
    height:170px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:406px;
    height:176px;
}

.u118 {
    position:absolute;
    left:2px;
    top:17px;
    width:396px;
    height:136px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../改版_files/u119_normal.png');
}

.u119_container {
    position:absolute;
    left:586px;
    top:3543px;
    width:236px;
    height:215px;
}

#u119_img {
    position:absolute;
    left:0px;
    top:0px;
    width:236px;
    height:215px;
}

.u120 {
    position:absolute;
    left:2px;
    top:100px;
    width:232px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:324px;
    top:3808px;
    width:334px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_normal {
    background-image: url('../改版_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:328px;
    top:3838px;
    width:487px;
    height:130px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:493px;
    height:136px;
}

.u123 {
    position:absolute;
    left:2px;
    top:6px;
    width:483px;
    height:119px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124_normal {
    background-image: url('../改版_files/u124_normal.png');
}

.u124_container {
    position:absolute;
    left:176px;
    top:3813px;
    width:142px;
    height:157px;
}

#u124_img {
    position:absolute;
    left:0px;
    top:0px;
    width:142px;
    height:157px;
}

.u125 {
    position:absolute;
    left:2px;
    top:70px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:176px;
    top:4012px;
    width:334px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127_normal {
    background-image: url('../改版_files/u127_normal.png');
}

.u127_container {
    position:absolute;
    left:176px;
    top:4048px;
    width:412px;
    height:89px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:418px;
    height:95px;
}

.u128 {
    position:absolute;
    left:2px;
    top:10px;
    width:408px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129_normal {
    background-image: url('../改版_files/u129_normal.png');
}

.u129_container {
    position:absolute;
    left:597px;
    top:4012px;
    width:219px;
    height:136px;
}

#u129_img {
    position:absolute;
    left:0px;
    top:0px;
    width:219px;
    height:136px;
}

.u130 {
    position:absolute;
    left:2px;
    top:60px;
    width:215px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131_normal {
    background-image: url('../改版_files/u46_normal.png');
}

.u131_container {
    position:absolute;
    left:252px;
    top:4227px;
    width:34px;
    height:26px;
}

#u131_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u132 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:181px;
    top:4285px;
    width:551px;
    height:44px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:218px;
    top:4366px;
    width:120px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u135 {
    position:absolute;
    left:183px;
    top:4410px;
    width:632px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../改版_files/u136_normal.png');
}

.u136_container {
    position:absolute;
    left:182px;
    top:4364px;
    width:32px;
    height:32px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u137 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:218px;
    top:4503px;
    width:120px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:183px;
    top:4547px;
    width:632px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../改版_files/u136_normal.png');
}

.u140_container {
    position:absolute;
    left:182px;
    top:4501px;
    width:32px;
    height:32px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u141 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:218px;
    top:4640px;
    width:120px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:183px;
    top:4685px;
    width:632px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../改版_files/u136_normal.png');
}

.u144_container {
    position:absolute;
    left:182px;
    top:4639px;
    width:32px;
    height:32px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u145 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:218px;
    top:4791px;
    width:120px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:183px;
    top:4833px;
    width:632px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_normal {
    background-image: url('../改版_files/u136_normal.png');
}

.u148_container {
    position:absolute;
    left:182px;
    top:4787px;
    width:32px;
    height:32px;
}

#u148_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u149 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:729px;
    top:4462px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:729px;
    top:4602px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:729px;
    top:4740px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:729px;
    top:4886px;
    width:77px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_line {
    background-image: url('../改版_files/u154_line.png');
}

.u154_line {
    position:absolute;
    left:0px;
    top:4px;
    width:620px;
    height:3px;
}

.u154 {
    position:absolute;
    left:182px;
    top:4486px;
    width:620px;
    height:10px;
    
}

.u155_line {
    background-image: url('../改版_files/u155_line.png');
}

.u155_line {
    position:absolute;
    left:0px;
    top:4px;
    width:620px;
    height:3px;
}

.u155 {
    position:absolute;
    left:186px;
    top:4625px;
    width:620px;
    height:10px;
    
}

.u156_line {
    background-image: url('../改版_files/u156_line.png');
}

.u156_line {
    position:absolute;
    left:0px;
    top:4px;
    width:620px;
    height:3px;
}

.u156 {
    position:absolute;
    left:187px;
    top:4769px;
    width:620px;
    height:10px;
    
}

.u157_normal {
    background-image: url('../改版_files/u64_normal.png');
}

.u157_container {
    position:absolute;
    left:855px;
    top:4301px;
    width:285px;
    height:395px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:395px;
}

.u158 {
    position:absolute;
    left:2px;
    top:190px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u159_container {
    position:absolute;
    left:875px;
    top:4421px;
    width:230px;
    height:33px;
}

#u159_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u160 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_normal {
    background-image: url('../改版_files/u161_normal.png');
}

.u161_container {
    position:absolute;
    left:150px;
    top:4958px;
    width:1024px;
    height:506px;
}

#u161_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:512px;
}

.u162 {
    position:absolute;
    left:2px;
    top:245px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../改版_files/u74_normal.png');
}

.u163_container {
    position:absolute;
    left:252px;
    top:4958px;
    width:34px;
    height:26px;
}

#u163_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u164 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../改版_files/u76_normal.png');
}

.u165_container {
    position:absolute;
    left:856px;
    top:5001px;
    width:285px;
    height:390px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:390px;
}

.u166 {
    position:absolute;
    left:2px;
    top:187px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u167_container {
    position:absolute;
    left:876px;
    top:5123px;
    width:230px;
    height:33px;
}

#u167_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u168 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../改版_files/u169_normal.png');
}

.u169_container {
    position:absolute;
    left:173px;
    top:5018px;
    width:672px;
    height:397px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:672px;
    height:397px;
}

.u170 {
    position:absolute;
    left:2px;
    top:190px;
    width:668px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../改版_files/u171_normal.png');
}

.u171_container {
    position:absolute;
    left:149px;
    top:5465px;
    width:1024px;
    height:460px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:466px;
}

.u172 {
    position:absolute;
    left:2px;
    top:222px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_normal {
    background-image: url('../改版_files/u102_normal.png');
}

.u173_container {
    position:absolute;
    left:251px;
    top:5464px;
    width:34px;
    height:26px;
}

#u173_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u174 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../改版_files/u175_normal.png');
}

.u175_container {
    position:absolute;
    left:177px;
    top:5555px;
    width:658px;
    height:315px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:658px;
    height:315px;
}

.u176 {
    position:absolute;
    left:2px;
    top:150px;
    width:654px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../改版_files/u15_normal.png');
}

.u177_container {
    position:absolute;
    left:846px;
    top:5495px;
    width:305px;
    height:415px;
}

#u177_img {
    position:absolute;
    left:0px;
    top:0px;
    width:305px;
    height:415px;
}

.u178 {
    position:absolute;
    left:2px;
    top:200px;
    width:301px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u179_container {
    position:absolute;
    left:877px;
    top:5625px;
    width:230px;
    height:33px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u180 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../改版_files/u181_normal.png');
}

.u181_container {
    position:absolute;
    left:149px;
    top:5927px;
    width:1024px;
    height:496px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:502px;
}

.u182 {
    position:absolute;
    left:2px;
    top:240px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../改版_files/u102_normal.png');
}

.u183_container {
    position:absolute;
    left:250px;
    top:6433px;
    width:34px;
    height:26px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u184 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../改版_files/u46_normal.png');
}

.u185_container {
    position:absolute;
    left:252px;
    top:5926px;
    width:34px;
    height:26px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:40px;
    height:32px;
}

.u186 {
    position:absolute;
    left:2px;
    top:5px;
    width:30px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../改版_files/u187_normal.png');
}

.u187_container {
    position:absolute;
    left:177px;
    top:6009px;
    width:677px;
    height:372px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:677px;
    height:372px;
}

.u188 {
    position:absolute;
    left:2px;
    top:178px;
    width:673px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_normal {
    background-image: url('../改版_files/u76_normal.png');
}

.u189_container {
    position:absolute;
    left:859px;
    top:5969px;
    width:285px;
    height:390px;
}

#u189_img {
    position:absolute;
    left:0px;
    top:0px;
    width:285px;
    height:390px;
}

.u190 {
    position:absolute;
    left:2px;
    top:187px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_normal {
    background-image: url('../改版_files/u20_normal.png');
}

.u191_container {
    position:absolute;
    left:879px;
    top:6091px;
    width:230px;
    height:33px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:236px;
    height:39px;
}

.u192 {
    position:absolute;
    left:2px;
    top:2px;
    width:226px;
    height:29px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../改版_files/u193_normal.png');
}

.u193_container {
    position:absolute;
    left:147px;
    top:6420px;
    width:1029px;
    height:486px;
}

#u193_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1029px;
    height:486px;
}

.u194 {
    position:absolute;
    left:2px;
    top:235px;
    width:1025px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

