{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue120;\red234\green234\blue234;\red107\green0\blue3;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <!-- fixed_box 
\f1 \'a9\'54\'a9\'77\'b5\'f9\'a5\'55\'aa\'ed\'b3\'e6
\f0  start -->\
    <div class="fixed_box" style="display:none;">\
        <div class="fixed_box_960">\
            <div class="registration_form">\
            	<a href="#"><img src="images/CustomerService.png" width="138" height="94" style="margin-left:136px;"></a>\
                <div style="position:relative; background:url(images/Form_bg.png); width:268px; height:316px;">\
               	<div id="form_box" style="position:absolute; width:210px; height:auto; top:90px; left:32px;">	\
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="
\f1 \uc0\u35831 \u36755 \'a4\'4a\'b1\'7a\'aa\'ba\'a9\'6d\'a6\'57
\f0 " onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='
\f1 \uc0\u35831 \u36755 \'a4\'4a\'b1\'7a\'aa\'ba\'a9\'6d\'a6\'57
\f0 ';\}" />\
                <input class="form_input" name="txt_cname" type="text" id="txt_cname" value="
\f1 \uc0\u35831 \u36755 \'a4\'4a\u30005 \'a4\'6c\u37038 \'bd\'63
\f0 " onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='
\f1 \uc0\u35831 \u36755 \'a4\'4a\u30005 \'a4\'6c\u37038 \'bd\'63
\f0 ';\}" /><br>\
                <select name="sel_nation_code" id="sel_nation_code"  class="form_select" onChange="changeNationalCode(this)">\
                    <option value="0">
\f1 \uc0\u35831 \u36873 \u25321 
\f0 </option>\
                    <option value="+86"  selected="selected">
\f1 \'a4\'a4\uc0\u22269 
\f0  China</option>\
                    <option value="+886"  >
\f1 \'a5\'78\uc0\u28286 
\f0  Taiwan</option>\
                    <option value="+852"  >
\f1 \'ad\'bb\'b4\'e4
\f0  Hong Kong</option>\
                    <option value="+853"  >
\f1 \'bf\'44\uc0\u38376 
\f0  Macao</option>\
                    <option value="+61"  >
\f1 \'bf\'44\'a4\'6a\'a7\'51\uc0\u20122 
\f0  Australia</option>\
                    <option value="+1"  >
\f1 \'a5\'5b\'ae\'b3\'a4\'6a
\f0  Canada</option>\
                    <option value="+81"  >
\f1 \'a4\'e9\'a5\'bb
\f0  Japan</option>\
                    <option value="+82"  >
\f1 \'ab\'6e\uc0\u38889 
\f0  Korea South</option>\
                    <option value="+65"  >
\f1 \'b7\'73\'a5\'5b\'a9\'59
\f0  Singapore</option>\
                    <option value="+1"  >
\f1 \'ac\'fc\uc0\u22269 
\f0  U.S.A.</option>\
                    <option value="+84"  >
\f1 \'b6\'56\'ab\'6e
\f0  Vietnam</option>\
                    <option value="-1"  >
\f1 \'a8\'e4\'a5\'4c
\f0  Others</option>\
                </select>\
                <input type="text" id="txt_phone_nationcode" name="txt_phone_nationcode"  class="form_input width_50" value="+86" disabled onChange="document.getElementById('hdn_phone_nationcode').value=document.getElementById('txt_phone_nationcode').value" />\
                  <input class="form_input width_145" name="txt_cname" type="text"  id="txt_cname" value="
\f1 \uc0\u35831 \u36755 \'a4\'4a\'b2\'be\u21160 \u30005 \u35805 
\f0 " onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='
\f1 \uc0\u35831 \u36755 \'a4\'4a\'b2\'be\u21160 \u30005 \u35805 
\f0 ';\}" />\
                  <input class="form_input width_100" name="txt_cname" type="text" id="txt_cname" value="
\f1 \uc0\u23398 \u20064 \'aa\'41\u21153 \'a4\'e9\'b4\'c1
\f0 " onFocus="this.value='';" onBlur="if(this.value=='')\{this.value='
\f1 \uc0\u23398 \u20064 \'aa\'41\u21153 \'a4\'e9\'b4\'c1
\f0 ';\}" />\
                 <select name="rad_know_abc" id="rad_know_abc"  class="form_select width_100">\
                    <option value="0">
\f1 \uc0\u36873 \u25321 \u26102 \u38388 
\f0 </option>\
                    <option value="10:00~12:00">10:00~12:00</option>\
                    <option value="12:00~18:00">12:00~18:00</option>\
                    <option value="18:00~22:00">18:00~22:00</option>\
                </select>\
                <select name="rad_know_abc" id="rad_know_abc"  class="form_select">\
                    <option value="">-
\f1 \uc0\u35831 \u36873 \u25321 
\f0 -</option>\
                    <option value="23">
\f1 \'ca\'49\'a9\'f6
\f0 163
\f1 \'a6\'b3\'b9\'44
\f0 </option>\
                    <option value="23">
\f1 \'aa\'c0\uc0\u21306 \u20256 \u21333 
\f0 </option>\
                    <option value="23">
\f1 \'ad\'5e\uc0\u35821 \'a4\'4a\'a4\'66\'ca\'49
\f0 </option>\
                    <option value="23">
\f1 \'a8\'e4\'a5\'4c
\f0 </option>\
                    <option value="25">
\f1 \uc0\u33150 \u35759 
\f0 QQ</option>\
                    <option value="26">
\f1 \'a8\'a6\'ba\'71
\f0 /Google</option>\
                    <option value="27">
\f1 \uc0\u25253 \'a5\'5a\u26434 \'a7\'d3
\f0 </option>\
                    <option value="28">
\f1 \uc0\u30005 \u35270 
\f0 /
\f1 \uc0\u24191 \'bc\'bd
\f0 </option>\
                    <option value="30">
\f1 \'a6\'ca\'ab\'d7
\f0 </option>\
                    <option value="32">
\f1 \'b5\'75\'ab\'48
\f0 /
\f1 \uc0\u30005 \'a4\'6c\u25253 
\f0 </option>\
                    <option value="34">
\f1 \'a6\'61\uc0\u38081 
\f0 /
\f1 \'a4\'bd\'a5\'e6
\f0 </option>\
                    <option value="35">
\f1 \'aa\'42\'a4\'cd\'a4\'b6\uc0\u32461 
\f0 </option>\
                    <option value="41">
\f1 \'b7\'6a\'aa\'b0
\f0 /Soho</option>\
                </select><br>\
                <input type="button" value="
\f1 \'a5\'df\'a7\'59\uc0\u39044 \u32422 
\f0 " class="y_btn" >\
                  </div>\
                </div>\
            </div>  \
        </div>\
    </div>\
<!-- fixed_box 
\f1 \'a9\'54\'a9\'77\'b5\'f9\'a5\'55\'aa\'ed\'b3\'e6
\f0  start -->\
\
\
\

\f1 \'b6\'7d\uc0\u21843 \'a6\'e6\'b0\'ca\'be\'c7\'b2\'df\'b7\'73\'ac\'f6\'a4\'b8
\f0 \
\
\pard\pardeftab720\sl360

\f2\fs28 \cf2 \cb3 var\cf0  image = $(\cf4 '#image-holder'\cf0 );\
    image.fadeOut(\cf4 1000\cf0 , \cf2 function\cf0  () \{\
        image.css(\cf4 "background"\cf0 , \cf4 "url('images/design-"\cf0  + newColor + \cf4 ".jpg')"\cf0 );\
        image.fadeIn(\cf4 1000\cf0 );\
    \});\
}