<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW" lang="zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>TutorABC 線上‧真人‧同步 英語視訊學習系統</title>
    <meta name="description" content="英文老師到你家！提供「真人即時互動」、「專業外籍顧問」、「量身訂作學習內容」、「精準追蹤學習成效」的客製化語言學習服務。" />
    <meta name="keywords" content="Ielts,Toeic,外籍老師,多益,托福,美語家教,美語教學,美語補習,英文教學,英文進修,英文會話,英文補習,英文檢定,英文聽力,旅遊英文,商用英文,視訊英文,雅思,補英文,英文家教,線上英文,線上學習,學美語,學英文,學英語" />
    <meta http-equiv="content-language" content="zh-tw" />
    <meta name="rating" content="general" />
    <meta name="WEBCRAWLERS" content="ALL" />
    <meta name="SPIDERS" content="ALL" />
    <meta name="REVISIT-AFTER" content="1 DAYS" />
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->

<!--[if lt IE 7]>
<script>
    function correctPNG()
    {
        for(var i=0; i<document.images.length; i++)
        {
            var img = document.images[i]
            var imgName = img.src.toUpperCase()
            if (imgName.substring(imgName.length-3, imgName.length) == "PNG")
            {
                var imgID = (img.id) ? "id='" + img.id + "' " : ""
                var imgClass = (img.className) ? "class='" + img.className + "' " : ""
                var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
                var imgStyle = "display:inline-block;" + img.style.cssText
                if (img.align == "left") imgStyle = "float:left;" + imgStyle
                if (img.align == "right") imgStyle = "float:right;" + imgStyle
                if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
                var strNewHTML = "<span "+ imgID + imgClass + imgTitle + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" + "(src='" + img.src + "', sizingMethod='image');\"></span>"
                img.outerHTML = strNewHTML
                i = i-1
            }
        }
    }
    window.attachEvent("onload", correctPNG);
</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
	<div id="main">
<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到會員服務首頁</a></div>
              <h1 class="logo2 clearfix">
              	<a href="#" title="TutorABC"><img src="images/logo.gif" alt="TutorABC logo"/></a>              
              </h1>
              
              <div class="users">Welcome, userName, <a href="#" class="colorBlue">登出</a></div>
              
              <div class="breadcrumbs">您目前所在位置：<a href="#">TutorABC官方網站</a> / <a href="#">會員服務</a> / <span class="colorBlue">無限學堂預約訂位</span></div>
              <div><img src="images/tit_top.jpg" alt="無限學堂"/></div>
            </div>
        </div>
<!--Header End-->

<!--Content Start-->
		<div class=" bgCgray">
        <div class="contentW990">
          
          <div class="tabBorder">
         	<div class="titbooking">已預約課程</div>
 <!--沒有任何預約-->           
            <div class="noBooking">目前沒有任何預約的課程</div>
  <!--有預約-->             
            <div class="listArea">
            	<ul class="bookingList">
                   <li class="bgcolor1 clearfix">
                    	<div class="info"><img src="images/clock/0630.png"/> 12/22 Wed 今天上午 06:30   課程主題：休閒旅遊</div>
                        <div class="state">
                        	<a href="#" class="state1" title="報到">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class=" clearfix">
                    	<div class="info"><img src="images/clock/0730.png"/> 12/22 Wed 今天上午 07:30   課程主題：休閒旅遊</div>
                        <div class="state">
                        	<a href="#" class="state2" title="逾時補位">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class="bgcolor1 clearfix">
                    	<div class="info"><img src="images/clock/0930.png"/> 12/22 Wed 今天上午 09:30   課程主題：休閒旅遊</div>
                        <div class="state">
                        	<a href="#" class="state3" title="立馬上">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class=" clearfix">
                    	<div class="info"><img src="images/clock/1030.png"/> 12/22 Wed 今天上午 10:30   課程主題：休閒旅遊</div>
                        <div class="state">
                        	<a href="#" class="state4" title="進入咨詢室">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                    <li class="bgcolor1  clearfix">
                    	<div class="info"><img src="images/clock/1530.png"/> 12/22 Wed 今天下午 15:30   課程主題：休閒旅遊</div>
                        <div class="state">
                        	<a href="#" class="state5" title="進入咨詢室">5:30</a>
                        </div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                   <li class="clearfix">
                    	<div class="info"><img src="images/clock/2230.png"/> 12/22 Wed 今天晚上 22:30   課程主題：休閒旅遊</div>
                        <div class="state"><span class="state6">已預約</span></div>
                        <div class="cancel"><a href="#" title="cancel"><img src="images/btn_reservedbox_cancel2.png" alt="cancel"/></a></div>
                    </li>
                    <li class="bgcolor1 clearfix">
                    	<div class="info"><img src="images/clock/1130.png"/> 12/22 Wed 今天上午 11:30   課程主題：休閒旅遊</div>
                        <div class="state"><span class="state7">已逾時</span></div>
                        <div class="cancel"></div>
                    </li>
                </ul>
            </div>
            
            <div class="btnsArea">
                	<a href="#" title="提前約"><img src="images/btn_goBooking.jpg" alt="提前約"/><span class=" displaynone">提前約</span></a>
                    <a href="#" title="立馬上"><img src="images/btn_goSession.jpg" alt="立馬上" /><span class=" displaynone">立馬上</span></a>
            </div>	

          </div>

        </div>
        </div>
<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © TutorABC All Rights Reserved</div>
</div>
</body>
</html>
