<!doctype html>
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="address=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
<!--[if IE 6]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
<![endif]-->
<title>英語學習網站_英語口語_英語聽力_VIPABC真人在線英語外教網</title>
<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/unlimited.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="wrapper">
	<div id="main">

<!--Header Start-->    
    	<div id="header">
        	<div class="contentW990">
              <div class="topbar"><a href="#">回到会员服务首页</a></div>
              <h1 class="logo"><a href="#" title="VIPABC"><img src="images/logo.gif" alt="VIPABC logo"/></a></h1>
              <div class="breadcrumbs">您目前所在位置：<a href="#">首页</a> / <a href="#">会员专区</a></div>
            </div>
        </div>
<!--Header End-->
<!--Content Start-->
        <div class="contentW990">
        	 <h2 class="title" title="无限学堂"><img src="images/tit_3.gif" alt="无限学堂"/></h2>
        </div>
        <div class="contentW990 bgCgray">
             <div class="divide"></div>
             <div class="contentArea" style=" padding-bottom:150px;">
               <h3 class="title3a"><span>进入咨询室</span></h3>
               
               <div class="classinfo clearfix">
               	<div class="Lside">
                	<div class="lessonPic">
                	<img src="images/1024x768.jpg"/>
                    </div>
                </div>
                <div class="Rside">
                	<ul class="lessonInfo">
                    	<li class="clearfix">
                        	<h5 class="title">教材名称：</h5>
                            <p class="cnt">Essential Travel Conversations: How to Travel Alone</p>
                        </li>
                        <li class="clearfix">
                        	<h5 class="title">教材简述：</h5>
                            <p class="cnt">出门旅游可谓人生一大乐事，但如果英文能力不佳的您只身在国外旅游时，，该怎么办呢？又有什么事情需要注意？今天的大会堂将告诉大家如何只身在国外旅游，旅程中除了介绍怎么应变之外，也会告诉您相关的用辞及字汇。想要知道只身旅游需注意的事项吗？千万不要错过今天的大会堂</p>
                        </li>
                        <li class="clearfix">
                        	<h5 class="title">课程等级：</h5>
                            <p class="cnt"><span class="colorOrange">LV 6- 10</span></p>
                        </li>
                    </ul>
                    <div class="timeInfo">课程将于 <span class="colorRed">08</span> 分 <span class="colorRed">08</span> 秒后开始</div>
                    <!--<div class="timeinfo">课程剩于时间 <span class="colorRed">08</span> 分 <span class="colorRed">08</span> 秒后开始</div>-->
                    <div class="btnArea">
                    	<input type="button" class="s1" value="单字预习"/> 
                        <input type="button" class="s1" value="教材预览"/>                       
                        <input type="button" class="l2" value="进入咨询室"/>
                        
                       <!--<input type="button" class="s2" value="单字预习"/>
                        <input type="button" class="s2" value="教材预览"/>
                        <input type="button" class="l1" value="进入咨询室"/>-->
                    </div>
                </div>
               </div>
             </div>
        </div>

<!--Content End-->       
    	<div class="push"></div>
    </div>
    <div id="footer">Copyright © VIPABC All Rights Reserved</div>
</div>
</body>
</html>
