body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../選擇主題_效果_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:953px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:953px;
}

.u1 {
    position:absolute;
    left:2px;
    top:468px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:151px;
    top:307px;
    width:352px;
    height:223px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:229px;
}

.u3 {
    position:absolute;
    left:2px;
    top:104px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u4 {
    position:absolute;
    left:151px;
    top:306px;
    width:353px;
    height:224px;
    overflow:hidden;
}

#pd0u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:353px;
    height:224px;
    
}

.u5_normal {
    background-image: url('../選擇主題_效果_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:1px;
    width:354px;
    height:221px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:354px;
    height:221px;
}

.u6 {
    position:absolute;
    left:2px;
    top:102px;
    width:350px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../選擇主題_效果_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:116px;
    top:18px;
    width:128px;
    height:40px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:40px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:26px;
    top:116px;
    width:18px;
    height:18px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u10 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:51px;
    top:117px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u12_container {
    position:absolute;
    left:26px;
    top:145px;
    width:18px;
    height:18px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u13 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:51px;
    top:146px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u15_container {
    position:absolute;
    left:26px;
    top:174px;
    width:18px;
    height:18px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u16 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:51px;
    top:175px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:23px;
    top:81px;
    width:221px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u19_container {
    position:absolute;
    left:130px;
    top:117px;
    width:18px;
    height:18px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u20 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:155px;
    top:118px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u22_container {
    position:absolute;
    left:130px;
    top:146px;
    width:18px;
    height:18px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u23 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:155px;
    top:147px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u25_container {
    position:absolute;
    left:239px;
    top:118px;
    width:18px;
    height:18px;
}

#u25_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u26 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:264px;
    top:119px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../選擇主題_效果_files/u9_normal.png');
}

.u28_container {
    position:absolute;
    left:239px;
    top:147px;
    width:18px;
    height:18px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u29 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:264px;
    top:148px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:521px;
    top:307px;
    width:352px;
    height:223px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:229px;
}

.u32 {
    position:absolute;
    left:2px;
    top:104px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u33_container {
    position:absolute;
    left:151px;
    top:549px;
    width:352px;
    height:223px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:229px;
}

.u34 {
    position:absolute;
    left:2px;
    top:104px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u35 {
    position:absolute;
    left:521px;
    top:307px;
    width:353px;
    height:224px;
    overflow:hidden;
}

#pd0u35 {
    position:absolute;
    left:0px;
    top:0px;
    width:353px;
    height:224px;
    
}

.u36_normal {
    background-image: url('../選擇主題_效果_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:0px;
    width:352px;
    height:221px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:352px;
    height:221px;
}

.u37 {
    position:absolute;
    left:2px;
    top:102px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../選擇主題_效果_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:114px;
    top:18px;
    width:123px;
    height:36px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:10px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:26px;
    top:116px;
    width:18px;
    height:18px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u41 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:51px;
    top:117px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u43_container {
    position:absolute;
    left:26px;
    top:145px;
    width:18px;
    height:18px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u44 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:51px;
    top:146px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u46_container {
    position:absolute;
    left:26px;
    top:174px;
    width:18px;
    height:18px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u47 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:51px;
    top:175px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:23px;
    top:81px;
    width:221px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u50_container {
    position:absolute;
    left:130px;
    top:117px;
    width:18px;
    height:18px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u51 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:155px;
    top:118px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u53_container {
    position:absolute;
    left:130px;
    top:146px;
    width:18px;
    height:18px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u54 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:155px;
    top:147px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u56_container {
    position:absolute;
    left:239px;
    top:118px;
    width:18px;
    height:18px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u57 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:264px;
    top:119px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../選擇主題_效果_files/u40_normal.png');
}

.u59_container {
    position:absolute;
    left:239px;
    top:147px;
    width:18px;
    height:18px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u60 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:264px;
    top:148px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u62 {
    position:absolute;
    left:151px;
    top:549px;
    width:353px;
    height:224px;
    overflow:hidden;
}

#pd0u62 {
    position:absolute;
    left:0px;
    top:0px;
    width:353px;
    height:224px;
    
}

.u63_normal {
    background-image: url('../選擇主題_效果_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:354px;
    height:223px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:354px;
    height:223px;
}

.u64 {
    position:absolute;
    left:2px;
    top:104px;
    width:350px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:26px;
    top:116px;
    width:18px;
    height:18px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u66 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:51px;
    top:117px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u68_container {
    position:absolute;
    left:26px;
    top:145px;
    width:18px;
    height:18px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u69 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:51px;
    top:146px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u71_container {
    position:absolute;
    left:26px;
    top:174px;
    width:18px;
    height:18px;
}

#u71_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u72 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:51px;
    top:175px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:23px;
    top:81px;
    width:221px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u75_container {
    position:absolute;
    left:130px;
    top:117px;
    width:18px;
    height:18px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u76 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:155px;
    top:118px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u78_container {
    position:absolute;
    left:130px;
    top:146px;
    width:18px;
    height:18px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u79 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:155px;
    top:147px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u81_container {
    position:absolute;
    left:239px;
    top:118px;
    width:18px;
    height:18px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u82 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:264px;
    top:119px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../選擇主題_效果_files/u65_normal.png');
}

.u84_container {
    position:absolute;
    left:239px;
    top:147px;
    width:18px;
    height:18px;
}

#u84_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u85 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:264px;
    top:148px;
    width:74px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../選擇主題_效果_files/u87_normal.png');
}

.u87_container {
    position:absolute;
    left:114px;
    top:18px;
    width:127px;
    height:38px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:127px;
    height:38px;
}

.u88 {
    position:absolute;
    left:2px;
    top:11px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u89_container {
    position:absolute;
    left:521px;
    top:549px;
    width:352px;
    height:223px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:358px;
    height:229px;
}

.u90 {
    position:absolute;
    left:2px;
    top:104px;
    width:348px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

