{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red123\green123\blue123;\red44\green44\blue44;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17500\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ux@vipabc.com\
tutorabc123\
\
\
tutorgroup16888\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:credit_card@gmail.com"}}{\fldrslt 
\f1\fs38 \cf0 credit_card@gmail.com}}
\f2\fs32 \
\pard\pardeftab720

\f1\fs38 \cf2 vipabc\cf0 123
\f0\fs24 \
\
\
\
\
//192.168.101.73/Publish/NewVIPABC(formodify)/Views/Home/Index.cshtml\
//192.168.101.73/Publish/NewVIPABC(formodify)/Views/Shared/_Layout.cshtml\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl800
\ls1\ilvl0
\f3\b\fs28 \cf3 \cb4 {\listtext	\'95	}
\f4 \'a6\'62\uc0\u32447 \'b1\'d0\u23398 \u35828 \'a9\'fa
\f3 \
}