<html>
<head>
    <title>Step2選擇主題</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Step2選擇主題_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Step2選擇主題_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Step2選擇主題_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2"  >
<div id="u2_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Copyright © </span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIP</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ABC All Rights Reserved.</span></p></div>
</div>
<div id="u3" class="u3_container"   >
<div id="u3_img" class="u3_normal detectCanvas"></div>
<div id="u4" class="u4" style="visibility:hidden;"  >
<div id="u4_rtf"></div>
</div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10" style="visibility:hidden;"  >
<div id="u10_rtf"></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">無限學堂</span></p></div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FF9000;">無限學堂</span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF9000;">&nbsp; / </span><span style="font-family:微软雅黑;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FF9000;">進入諮詢室</span></p></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">回到會員服務首頁</span></p></div>
</div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div>
<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<DIV id="u31" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1026px; height:816px;;" ></div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"  selectiongroup="主題" data-label="藝術娛樂">
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">藝術娛樂</span></p></div>
</div>
</div>
<div id="u42" class="u42_container"  selectiongroup="主題" >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">生活用語</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"  selectiongroup="主題" >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">科學電腦</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"  selectiongroup="主題" >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">歷史文化</span></p></div>
</div>
</div>
<div id="u48" class="u48_container"  selectiongroup="主題" >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">健康醫療</span></p></div>
</div>
</div>
<div id="u50" class="u50_container"  selectiongroup="主題" >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">觀光旅遊</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"  selectiongroup="主題" >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">商業金融</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"  selectiongroup="主題" >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">流行時尚</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">隨機選擇</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61"  >
<div id="u61_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">下一步</span></p></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<DIV id="u64" style="visibility:hidden;" data-label="choice1">
<DIV id="pd0u64" style="" data-label="State1">
<div id="u65" class="u65_container"   >
<div id="u65_img" class="u65_normal detectCanvas"></div>
<div id="u66" class="u66" style="visibility:hidden;"  >
<div id="u66_rtf"></div>
</div>
</div>
<div id="u67" class="u67_container"  selectiongroup="主題" data-label="藝術娛樂">
<div id="u67_img" class="u67_normal detectCanvas"></div>
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">藝術娛樂</span></p></div>
</div>
</div>
<div id="u69" class="u69_container"  selectiongroup="主題" >
<div id="u69_img" class="u69_normal detectCanvas"></div>
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">生活用語</span></p></div>
</div>
</div>
<div id="u71" class="u71_container"  selectiongroup="主題" >
<div id="u71_img" class="u71_normal detectCanvas"></div>
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">科學電腦</span></p></div>
</div>
</div>
<div id="u73" class="u73_container"  selectiongroup="主題" >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74"  >
<div id="u74_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">歷史文化</span></p></div>
</div>
</div>
<div id="u75" class="u75_container"  selectiongroup="主題" >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76"  >
<div id="u76_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">健康醫療</span></p></div>
</div>
</div>
<div id="u77" class="u77_container"  selectiongroup="主題" >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">觀光旅遊</span></p></div>
</div>
</div>
<div id="u79" class="u79_container"  selectiongroup="主題" >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80"  >
<div id="u80_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#3E3A3A;">商業金融</span></p></div>
</div>
</div>
<div id="u81" class="u81_container"  selectiongroup="主題" >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">流行時尚</span></p></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">隨機選擇</span></p></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u87" style="visibility:hidden;" >
<DIV id="pd0u87" style="" data-label="State1">
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90_container"   >
<div id="u90_img" class="u90_normal detectCanvas"></div>
<div id="u91" class="u91" style="visibility:hidden;"  >
<div id="u91_rtf"></div>
</div>
</div>
<div id="u92" class="u92_container"   >
<div id="u92_img" class="u92_normal detectCanvas"></div>
<div id="u93" class="u93" style="visibility:hidden;"  >
<div id="u93_rtf"></div>
</div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96_container"   >
<div id="u96_img" class="u96_normal detectCanvas"></div>
<div id="u97" class="u97" style="visibility:hidden;"  >
<div id="u97_rtf"></div>
</div>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99" style="visibility:hidden;"  >
<div id="u99_rtf"></div>
</div>
</div>
<div id="u100" class="u100"  >
<div id="u100_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">您</span><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">課程資訊如下：</span></p></div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">課程長度：45分鐘</span></p></div>
</div>
<div id="u102" class="u102"  data-label="text1">
<div id="u102_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">課程</span><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">主題</span><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">：</span><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">藝術娛樂、商業金融、</span><span style="font-family:微軟正黑體;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">觀光旅遊</span></p></div>
</div>
<div id="u103" class="u103_container"   >
<div id="u103_img" class="u103_normal detectCanvas"></div>
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</div>
<INPUT id="u105" type="submit" class="u105" value="確定"   >

<INPUT id="u106" type="submit" class="u106" value="取消"   >

</DIV>
</DIV>
</div>
<div class="preload"><img src="New_Master_1_files/u0_normal.png" width="1" height="1"/><img src="New_Master_1_files/u3_normal.png" width="1" height="1"/><img src="New_Master_1_files/u5_normal.png" width="1" height="1"/><img src="New_Master_1_files/u7_normal.png" width="1" height="1"/><img src="New_Master_1_files/u9_normal.png" width="1" height="1"/><img src="New_Master_1_files/u11_normal.png" width="1" height="1"/><img src="New_Master_1_files/u14_normal.png" width="1" height="1"/><img src="New_Master_1_files/u20_normal.png" width="1" height="1"/><img src="New_Master_1_files/u22_normal.png" width="1" height="1"/><img src="New_Master_1_files/u24_normal.png" width="1" height="1"/><img src="New_Master_1_files/u27_normal.png" width="1" height="1"/><img src="New_Master_1_files/u29_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u32_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u34_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u36_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u38_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/藝術娛樂_u40_mouseOver.png" width="1" height="1"/><img src="Step2選擇主題_files/藝術娛樂_u40_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u42_selected.png" width="1" height="1"/><img src="Step2選擇主題_files/u42_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u56_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u58_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u60_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u62_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u88_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u90_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u92_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u94_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u98_normal.png" width="1" height="1"/><img src="Step2選擇主題_files/u103_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Step2選擇主題_files/axurerp_pagespecificscript.js" charset="utf-8"></script>