<html>
<head>
    <title>Upload Material</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Upload_Material_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Upload_Material_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Upload_Material_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17" style="visibility:hidden;"  >
<div id="u17_rtf"></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<DIV id="u28" class="u28;" >

</DIV>

<DIV id="u28container" style="position:absolute; left:108px; top:231px; width:1003px; height:454px; overflow:visible">

<div id="u29" class="u29_container"   >
<div id="u29_img" class="u29_normal detectCanvas"></div>
<div id="u30" class="u30" style="visibility:hidden;"  >
<div id="u30_rtf"></div>
</div>
</div>
<div id="u31" class="u31_container"   >
<div id="u31_img" class="u31_normal detectCanvas"></div>
<div id="u32" class="u32" style="visibility:hidden;"  >
<div id="u32_rtf"></div>
</div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34" style="visibility:hidden;"  >
<div id="u34_rtf"></div>
</div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38" style="visibility:hidden;"  >
<div id="u38_rtf"></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42" style="visibility:hidden;"  >
<div id="u42_rtf"></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45_container"   >
<div id="u45_img" class="u45_normal detectCanvas"></div>
<div id="u46" class="u46" style="visibility:hidden;"  >
<div id="u46_rtf"></div>
</div>
</div>
<div id="u47" class="u47_container"   >
<div id="u47_img" class="u47_normal detectCanvas"></div>
<div id="u48" class="u48" style="visibility:hidden;"  >
<div id="u48_rtf"></div>
</div>
</div>
<div id="u49" class="u49_container"   >
<div id="u49_img" class="u49_normal detectCanvas"></div>
<div id="u50" class="u50" style="visibility:hidden;"  >
<div id="u50_rtf"></div>
</div>
</div>
<div id="u51" class="u51_container"   >
<div id="u51_img" class="u51_normal detectCanvas"></div>
<div id="u52" class="u52" style="visibility:hidden;"  >
<div id="u52_rtf"></div>
</div>
</div>
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56" style="visibility:hidden;"  >
<div id="u56_rtf"></div>
</div>
</div>
<div id="u57" class="u57_container"   >
<div id="u57_img" class="u57_normal detectCanvas"></div>
<div id="u58" class="u58" style="visibility:hidden;"  >
<div id="u58_rtf"></div>
</div>
</div>
<div id="u59" class="u59_container"   >
<div id="u59_img" class="u59_normal detectCanvas"></div>
<div id="u60" class="u60" style="visibility:hidden;"  >
<div id="u60_rtf"></div>
</div>
</div>
</DIV>
<DIV id="u61container" style="position:absolute; left:323px; top:246px; width:172px; height:16px; ; ; ;" >
<LABEL for="u61">
<div id="u62" class="u62"  >
<div id="u62_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorABC, 45-min</span></p></div>
</div>
</LABEL>
<INPUT id="u61" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u63container" style="position:absolute; left:323px; top:271px; width:172px; height:16px; ; ; ;" >
<LABEL for="u63">
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIP</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ABC, 45-min</span></p></div>
</div>
</LABEL>
<INPUT id="u63" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u65container" style="position:absolute; left:597px; top:246px; width:172px; height:16px; ; ; ;" >
<LABEL for="u65">
<div id="u66" class="u66"  >
<div id="u66_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorABC, </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-min</span></p></div>
</div>
</LABEL>
<INPUT id="u65" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"  checked >
</DIV>
<DIV id="u67container" style="position:absolute; left:597px; top:272px; width:172px; height:16px; ; ; ;" >
<LABEL for="u67">
<div id="u68" class="u68"  >
<div id="u68_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIP</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ABC, </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">20</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-min</span></p></div>
</div>
</LABEL>
<INPUT id="u67" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u69container" style="position:absolute; left:880px; top:246px; width:172px; height:16px; ; ; ;" >
<LABEL for="u69">
<div id="u70" class="u70"  >
<div id="u70_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorABC, </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-min</span></p></div>
</div>
</LABEL>
<INPUT id="u69" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u71container" style="position:absolute; left:880px; top:272px; width:172px; height:16px; ; ; ;" >
<LABEL for="u71">
<div id="u72" class="u72"  >
<div id="u72_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIP</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ABC, </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">0</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">-min</span></p></div>
</div>
</LABEL>
<INPUT id="u71" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u73" class="u73_container"   >
<div id="u73_img" class="u73_normal detectCanvas"></div>
<div id="u74" class="u74" style="visibility:hidden;"  >
<div id="u74_rtf"></div>
</div>
</div>
<div id="u75" class="u75_container"   >
<div id="u75_img" class="u75_normal detectCanvas"></div>
<div id="u76" class="u76" style="visibility:hidden;"  >
<div id="u76_rtf"></div>
</div>
</div>
<div id="u77" class="u77_container"   >
<div id="u77_img" class="u77_normal detectCanvas"></div>
<div id="u78" class="u78" style="visibility:hidden;"  >
<div id="u78_rtf"></div>
</div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81_container"   >
<div id="u81_img" class="u81_normal detectCanvas"></div>
<div id="u82" class="u82" style="visibility:hidden;"  >
<div id="u82_rtf"></div>
</div>
</div>
<div id="u83" class="u83_container"   >
<div id="u83_img" class="u83_normal detectCanvas"></div>
<div id="u84" class="u84" style="visibility:hidden;"  >
<div id="u84_rtf"></div>
</div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86" style="visibility:hidden;"  >
<div id="u86_rtf"></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93_container"   >
<div id="u93_img" class="u93_normal detectCanvas"></div>
<div id="u94" class="u94" style="visibility:hidden;"  >
<div id="u94_rtf"></div>
</div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div>
<DIV id="u97container" style="position:absolute; left:265px; top:1670px; width:17px; height:16px; ; ; ;" >
<LABEL for="u97">
<div id="u98" class="u98" style="visibility:hidden;"  >
<div id="u98_rtf"></div>
</div>
</LABEL>
<INPUT id="u97" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u99container" style="position:absolute; left:311px; top:1670px; width:17px; height:16px; ; ; ;" >
<LABEL for="u99">
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</LABEL>
<INPUT id="u99" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u101container" style="position:absolute; left:357px; top:1670px; width:17px; height:16px; ; ; ;" >
<LABEL for="u101">
<div id="u102" class="u102" style="visibility:hidden;"  >
<div id="u102_rtf"></div>
</div>
</LABEL>
<INPUT id="u101" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u103container" style="position:absolute; left:265px; top:1702px; width:17px; height:16px; ; ; ;" >
<LABEL for="u103">
<div id="u104" class="u104" style="visibility:hidden;"  >
<div id="u104_rtf"></div>
</div>
</LABEL>
<INPUT id="u103" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u105container" style="position:absolute; left:311px; top:1702px; width:17px; height:16px; ; ; ;" >
<LABEL for="u105">
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</LABEL>
<INPUT id="u105" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u107container" style="position:absolute; left:357px; top:1702px; width:17px; height:16px; ; ; ;" >
<LABEL for="u107">
<div id="u108" class="u108" style="visibility:hidden;"  >
<div id="u108_rtf"></div>
</div>
</LABEL>
<INPUT id="u107" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u109container" style="position:absolute; left:265px; top:1734px; width:17px; height:16px; ; ; ;" >
<LABEL for="u109">
<div id="u110" class="u110" style="visibility:hidden;"  >
<div id="u110_rtf"></div>
</div>
</LABEL>
<INPUT id="u109" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u111container" style="position:absolute; left:311px; top:1734px; width:17px; height:16px; ; ; ;" >
<LABEL for="u111">
<div id="u112" class="u112" style="visibility:hidden;"  >
<div id="u112_rtf"></div>
</div>
</LABEL>
<INPUT id="u111" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u113container" style="position:absolute; left:357px; top:1734px; width:17px; height:16px; ; ; ;" >
<LABEL for="u113">
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</LABEL>
<INPUT id="u113" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u115container" style="position:absolute; left:265px; top:1766px; width:17px; height:16px; ; ; ;" >
<LABEL for="u115">
<div id="u116" class="u116" style="visibility:hidden;"  >
<div id="u116_rtf"></div>
</div>
</LABEL>
<INPUT id="u115" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u117container" style="position:absolute; left:311px; top:1766px; width:17px; height:16px; ; ; ;" >
<LABEL for="u117">
<div id="u118" class="u118" style="visibility:hidden;"  >
<div id="u118_rtf"></div>
</div>
</LABEL>
<INPUT id="u117" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u119container" style="position:absolute; left:357px; top:1766px; width:17px; height:16px; ; ; ;" >
<LABEL for="u119">
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</LABEL>
<INPUT id="u119" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u121container" style="position:absolute; left:265px; top:1798px; width:17px; height:16px; ; ; ;" >
<LABEL for="u121">
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</LABEL>
<INPUT id="u121" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u123container" style="position:absolute; left:311px; top:1798px; width:17px; height:16px; ; ; ;" >
<LABEL for="u123">
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</LABEL>
<INPUT id="u123" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u125container" style="position:absolute; left:357px; top:1798px; width:17px; height:16px; ; ; ;" >
<LABEL for="u125">
<div id="u126" class="u126" style="visibility:hidden;"  >
<div id="u126_rtf"></div>
</div>
</LABEL>
<INPUT id="u125" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u127container" style="position:absolute; left:265px; top:1830px; width:17px; height:16px; ; ; ;" >
<LABEL for="u127">
<div id="u128" class="u128" style="visibility:hidden;"  >
<div id="u128_rtf"></div>
</div>
</LABEL>
<INPUT id="u127" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u129container" style="position:absolute; left:311px; top:1830px; width:17px; height:16px; ; ; ;" >
<LABEL for="u129">
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</LABEL>
<INPUT id="u129" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u131container" style="position:absolute; left:357px; top:1830px; width:17px; height:16px; ; ; ;" >
<LABEL for="u131">
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</LABEL>
<INPUT id="u131" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u133container" style="position:absolute; left:265px; top:1862px; width:17px; height:16px; ; ; ;" >
<LABEL for="u133">
<div id="u134" class="u134" style="visibility:hidden;"  >
<div id="u134_rtf"></div>
</div>
</LABEL>
<INPUT id="u133" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u135container" style="position:absolute; left:311px; top:1862px; width:17px; height:16px; ; ; ;" >
<LABEL for="u135">
<div id="u136" class="u136" style="visibility:hidden;"  >
<div id="u136_rtf"></div>
</div>
</LABEL>
<INPUT id="u135" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u137container" style="position:absolute; left:357px; top:1862px; width:17px; height:16px; ; ; ;" >
<LABEL for="u137">
<div id="u138" class="u138" style="visibility:hidden;"  >
<div id="u138_rtf"></div>
</div>
</LABEL>
<INPUT id="u137" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u139container" style="position:absolute; left:265px; top:1894px; width:17px; height:16px; ; ; ;" >
<LABEL for="u139">
<div id="u140" class="u140" style="visibility:hidden;"  >
<div id="u140_rtf"></div>
</div>
</LABEL>
<INPUT id="u139" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u141container" style="position:absolute; left:311px; top:1894px; width:17px; height:16px; ; ; ;" >
<LABEL for="u141">
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</LABEL>
<INPUT id="u141" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u143container" style="position:absolute; left:357px; top:1894px; width:17px; height:16px; ; ; ;" >
<LABEL for="u143">
<div id="u144" class="u144" style="visibility:hidden;"  >
<div id="u144_rtf"></div>
</div>
</LABEL>
<INPUT id="u143" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u145container" style="position:absolute; left:265px; top:1926px; width:17px; height:16px; ; ; ;" >
<LABEL for="u145">
<div id="u146" class="u146" style="visibility:hidden;"  >
<div id="u146_rtf"></div>
</div>
</LABEL>
<INPUT id="u145" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u147container" style="position:absolute; left:311px; top:1926px; width:17px; height:16px; ; ; ;" >
<LABEL for="u147">
<div id="u148" class="u148" style="visibility:hidden;"  >
<div id="u148_rtf"></div>
</div>
</LABEL>
<INPUT id="u147" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u149container" style="position:absolute; left:357px; top:1926px; width:17px; height:16px; ; ; ;" >
<LABEL for="u149">
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</LABEL>
<INPUT id="u149" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u151container" style="position:absolute; left:265px; top:1958px; width:17px; height:16px; ; ; ;" >
<LABEL for="u151">
<div id="u152" class="u152" style="visibility:hidden;"  >
<div id="u152_rtf"></div>
</div>
</LABEL>
<INPUT id="u151" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u153container" style="position:absolute; left:311px; top:1958px; width:17px; height:16px; ; ; ;" >
<LABEL for="u153">
<div id="u154" class="u154" style="visibility:hidden;"  >
<div id="u154_rtf"></div>
</div>
</LABEL>
<INPUT id="u153" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u155container" style="position:absolute; left:357px; top:1958px; width:17px; height:16px; ; ; ;" >
<LABEL for="u155">
<div id="u156" class="u156" style="visibility:hidden;"  >
<div id="u156_rtf"></div>
</div>
</LABEL>
<INPUT id="u155" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159"  >
<div id="u159_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">English Description</span></p></div>
</div>
<div id="u160" class="u160_container"   >
<div id="u160_img" class="u160_normal detectCanvas"></div>
<div id="u161" class="u161" style="visibility:hidden;"  >
<div id="u161_rtf"></div>
</div>
</div>
<TEXTAREA id=u162  class="u162"    >To help student learn how to make good use of collocation while speaking and writing</TEXTAREA>

<TEXTAREA id=u163  class="u163"    >Introduction (5 mins)
Explain all the related words in detail and their usages and interact with students (30 mins) 
Vocabulary review (10 mins)</TEXTAREA>

<div id="u164" class="u164"  >
<div id="u164_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Platform &amp; Length</span></p></div>
</div>
<div id="u165" class="u165"  >
<div id="u165_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">M</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">a</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">terial</span></p></div>
</div>
<div id="u166" class="u166_container"   >
<div id="u166_img" class="u166_normal detectCanvas"></div>
<div id="u167" class="u167" style="visibility:hidden;"  >
<div id="u167_rtf"></div>
</div>
</div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">Re-Upload 45-min Material</span></p></div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<INPUT id="u173" type="submit" class="u173" value="Browse"   >

<INPUT id="u174" type="submit" class="u174" value="View PDF"   >

<INPUT id="u175" type="submit" class="u175" value="View Carousel"   >

<div id="u176" class="u176_container"   >
<div id="u176_img" class="u176_normal detectCanvas"></div>
<div id="u177" class="u177"  >
<div id="u177_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2013/04/02 下午 06:24:05</span></p></div>
</div>
</div>
<div id="u178" class="u178_container"   >
<div id="u178_img" class="u178_normal detectCanvas"></div>
<div id="u179" class="u179"  >
<div id="u179_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2013/04/02 下午 06:2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">:</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">52</span></p></div>
</div>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182"  >
<div id="u182_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">Re-Upload </span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">2</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">0</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">-min Material</span></p></div>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<INPUT id="u187" type="submit" class="u187" value="Browse"   >

<INPUT id="u188" type="submit" class="u188" value="View PDF"   >

<INPUT id="u189" type="submit" class="u189" value="View Carousel"   >

<div id="u190" class="u190_container"   >
<div id="u190_img" class="u190_normal detectCanvas"></div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2013/04/02 下午 06:24:05</span></p></div>
</div>
</div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2013/04/02 下午 06:2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">:</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">52</span></p></div>
</div>
</div>
<div id="u194" class="u194_container"   >
<div id="u194_img" class="u194_normal detectCanvas"></div>
<div id="u195" class="u195" style="visibility:hidden;"  >
<div id="u195_rtf"></div>
</div>
</div>
<div id="u196" class="u196"  >
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">Re-Upload </span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">1</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">0</span><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#A1A1A1;">-min Material</span></p></div>
</div>
<div id="u197" class="u197_container"   >
<div id="u197_img" class="u197_normal detectCanvas"></div>
<div id="u198" class="u198" style="visibility:hidden;"  >
<div id="u198_rtf"></div>
</div>
</div>
<div id="u199" class="u199_container"   >
<div id="u199_img" class="u199_normal detectCanvas"></div>
<div id="u200" class="u200" style="visibility:hidden;"  >
<div id="u200_rtf"></div>
</div>
</div>
<INPUT id="u201" type="submit" class="u201" value="Browse"   >

<INPUT id="u202" type="submit" class="u202" value="View PDF"   >

<INPUT id="u203" type="submit" class="u203" value="View Carousel"   >

<div id="u204" class="u204_container"   >
<div id="u204_img" class="u204_normal detectCanvas"></div>
<div id="u205" class="u205"  >
<div id="u205_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2013/04/02 下午 06:24:05</span></p></div>
</div>
</div>
<div id="u206" class="u206_container"   >
<div id="u206_img" class="u206_normal detectCanvas"></div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2013/04/02 下午 06:2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">:</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">52</span></p></div>
</div>
</div>
<div id="u208" class="u208"  >
<div id="u208_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Traditional Chinese</span></p></div>
</div>
<div id="u209" class="u209"  >
<div id="u209_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">45-min Description</span></p></div>
</div>
<TEXTAREA id=u210  class="u210"    ></TEXTAREA>

<div id="u211" class="u211"  >
<div id="u211_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">0</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">-min Description</span></p></div>
</div>
<TEXTAREA id=u212  class="u212"    ></TEXTAREA>

<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">1</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">0</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">-min Description</span></p></div>
</div>
<TEXTAREA id=u214  class="u214"    ></TEXTAREA>

<div id="u215" class="u215"  >
<div id="u215_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Simplified</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Chinese</span></p></div>
</div>
<div id="u216" class="u216"  >
<div id="u216_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">45-min Description</span></p></div>
</div>
<TEXTAREA id=u217  class="u217"    ></TEXTAREA>

<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">2</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">0</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">-min Description</span></p></div>
</div>
<TEXTAREA id=u219  class="u219"    ></TEXTAREA>

<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">1</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">0</span><span style="font-family:Arial;font-size:10px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">-min Description</span></p></div>
</div>
<TEXTAREA id=u221  class="u221"    ></TEXTAREA>

<div id="u222" class="u222_container"   >
<div id="u222_img" class="u222_normal detectCanvas"></div>
<div id="u223" class="u223" style="visibility:hidden;"  >
<div id="u223_rtf"></div>
</div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225" style="visibility:hidden;"  >
<div id="u225_rtf"></div>
</div>
</div>
<div id="u226" class="u226_container"   >
<div id="u226_img" class="u226_normal detectCanvas"></div>
<div id="u227" class="u227" style="visibility:hidden;"  >
<div id="u227_rtf"></div>
</div>
</div>
<div id="u228" class="u228_container"   >
<div id="u228_img" class="u228_normal detectCanvas"></div>
<div id="u229" class="u229"  >
<div id="u229_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Special</span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">S</span><span style="font-family:Arial;font-size:11px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">ession</span></p></div>
</div>
</div>
<div id="u230" class="u230_container"   >
<div id="u230_img" class="u230_normal detectCanvas"></div>
<div id="u231" class="u231" style="visibility:hidden;"  >
<div id="u231_rtf"></div>
</div>
</div>
<div id="u232" class="u232_container"   >
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233" style="visibility:hidden;"  >
<div id="u233_rtf"></div>
</div>
</div>
<div id="u234" class="u234_container"   >
<div id="u234_img" class="u234_normal detectCanvas"></div>
<div id="u235" class="u235" style="visibility:hidden;"  >
<div id="u235_rtf"></div>
</div>
</div>
<div id="u236" class="u236_container"   >
<div id="u236_img" class="u236_normal detectCanvas"></div>
<div id="u237" class="u237" style="visibility:hidden;"  >
<div id="u237_rtf"></div>
</div>
</div>
<div id="u238" class="u238_container"   >
<div id="u238_img" class="u238_normal detectCanvas"></div>
<div id="u239" class="u239" style="visibility:hidden;"  >
<div id="u239_rtf"></div>
</div>
</div>
<div id="u240" class="u240_container"   >
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241" style="visibility:hidden;"  >
<div id="u241_rtf"></div>
</div>
</div>
<div id="u242" class="u242_container"   >
<div id="u242_img" class="u242_normal detectCanvas"></div>
<div id="u243" class="u243" style="visibility:hidden;"  >
<div id="u243_rtf"></div>
</div>
</div>
<div id="u244" class="u244_container"   >
<div id="u244_img" class="u244_normal detectCanvas"></div>
<div id="u245" class="u245" style="visibility:hidden;"  >
<div id="u245_rtf"></div>
</div>
</div>
<div id="u246" class="u246_container"   >
<div id="u246_img" class="u246_normal detectCanvas"></div>
<div id="u247" class="u247" style="visibility:hidden;"  >
<div id="u247_rtf"></div>
</div>
</div>
<div id="u248" class="u248_container"   >
<div id="u248_img" class="u248_normal detectCanvas"></div>
<div id="u249" class="u249" style="visibility:hidden;"  >
<div id="u249_rtf"></div>
</div>
</div>
<div id="u250" class="u250_container"   >
<div id="u250_img" class="u250_normal detectCanvas"></div>
<div id="u251" class="u251"  >
<div id="u251_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">Word/Phrase</span></p></div>
</div>
</div><div id="u252" class="u252" >
<DIV id="u252_line" class="u252_line" ></DIV>
</div>
<INPUT id="u253" type=text value="" class="u253"     >

<INPUT id="u254" type=text value="" class="u254"     >

<INPUT id="u255" type=text value="" class="u255"     >

<INPUT id="u256" type=text value="" class="u256"     >

<INPUT id="u257" type=text value="" class="u257"     >

<INPUT id="u258" type=text value="" class="u258"     >

<INPUT id="u259" type=text value="" class="u259"     >

<INPUT id="u260" type=text value="" class="u260"     >

<INPUT id="u261" type=text value="" class="u261"     >

<INPUT id="u262" type=text value="" class="u262"     >

<div id="u263" class="u263_container"   >
<div id="u263_img" class="u263_normal detectCanvas"></div>
<div id="u264" class="u264" style="visibility:hidden;"  >
<div id="u264_rtf"></div>
</div>
</div>
<div id="u265" class="u265_container"   >
<div id="u265_img" class="u265_normal detectCanvas"></div>
<div id="u266" class="u266" style="visibility:hidden;"  >
<div id="u266_rtf"></div>
</div>
</div>
<div id="u267" class="u267_container"   >
<div id="u267_img" class="u267_normal detectCanvas"></div>
<div id="u268" class="u268" style="visibility:hidden;"  >
<div id="u268_rtf"></div>
</div>
</div>
<div id="u269" class="u269_container"   >
<div id="u269_img" class="u269_normal detectCanvas"></div>
<div id="u270" class="u270" style="visibility:hidden;"  >
<div id="u270_rtf"></div>
</div>
</div>
<div id="u271" class="u271_container"   >
<div id="u271_img" class="u271_normal detectCanvas"></div>
<div id="u272" class="u272" style="visibility:hidden;"  >
<div id="u272_rtf"></div>
</div>
</div>
<div id="u273" class="u273_container"   >
<div id="u273_img" class="u273_normal detectCanvas"></div>
<div id="u274" class="u274" style="visibility:hidden;"  >
<div id="u274_rtf"></div>
</div>
</div>
<div id="u275" class="u275_container"   >
<div id="u275_img" class="u275_normal detectCanvas"></div>
<div id="u276" class="u276" style="visibility:hidden;"  >
<div id="u276_rtf"></div>
</div>
</div>
<div id="u277" class="u277_container"   >
<div id="u277_img" class="u277_normal detectCanvas"></div>
<div id="u278" class="u278" style="visibility:hidden;"  >
<div id="u278_rtf"></div>
</div>
</div>
<div id="u279" class="u279_container"   >
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280" style="visibility:hidden;"  >
<div id="u280_rtf"></div>
</div>
</div>
<div id="u281" class="u281_container"   >
<div id="u281_img" class="u281_normal detectCanvas"></div>
<div id="u282" class="u282" style="visibility:hidden;"  >
<div id="u282_rtf"></div>
</div>
</div>
<div id="u283" class="u283_container"   >
<div id="u283_img" class="u283_normal detectCanvas"></div>
<div id="u284" class="u284" style="visibility:hidden;"  >
<div id="u284_rtf"></div>
</div>
</div><div id="u285" class="u285" >
<DIV id="u285_line" class="u285_line" ></DIV>
</div><div id="u286" class="u286" >
<DIV id="u286_line" class="u286_line" ></DIV>
</div>
<DIV id="u287container" style="position:absolute; left:535px; top:1293px; width:17px; height:16px; ; ; ;" >
<LABEL for="u287">
<div id="u288" class="u288" style="visibility:hidden;"  >
<div id="u288_rtf"></div>
</div>
</LABEL>
<INPUT id="u287" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="123"  >
</DIV>
<DIV id="u289container" style="position:absolute; left:535px; top:1321px; width:17px; height:16px; ; ; ;" >
<LABEL for="u289">
<div id="u290" class="u290" style="visibility:hidden;"  >
<div id="u290_rtf"></div>
</div>
</LABEL>
<INPUT id="u289" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox" data-label="2"  >
</DIV>
<DIV id="u291container" style="position:absolute; left:535px; top:1349px; width:17px; height:16px; ; ; ;" >
<LABEL for="u291">
<div id="u292" class="u292" style="visibility:hidden;"  >
<div id="u292_rtf"></div>
</div>
</LABEL>
<INPUT id="u291" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u293container" style="position:absolute; left:535px; top:1405px; width:17px; height:16px; ; ; ;" >
<LABEL for="u293">
<div id="u294" class="u294" style="visibility:hidden;"  >
<div id="u294_rtf"></div>
</div>
</LABEL>
<INPUT id="u293" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u295container" style="position:absolute; left:535px; top:1377px; width:20px; height:16px; ; ; ;" >
<LABEL for="u295">
<div id="u296" class="u296" style="visibility:hidden;"  >
<div id="u296_rtf"></div>
</div>
</LABEL>
<INPUT id="u295" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u297container" style="position:absolute; left:535px; top:1433px; width:17px; height:16px; ; ; ;" >
<LABEL for="u297">
<div id="u298" class="u298" style="visibility:hidden;"  >
<div id="u298_rtf"></div>
</div>
</LABEL>
<INPUT id="u297" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u299container" style="position:absolute; left:535px; top:1461px; width:17px; height:16px; ; ; ;" >
<LABEL for="u299">
<div id="u300" class="u300" style="visibility:hidden;"  >
<div id="u300_rtf"></div>
</div>
</LABEL>
<INPUT id="u299" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u301container" style="position:absolute; left:535px; top:1489px; width:17px; height:16px; ; ; ;" >
<LABEL for="u301">
<div id="u302" class="u302" style="visibility:hidden;"  >
<div id="u302_rtf"></div>
</div>
</LABEL>
<INPUT id="u301" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u303container" style="position:absolute; left:535px; top:1517px; width:17px; height:16px; ; ; ;" >
<LABEL for="u303">
<div id="u304" class="u304" style="visibility:hidden;"  >
<div id="u304_rtf"></div>
</div>
</LABEL>
<INPUT id="u303" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u305container" style="position:absolute; left:535px; top:1545px; width:17px; height:16px; ; ; ;" >
<LABEL for="u305">
<div id="u306" class="u306" style="visibility:hidden;"  >
<div id="u306_rtf"></div>
</div>
</LABEL>
<INPUT id="u305" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<div id="u307" class="u307_container"   >
<div id="u307_img" class="u307_normal detectCanvas"></div>
<div id="u308" class="u308" style="visibility:hidden;"  >
<div id="u308_rtf"></div>
</div>
</div>
<DIV id="u309" style="visibility:hidden;" >
<DIV id="pd0u309" style="" data-label="State1">
<div id="u310" class="u310_container"   >
<div id="u310_img" class="u310_normal detectCanvas"></div>
<div id="u311" class="u311" style="visibility:hidden;"  >
<div id="u311_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u312" style="visibility:hidden;" >
<DIV id="pd0u312" style="" data-label="State2">
<div id="u313" class="u313_container"   >
<div id="u313_img" class="u313_normal detectCanvas"></div>
<div id="u314" class="u314" style="visibility:hidden;"  >
<div id="u314_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<DIV id="u315container" style="position:absolute; left:267px; top:1293px; width:17px; height:16px; ; ; ;" >
<LABEL for="u315">
<div id="u316" class="u316" style="visibility:hidden;"  >
<div id="u316_rtf"></div>
</div>
</LABEL>
<INPUT id="u315" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u317container" style="position:absolute; left:313px; top:1293px; width:17px; height:16px; ; ; ;" >
<LABEL for="u317">
<div id="u318" class="u318" style="visibility:hidden;"  >
<div id="u318_rtf"></div>
</div>
</LABEL>
<INPUT id="u317" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u319container" style="position:absolute; left:359px; top:1293px; width:17px; height:16px; ; ; ;" >
<LABEL for="u319">
<div id="u320" class="u320" style="visibility:hidden;"  >
<div id="u320_rtf"></div>
</div>
</LABEL>
<INPUT id="u319" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u321container" style="position:absolute; left:267px; top:1321px; width:17px; height:16px; ; ; ;" >
<LABEL for="u321">
<div id="u322" class="u322" style="visibility:hidden;"  >
<div id="u322_rtf"></div>
</div>
</LABEL>
<INPUT id="u321" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u323container" style="position:absolute; left:313px; top:1321px; width:17px; height:16px; ; ; ;" >
<LABEL for="u323">
<div id="u324" class="u324" style="visibility:hidden;"  >
<div id="u324_rtf"></div>
</div>
</LABEL>
<INPUT id="u323" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u325container" style="position:absolute; left:359px; top:1321px; width:17px; height:16px; ; ; ;" >
<LABEL for="u325">
<div id="u326" class="u326" style="visibility:hidden;"  >
<div id="u326_rtf"></div>
</div>
</LABEL>
<INPUT id="u325" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u327container" style="position:absolute; left:267px; top:1349px; width:17px; height:16px; ; ; ;" >
<LABEL for="u327">
<div id="u328" class="u328" style="visibility:hidden;"  >
<div id="u328_rtf"></div>
</div>
</LABEL>
<INPUT id="u327" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u329container" style="position:absolute; left:313px; top:1349px; width:17px; height:16px; ; ; ;" >
<LABEL for="u329">
<div id="u330" class="u330" style="visibility:hidden;"  >
<div id="u330_rtf"></div>
</div>
</LABEL>
<INPUT id="u329" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u331container" style="position:absolute; left:359px; top:1349px; width:17px; height:16px; ; ; ;" >
<LABEL for="u331">
<div id="u332" class="u332" style="visibility:hidden;"  >
<div id="u332_rtf"></div>
</div>
</LABEL>
<INPUT id="u331" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u333container" style="position:absolute; left:267px; top:1377px; width:17px; height:16px; ; ; ;" >
<LABEL for="u333">
<div id="u334" class="u334" style="visibility:hidden;"  >
<div id="u334_rtf"></div>
</div>
</LABEL>
<INPUT id="u333" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u335container" style="position:absolute; left:313px; top:1377px; width:17px; height:16px; ; ; ;" >
<LABEL for="u335">
<div id="u336" class="u336" style="visibility:hidden;"  >
<div id="u336_rtf"></div>
</div>
</LABEL>
<INPUT id="u335" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u337container" style="position:absolute; left:359px; top:1377px; width:17px; height:16px; ; ; ;" >
<LABEL for="u337">
<div id="u338" class="u338" style="visibility:hidden;"  >
<div id="u338_rtf"></div>
</div>
</LABEL>
<INPUT id="u337" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u339container" style="position:absolute; left:267px; top:1405px; width:17px; height:16px; ; ; ;" >
<LABEL for="u339">
<div id="u340" class="u340" style="visibility:hidden;"  >
<div id="u340_rtf"></div>
</div>
</LABEL>
<INPUT id="u339" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u341container" style="position:absolute; left:313px; top:1405px; width:17px; height:16px; ; ; ;" >
<LABEL for="u341">
<div id="u342" class="u342" style="visibility:hidden;"  >
<div id="u342_rtf"></div>
</div>
</LABEL>
<INPUT id="u341" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u343container" style="position:absolute; left:359px; top:1405px; width:17px; height:16px; ; ; ;" >
<LABEL for="u343">
<div id="u344" class="u344" style="visibility:hidden;"  >
<div id="u344_rtf"></div>
</div>
</LABEL>
<INPUT id="u343" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u345container" style="position:absolute; left:267px; top:1433px; width:17px; height:16px; ; ; ;" >
<LABEL for="u345">
<div id="u346" class="u346" style="visibility:hidden;"  >
<div id="u346_rtf"></div>
</div>
</LABEL>
<INPUT id="u345" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u347container" style="position:absolute; left:313px; top:1433px; width:17px; height:16px; ; ; ;" >
<LABEL for="u347">
<div id="u348" class="u348" style="visibility:hidden;"  >
<div id="u348_rtf"></div>
</div>
</LABEL>
<INPUT id="u347" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u349container" style="position:absolute; left:359px; top:1433px; width:17px; height:16px; ; ; ;" >
<LABEL for="u349">
<div id="u350" class="u350" style="visibility:hidden;"  >
<div id="u350_rtf"></div>
</div>
</LABEL>
<INPUT id="u349" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u351container" style="position:absolute; left:267px; top:1461px; width:17px; height:16px; ; ; ;" >
<LABEL for="u351">
<div id="u352" class="u352" style="visibility:hidden;"  >
<div id="u352_rtf"></div>
</div>
</LABEL>
<INPUT id="u351" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u353container" style="position:absolute; left:313px; top:1461px; width:17px; height:16px; ; ; ;" >
<LABEL for="u353">
<div id="u354" class="u354" style="visibility:hidden;"  >
<div id="u354_rtf"></div>
</div>
</LABEL>
<INPUT id="u353" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u355container" style="position:absolute; left:359px; top:1461px; width:17px; height:16px; ; ; ;" >
<LABEL for="u355">
<div id="u356" class="u356" style="visibility:hidden;"  >
<div id="u356_rtf"></div>
</div>
</LABEL>
<INPUT id="u355" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u357container" style="position:absolute; left:267px; top:1517px; width:17px; height:16px; ; ; ;" >
<LABEL for="u357">
<div id="u358" class="u358" style="visibility:hidden;"  >
<div id="u358_rtf"></div>
</div>
</LABEL>
<INPUT id="u357" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u359container" style="position:absolute; left:313px; top:1517px; width:17px; height:16px; ; ; ;" >
<LABEL for="u359">
<div id="u360" class="u360" style="visibility:hidden;"  >
<div id="u360_rtf"></div>
</div>
</LABEL>
<INPUT id="u359" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u361container" style="position:absolute; left:359px; top:1517px; width:17px; height:16px; ; ; ;" >
<LABEL for="u361">
<div id="u362" class="u362" style="visibility:hidden;"  >
<div id="u362_rtf"></div>
</div>
</LABEL>
<INPUT id="u361" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u363container" style="position:absolute; left:267px; top:1489px; width:17px; height:16px; ; ; ;" >
<LABEL for="u363">
<div id="u364" class="u364" style="visibility:hidden;"  >
<div id="u364_rtf"></div>
</div>
</LABEL>
<INPUT id="u363" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u365container" style="position:absolute; left:313px; top:1489px; width:17px; height:16px; ; ; ;" >
<LABEL for="u365">
<div id="u366" class="u366" style="visibility:hidden;"  >
<div id="u366_rtf"></div>
</div>
</LABEL>
<INPUT id="u365" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u367container" style="position:absolute; left:359px; top:1489px; width:17px; height:16px; ; ; ;" >
<LABEL for="u367">
<div id="u368" class="u368" style="visibility:hidden;"  >
<div id="u368_rtf"></div>
</div>
</LABEL>
<INPUT id="u367" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u369container" style="position:absolute; left:267px; top:1545px; width:17px; height:16px; ; ; ;" >
<LABEL for="u369">
<div id="u370" class="u370" style="visibility:hidden;"  >
<div id="u370_rtf"></div>
</div>
</LABEL>
<INPUT id="u369" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u371container" style="position:absolute; left:313px; top:1545px; width:17px; height:16px; ; ; ;" >
<LABEL for="u371">
<div id="u372" class="u372" style="visibility:hidden;"  >
<div id="u372_rtf"></div>
</div>
</LABEL>
<INPUT id="u371" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
<DIV id="u373container" style="position:absolute; left:359px; top:1545px; width:17px; height:16px; ; ; ;" >
<LABEL for="u373">
<div id="u374" class="u374" style="visibility:hidden;"  >
<div id="u374_rtf"></div>
</div>
</LABEL>
<INPUT id="u373" style="position:absolute; left:-3px; top:-2px;" type="checkbox" value="checkbox"   >
</DIV>
</div>
<div class="preload"><img src="Upload_Material_files/u0_normal.png" width="1" height="1"/><img src="Upload_Material_files/u2_normal.png" width="1" height="1"/><img src="Upload_Material_files/u4_normal.png" width="1" height="1"/><img src="Upload_Material_files/u6_normal.png" width="1" height="1"/><img src="Upload_Material_files/u8_normal.png" width="1" height="1"/><img src="Upload_Material_files/u10_normal.png" width="1" height="1"/><img src="Upload_Material_files/u12_normal.png" width="1" height="1"/><img src="Upload_Material_files/u14_normal.png" width="1" height="1"/><img src="Upload_Material_files/u16_normal.png" width="1" height="1"/><img src="Upload_Material_files/u18_normal.png" width="1" height="1"/><img src="Upload_Material_files/u20_normal.png" width="1" height="1"/><img src="Upload_Material_files/u22_normal.png" width="1" height="1"/><img src="Upload_Material_files/u24_normal.png" width="1" height="1"/><img src="Upload_Material_files/u26_normal.png" width="1" height="1"/><img src="Upload_Material_files/u29_normal.png" width="1" height="1"/><img src="Upload_Material_files/u31_normal.png" width="1" height="1"/><img src="Upload_Material_files/u33_normal.png" width="1" height="1"/><img src="Upload_Material_files/u35_normal.png" width="1" height="1"/><img src="Upload_Material_files/u37_normal.png" width="1" height="1"/><img src="Upload_Material_files/u39_normal.png" width="1" height="1"/><img src="Upload_Material_files/u73_normal.png" width="1" height="1"/><img src="Upload_Material_files/u75_normal.png" width="1" height="1"/><img src="Upload_Material_files/u77_normal.png" width="1" height="1"/><img src="Upload_Material_files/u79_normal.png" width="1" height="1"/><img src="Upload_Material_files/u81_normal.png" width="1" height="1"/><img src="Upload_Material_files/u83_normal.png" width="1" height="1"/><img src="Upload_Material_files/u91_normal.png" width="1" height="1"/><img src="Upload_Material_files/u93_normal.png" width="1" height="1"/><img src="Upload_Material_files/u95_normal.png" width="1" height="1"/><img src="Upload_Material_files/u157_normal.png" width="1" height="1"/><img src="Upload_Material_files/u160_normal.png" width="1" height="1"/><img src="Upload_Material_files/u166_normal.png" width="1" height="1"/><img src="Upload_Material_files/u169_normal.png" width="1" height="1"/><img src="Upload_Material_files/u171_normal.png" width="1" height="1"/><img src="Upload_Material_files/u176_normal.png" width="1" height="1"/><img src="Upload_Material_files/u222_normal.png" width="1" height="1"/><img src="Upload_Material_files/u224_normal.png" width="1" height="1"/><img src="Upload_Material_files/u226_normal.png" width="1" height="1"/><img src="Upload_Material_files/u228_normal.png" width="1" height="1"/><img src="Upload_Material_files/u230_normal.png" width="1" height="1"/><img src="Upload_Material_files/u232_normal.png" width="1" height="1"/><img src="Upload_Material_files/u234_normal.png" width="1" height="1"/><img src="Upload_Material_files/u236_normal.png" width="1" height="1"/><img src="Upload_Material_files/u250_normal.png" width="1" height="1"/><img src="Upload_Material_files/u252_line.png" width="1" height="1"/><img src="Upload_Material_files/u263_normal.png" width="1" height="1"/><img src="Upload_Material_files/u269_normal.png" width="1" height="1"/><img src="Upload_Material_files/u271_normal.png" width="1" height="1"/><img src="Upload_Material_files/u273_normal.png" width="1" height="1"/><img src="Upload_Material_files/u275_normal.png" width="1" height="1"/><img src="Upload_Material_files/u277_normal.png" width="1" height="1"/><img src="Upload_Material_files/u279_normal.png" width="1" height="1"/><img src="Upload_Material_files/u281_normal.png" width="1" height="1"/><img src="Upload_Material_files/u283_normal.png" width="1" height="1"/><img src="Upload_Material_files/u285_line.png" width="1" height="1"/><img src="Upload_Material_files/u286_line.png" width="1" height="1"/><img src="Upload_Material_files/u307_normal.png" width="1" height="1"/><img src="Upload_Material_files/u310_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Upload_Material_files/axurerp_pagespecificscript.js" charset="utf-8"></script>