body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../選擇主題_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:953px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:953px;
}

.u1 {
    position:absolute;
    left:2px;
    top:468px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u2_container {
    position:absolute;
    left:150px;
    top:306px;
    width:740px;
    height:462px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:746px;
    height:468px;
}

.u3 {
    position:absolute;
    left:2px;
    top:223px;
    width:736px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u4 {
    position:absolute;
    left:150px;
    top:306px;
    width:729px;
    height:471px;
    overflow:hidden;
}

#pd0u4 {
    position:absolute;
    left:0px;
    top:0px;
    width:729px;
    height:471px;
    
}

.u5_normal {
    background-image: url('../選擇主題_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:215px;
    top:91px;
    width:295px;
    height:212px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:295px;
    height:212px;
}

.u6 {
    position:absolute;
    left:2px;
    top:98px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u7_container {
    position:absolute;
    left:401px;
    top:250px;
    width:96px;
    height:31px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:37px;
}

.u8 {
    position:absolute;
    left:2px;
    top:8px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u9_container {
    position:absolute;
    left:305px;
    top:250px;
    width:96px;
    height:31px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:37px;
}

.u10 {
    position:absolute;
    left:2px;
    top:8px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../選擇主題_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:382px;
    top:196px;
    width:103px;
    height:21px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:27px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u13 {
    position:absolute;
    left:0px;
    top:0px;
    width:1025px;
    height:954px;
    overflow:hidden;
}

#pd0u13 {
    position:absolute;
    left:0px;
    top:0px;
    width:1025px;
    height:954px;
    
}

.u14_normal {
    background-image: url('../選擇主題_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1025px;
    height:957px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1031px;
    height:963px;
}

.u15 {
    position:absolute;
    left:2px;
    top:470px;
    width:1021px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../選擇主題_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:326px;
    top:341px;
    width:360px;
    height:171px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:171px;
}

.u17 {
    position:absolute;
    left:2px;
    top:78px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

