body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../6-1、我的影片_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:52px;
    top:174px;
    width:1328px;
    height:1366px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1334px;
    height:1372px;
}

.u1 {
    position:absolute;
    left:2px;
    top:675px;
    width:1324px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u4_normal {
    background-image: url('../6-1、我的影片_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:366px;
    top:68px;
    width:352px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../6-1、我的影片_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u8 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_line {
    background-image: url('../6-1、我的影片_files/u9_line.png');
}

.u9_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u9 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u10_line {
    background-image: url('../6-1、我的影片_files/u10_line.png');
}

.u10_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u10 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u11 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:436px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:236px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u14 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u15 {
    position:absolute;
    left:226px;
    top:110px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u16 {
    position:absolute;
    left:422px;
    top:111px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u17 {
    position:absolute;
    left:853px;
    top:35px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u18_normal {
    background-image: url('../6-1、我的影片_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:64px;
    top:210px;
    width:144px;
    height:40px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u19 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../6-1、我的影片_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:64px;
    top:250px;
    width:144px;
    height:40px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u21 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../6-1、我的影片_files/u18_normal.png');
}

.u22_container {
    position:absolute;
    left:64px;
    top:290px;
    width:144px;
    height:40px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u23 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_line {
    background-image: url('../6-1、我的影片_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:1192px;
}

.u24 {
    position:absolute;
    left:204px;
    top:288px;
    width:10px;
    height:1192px;
    
}

.u25 {
    position:absolute;
    left:1179px;
    top:15px;
    width:207px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../6-1、我的影片_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:1179px;
    top:56px;
    width:42px;
    height:40px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:40px;
}

.u27 {
    position:absolute;
    left:2px;
    top:12px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../6-1、我的影片_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:306px;
    top:248px;
    width:996px;
    height:1232px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1002px;
    height:1238px;
}

.u29 {
    position:absolute;
    left:2px;
    top:608px;
    width:992px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:577px;
    top:310px;
    width:475px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../6-1、我的影片_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:577px;
    top:342px;
    width:150px;
    height:20px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:20px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:752px;
    top:342px;
    width:115px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:574px;
    top:368px;
    width:478px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../6-1、我的影片_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:344px;
    top:302px;
    width:218px;
    height:122px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:224px;
    height:128px;
}

.u36 {
    position:absolute;
    left:2px;
    top:53px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../6-1、我的影片_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:346px;
    top:304px;
    width:214px;
    height:119px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:119px;
}

.u38 {
    position:absolute;
    left:2px;
    top:52px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:1120px;
    top:307px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../6-1、我的影片_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:1070px;
    top:291px;
    width:45px;
    height:43px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:43px;
}

.u41 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:1080px;
    top:363px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:577px;
    top:506px;
    width:475px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../6-1、我的影片_files/u31_normal.png');
}

.u44_container {
    position:absolute;
    left:577px;
    top:538px;
    width:150px;
    height:20px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:20px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:752px;
    top:538px;
    width:115px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:574px;
    top:564px;
    width:478px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../6-1、我的影片_files/u35_normal.png');
}

.u48_container {
    position:absolute;
    left:344px;
    top:498px;
    width:218px;
    height:122px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:224px;
    height:128px;
}

.u49 {
    position:absolute;
    left:2px;
    top:53px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../6-1、我的影片_files/u37_normal.png');
}

.u50_container {
    position:absolute;
    left:346px;
    top:500px;
    width:214px;
    height:119px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:119px;
}

.u51 {
    position:absolute;
    left:2px;
    top:52px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:1120px;
    top:503px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../6-1、我的影片_files/u40_normal.png');
}

.u53_container {
    position:absolute;
    left:1070px;
    top:487px;
    width:45px;
    height:43px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:43px;
}

.u54 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:1080px;
    top:559px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_line {
    background-image: url('../6-1、我的影片_files/u56_line.png');
}

.u56_line {
    position:absolute;
    left:0px;
    top:4px;
    width:856px;
    height:3px;
}

.u56 {
    position:absolute;
    left:344px;
    top:450px;
    width:856px;
    height:10px;
    
}

.u57_line {
    background-image: url('../6-1、我的影片_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:0px;
    top:4px;
    width:856px;
    height:3px;
}

.u57 {
    position:absolute;
    left:346px;
    top:670px;
    width:856px;
    height:10px;
    
}

.u58 {
    position:absolute;
    left:584px;
    top:739px;
    width:475px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../6-1、我的影片_files/u31_normal.png');
}

.u59_container {
    position:absolute;
    left:584px;
    top:771px;
    width:150px;
    height:20px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:20px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:760px;
    top:771px;
    width:115px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:582px;
    top:797px;
    width:478px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../6-1、我的影片_files/u35_normal.png');
}

.u63_container {
    position:absolute;
    left:352px;
    top:731px;
    width:218px;
    height:122px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:224px;
    height:128px;
}

.u64 {
    position:absolute;
    left:2px;
    top:53px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../6-1、我的影片_files/u37_normal.png');
}

.u65_container {
    position:absolute;
    left:354px;
    top:733px;
    width:214px;
    height:119px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:119px;
}

.u66 {
    position:absolute;
    left:2px;
    top:52px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:1128px;
    top:736px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../6-1、我的影片_files/u40_normal.png');
}

.u68_container {
    position:absolute;
    left:1078px;
    top:720px;
    width:45px;
    height:43px;
}

#u68_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:43px;
}

.u69 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:1088px;
    top:792px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71_line {
    background-image: url('../6-1、我的影片_files/u71_line.png');
}

.u71_line {
    position:absolute;
    left:0px;
    top:4px;
    width:856px;
    height:3px;
}

.u71 {
    position:absolute;
    left:354px;
    top:903px;
    width:856px;
    height:10px;
    
}

.u72 {
    position:absolute;
    left:587px;
    top:979px;
    width:475px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../6-1、我的影片_files/u31_normal.png');
}

.u73_container {
    position:absolute;
    left:587px;
    top:1011px;
    width:150px;
    height:20px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:20px;
}

.u74 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:762px;
    top:1011px;
    width:115px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:584px;
    top:1037px;
    width:478px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../6-1、我的影片_files/u35_normal.png');
}

.u77_container {
    position:absolute;
    left:354px;
    top:971px;
    width:218px;
    height:122px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:224px;
    height:128px;
}

.u78 {
    position:absolute;
    left:2px;
    top:53px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../6-1、我的影片_files/u37_normal.png');
}

.u79_container {
    position:absolute;
    left:356px;
    top:973px;
    width:214px;
    height:119px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:119px;
}

.u80 {
    position:absolute;
    left:2px;
    top:52px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:1130px;
    top:976px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../6-1、我的影片_files/u40_normal.png');
}

.u82_container {
    position:absolute;
    left:1080px;
    top:960px;
    width:45px;
    height:43px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:43px;
}

.u83 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:1090px;
    top:1032px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_line {
    background-image: url('../6-1、我的影片_files/u85_line.png');
}

.u85_line {
    position:absolute;
    left:0px;
    top:4px;
    width:856px;
    height:3px;
}

.u85 {
    position:absolute;
    left:356px;
    top:1143px;
    width:856px;
    height:10px;
    
}

.u86 {
    position:absolute;
    left:589px;
    top:1239px;
    width:475px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../6-1、我的影片_files/u31_normal.png');
}

.u87_container {
    position:absolute;
    left:589px;
    top:1271px;
    width:150px;
    height:20px;
}

#u87_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:20px;
}

.u88 {
    position:absolute;
    left:2px;
    top:2px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:764px;
    top:1271px;
    width:115px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:586px;
    top:1297px;
    width:478px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../6-1、我的影片_files/u35_normal.png');
}

.u91_container {
    position:absolute;
    left:356px;
    top:1231px;
    width:218px;
    height:122px;
}

#u91_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:224px;
    height:128px;
}

.u92 {
    position:absolute;
    left:2px;
    top:53px;
    width:214px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../6-1、我的影片_files/u37_normal.png');
}

.u93_container {
    position:absolute;
    left:358px;
    top:1233px;
    width:214px;
    height:119px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:119px;
}

.u94 {
    position:absolute;
    left:2px;
    top:52px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:1132px;
    top:1236px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../6-1、我的影片_files/u40_normal.png');
}

.u96_container {
    position:absolute;
    left:1082px;
    top:1220px;
    width:45px;
    height:43px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:45px;
    height:43px;
}

.u97 {
    position:absolute;
    left:2px;
    top:14px;
    width:41px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:1092px;
    top:1292px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_line {
    background-image: url('../6-1、我的影片_files/u99_line.png');
}

.u99_line {
    position:absolute;
    left:0px;
    top:4px;
    width:856px;
    height:3px;
}

.u99 {
    position:absolute;
    left:358px;
    top:1403px;
    width:856px;
    height:10px;
    
}

.u100_normal {
    background-image: url('../6-1、我的影片_files/u18_normal.png');
}

.u100_container {
    position:absolute;
    left:63px;
    top:330px;
    width:144px;
    height:40px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:150px;
    height:46px;
}

.u101 {
    position:absolute;
    left:2px;
    top:7px;
    width:140px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../6-1、我的影片_files/u102_normal.png');
}

.u102_container {
    position:absolute;
    left:586px;
    top:1413px;
    width:494px;
    height:60px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:494px;
    height:60px;
}

.u103 {
    position:absolute;
    left:2px;
    top:22px;
    width:490px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:816px;
    top:342px;
    width:199px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:811px;
    top:535px;
    width:199px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:300px;
    top:200px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u107_normal {
    background-image: url('../6-1、我的影片_files/u4_normal.png');
}

.u107_container {
    position:absolute;
    left:690px;
    top:200px;
    width:70px;
    height:26px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u108 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

