<html>
<head>
    <title>Copy of Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Copy_of_Home_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Copy_of_Home_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Copy_of_Home_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div>
<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">互動</span><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">式</span><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">線上英語</span><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">學習</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">全年無休，24小時皆可上課，最隱私最自由</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21" style="visibility:hidden;"  >
<div id="u21_rtf"></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" >
<img src="Copy_of_Home_files/u26_normal.gif"  class="raw_image"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" >
<img src="Copy_of_Home_files/u32_normal.gif"  class="raw_image"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:華康竹風體W4;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">顧問在</span><span style="font-family:華康竹風體W4;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">白板</span><span style="font-family:華康竹風體W4;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">輸入專屬於您的筆記</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" >
<img src="Copy_of_Home_files/u38_normal.gif"  class="raw_image"></div>
<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</div>
<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:left;"><span style="font-family:華康竹風體W4;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">量身訂做客製化教材</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" >
<img src="Copy_of_Home_files/u44_normal.gif"  class="raw_image"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46"  >
<div id="u46_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:9px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">顧問評分：9.1</span></p></div>
</div>
<div id="u47" class="u47"  >
<div id="u47_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:7px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">顧問評分：9.1</span></p></div>
</div>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:華康竹風體W4;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">您可直接用麥克風與顧問對話，亦可在此區塊輸入文字輔助說明</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" >
<img src="Copy_of_Home_files/u52_normal.gif"  class="raw_image"></div>
<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="Copy_of_Home_files/u0_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u2_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u4_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u6_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u8_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u10_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u12_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u14_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u16_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u18_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u20_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u22_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u24_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u26_normal.gif" width="1" height="1"/><img src="Copy_of_Home_files/u28_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u30_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u32_normal.gif" width="1" height="1"/><img src="Copy_of_Home_files/u34_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u38_normal.gif" width="1" height="1"/><img src="Copy_of_Home_files/u40_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u44_normal.gif" width="1" height="1"/><img src="Copy_of_Home_files/u48_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u52_normal.gif" width="1" height="1"/><img src="Copy_of_Home_files/u54_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u56_normal.png" width="1" height="1"/><img src="Copy_of_Home_files/u58_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Copy_of_Home_files/axurerp_pagespecificscript.js" charset="utf-8"></script>