<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/tip.js"></script>
</head>
<body class="col11">
<div class="col11">
  <div class="col11">
    <table width="100%" cellpadding="0" cellspacing="0" class=" table_noneHover">
      <tbody>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">聯絡方式</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5">
                <span class="lineHeight24"> <abbr rel="tooltip" alt="	编辑客户资料"><a href="#">王名人 / Famous</a> </abbr>
                <a href="#"><span class="phoneBtn lineHeight24"></span></a>
                <a href="#"><span class="mailBtn lineHeight24"></span></a>
                <a href="#"><span class="smsBtn lineHeight24"></span></a>
                <abbr rel="tooltip" alt="行动电话 0910123456"><span class="mobilePhoneBtn lineHeight24"></span></abbr>
                <abbr rel="tooltip" alt="家用电话 8860123456"><span class="homePhoneBtn lineHeight24"></span></abbr>
                <abbr rel="tooltip" alt="办公室电话 8860123456"><span class="officePhoneBtn lineHeight24"></span></abbr>
                <abbr rel="tooltip" alt="其他电话 8860123456"><span class="otherPhoneBtn lineHeight24"></span></abbr>
                </span>
                </td>
                <td rowspan="5" class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">其他资讯</div></td>
                <td rowspan="5" class="text-left alignMiddle bg_color_white">
                    <div class="col5 float_left">
                    <abbr rel="tooltip" alt="搜寻客户帐号"><span class="checkTrue lineHeight24"></span><span class="color_lightGray lineHeight24">客户注册</span></abbr><br />
                    <abbr rel="tooltip" alt="查看语言程度分析"><span><a href="#"><span class="checkFalse lineHeight24"></span>语言程度分析</a></span></abbr><br />
                    <span class="checkTrue lineHeight24"></span><span class="color_lightGray lineHeight24">合约签署</span><br />
                    <span><a href="#"><span class="checkFalse lineHeight24"></span>寄送耳机</a></span><br />
                    <abbr rel="tooltip" alt="编辑客户背景"><span><a href="#"><span class="checkFalse lineHeight24"></span>客户背景</a></span></abbr><br />
                    </div>
                    
                    
                     <div class="col5 float_left">
                    <span class="checkTrue lineHeight24"></span><span class="color_lightGray lineHeight24">历史邮件认证</span><br />
                    <span class="checkTrue lineHeight24"></span><span class="color_lightGray lineHeight24">重设密码记录</span><br />
                    <span><a href="#"><span class="checkFalse lineHeight24"></span>Demo录影档</a></span><br />
                    <span><a href="#"><span class="checkFalse lineHeight24"></span>Demo教室记录</a></span><br /></div>      
                </td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">目前状态</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span></span>主联 联络人 Jack Chen</div></td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">推荐方案</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache4"></span>VIPABC  一年无限卡（2013/08/21)销售价：35000</div></td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">媒体</div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5"><span id="cache2">VIPABC baidu</span><span id="cache3"> </span></div></td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">媒体细项 </div></td>
                <td class="text-left alignMiddle bg_color_white"><div class="margin5">SEM关键字</div></td>
            </tr>
            <tr class="even">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">客户属性</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white">
                <div class="margin5"><span class="lineHeight20"><input name="group1" type="radio" /> 
                  VIPABC（成人）
                      <input name="group1" type="radio" />
                VIPABCjr（青少年）</span> <span class=" color_red lineHeight20">[ 注意VIPABCjr不能支援无限学堂！]</span></div>
                </td>
            </tr>
            <tr class="odd">
                <td class="text-right alignMiddle bg_color_gay "><div class="margin5 color_white">通报</div></td>
                <td colspan="3" class="text-left alignMiddle bg_color_white"><div class="margin5">权限不足，故不予显示</div></td>
            </tr>
           
      <tbody>
    </table>
  </div>
    
    
</div>
</body>
</html>
