<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BDPortal</title>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

</head>

<body>
<div class="subNavFlow">
    <div class="subNav">
    <div class="subNavTitle"><span class="fontSize16   color_gray">我的主联</span></div>
    <div class="subNavBtnWrap">
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">应出席试读列表</div><div class="subNavTip">222</div></div>
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">主动联络名单</div><div class="subNavTip">222</div></div>
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">出席未付订</div><div class="subNavTip">222</div></div>
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">今日应跟催</div><div class="subNavTip">222</div></div>
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">从未联络名单</div><div class="subNavTip">222</div></div>
    </div>
    <div class="subNavBtnWrap">
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">结案/公池名单</div><div class="subNavTip">222</div></div>
    <div class="subNavBtn"><div class="subNavBtnTxt  fontSize140 color_gray">未来10天的每日应主联数</div><div class="subNavTip">222</div></div>
    </div>
    </div>
    </div>
</div>

</body>
</html>
