body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -0px;
    width: 1026px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../New_Master_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:24px;
    width:1026px;
    height:107px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1026px;
    height:107px;
}

.u1 {
    position:absolute;
    left:2px;
    top:46px;
    width:1022px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:358px;
    top:800px;
    width:294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_normal {
    background-image: url('../New_Master_1_files/u3_normal.png');
}

.u3_container {
    position:absolute;
    left:30px;
    top:82px;
    width:995px;
    height:680px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1001px;
    height:686px;
}

.u4 {
    position:absolute;
    left:2px;
    top:332px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_normal {
    background-image: url('../New_Master_1_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:22px;
    top:127px;
    width:197px;
    height:61px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:197px;
    height:61px;
}

.u6 {
    position:absolute;
    left:2px;
    top:22px;
    width:193px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../New_Master_1_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:794px;
    top:142px;
    width:203px;
    height:38px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:203px;
    height:38px;
}

.u8 {
    position:absolute;
    left:2px;
    top:11px;
    width:199px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../New_Master_1_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:384px;
    top:92px;
    width:13px;
    height:25px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:25px;
}

.u10 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../New_Master_1_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:384px;
    top:92px;
    width:70px;
    height:25px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:25px;
}

.u12 {
    position:absolute;
    left:2px;
    top:4px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:313px;
    top:96px;
    width:76px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../New_Master_1_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:33px;
    top:194px;
    width:972px;
    height:579px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:978px;
    height:585px;
}

.u15 {
    position:absolute;
    left:2px;
    top:282px;
    width:968px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../New_Master_1_files/u9_normal.png');
}

.u16_container {
    position:absolute;
    left:298px;
    top:91px;
    width:13px;
    height:25px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:25px;
}

.u17 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../New_Master_1_files/u9_normal.png');
}

.u18_container {
    position:absolute;
    left:370px;
    top:91px;
    width:13px;
    height:25px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:13px;
    height:25px;
}

.u19 {
    position:absolute;
    left:2px;
    top:4px;
    width:9px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../New_Master_1_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:132px;
    top:88px;
    width:346px;
    height:25px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:352px;
    height:31px;
}

.u21 {
    position:absolute;
    left:2px;
    top:4px;
    width:342px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../New_Master_1_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:261px;
    top:95px;
    width:178px;
    height:17px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:23px;
}

.u23 {
    position:absolute;
    left:2px;
    top:-1px;
    width:174px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../New_Master_1_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:30px;
    top:0px;
    width:987px;
    height:24px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:993px;
    height:30px;
}

.u25 {
    position:absolute;
    left:2px;
    top:4px;
    width:983px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:904px;
    top:4px;
    width:122px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../New_Master_1_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:33px;
    top:90px;
    width:228px;
    height:27px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:228px;
    height:27px;
}

.u28 {
    position:absolute;
    left:2px;
    top:6px;
    width:224px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../New_Master_1_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:132px;
    top:113px;
    width:180px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:1px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:61px;
    top:227px;
    width:912px;
    height:463px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:918px;
    height:469px;
}

.u33 {
    position:absolute;
    left:2px;
    top:224px;
    width:908px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:73px;
    top:239px;
    width:888px;
    height:53px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:894px;
    height:59px;
}

.u35 {
    position:absolute;
    left:2px;
    top:18px;
    width:884px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:73px;
    top:308px;
    width:888px;
    height:366px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:894px;
    height:372px;
}

.u37 {
    position:absolute;
    left:2px;
    top:175px;
    width:884px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:426px;
    top:242px;
    width:183px;
    height:46px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:183px;
    height:46px;
}

.u39 {
    position:absolute;
    left:2px;
    top:15px;
    width:179px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u40_normal.png');
}

.u40_container {
    position:absolute;
    left:105px;
    top:347px;
    width:206px;
    height:160px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:206px;
    height:160px;
}

.u41 {
    position:absolute;
    left:2px;
    top:72px;
    width:202px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:343px;
    top:347px;
    width:439px;
    height:26px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:439px;
    height:26px;
}

.u43 {
    position:absolute;
    left:2px;
    top:5px;
    width:435px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:343px;
    top:479px;
    width:119px;
    height:28px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:119px;
    height:28px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:115px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:341px;
    top:399px;
    width:604px;
    height:58px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:604px;
    height:58px;
}

.u47 {
    position:absolute;
    left:2px;
    top:21px;
    width:600px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:343px;
    top:586px;
    width:178px;
    height:50px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:56px;
}

.u49 {
    position:absolute;
    left:2px;
    top:16px;
    width:174px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u48_normal.png');
}

.u50_container {
    position:absolute;
    left:542px;
    top:586px;
    width:178px;
    height:50px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:184px;
    height:56px;
}

.u51 {
    position:absolute;
    left:2px;
    top:16px;
    width:174px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:739px;
    top:586px;
    width:207px;
    height:50px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:213px;
    height:56px;
}

.u53 {
    position:absolute;
    left:2px;
    top:16px;
    width:203px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:739px;
    top:560px;
    width:207px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u55 {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:795px;
    overflow:hidden;
}

#pd0u55 {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:795px;
    
}

.u56_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:810px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1033px;
    height:816px;
}

.u57 {
    position:absolute;
    left:2px;
    top:397px;
    width:1023px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:94px;
    top:35px;
    width:845px;
    height:663px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:845px;
    height:663px;
}

.u59 {
    position:absolute;
    left:2px;
    top:324px;
    width:841px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u60_container {
    position:absolute;
    left:910px;
    top:42px;
    width:21px;
    height:24px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:27px;
    height:30px;
}

.u61 {
    position:absolute;
    left:2px;
    top:4px;
    width:17px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u62 {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:795px;
    overflow:hidden;
}

#pd0u62 {
    position:absolute;
    left:0px;
    top:0px;
    width:1027px;
    height:795px;
    
}

.u63_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1028px;
    height:797px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1034px;
    height:803px;
}

.u64 {
    position:absolute;
    left:2px;
    top:390px;
    width:1024px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:73px;
    top:239px;
    width:888px;
    height:438px;
}

#u65_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:894px;
    height:444px;
}

.u66 {
    position:absolute;
    left:2px;
    top:211px;
    width:884px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../Step3學堂預備室_上課前_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:381px;
    top:436px;
    width:272px;
    height:43px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:272px;
    height:43px;
}

.u68 {
    position:absolute;
    left:2px;
    top:14px;
    width:268px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

