<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="keywords" content="學英文,補英文,英文進修,英文補習,美語補習,美語家教,外籍老師,英文家教,美語教學,英文教學,商用英文,商業英文,旅遊英文,英語會話,英文檢定,多益,Toeic,Ielts,托福,線上英文"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>TutorABC</title>
	<link href="css/webcam.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7.]>
	<script defer type="text/javascript" src="/images/linkagepage/IntroductionVideo/pngfix.js"></script>
	<![endif]-->
</head>

<body>

<div class="wrapper clearfix">
	<div class="left">
   	  <div class="webcam">
        	<div class="image"></div>
        </div>
        <div class="btn_check"><a href="#" title="Check Webcam Appearance"><img src="images/btn_checkwebcam.jpg" alt="Check Webcam Appearance"/></a></div>
        <div class="checkText">Webcam Image will display for <span class="checkText_red">10 seconds.</span></div>
    </div>
    <div class="right">
    	<h2 class=" bg_green">How well do You measure up today?</h2>
        <h3 class=" bg_gray"><img src="images/ico_ok.png"/> Recommended Screen Appearance</h3>
        <div class="content"><img src="images/pic0.jpg" alt="Recommended Screen Apearance" title="Recommended Screen Apearance"/></div>
        <div class="block"><a href="#" title="Enter My session"><img src="images/btn_gosession.gif" alt="Enter My session" /></a></div>
        <div class="block">If you can't enter My session with this button, please <a href="#" class="underline">click here</a>. </div>
    </div>
</div>
<div class="wrapper">
	<h2 class=" bg_red">Screen Conditions to Avoid</h2>
    <table width="100%" class="table">
      <tr>
        <th><h3 class="bg_gray"><img src="images/ico_avoid.png"/> T-shirts and similar attire</h3></th>
        <th><h3 class="bg_gray"><img src="images/ico_avoid.png"/> Distracting background</h3></th>
        <th><h3 class="bg_gray"><img src="images/ico_avoid.png"/> Off-center positioning</h3></th>
      </tr>
      <tr>
        <td><img src="images/pic1.jpg" alt="T-shirts and similar attire" title="T-shirts and similar attire"/></td>
        <td><img src="images/pic2.jpg" alt="Distracting background" title="Distracting background"/></td>
        <td><img src="images/pic3.jpg" alt="Off-center positioning" title="Off-center positioning"/></td>
      </tr>
      <tr>
        <th><h3 class="bg_gray"><img src="images/ico_avoid.png"/> Backlighting or darkness</h3></th>
        <th><h3 class="bg_gray"><img src="images/ico_avoid.png"/> Unfocused webcam</h3></th>
        <th><h3 class="bg_gray"><img src="images/ico_avoid.png"/> Unprofessional appearance</h3></th>
      </tr>
      <tr>
        <td><img src="images/pic4.jpg" alt="Backlighting or darkness" title="Backlighting or darkness"/></td>
        <td><img src="images/pic5.jpg" alt="Unfocused webcam" title="Unfocused webcam"/></td>
        <td><img src="images/pic6.jpg" alt="Unprofessional appearance" title="Unprofessional appearance"/></td>
      </tr>
    </table>
</div>
</body>
</html>
