body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Page_1_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:44px;
    top:2px;
    width:1263px;
    height:917px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1263px;
    height:917px;
}

.u1 {
    position:absolute;
    left:2px;
    top:450px;
    width:1259px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Page_1_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:48px;
    top:678px;
    width:41px;
    height:115px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:47px;
    height:121px;
}

.u3 {
    position:absolute;
    left:2px;
    top:50px;
    width:37px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Page_1_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:52px;
    top:683px;
    width:32px;
    height:32px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u5 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:60px;
    top:719px;
    width:26px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u7 {
    position:absolute;
    left:44px;
    top:0px;
    width:1264px;
    height:920px;
    overflow:hidden;
}

#pd0u7 {
    position:absolute;
    left:0px;
    top:0px;
    width:1264px;
    height:920px;
    
}

.u8_normal {
    background-image: url('../Page_1_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:-6px;
    top:-13px;
    width:1284px;
    height:941px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1290px;
    height:947px;
}

.u9 {
    position:absolute;
    left:2px;
    top:462px;
    width:1280px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Page_1_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:219px;
    top:58px;
    width:744px;
    height:711px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:750px;
    height:717px;
}

.u11 {
    position:absolute;
    left:2px;
    top:348px;
    width:740px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Page_1_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:249px;
    top:72px;
    width:180px;
    height:57px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:57px;
}

.u13 {
    position:absolute;
    left:2px;
    top:20px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:249px;
    top:156px;
    width:677px;
    height:34px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:450px;
    top:86px;
    width:150px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_line {
    background-image: url('../Page_1_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:0px;
    top:4px;
    width:677px;
    height:3px;
}

.u16 {
    position:absolute;
    left:249px;
    top:134px;
    width:677px;
    height:10px;
    
}

.u17 {
    position:absolute;
    left:524px;
    top:221px;
    width:233px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:782px;
    top:217px;
    width:28px;
    height:27px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u20_container {
    position:absolute;
    left:752px;
    top:217px;
    width:28px;
    height:27px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u21 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u22_container {
    position:absolute;
    left:841px;
    top:217px;
    width:28px;
    height:27px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u23 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:812px;
    top:217px;
    width:28px;
    height:27px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:524px;
    top:292px;
    width:233px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Page_1_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:782px;
    top:435px;
    width:28px;
    height:26px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u28 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Page_1_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:724px;
    top:435px;
    width:28px;
    height:26px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u30 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Page_1_files/u27_normal.png');
}

.u31_container {
    position:absolute;
    left:841px;
    top:435px;
    width:28px;
    height:26px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u32 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Page_1_files/u27_normal.png');
}

.u33_container {
    position:absolute;
    left:811px;
    top:435px;
    width:28px;
    height:26px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u34 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:524px;
    top:364px;
    width:233px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:524px;
    top:435px;
    width:233px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Page_1_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:724px;
    top:362px;
    width:28px;
    height:27px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u38 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u39_container {
    position:absolute;
    left:841px;
    top:362px;
    width:28px;
    height:27px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u40 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u41_container {
    position:absolute;
    left:811px;
    top:362px;
    width:28px;
    height:27px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u42 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u43_container {
    position:absolute;
    left:782px;
    top:290px;
    width:28px;
    height:27px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u44 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Page_1_files/u37_normal.png');
}

.u45_container {
    position:absolute;
    left:724px;
    top:290px;
    width:28px;
    height:27px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u46 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u47_container {
    position:absolute;
    left:754px;
    top:290px;
    width:28px;
    height:27px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u48 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u49_container {
    position:absolute;
    left:841px;
    top:290px;
    width:28px;
    height:27px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u50 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u51_container {
    position:absolute;
    left:811px;
    top:290px;
    width:28px;
    height:27px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u52 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Page_1_files/u29_normal.png');
}

.u53_container {
    position:absolute;
    left:752px;
    top:436px;
    width:28px;
    height:26px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:26px;
}

.u54 {
    position:absolute;
    left:2px;
    top:5px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Page_1_files/u18_normal.png');
}

.u55_container {
    position:absolute;
    left:724px;
    top:217px;
    width:28px;
    height:27px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u56 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Page_1_files/u37_normal.png');
}

.u57_container {
    position:absolute;
    left:752px;
    top:362px;
    width:28px;
    height:27px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u58 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Page_1_files/u37_normal.png');
}

.u59_container {
    position:absolute;
    left:782px;
    top:362px;
    width:28px;
    height:27px;
}

#u59_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:27px;
}

.u60 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:526px;
    top:497px;
    width:416px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:526px;
    top:547px;
    width:400px;
    height:125px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63_normal {
    background-image: url('../Page_1_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:945px;
    top:46px;
    width:32px;
    height:32px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u64 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65_normal {
    background-image: url('../Page_1_files/u65_normal.png');
}

.u65_container {
    position:absolute;
    left:817px;
    top:691px;
    width:109px;
    height:39px;
}

#u65_img {
    position:absolute;
    left:0px;
    top:0px;
    width:109px;
    height:39px;
}

.u66 {
    position:absolute;
    left:2px;
    top:12px;
    width:105px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67_normal {
    background-image: url('../Page_1_files/u67_normal.png');
}

.u67_container {
    position:absolute;
    left:838px;
    top:699px;
    width:61px;
    height:21px;
}

#u67_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:67px;
    height:27px;
}

.u68 {
    position:absolute;
    left:2px;
    top:0px;
    width:57px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_container {
    position:absolute;
    left:253px;
    top:221px;
    width:250px;
    height:451px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:250px;
    height:451px;
}

.u70 {
    position:absolute;
    left:2px;
    top:218px;
    width:246px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:531px;
    top:555px;
    width:365px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u72_container {
    position:absolute;
    left:939px;
    top:42px;
    width:44px;
    height:36px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:42px;
}

.u73 {
    position:absolute;
    left:2px;
    top:10px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:881px;
    top:296px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:881px;
    top:368px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:881px;
    top:445px;
    width:35px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

