@charset "utf-8";
@import url("reset.css");
@import url("font.css");
@import url("table.css");

/*Header*/
.groups{ background-color:#ff0000; height:63px;}
h1.logos{ height:63px; line-height:63px; float:left; width:760px;}
h1.logos img{ vertical-align:middle; margin-right:3px;}
.checkinArea{ float:right; width:230px; text-align:right; color:#ffffff; font-size:13px; line-height:1.6; padding-top:10px;}
.checkinArea a{ color:#ffffff; padding-left:10px;}
.checkinArea input[type|="text"]{ border:1px solid #cccccc; width:105px; padding:0px;}
.checkinArea input[type|="button"]{ cursor:pointer;}
.checkinArea input.checkin{ background:url(../images/index/header/btn_checkin.png) no-repeat top left; width:59px; height:20px; border:none; color:#ffffff; font-size:13px;}

/*Client Header*/
.headerbg{ background-color:#ff0000; height:63px;}
.headerbg h1{ height:63px; line-height:63px;}
.headerbg h1 a img{ vertical-align:middle;}

/*Content Grid and layout*/
.contentW990{ width:990px; margin:0 auto;}
.contentW900{ width:900px; margin:0 auto;}
.LeftSide{ float:left; width:160px;}
.RightSide{ float:right; width:800px;}
.RightSide h3.title{ background:url(../images/webmaster/ico_titleArrow.jpg) no-repeat left center; padding-left:10px; font-size:15px; font-weight:bold; margin-bottom:20px;}
.RightSide .formArea{ background-color:#f2f2f2; text-align:center; padding:15px 0; margin:10px 0 20px;}
/*.RightSide .formArea ul.formAreaBox li{ float:left; width:45%; margin-bottom:10px; text-align:left;}*/
.RightSide .formArea ul.formAreaBox{ margin-bottom:15px;}
.RightSide .formArea ul.formAreaBox li{ margin-top:15px; text-align:left;}
.RightSide .formArea ul.formAreaBox li:first-child{ margin-top:0px;}
.RightSide .formArea ul.formAreaBox li span.dividor{ margin-right:10px;}
span.dividor{ margin-right:10px;}
.RightSide .formArea ul.formAreaBox li span.Ftitle{ width:115px; display:inline-block; zoom: 1; *display: inline;}

input[type|="text"]{ border:1px solid #cccccc; padding:2px; padding:4px 2px\9; *padding:2px !important;}
input.mainBtn[type|="button"]{ vertical-align:middle; margin-left:5px; font-size:13px; background-color:#ff7800; padding:2px 10px; color:#ffffff; border:none; cursor:pointer;}
input.mainBtnL[type|="button"]{ vertical-align:middle; font-size:13px; background-color:#ff7800; padding:5px 20px; color:#ffffff; border:none; cursor:pointer;}
input:hover.mainBtn[type|="button"], input:hover.mainBtnL[type|="button"]{ background-color:#ff9900;}
input.normalBtn[type|="button"]{ vertical-align:middle; margin-left:5px; font-size:13px; background-color:#cccccc; padding:2px 5px; color:#ffffff; border:none; cursor:pointer;}
textarea{border:1px solid #cccccc; padding:2px;}
select, option{border:1px solid #cccccc;}

input.datepicker{ width:150px; background:url(../images/universal/ico_calendar.jpg) no-repeat 135px center; padding-right:2px; cursor:pointer;}
input.reminding, textarea.reminding{ background-color:#ffcece;}
.block{ margin:20px 0;}

ul.tabsArea{}
ul.tabsArea li.box{ float:left;}
ul.tabsArea li.box a.tab span{ background:url(../images/universal/bg_tab_normal_L.png) no-repeat 0 0; display:block; height:25px; line-height:25px; color:#ffffff; text-align:center; padding-left:9px;} 
ul.tabsArea li.box a.tab{ background:url(../images/universal/bg_tab_normal_R.png) no-repeat top right; display:block; float:left; height:25px; padding-right:9px; font-size:15px; color:#ffffff;}
ul.tabsArea li.current a.tab span{ background:url(../images/universal/bg_tab_current_L.png) no-repeat 0 0; display:block; height:25px; line-height:25px; color:#333333; text-align:center; padding-left:9px;} 
ul.tabsArea li.current a.tab{ background:url(../images/universal/bg_tab_current_R.png) no-repeat top right; display:block; float:left; height:25px; padding-right:9px; font-size:15px; color:#333333; font-weight:bold;}
ul.tabsArea li a:hover{ text-decoration:none;}
.tabCntArea{}
.tabCntArea .tabCnt{ margin-bottom:20px;}


/*breadcrumb*/
.breadcrumbs{ margin-bottom:20px;}
.breadcrumbs a{ color:#333333; }

/*Top Nav*/
.navigationBar{ background-color:#000000; height:32px;}
.navigation{ text-align:right; height:32px; line-height:32px;}
.navigation img{ vertical-align:middle;}
.navigation ul{ float:left;}
.navigation ul li{ float:left; font-size:13px; background:url(../images/index/header/bg_navdivider.jpg) no-repeat right center; padding-right:5px; margin-right:5px; padding-right:5px\9; margin-right:5px\9; *padding-right:4px !important; margin-right:4px !important;} 
.navigation ul li a{ color:#ffffff;}

/*Client1/3 Top Menu*/
.navlv1bg{ background:url(../images/nav/bg_lv1.jpg) repeat-x top left; height:41px; line-height:41px;}
.navlv2bg{ background:url(../images/nav/bg_lv2.jpg) repeat-x top left; height:36px; line-height:36px;}
.navlv3bg{ background:url(../images/nav/bg_lv3.jpg) repeat-x top left; height:27px; line-height:27px;}
ul.nav{ }
ul.nav li.lv1{ color:#ffffff; height:31px; line-height:31px; float:left; padding:0 10px 10px; font-size:13px;}
ul.nav li.current{ background:url(../images/nav/bg_lv1c.jpg) no-repeat top left;}
ul.nav2{}
ul.nav2 li.lv2{ color:#ffffff; height:26px; line-height:26px; float:left; padding:0 10px 10px; font-size:13px;}
ul.nav2 li.current{ background:url(../images/nav/bg_lv2c.jpg) no-repeat top left;}
ul.nav3{}
ul.nav3 li.lv3{ color:#ffffff; height:27px; line-height:27px; float:left; padding:0 10px; font-size:13px;}
ul.nav li.lv1 a, ul.nav2 li.lv2 a, ul.nav3 li.lv3 a{ color:#ffffff;}
ul.nav li.current a, ul.nav2 li.current a, ul.nav3 li.current a{ color:#ff9900;}
/*ul.nav{ background:url(../images/nav/bg_lv1.jpg) repeat-x top left; height:41px; line-height:41px;}
ul.nav li.lv1{ color:#ffffff; height:31px; line-height:31px; float:left; padding:0 10px 10px; font-size:13px;}
ul.nav li.current{ background:url(../images/nav/bg_lv1c.jpg) no-repeat top left;}
ul.nav2{ background:url(../images/nav/bg_lv2.jpg) repeat-x top left; height:36px; line-height:36px;}
ul.nav2 li.lv2{ color:#ffffff; height:26px; line-height:26px; float:left; padding:0 10px 10px; font-size:13px;}
ul.nav2 li.current{ background:url(../images/nav/bg_lv2c.jpg) no-repeat top left;}
ul.nav3{ background:url(../images/nav/bg_lv3.jpg) repeat-x top left; height:27px; line-height:27px;}
ul.nav3 li.lv3{ color:#ffffff; height:27px; line-height:27px; float:left; padding:0 10px; font-size:13px;}
ul.nav3 li.current{ color:#ff9900;}*/

/*Left  SideMenu*/
.sideMenu{ width:160px; margin:0 auto; font-size:13px;}
.sideMenu ul li{ list-style:none; line-height:1.8;}
.sideMenu ul.main{ padding:0 3px;}
.sideMenu ul li img{ vertical-align:middle;}
a.lv1list{color:#333333; font-size:15px;}
.sideMenu ul.main li.lv1 ul.second{ padding-left:8px; background:url(../images/sidebar/bg1.jpg) top left repeat-y;}
.sideMenu ul.main li.lv2close{ padding-left:15px; background:url(../images/sidebar/btn_close.jpg) 0 7px no-repeat;}
.sideMenu ul.main li.lv2open{ padding-left:15px; background:url(../images/sidebar/btn_open.jpg) 0 7px no-repeat;}
.sideMenu ul.main li.lv3{ padding-left:10px; background:url(../images/sidebar/ico_list.jpg) 0 8px no-repeat; background-color:#ffffff;}
.sideMenu ul.main li.lv3 a.current{color:#ff0000;}

/*Pagination*/
/*Center*/
.pagination{ text-align:center; margin:15px auto; color:#666666; width:500px;}
.pagination div{ padding:5px; background-color:#ffffff; float:left; margin-right:4px; font-size:13px;}
.pagination div.pbox{ width:20px; height:20px; line-height:20px; border:1px solid #d3d3d3;}
.pagination div a{ color:#666666;}
.pagination div a:hover{ text-decoration:none; color:#000000;}
.pagination div.current{ background-color:#ff7800;}
.pagination div.current a{ color:#ffffff; font-weight:bold;}
.pagination div input{ vertical-align:middle;}
/*align-Right*/
.paginationR{ text-align:center; margin:0 0 15px; color:#666666; float:right;}
.paginationR div{ padding:5px; background-color:#ffffff; float:left; margin-right:4px; font-size:13px;}
.paginationR div.pbox{ width:20px; height:20px; line-height:20px; border:1px solid #d3d3d3;}
.paginationR div a{ color:#666666;}
.paginationR div a:hover{ text-decoration:none; color:#000000;}
.paginationR div.current{ background-color:#ff7800;}
.paginationR div.current a{ color:#ffffff; font-weight:bold;}
.paginationR div input{ vertical-align:middle;}

/*Footer*/
html, body, #wrapper{height: 100%; font-size:13px;}
#main{ min-height: 100%; height: auto !important; height: 100%;margin: 0 auto -40px;}
.push{height: 40px;}
#footer{height: 40px; margin:0 auto; background-color:#d4d4d4; text-align:center; line-height:40px; color:#333333;}
#footer, .push {clear: both;}


