@charset "utf-8";

a{ color:#1f6ef1;}

.Left{ width:240px; float:left; margin:10px 0;}
.Right{ width:730px; float:right; margin:10px 0;}
.RightL{ width:500px; float:left;}
.RightR{ width:210px; float:right;}
.R2L{ width:330px; float:left;}
.R2R{ width:330px; float:right;}

.section{ margin-bottom:25px;}
.L1 h3.top{ background:url(../images/index/bg_LboxT.jpg) no-repeat top left; width:240px; height:6px; position:relative;}
.L1 h3.top strong{ font-weight:bold; font-size:13px; position:absolute; top:-10px; left:8px; background-color:#ffffff;height:16px; line-height:16px; padding:0 5px;}
.L1 h3.top strong img{ vertical-align:middle;}
.L1 .mid{ background:url(../images/index/bg_LboxM.jpg) repeat-y top left; width:204px; padding:0px 18px 10px;}
.L1 .btm{ background:url(../images/index/bg_LboxB.jpg) no-repeat top left; width:240px; height:7px;}

.C1 h3.top{ background:url(../images/index/bg_CboxT.jpg) no-repeat top left; width:500px; height:9px; position:relative;}
.C1 h3.top strong{ font-weight:bold; font-size:13px; position:absolute; top:-10px; left:8px; background-color:#ffffff;height:16px; line-height:16px; padding:0 5px;}
.C1 h3.top strong img{ vertical-align:middle;}
.C1 .mid{ background:url(../images/index/bg_CboxM.jpg) repeat-y top left; width:464px; padding:0 18px 10px;}
.C1 .btm{ background:url(../images/index/bg_CboxB.jpg) no-repeat top left; width:500px; height:8px;}
.C1 .mid .topRightBtn{ text-align:right; margin-bottom:5px;}

.R1 h3.top{ background:url(../images/index/bg_R1boxT.jpg) no-repeat top left; width:210px; height:9px; position:relative;}
.R1 h3.top strong{ font-weight:bold; font-size:13px; position:absolute; top:-10px; left:8px; background-color:#ffffff;height:16px; line-height:16px; padding:0 5px;}
.R1 h3.top strong img{ vertical-align:middle;}
.R1 .mid{ background:url(../images/index/bg_R1boxM.jpg) repeat-y top left; width:174px; padding:0 18px 10px;}
.R1 .btm{ background:url(../images/index/bg_R1boxB.jpg) no-repeat top left; width:210px; height:8px;}

.R2 h3.top{ background:url(../images/index/bg_R2boxT.jpg) no-repeat top left; width:730px; height:7px; position:relative;}
.R2 h3.top strong{ font-weight:bold; font-size:13px; position:absolute; top:-10px; left:8px; background-color:#ffffff;height:16px; line-height:16px; padding:0 5px;}
.R2 h3.top strong img{ vertical-align:middle;}
.R2 .mid{ background:url(../images/index/bg_R2boxM.jpg) repeat-y top left; width:694px; padding:0 18px 10px;}
.R2 .btm{ background:url(../images/index/bg_R2boxB.jpg) no-repeat top left; width:730px; height:9px;}
.R2 .mid .topRightBtn{ text-align:right; margin-bottom:5px;}
.R2 .mid .tbTitle{ margin:0 0 5px; color:#000000; padding-top:10px; font-size:12px;}
.R2 .mid .tbTitle .mType, .R2 .mid .tbTitle .mFrom{ float:left;}
.R2 .mid .mType{ width:135px;}
.R2 .mid .mName{ width:100px;}
.R2 .mid .mCom{ width:75px;}

.topRightBtn{ text-align:right; margin-bottom:-10px;}
.topRightBtn img{ vertical-align:middle;}
.topRightBtn a{ text-decoration:underline;}
.container ul, .container dl, .container p.cnt{ padding:8px 0 0 5px;}
.container ul li{ background:url(../images/index/ico_listdot.jpg) no-repeat left center; padding:2px 0 2px 10px; list-style:none;}
.container ul li a{ color:#333333;}
ul.toDoList li a{ color:#d70303;}
ul.Request li{ background:url(../images/index/ico_listdot.jpg) no-repeat left 9px; padding:2px 0 2px 10px;}
.container dl dt{ color:#ff8500; padding:8px 0; font-weight:bold;}
.container dl dd{ color:#545454; line-height:1.5; font-size:12px;}
.container dl dd a{ color:#545454;}
.container dl.birthday dd{ line-height:1.8;}
.scrollBox{ overflow:auto; overflow-x:hidden;}

/*Compliment*/
.complimentArea{ margin:0 0 10px;}
.complimentArea h3.title{ float:left; width:76px; font-size:13px; font-weight:normal; line-height:29px; line-height:29px;}
/*.complimentArea p.cnt{ float:right; background:url(../images/index/bg_compliment.jpg) no-repeat top left; width:859px; height:29px; line-height:29px; color:#7a7a7c; padding:0 22px 0; overflow:hidden;}*/
.complimentArea .bgBubble{ float:right; background:url(../images/index/bg_compliment.jpg) no-repeat top left; width:859px; height:29px; line-height:29px; padding:0 22px 0; overflow:hidden;}
.complimentArea marquee.cnt{width:859px; height:29px; color:#7a7a7c; line-height:29px; overflow:hidden;}
/*jQuery*/
.complimentArea .bg{ float:right; background:url(../images/index/bg_compliment.jpg) no-repeat top left; width:859px; height:29px; line-height:29px; padding:0 22px 0;}
.complimentArea .marqueebg{ position:relative; width:859px; height:29px; overflow:hidden;}
.complimentArea .cnt{ position:absolute; white-space:nowrap; color:#7a7a7c;}

/*Search*/
ul.Search{ padding:22px 0 4px; padding:22px 0 4px\9; *padding:14px 0 4px !important;}
ul.Search li{ background:none; list-style:none; padding:0px; margin-bottom:11px;}
ul.Search li .Stit{ float:left; width:42px; height:25px; line-height:25px;}
ul.Search li .Scnt{ float:right; width:132px; height:25px; line-height:25px;}
ul.Search li .Scnt input[type|="text"]{ width:132px; vertical-align:middle;}
input.AdvSearch[type|="button"]{ background:url(../images/index/btn_search.jpg) no-repeat left top; border:none; width:60px; height:21px; line-height:21px; color:#ffffff; vertical-align:middle; }
a.AdvSearch{background:url(../images/index/btn_search2.jpg) no-repeat left top; border:none; width:58px; height:21px; line-height:21px; vertical-align:middle; display:block; float:right;}
a.AdvSearch span{ display:none;} 

/*New AD Demo*/
.L1 .mid_AD{ background:url(../images/index/bg_LboxM.jpg) repeat-y top left; width:232px; padding:0 4px 10px;}
.mid_AD .topRightBtn{ text-align:right; margin-bottom:5px; padding-right:15px;}
.ADArea{ width:230px; height:105px; margin:0 auto;}
.ADArea .ctrler{ float:left; width:25px; text-align:center; vertical-align:middle; height:62px; padding-top:43px}
.ADArea .ctrler img{ vertical-align:middle;}
.ADArea .ADpic{ float:left; width:180px; height:105px; text-align:center;}

/*Calendar*/
.L1 .mid_clendar{ background:url(../images/index/bg_LboxM.jpg) repeat-y top left; width:204px; padding:0 18px;}
.dateArea{ padding:5px 0 12px; height:11px; line-height:11px; position:relative;}
.dateArea a span{ display:none;}
.dateArea a.previousN{ display:block; width:12px; height:12px; background:url(../images/index/Calendar/calendar_left.png) no-repeat 50% 50%; position:absolute; left:0;}
.dateArea a.nextN{ display:block; width:12px; height:12px; background:url(../images/index/Calendar/calendar_right.png) no-repeat 50% 50%; position:absolute; right:0;}
.dateArea .months{ height:16px; line-height:16px; color:#000000; font-size:12px; font-weight:bold; text-align:center;}
.L1 .mid_clendar ul.week{ background:url(../images/index/Calendar/bg_week.jpg) no-repeat top left; width:204px; height:16px;}
.L1 .mid_clendar ul.week li{ float:left; width:14.2%; font-size:12px; text-align:center;}


