<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" /> 
<title>Learning Chinese Online - TutorMing</title>
<!--以下語法是讓PNG透明圖能正常顯示於ie6裡-->
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="/lib/javascript/pngfix.js"></script>
<![endif]-->
<!--以上語法是讓PNG透明圖能正常顯示於ie6裡-->
<script type="text/javascript" src="/lib/javascript/JQuery/Scripts/jquery.js"></script>
<script type="text/javascript" src="/lib/javascript/swfobject.js"></script>
<script type="text/javascript" src="/lib/javascript/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/lib/javascript/amplify_prototype.js"></script>
<script type="text/javascript" src="/lib/javascript/verify.js"></script>
<script type="text/javascript" src="/lib/javascript/error_handle.js"></script>
<script type="text/javascript" src="/lib/javascript/swap_image.js"></script>
<script type="text/javascript" src="/javascript/fn.js"></script>
<script type="text/javascript" src="/javascript/tutormingmenu.js"></script>
<script type="text/javascript">
<!--
    // 指定是否啟用用戶端 Cookie，以在瀏覽器中。
    window.navigator.cookieEnabled;

    // 動態載入Contents
    $(document).ready(function(){
        $("#div_abc_outer_main_continent").append($("#div_abc_inner_main_contents").parent());   
    });
//-->
</script>
<link href="../../css/template_allpage.css" rel="stylesheet" type="text/css" />
<link href="../../css/old_tutorming_all.css" rel="stylesheet" type="text/css" />
</head>
<body>

<style>
#memuse_07 a{ color: #2f7500; font-weight: 700; text-decoration: underline; }
</style>
<div>
  <table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
  <tr>
      <td height="20"></td>
  </tr>		
    <tr>
      <td rowspan="11" align="left" valign="top">
        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="system_table">
          <tr>
            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="35%"><img src="../../images/tital/vocabank_en.gif" /></td>
                <td width="65%" style="background-image:url(../../images/title_bg.gif); background-position:center; background-repeat:repeat-x;">&nbsp;</td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td></td>
          </tr>
          <tr>
              <td style="padding-left:3px; padding-right:3px; padding-bottom:3px">&nbsp;</td>
          </tr>	
  
          <tr>
               <td align="left"  width="100%">
               <div style=" border:1px solid #dddddd; background-color:#fffcef; padding:10px;">
                 Create your VocaBank for fast and easy learning! Save vocabularies that you wish to add to your wordlist by:
                 <ul style=" line-height:1.8;">
                  <li>Before Class – Click on Vocabulary Preview 30 minutes before your lesson starts. Click <img src="../../images/ico_disk2a.gif" style=" vertical-align:middle;"/> to save your vocabulary. </li>
                  <li>After Class - Go to “Homework & Review” and select <img src="../../images/ico_vocab.gif" style=" vertical-align:middle;"/> next to your Lesson Plan, click <img src="../../images/ico_disk2a.gif" style=" vertical-align:middle;"/> to save your vocabulary. </li>
                  <li>To search for previous vocabulary – click “This Month” or “Overall”.</li> 
                </ul>
               </div>                    
               
                 <!-- <font size="2">Create your vocabank by saving each new vocabulary before or after your class. Please go to “Session Feedback” and click on your reserved lesson plan. After open your lesson plan and click on “Vocabulary Preview” then save the vocabulary that you wish to add to your wordlist. And Search for previous vocabulary by clicking the “This Month” and “Overall” tabs.</font>-->
              </td>
        
          </tr>
          <tr>
              <td align="right"  width="100%">
              <table border="0" cellspacing="0" cellpadding="0" id="table5">
                  <tr>
                      <td>
                          <img border="0" src="../../images/pages_btn_left_unover.gif" width="23" height="25" />
                      </td>
                      <td background="../../images/pages_btn_center_unover.gif">
                          <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#FFFFFF"><a href ="vocabank.asp?dtype=1"  style="color: #FFFFFF; text-decoration: none">This Week</a></font>
                      </td>
                      <td>
                          <img border="0" src="../../images/pages_btn_right_unover.gif" width="10" height="25" />
                      </td>
                      <td>
                          <img border="0" src="../../images/pages_btn_left_unover.gif" width="23" height="25" />
                      </td>
                      <td background="../../images/pages_btn_center_unover.gif">
                          <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#FFFFFF"><a href ="vocabank.asp?dtype=2"  style="color: #FFFFFF; text-decoration: none">This Month</a></font>
                      </td>
                      <td><img border="0" src="../../images/pages_btn_right_unover.gif" width="10" height="25" /></td>
                      <td><img border="0" src="../../images/pages_btn_left_over.gif" width="23" height="25" /></td>
                      <td background="../../images/pages_btn_center_over.gif">
                          <font face="Verdana" style="font-size: 8pt; font-weight: 700" color="#FFFFFF"><a href ="vocabank.asp?dtype=3"  style="color: #FFFFFF; text-decoration: none">Overall</a></font>
                      </td>
                      <td><img border="0" src="../../images/pages_btn_right_over.gif" width="10" height="25" /></td>																			
                  </tr>
              </table>
              </td>
          </tr>
          
          <tr>
              <td  bgcolor="#CCCCCC">
              <div align="center">
              
              
              
              <table border="0" width="100%" cellspacing="1" id="table7" bgcolor="#DDDDDD">
                   <tr class="style0" height=25>
                      <td class="datentime" width="22%">Vocabulary</td>
                      <td class="datentime" width="62%">Definition</td>
                      <td class="datentime" width="16%">Delect</td>
                  </tr>
                   <tr>
                      <td class="style1" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style1"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>                    
                   <tr>
                      <td class="style2" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style2"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>
                   <tr>
                      <td class="style1" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style1"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>                    
                   <tr>
                      <td class="style2" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style2"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>
                   <tr>
                      <td class="style1" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style1"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>                    
                   <tr>
                      <td class="style2" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style2"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>
                   <tr>
                      <td class="style1" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style1"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>                    
                   <tr>
                      <td class="style2" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style2"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>
                   <tr>
                      <td class="style1" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style1"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>
                   <tr>
                      <td class="style2" align="center"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                      <td width="16%" class="style2"><a href="#" title="Delect"><img src="../../images/btn_trashcan1.png" alt="Delect"/></a></td>
                  </tr>
              </table>
              <!--<table border="0" width="100%" cellspacing="1" id="table7" bgcolor="#DDDDDD">
                  <tr class="style0" height=25>
                      <td class="datentime" width="22%">Vocabulary</td>
                      <td class="datentime" width="78%">Definition</td>
                  </tr>
  
                  <tr>
                      <td class="style1" align="center" width="22%"><font class="big_font">是</font><br /><font face="Arial" size="3" color="#888888"><b>shì</b></font></td>
                      <td width="78%" style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">is; are; am; yes; to be</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style2" align="center" width="22%"><font class="big_font">週末</font><br /><font face="Arial" size="3" color="#888888"><b>zhōu mò</b></font></td>
                      <td width="78%" style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">weekend</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style1" align="center" width="22%"><font class="big_font">苦</font><br /><font face="Arial" size="3" color="#888888"><b>kŭ</b></font></td>
                      <td width="78%" style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">bitter</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style2" align="center" width="22%"><font class="big_font">日rì</font><br /><font face="Arial" size="3" color="#888888"><b>rì</b></font></td>
                      <td width="78%" style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">day</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style1" align="center" width="22%"><font class="big_font">恐怖片</font><br /><font face="Arial" size="3" color="#888888"><b>kǒng bù piàn</b></font></td>
                      <td width="78%" style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">horror movie</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style2" align="center" width="22%"><font class="big_font">工廠</font><br /><font face="Arial" size="3" color="#888888"><b>gōng chăng</b></font></td>
                      <td width="78%" style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">factory</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style1" align="center" width="22%"><font class="big_font">海關</font><br /><font face="Arial" size="3" color="#888888"><b>hăi guān</b></font></td>
                      <td width="78%" style="text-align: left" class="style1">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">The Customs</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
                  <tr>
                      <td class="style2" align="center" width="22%"><font class="big_font">出差</font><br /><font face="Arial" size="3" color="#888888"><b>chū chāi</b></font></td>
                      <td width="78%" style="text-align: left" class="style2">
                      <table border="0" cellspacing="1" id="table10" >
                          <tr>
                              <td  style="text-align: left">on a business trip</td>
                          </tr>
                      </table>
                      </td>
                  </tr>
  
  
              </table>-->
              </div>
              </td>
          </tr>
          
        </table>
      </td>
   </tr>
   </table>
</div>

</body>
</html>

