body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Form02_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:527px;
    top:624px;
    width:538px;
    height:220px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:544px;
    height:226px;
}

.u1 {
    position:absolute;
    left:2px;
    top:102px;
    width:534px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_container {
    position:absolute;
    left:250px;
    top:0px;
    width:858px;
    height:327px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:858px;
    height:327px;
}

.u3 {
    position:absolute;
    left:2px;
    top:156px;
    width:854px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Form02_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:321px;
    width:251px;
    height:731px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:251px;
    height:731px;
}

.u5 {
    position:absolute;
    left:2px;
    top:358px;
    width:247px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Form02_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:257px;
    top:1052px;
    width:225px;
    height:240px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:225px;
    height:240px;
}

.u7 {
    position:absolute;
    left:2px;
    top:112px;
    width:221px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Form02_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:478px;
    top:321px;
    width:621px;
    height:66px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:621px;
    height:66px;
}

.u9 {
    position:absolute;
    left:2px;
    top:25px;
    width:617px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Form02_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:534px;
    top:1637px;
    width:524px;
    height:182px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:524px;
    height:182px;
}

.u11 {
    position:absolute;
    left:2px;
    top:83px;
    width:520px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Form02_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:534px;
    top:1410px;
    width:522px;
    height:180px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:522px;
    height:180px;
}

.u13 {
    position:absolute;
    left:2px;
    top:82px;
    width:518px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Form02_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:518px;
    top:1932px;
    width:525px;
    height:186px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:525px;
    height:186px;
}

.u15 {
    position:absolute;
    left:2px;
    top:85px;
    width:521px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Form02_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:527px;
    top:397px;
    width:554px;
    height:201px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:554px;
    height:201px;
}

.u17 {
    position:absolute;
    left:2px;
    top:92px;
    width:550px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Form02_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:527px;
    top:871px;
    width:538px;
    height:220px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:544px;
    height:226px;
}

.u19 {
    position:absolute;
    left:2px;
    top:102px;
    width:534px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Form02_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:526px;
    top:1121px;
    width:538px;
    height:220px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:544px;
    height:226px;
}

.u21 {
    position:absolute;
    left:2px;
    top:102px;
    width:534px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Form02_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:541px;
    top:658px;
    width:53px;
    height:84px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:84px;
}

.u23 {
    position:absolute;
    left:2px;
    top:34px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:614px;
    top:638px;
    width:254px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:614px;
    top:681px;
    width:363px;
    height:64px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:614px;
    top:755px;
    width:142px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:614px;
    top:789px;
    width:194px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:766px;
    top:755px;
    width:209px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Form02_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:801px;
    top:791px;
    width:158px;
    height:40px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:40px;
}

.u30 {
    position:absolute;
    left:2px;
    top:12px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_container {
    position:absolute;
    left:977px;
    top:621px;
    width:82px;
    height:138px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:138px;
}

.u32 {
    position:absolute;
    left:2px;
    top:61px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:614px;
    top:1003px;
    width:142px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:614px;
    top:1037px;
    width:194px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:766px;
    top:1003px;
    width:209px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Form02_files/u29_normal.png');
}

.u36_container {
    position:absolute;
    left:801px;
    top:1039px;
    width:158px;
    height:40px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:40px;
}

.u37 {
    position:absolute;
    left:2px;
    top:12px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_container {
    position:absolute;
    left:977px;
    top:869px;
    width:82px;
    height:138px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:138px;
}

.u39 {
    position:absolute;
    left:2px;
    top:61px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:614px;
    top:884px;
    width:254px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:614px;
    top:937px;
    width:363px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Form02_files/u42_normal.png');
}

.u42_container {
    position:absolute;
    left:536px;
    top:906px;
    width:66px;
    height:80px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:80px;
}

.u43 {
    position:absolute;
    left:2px;
    top:32px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:614px;
    top:1252px;
    width:142px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:614px;
    top:1286px;
    width:194px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:766px;
    top:1252px;
    width:209px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Form02_files/u29_normal.png');
}

.u47_container {
    position:absolute;
    left:801px;
    top:1288px;
    width:158px;
    height:40px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:40px;
}

.u48 {
    position:absolute;
    left:2px;
    top:12px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_container {
    position:absolute;
    left:977px;
    top:1118px;
    width:82px;
    height:138px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:82px;
    height:138px;
}

.u50 {
    position:absolute;
    left:2px;
    top:61px;
    width:78px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:614px;
    top:1133px;
    width:212px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:614px;
    top:1186px;
    width:363px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Form02_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:536px;
    top:1174px;
    width:73px;
    height:51px;
}

#u53_img {
    position:absolute;
    left:0px;
    top:0px;
    width:73px;
    height:51px;
}

.u54 {
    position:absolute;
    left:2px;
    top:18px;
    width:69px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

