<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>Learning Chinese Online - TutorMing</title>
<!--以下語法是讓PNG透明圖能正常顯示於ie6裡-->
<!--[if lt IE 7.]>
<script defer type="text/javascript" src="/lib/javascript/pngfix.js"></script>
<![endif]-->
<!--以上語法是讓PNG透明圖能正常顯示於ie6裡-->
<script type="text/javascript" src="/lib/javascript/JQuery/Scripts/jquery.js"></script>
<script type="text/javascript" src="/lib/javascript/swfobject.js"></script>
<script type="text/javascript" src="/lib/javascript/AC_RunActiveContent.js"></script>
<script type="text/javascript" src="/lib/javascript/amplify_prototype.js"></script>
<script type="text/javascript" src="/lib/javascript/verify.js"></script>
<script type="text/javascript" src="/lib/javascript/error_handle.js"></script>
<script type="text/javascript" src="/lib/javascript/swap_image.js"></script>
<script type="text/javascript" src="/javascript/fn.js"></script>
<script type="text/javascript" src="/javascript/tutormingmenu.js"></script>
<script type="text/javascript">
<!--
    // 指定是否啟用用戶端 Cookie，以在瀏覽器中。
    window.navigator.cookieEnabled;

    // 動態載入Contents
    $(document).ready(function(){
        $("#div_abc_outer_main_continent").append($("#div_abc_inner_main_contents").parent());   
    });
//-->
</script>
<link href="../../css/template_allpage.css" rel="stylesheet" type="text/css" />
<link href="../../css/old_tutorming_all.css" rel="stylesheet" type="text/css" />
</head>
<body>
      
      <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="system_table">

          <tr>
            <td colspan="2" class="small_font" >
            	<form name="form1" action="set_timezone_exe.asp">
                
                <div style=" border:1px solid #dddddd; background-color:#fffcef; padding:10px; margin:30px 0; font-size:13px;">Please make sure the clock matches your local time. If not, please press Synchronize.
                  <div style=" height:21px; line-height:21px;">
                    <div style=" float:left; margin-right:5px;">
                      <iframe name="I1" width="82" height="21"  marginwidth="0" marginheight="0" src="http://www.tutorming.com/include/time.asp"  border="0" frameborder="0" scrolling="no"></iframe>
                    </div>
                    <input type="button" title="Synchronize" style=" background:url(../../images/btn_synchronize.jpg) no-repeat top left; border:none; width:102px; height:21px; line-height:21px; color:#ffffff; cursor:pointer;"/>
                    The last time you synchronized: 2013/8/6 20:20:20</div>
                </div>
                
                <div style=" border:1px solid #dddddd; background-color:#fffcef; padding:0px; margin-bottom:10px; font-size:13px;" >
                  <div class=" f-right" style=" width:12px; height:12px; padding:10px 5px 0 0;"><a href="#" title="close"><img src="../../images/btn_close1.png" alt="close"/></a></div>
                  <ul style=" padding:0 10px 0 25px; padding-left:25px\9; *padding-left:10px !important;*margin-left:20px !important;">
                    <li>Reservation: available up to 24 hours before session time.</li>
                    <li>Cancellation: available up to 4 hours before session time.</li>
                    <li>Same day reservation: available up to 2 hours before session time and shown in red on your reservation system.</li>
                    <li><span style=" color:#ea4240;">1.25 sessions will be deducted for reservation within 24 hours of session time.</span></li>
                  </ul>
                </div>
                
              </form>
            </td>
          </tr>

        </table>
        
</body>
</html>
