<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
 .clasaStatus_1{
	position:relative;
	width:184px;
	height:70px;
	background:url(images/clasaStatusBtns_tw.png) 0px 0px no-repeat;
	cursor:pointer;
}
 .clasaStatus_2{
	position:relative;
	width:184px;
	height:70px;
	background:url(images/clasaStatusBtns_tw.png)  0px -70px no-repeat; 
	cursor:pointer;
}
 .clasaStatus_3{
	position:relative;
	width:184px;
	height:70px;
	background:url(images/clasaStatusBtns_tw.png)  0px -140px no-repeat; 
	cursor:pointer;
}
 .clasaStatus_4{
	position:relative;
	width:184px;
	height:70px;
	background:url(images/clasaStatusBtns_tw.png)  0px -210px no-repeat; 
	cursor:pointer;
}
 .clasaStatus_5{
	position:relative;
	width:184px;
	height:70px;
	background:url(images/clasaStatusBtns_tw.png)  0px -280px no-repeat;
	cursor:pointer;
}

 .classTime{
	position:relative;
	width:90px;
	height:28px;
	color:#FFF;
	font-size:14px;
	line-height:28px;
	vertical-align:middle;
	margin-left:90px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}
 .countTime{
	position:relative;
	width:60px;
	height:35px;
	color:#cc0000;
	font-size:18px;
	line-height:35px;
	vertical-align:middle;
	margin-left:110px;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
}
a:link    {width:185px;color:#333333; text-decoration:none;}
a:visited {color: #333333; text-decoration:none;}
a:active  {color:#333333; text-decoration:none;}
a:hover   {color:#333333; text-decoration:none;}

</style>
</head>


<body>

<div class="clasaStatus_1" onclick="location.href='#';"><div class="classTime">09/03 15:00</div><div class="countTime">12:00</div></div><br>
<div class="clasaStatus_2" onclick="location.href='#';"><div class="classTime">09/03 15:00</div><div class="countTime">12:00</div></div><br>
<div class="clasaStatus_3" onclick="location.href='#';"><div class="classTime">09/03 15:00</div><div class="countTime">12:00</div></div><br>
<div class="clasaStatus_4" onclick="location.href='#';"><div class="classTime">09/03 15:00</div><div class="countTime">12:00</div></div><br>
<div class="clasaStatus_5" onclick="location.href='#';"><div class="classTime">09/03 15:00</div><div class="countTime">12:00</div></div><br>

</body>
</html>
