body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Form03_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:915px;
    top:653px;
    width:175px;
    height:263px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:263px;
}

.u1 {
    position:absolute;
    left:2px;
    top:124px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Form03_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:926px;
    top:665px;
    width:153px;
    height:186px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:159px;
    height:192px;
}

.u3 {
    position:absolute;
    left:2px;
    top:85px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Form03_files/u0_normal.png');
}

.u4_container {
    position:absolute;
    left:721px;
    top:653px;
    width:175px;
    height:263px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:263px;
}

.u5 {
    position:absolute;
    left:2px;
    top:124px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Form03_files/u2_normal.png');
}

.u6_container {
    position:absolute;
    left:732px;
    top:665px;
    width:153px;
    height:186px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:159px;
    height:192px;
}

.u7 {
    position:absolute;
    left:2px;
    top:85px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Form03_files/u0_normal.png');
}

.u8_container {
    position:absolute;
    left:527px;
    top:653px;
    width:175px;
    height:263px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:175px;
    height:263px;
}

.u9 {
    position:absolute;
    left:2px;
    top:124px;
    width:171px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Form03_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:530px;
    top:665px;
    width:166px;
    height:195px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:172px;
    height:201px;
}

.u11 {
    position:absolute;
    left:2px;
    top:90px;
    width:162px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_container {
    position:absolute;
    left:250px;
    top:0px;
    width:858px;
    height:327px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:858px;
    height:327px;
}

.u13 {
    position:absolute;
    left:2px;
    top:156px;
    width:854px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Form03_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:250px;
    top:321px;
    width:251px;
    height:731px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:251px;
    height:731px;
}

.u15 {
    position:absolute;
    left:2px;
    top:358px;
    width:247px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Form03_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:257px;
    top:1052px;
    width:225px;
    height:240px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:225px;
    height:240px;
}

.u17 {
    position:absolute;
    left:2px;
    top:112px;
    width:221px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Form03_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:478px;
    top:321px;
    width:621px;
    height:66px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:621px;
    height:66px;
}

.u19 {
    position:absolute;
    left:2px;
    top:25px;
    width:617px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Form03_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:527px;
    top:397px;
    width:554px;
    height:201px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:554px;
    height:201px;
}

.u21 {
    position:absolute;
    left:2px;
    top:92px;
    width:550px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:540px;
    top:681px;
    width:159px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:568px;
    top:772px;
    width:97px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:546px;
    top:729px;
    width:154px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:563px;
    top:824px;
    width:103px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:731px;
    top:681px;
    width:157px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:931px;
    top:681px;
    width:148px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Form03_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:579px;
    top:627px;
    width:94px;
    height:43px;-webkit-transform: rotate(345deg);
    -moz-transform: rotate(345deg);
    -ms-transform: rotate(345deg);
    transform: rotate(345deg);

}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:94px;
    height:43px;
}

.u29 {
    position:absolute;
    left:2px;
    top:14px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:760px;
    top:772px;
    width:97px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:738px;
    top:729px;
    width:154px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:755px;
    top:824px;
    width:103px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_container {
    position:absolute;
    left:759px;
    top:625px;
    width:99px;
    height:44px;-webkit-transform: rotate(345deg);
    -moz-transform: rotate(345deg);
    -ms-transform: rotate(345deg);
    transform: rotate(345deg);

}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:99px;
    height:44px;
}

.u34 {
    position:absolute;
    left:2px;
    top:14px;
    width:95px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_container {
    position:absolute;
    left:952px;
    top:624px;
    width:102px;
    height:45px;-webkit-transform: rotate(340deg);
    -moz-transform: rotate(340deg);
    -ms-transform: rotate(340deg);
    transform: rotate(340deg);

}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:102px;
    height:45px;
}

.u36 {
    position:absolute;
    left:2px;
    top:14px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:955px;
    top:772px;
    width:97px;
    height:42px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:936px;
    top:729px;
    width:154px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:949px;
    top:824px;
    width:103px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u40 {
    position:absolute;
    left:530px;
    top:916px;
    width:176px;
    height:212px;
    overflow:hidden;
}

#pd0u40 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:212px;
    
}

.u41_normal {
    background-image: url('../Form03_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:6px;
    top:15px;
    width:161px;
    height:191px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:197px;
}

.u42 {
    position:absolute;
    left:2px;
    top:88px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Form03_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:68px;
    top:4px;
    width:36px;
    height:14px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:20px;
}

.u44 {
    position:absolute;
    left:2px;
    top:-1px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:14px;
    top:28px;
    width:145px;
    height:160px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u46_container {
    position:absolute;
    left:545px;
    top:665px;
    width:143px;
    height:233px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:239px;
}

.u47 {
    position:absolute;
    left:2px;
    top:108px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Form03_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:523px;
    top:604px;
    width:573px;
    height:80px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:573px;
    height:80px;
}

.u49 {
    position:absolute;
    left:2px;
    top:32px;
    width:569px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u50_container {
    position:absolute;
    left:737px;
    top:668px;
    width:143px;
    height:233px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:239px;
}

.u51 {
    position:absolute;
    left:2px;
    top:108px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u52 {
    position:absolute;
    left:721px;
    top:911px;
    width:176px;
    height:217px;
    overflow:hidden;
}

#pd0u52 {
    position:absolute;
    left:0px;
    top:0px;
    width:176px;
    height:217px;
    
}

.u53_normal {
    background-image: url('../Form03_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:6px;
    top:15px;
    width:161px;
    height:106px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:112px;
}

.u54 {
    position:absolute;
    left:2px;
    top:45px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Form03_files/u43_normal.png');
}

.u55_container {
    position:absolute;
    left:68px;
    top:4px;
    width:36px;
    height:14px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:20px;
}

.u56 {
    position:absolute;
    left:2px;
    top:-1px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:14px;
    top:28px;
    width:145px;
    height:80px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u58_container {
    position:absolute;
    left:931px;
    top:668px;
    width:143px;
    height:233px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:239px;
}

.u59 {
    position:absolute;
    left:2px;
    top:108px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u60 {
    position:absolute;
    left:919px;
    top:916px;
    width:172px;
    height:212px;
    overflow:hidden;
}

#pd0u60 {
    position:absolute;
    left:0px;
    top:0px;
    width:172px;
    height:212px;
    
}

.u61_normal {
    background-image: url('../Form03_files/u61_normal.png');
}

.u61_container {
    position:absolute;
    left:6px;
    top:15px;
    width:161px;
    height:72px;
}

#u61_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:167px;
    height:78px;
}

.u62 {
    position:absolute;
    left:2px;
    top:28px;
    width:157px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63_normal {
    background-image: url('../Form03_files/u43_normal.png');
}

.u63_container {
    position:absolute;
    left:68px;
    top:4px;
    width:36px;
    height:14px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:42px;
    height:20px;
}

.u64 {
    position:absolute;
    left:2px;
    top:-1px;
    width:32px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:14px;
    top:28px;
    width:145px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

