body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -0px;
    width: 1546px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../VIPABC_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:857px;
    height:160px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:857px;
    height:160px;
}

.u1 {
    position:absolute;
    left:2px;
    top:72px;
    width:853px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../VIPABC_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:160px;
    width:857px;
    height:912px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:857px;
    height:912px;
}

.u3 {
    position:absolute;
    left:2px;
    top:448px;
    width:853px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../VIPABC_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:857px;
    top:0px;
    width:689px;
    height:160px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:689px;
    height:160px;
}

.u5 {
    position:absolute;
    left:2px;
    top:72px;
    width:685px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../VIPABC_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:857px;
    top:160px;
    width:208px;
    height:94px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:208px;
    height:94px;
}

.u7 {
    position:absolute;
    left:2px;
    top:39px;
    width:204px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../VIPABC_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:857px;
    top:253px;
    width:208px;
    height:543px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:208px;
    height:543px;
}

.u9 {
    position:absolute;
    left:2px;
    top:264px;
    width:204px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../VIPABC_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:857px;
    top:887px;
    width:208px;
    height:185px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:208px;
    height:185px;
}

.u11 {
    position:absolute;
    left:2px;
    top:84px;
    width:204px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../VIPABC_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:1065px;
    top:160px;
    width:481px;
    height:912px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:481px;
    height:912px;
}

.u13 {
    position:absolute;
    left:2px;
    top:448px;
    width:477px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../VIPABC_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:885px;
    top:227px;
    width:108px;
    height:16px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:114px;
    height:22px;
}

.u15 {
    position:absolute;
    left:2px;
    top:0px;
    width:104px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:893px;
    top:227px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../VIPABC_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:979px;
    top:179px;
    width:64px;
    height:64px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:64px;
    height:64px;
}

.u18 {
    position:absolute;
    left:2px;
    top:24px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

