body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../可預約畫面_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:1295px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1024px;
    height:1295px;
}

.u1 {
    position:absolute;
    left:2px;
    top:640px;
    width:1020px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../可預約畫面_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:91px;
    top:186px;
    width:441px;
    height:41px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:441px;
    height:41px;
}

.u3 {
    position:absolute;
    left:2px;
    top:12px;
    width:437px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../可預約畫面_files/u2_normal.png');
}

.u4_container {
    position:absolute;
    left:32px;
    top:186px;
    width:441px;
    height:41px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:441px;
    height:41px;
}

.u5 {
    position:absolute;
    left:2px;
    top:12px;
    width:437px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../可預約畫面_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:29px;
    top:213px;
    width:69px;
    height:17px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:69px;
    height:17px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../可預約畫面_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:925px;
    width:1059px;
    height:328px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1059px;
    height:328px;
}

.u9 {
    position:absolute;
    left:2px;
    top:156px;
    width:1055px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../可預約畫面_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:40px;
    top:230px;
    width:944px;
    height:979px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:950px;
    height:985px;
}

.u11 {
    position:absolute;
    left:2px;
    top:482px;
    width:940px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../可預約畫面_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:0px;
    top:240px;
    width:1031px;
    height:54px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1031px;
    height:54px;
}

.u13 {
    position:absolute;
    left:2px;
    top:19px;
    width:1027px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../可預約畫面_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:0px;
    top:206px;
    width:1030px;
    height:34px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1030px;
    height:34px;
}

.u15 {
    position:absolute;
    left:2px;
    top:9px;
    width:1026px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../可預約畫面_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:85px;
    top:206px;
    width:145px;
    height:38px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:145px;
    height:38px;
}

.u17 {
    position:absolute;
    left:2px;
    top:11px;
    width:141px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../可預約畫面_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:42px;
    top:199px;
    width:44px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:44px;
    height:45px;
}

.u19 {
    position:absolute;
    left:2px;
    top:14px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../可預約畫面_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:50px;
    top:282px;
    width:924px;
    height:909px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:924px;
    height:909px;
}

.u21 {
    position:absolute;
    left:2px;
    top:446px;
    width:920px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u22_container {
    position:absolute;
    left:78px;
    top:337px;
    width:889px;
    height:233px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:895px;
    height:239px;
}

.u23 {
    position:absolute;
    left:2px;
    top:108px;
    width:885px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u24_container {
    position:absolute;
    left:375px;
    top:328px;
    width:294px;
    height:129px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:300px;
    height:135px;
}

.u25 {
    position:absolute;
    left:2px;
    top:56px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u26 {
    position:absolute;
    left:150px;
    top:306px;
    width:729px;
    height:471px;
    overflow:hidden;
}

#pd0u26 {
    position:absolute;
    left:0px;
    top:0px;
    width:729px;
    height:471px;
    
}

.u27_normal {
    background-image: url('../可預約畫面_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:215px;
    top:91px;
    width:295px;
    height:212px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:295px;
    height:212px;
}

.u28 {
    position:absolute;
    left:2px;
    top:98px;
    width:291px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u29_container {
    position:absolute;
    left:401px;
    top:250px;
    width:96px;
    height:31px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:37px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u31_container {
    position:absolute;
    left:305px;
    top:250px;
    width:96px;
    height:31px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:102px;
    height:37px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:92px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../可預約畫面_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:382px;
    top:196px;
    width:103px;
    height:21px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:27px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../可預約畫面_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:287px;
    top:147px;
    width:180px;
    height:31px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:37px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:289px;
    top:159px;
    width:178px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

