body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Upload_Material_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1298px;
    height:24px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1298px;
    height:24px;
}

.u1 {
    position:absolute;
    left:2px;
    top:4px;
    width:1294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Upload_Material_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:0px;
    top:23px;
    width:1298px;
    height:704px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1298px;
    height:704px;
}

.u3 {
    position:absolute;
    left:2px;
    top:344px;
    width:1294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Upload_Material_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:0px;
    top:727px;
    width:1298px;
    height:1788px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1298px;
    height:1788px;
}

.u5 {
    position:absolute;
    left:2px;
    top:886px;
    width:1294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Upload_Material_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:0px;
    top:2514px;
    width:1298px;
    height:73px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1298px;
    height:73px;
}

.u7 {
    position:absolute;
    left:2px;
    top:28px;
    width:1294px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Upload_Material_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:0px;
    top:9px;
    width:693px;
    height:14px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:699px;
    height:20px;
}

.u9 {
    position:absolute;
    left:2px;
    top:-1px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Upload_Material_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:504px;
    top:37px;
    width:184px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:32px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Upload_Material_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:94px;
    top:102px;
    width:123px;
    height:92px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:92px;
}

.u13 {
    position:absolute;
    left:2px;
    top:38px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Upload_Material_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:91px;
    top:194px;
    width:123px;
    height:27px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:123px;
    height:27px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../Upload_Material_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:217px;
    top:102px;
    width:373px;
    height:92px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:373px;
    height:92px;
}

.u17 {
    position:absolute;
    left:2px;
    top:38px;
    width:369px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_normal {
    background-image: url('../Upload_Material_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:217px;
    top:194px;
    width:373px;
    height:27px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:373px;
    height:27px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:369px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Upload_Material_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:89px;
    top:699px;
    width:25px;
    height:67px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:25px;
    height:67px;
}

.u21 {
    position:absolute;
    left:2px;
    top:26px;
    width:21px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Upload_Material_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:118px;
    top:696px;
    width:131px;
    height:67px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:131px;
    height:67px;
}

.u23 {
    position:absolute;
    left:2px;
    top:26px;
    width:127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Upload_Material_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:244px;
    top:880px;
    width:427px;
    height:325px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:427px;
    height:325px;
}

.u25 {
    position:absolute;
    left:2px;
    top:154px;
    width:423px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Upload_Material_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:671px;
    top:880px;
    width:220px;
    height:325px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:220px;
    height:325px;
}

.u27 {
    position:absolute;
    left:2px;
    top:154px;
    width:216px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u28 {
    position:absolute;
    left:108px;
    top:231px;
    width:1003px;
    height:454px
}

.u29_normal {
    background-image: url('../Upload_Material_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:0px;
    top:0px;
    width:143px;
    height:68px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:74px;
}

.u30 {
    position:absolute;
    left:2px;
    top:2px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Upload_Material_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:143px;
    top:0px;
    width:285px;
    height:68px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:74px;
}

.u32 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:32px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Upload_Material_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:428px;
    top:0px;
    width:285px;
    height:68px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:74px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Upload_Material_files/u35_normal.png');
}

.u35_container {
    position:absolute;
    left:713px;
    top:0px;
    width:285px;
    height:68px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:74px;
}

.u36 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Upload_Material_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:0px;
    top:68px;
    width:143px;
    height:127px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:133px;
}

.u38 {
    position:absolute;
    left:2px;
    top:2px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:143px;
    top:68px;
    width:285px;
    height:127px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u40 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u41_container {
    position:absolute;
    left:428px;
    top:68px;
    width:285px;
    height:127px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u43_container {
    position:absolute;
    left:713px;
    top:68px;
    width:285px;
    height:127px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Upload_Material_files/u37_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:195px;
    width:143px;
    height:127px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:133px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u47_container {
    position:absolute;
    left:143px;
    top:195px;
    width:285px;
    height:127px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u49_container {
    position:absolute;
    left:428px;
    top:195px;
    width:285px;
    height:127px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u51_container {
    position:absolute;
    left:713px;
    top:195px;
    width:285px;
    height:127px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Upload_Material_files/u37_normal.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:322px;
    width:143px;
    height:127px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:149px;
    height:133px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:139px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u55_container {
    position:absolute;
    left:143px;
    top:322px;
    width:285px;
    height:127px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u57_container {
    position:absolute;
    left:428px;
    top:322px;
    width:285px;
    height:127px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59_normal {
    background-image: url('../Upload_Material_files/u39_normal.png');
}

.u59_container {
    position:absolute;
    left:713px;
    top:322px;
    width:285px;
    height:127px;
}

#u59_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:291px;
    height:133px;
}

.u60 {
    position:absolute;
    left:2px;
    top:2px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:16px;
    top:0px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:16px;
    top:0px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:16px;
    top:0px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:16px;
    top:0px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:16px;
    top:0px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:16px;
    top:0px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73_normal {
    background-image: url('../Upload_Material_files/u73_normal.png');
}

.u73_container {
    position:absolute;
    left:313px;
    top:1294px;
    width:14px;
    height:16px;
}

#u73_img {
    position:absolute;
    left:0px;
    top:0px;
    width:14px;
    height:16px;
}

.u74 {
    position:absolute;
    left:2px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../Upload_Material_files/u75_normal.png');
}

.u75_container {
    position:absolute;
    left:100px;
    top:1253px;
    width:1061px;
    height:319px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1061px;
    height:319px;
}

.u76 {
    position:absolute;
    left:2px;
    top:152px;
    width:1057px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../Upload_Material_files/u77_normal.png');
}

.u77_container {
    position:absolute;
    left:100px;
    top:1579px;
    width:1061px;
    height:34px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1061px;
    height:34px;
}

.u78 {
    position:absolute;
    left:2px;
    top:9px;
    width:1057px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../Upload_Material_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:171px;
    top:1632px;
    width:72px;
    height:33px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:72px;
    height:33px;
}

.u80 {
    position:absolute;
    left:2px;
    top:8px;
    width:68px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81_normal {
    background-image: url('../Upload_Material_files/u81_normal.png');
}

.u81_container {
    position:absolute;
    left:246px;
    top:1633px;
    width:913px;
    height:372px;
}

#u81_img {
    position:absolute;
    left:0px;
    top:0px;
    width:913px;
    height:372px;
}

.u82 {
    position:absolute;
    left:2px;
    top:178px;
    width:909px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../Upload_Material_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:314px;
    top:1295px;
    width:12px;
    height:12px;
}

#u83_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u84 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../Upload_Material_files/u83_normal.png');
}

.u85_container {
    position:absolute;
    left:360px;
    top:1295px;
    width:12px;
    height:12px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u86 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87_normal {
    background-image: url('../Upload_Material_files/u83_normal.png');
}

.u87_container {
    position:absolute;
    left:314px;
    top:1519px;
    width:12px;
    height:12px;
}

#u87_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u88 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89_normal {
    background-image: url('../Upload_Material_files/u83_normal.png');
}

.u89_container {
    position:absolute;
    left:360px;
    top:1519px;
    width:12px;
    height:12px;
}

#u89_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:18px;
    height:18px;
}

.u90 {
    position:absolute;
    left:2px;
    top:-2px;
    width:8px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../Upload_Material_files/u91_normal.png');
}

.u91_container {
    position:absolute;
    left:215px;
    top:859px;
    width:340px;
    height:13px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:340px;
    height:13px;
}

.u92 {
    position:absolute;
    left:2px;
    top:-2px;
    width:336px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_normal {
    background-image: url('../Upload_Material_files/u93_normal.png');
}

.u93_container {
    position:absolute;
    left:190px;
    top:818px;
    width:57px;
    height:19px;
}

#u93_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:19px;
}

.u94 {
    position:absolute;
    left:2px;
    top:2px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95_normal {
    background-image: url('../Upload_Material_files/u95_normal.png');
}

.u95_container {
    position:absolute;
    left:573px;
    top:2492px;
    width:153px;
    height:33px;
}

#u95_img {
    position:absolute;
    left:0px;
    top:0px;
    width:153px;
    height:33px;
}

.u96 {
    position:absolute;
    left:2px;
    top:8px;
    width:149px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../Upload_Material_files/u157_normal.png');
}

.u157_container {
    position:absolute;
    left:107px;
    top:795px;
    width:18px;
    height:18px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u158 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:130px;
    top:796px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_normal {
    background-image: url('../Upload_Material_files/u160_normal.png');
}

.u160_container {
    position:absolute;
    left:163px;
    top:1230px;
    width:372px;
    height:28px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:372px;
    height:28px;
}

.u161 {
    position:absolute;
    left:2px;
    top:6px;
    width:368px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:252px;
    top:797px;
    width:855px;
    height:64px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u163 {
    position:absolute;
    left:252px;
    top:711px;
    width:855px;
    height:64px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u164 {
    position:absolute;
    left:135px;
    top:258px;
    width:119px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:192px;
    top:359px;
    width:63px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166_normal {
    background-image: url('../Upload_Material_files/u166_normal.png');
}

.u166_container {
    position:absolute;
    left:265px;
    top:313px;
    width:261px;
    height:100px;
}

#u166_img {
    position:absolute;
    left:0px;
    top:0px;
    width:261px;
    height:100px;
}

.u167 {
    position:absolute;
    left:2px;
    top:42px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:271px;
    top:323px;
    width:189px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../Upload_Material_files/u169_normal.png');
}

.u169_container {
    position:absolute;
    left:265px;
    top:348px;
    width:261px;
    height:65px;
}

#u169_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:267px;
    height:71px;
}

.u170 {
    position:absolute;
    left:2px;
    top:24px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../Upload_Material_files/u171_normal.png');
}

.u171_container {
    position:absolute;
    left:475px;
    top:313px;
    width:51px;
    height:35px;
}

#u171_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:41px;
}

.u172 {
    position:absolute;
    left:2px;
    top:10px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:475px;
    top:320px;
    width:49px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u174 {
    position:absolute;
    left:403px;
    top:354px;
    width:120px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u175 {
    position:absolute;
    left:403px;
    top:385px;
    width:120px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u176_normal {
    background-image: url('../Upload_Material_files/u176_normal.png');
}

.u176_container {
    position:absolute;
    left:267px;
    top:356px;
    width:130px;
    height:19px;
}

#u176_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:25px;
}

.u177 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178_normal {
    background-image: url('../Upload_Material_files/u176_normal.png');
}

.u178_container {
    position:absolute;
    left:267px;
    top:386px;
    width:130px;
    height:19px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:25px;
}

.u179 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u180_normal {
    background-image: url('../Upload_Material_files/u166_normal.png');
}

.u180_container {
    position:absolute;
    left:550px;
    top:313px;
    width:261px;
    height:100px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:261px;
    height:100px;
}

.u181 {
    position:absolute;
    left:2px;
    top:42px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:556px;
    top:323px;
    width:189px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../Upload_Material_files/u169_normal.png');
}

.u183_container {
    position:absolute;
    left:550px;
    top:348px;
    width:261px;
    height:65px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:267px;
    height:71px;
}

.u184 {
    position:absolute;
    left:2px;
    top:24px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../Upload_Material_files/u171_normal.png');
}

.u185_container {
    position:absolute;
    left:760px;
    top:313px;
    width:51px;
    height:35px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:41px;
}

.u186 {
    position:absolute;
    left:2px;
    top:10px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:760px;
    top:320px;
    width:49px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u188 {
    position:absolute;
    left:688px;
    top:354px;
    width:120px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u189 {
    position:absolute;
    left:688px;
    top:385px;
    width:120px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u190_normal {
    background-image: url('../Upload_Material_files/u176_normal.png');
}

.u190_container {
    position:absolute;
    left:552px;
    top:356px;
    width:130px;
    height:19px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:25px;
}

.u191 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../Upload_Material_files/u176_normal.png');
}

.u192_container {
    position:absolute;
    left:552px;
    top:386px;
    width:130px;
    height:19px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:25px;
}

.u193 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_normal {
    background-image: url('../Upload_Material_files/u166_normal.png');
}

.u194_container {
    position:absolute;
    left:834px;
    top:313px;
    width:261px;
    height:100px;
}

#u194_img {
    position:absolute;
    left:0px;
    top:0px;
    width:261px;
    height:100px;
}

.u195 {
    position:absolute;
    left:2px;
    top:42px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:840px;
    top:323px;
    width:189px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../Upload_Material_files/u169_normal.png');
}

.u197_container {
    position:absolute;
    left:834px;
    top:348px;
    width:261px;
    height:65px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:267px;
    height:71px;
}

.u198 {
    position:absolute;
    left:2px;
    top:24px;
    width:257px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../Upload_Material_files/u171_normal.png');
}

.u199_container {
    position:absolute;
    left:1044px;
    top:313px;
    width:51px;
    height:35px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:57px;
    height:41px;
}

.u200 {
    position:absolute;
    left:2px;
    top:10px;
    width:47px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:1044px;
    top:320px;
    width:49px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 11px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u202 {
    position:absolute;
    left:972px;
    top:354px;
    width:120px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u203 {
    position:absolute;
    left:972px;
    top:385px;
    width:120px;
    height:21px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u204_normal {
    background-image: url('../Upload_Material_files/u176_normal.png');
}

.u204_container {
    position:absolute;
    left:836px;
    top:356px;
    width:130px;
    height:19px;
}

#u204_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:25px;
}

.u205 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206_normal {
    background-image: url('../Upload_Material_files/u176_normal.png');
}

.u206_container {
    position:absolute;
    left:836px;
    top:386px;
    width:130px;
    height:19px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:25px;
}

.u207 {
    position:absolute;
    left:2px;
    top:4px;
    width:126px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208 {
    position:absolute;
    left:130px;
    top:482px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:267px;
    top:440px;
    width:124px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210 {
    position:absolute;
    left:269px;
    top:459px;
    width:249px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u211 {
    position:absolute;
    left:555px;
    top:440px;
    width:124px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:557px;
    top:460px;
    width:249px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u213 {
    position:absolute;
    left:839px;
    top:440px;
    width:124px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:841px;
    top:460px;
    width:249px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u215 {
    position:absolute;
    left:133px;
    top:611px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u216 {
    position:absolute;
    left:267px;
    top:569px;
    width:124px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:269px;
    top:588px;
    width:249px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u218 {
    position:absolute;
    left:555px;
    top:569px;
    width:124px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:557px;
    top:589px;
    width:249px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u220 {
    position:absolute;
    left:839px;
    top:569px;
    width:124px;
    height:13px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221 {
    position:absolute;
    left:841px;
    top:589px;
    width:249px;
    height:80px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u222_normal {
    background-image: url('../Upload_Material_files/u222_normal.png');
}

.u222_container {
    position:absolute;
    left:171px;
    top:879px;
    width:27px;
    height:21px;
}

#u222_img {
    position:absolute;
    left:0px;
    top:0px;
    width:27px;
    height:21px;
}

.u223 {
    position:absolute;
    left:2px;
    top:2px;
    width:23px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../Upload_Material_files/u224_normal.png');
}

.u224_container {
    position:absolute;
    left:200px;
    top:876px;
    width:42px;
    height:21px;
}

#u224_img {
    position:absolute;
    left:0px;
    top:0px;
    width:42px;
    height:21px;
}

.u225 {
    position:absolute;
    left:2px;
    top:2px;
    width:38px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226_normal {
    background-image: url('../Upload_Material_files/u226_normal.png');
}

.u226_container {
    position:absolute;
    left:175px;
    top:903px;
    width:69px;
    height:14px;
}

#u226_img {
    position:absolute;
    left:0px;
    top:0px;
    width:69px;
    height:14px;
}

.u227 {
    position:absolute;
    left:2px;
    top:-1px;
    width:65px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u228_normal {
    background-image: url('../Upload_Material_files/u228_normal.png');
}

.u228_container {
    position:absolute;
    left:671px;
    top:880px;
    width:78px;
    height:26px;
}

#u228_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:84px;
    height:32px;
}

.u229 {
    position:absolute;
    left:2px;
    top:-1px;
    width:74px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u230_normal {
    background-image: url('../Upload_Material_files/u230_normal.png');
}

.u230_container {
    position:absolute;
    left:410px;
    top:1540px;
    width:666px;
    height:26px;
}

#u230_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:32px;
}

.u231 {
    position:absolute;
    left:2px;
    top:5px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232_normal {
    background-image: url('../Upload_Material_files/u232_normal.png');
}

.u232_container {
    position:absolute;
    left:410px;
    top:1289px;
    width:716px;
    height:25px;
}

#u232_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:722px;
    height:31px;
}

.u233 {
    position:absolute;
    left:2px;
    top:4px;
    width:712px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234_normal {
    background-image: url('../Upload_Material_files/u234_normal.png');
}

.u234_container {
    position:absolute;
    left:410px;
    top:1319px;
    width:716px;
    height:23px;
}

#u234_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:722px;
    height:29px;
}

.u235 {
    position:absolute;
    left:2px;
    top:4px;
    width:712px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u236_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u236_container {
    position:absolute;
    left:410px;
    top:1347px;
    width:666px;
    height:23px;
}

#u236_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u237 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u238_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u238_container {
    position:absolute;
    left:410px;
    top:1375px;
    width:666px;
    height:23px;
}

#u238_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u239 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u240_container {
    position:absolute;
    left:410px;
    top:1403px;
    width:666px;
    height:23px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u241 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u242_container {
    position:absolute;
    left:410px;
    top:1431px;
    width:666px;
    height:23px;
}

#u242_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u243 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u244_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u244_container {
    position:absolute;
    left:410px;
    top:1459px;
    width:666px;
    height:23px;
}

#u244_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u245 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u246_container {
    position:absolute;
    left:410px;
    top:1487px;
    width:666px;
    height:23px;
}

#u246_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u247 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248_normal {
    background-image: url('../Upload_Material_files/u236_normal.png');
}

.u248_container {
    position:absolute;
    left:410px;
    top:1515px;
    width:666px;
    height:23px;
}

#u248_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:29px;
}

.u249 {
    position:absolute;
    left:2px;
    top:4px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250_normal {
    background-image: url('../Upload_Material_files/u250_normal.png');
}

.u250_container {
    position:absolute;
    left:388px;
    top:1259px;
    width:130px;
    height:28px;
}

#u250_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:34px;
}

.u251 {
    position:absolute;
    left:2px;
    top:6px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252_line {
    background-image: url('../Upload_Material_files/u252_line.png');
}

.u252_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:281px;
}

.u252 {
    position:absolute;
    left:513px;
    top:1285px;
    width:10px;
    height:281px;
    
}

.u253 {
    position:absolute;
    left:413px;
    top:1291px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u254 {
    position:absolute;
    left:412px;
    top:1321px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u255 {
    position:absolute;
    left:412px;
    top:1348px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u256 {
    position:absolute;
    left:412px;
    top:1376px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u257 {
    position:absolute;
    left:412px;
    top:1404px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u258 {
    position:absolute;
    left:412px;
    top:1432px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u259 {
    position:absolute;
    left:412px;
    top:1460px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u260 {
    position:absolute;
    left:412px;
    top:1487px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u261 {
    position:absolute;
    left:412px;
    top:1515px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u262 {
    position:absolute;
    left:412px;
    top:1543px;
    width:98px;
    height:20px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u263_normal {
    background-image: url('../Upload_Material_files/u263_normal.png');
}

.u263_container {
    position:absolute;
    left:99px;
    top:2053px;
    width:128px;
    height:24px;
}

#u263_img {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:24px;
}

.u264 {
    position:absolute;
    left:2px;
    top:4px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265_normal {
    background-image: url('../Upload_Material_files/u157_normal.png');
}

.u265_container {
    position:absolute;
    left:112px;
    top:480px;
    width:18px;
    height:18px;
}

#u265_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u266 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u267_normal {
    background-image: url('../Upload_Material_files/u157_normal.png');
}

.u267_container {
    position:absolute;
    left:115px;
    top:609px;
    width:18px;
    height:18px;
}

#u267_img {
    position:absolute;
    left:0px;
    top:0px;
    width:18px;
    height:18px;
}

.u268 {
    position:absolute;
    left:2px;
    top:1px;
    width:14px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269_normal {
    background-image: url('../Upload_Material_files/u269_normal.png');
}

.u269_container {
    position:absolute;
    left:1069px;
    top:1251px;
    width:57px;
    height:330px;
}

#u269_img {
    position:absolute;
    left:0px;
    top:0px;
    width:57px;
    height:330px;
}

.u270 {
    position:absolute;
    left:2px;
    top:157px;
    width:53px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271_normal {
    background-image: url('../Upload_Material_files/u271_normal.png');
}

.u271_container {
    position:absolute;
    left:1120px;
    top:1243px;
    width:29px;
    height:355px;
}

#u271_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:355px;
}

.u272 {
    position:absolute;
    left:2px;
    top:170px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273_normal {
    background-image: url('../Upload_Material_files/u273_normal.png');
}

.u273_container {
    position:absolute;
    left:241px;
    top:2053px;
    width:995px;
    height:393px;
}

#u273_img {
    position:absolute;
    left:0px;
    top:0px;
    width:995px;
    height:393px;
}

.u274 {
    position:absolute;
    left:2px;
    top:188px;
    width:991px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275_normal {
    background-image: url('../Upload_Material_files/u275_normal.png');
}

.u275_container {
    position:absolute;
    left:426px;
    top:2055px;
    width:756px;
    height:392px;
}

#u275_img {
    position:absolute;
    left:0px;
    top:0px;
    width:756px;
    height:392px;
}

.u276 {
    position:absolute;
    left:2px;
    top:188px;
    width:752px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u277_normal {
    background-image: url('../Upload_Material_files/u277_normal.png');
}

.u277_container {
    position:absolute;
    left:1144px;
    top:2044px;
    width:121px;
    height:416px;
}

#u277_img {
    position:absolute;
    left:0px;
    top:0px;
    width:121px;
    height:416px;
}

.u278 {
    position:absolute;
    left:2px;
    top:200px;
    width:117px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u279_normal {
    background-image: url('../Upload_Material_files/u279_normal.png');
}

.u279_container {
    position:absolute;
    left:656px;
    top:2056px;
    width:489px;
    height:390px;
}

#u279_img {
    position:absolute;
    left:0px;
    top:0px;
    width:489px;
    height:390px;
}

.u280 {
    position:absolute;
    left:2px;
    top:187px;
    width:485px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281_normal {
    background-image: url('../Upload_Material_files/u281_normal.png');
}

.u281_container {
    position:absolute;
    left:77px;
    top:2117px;
    width:137px;
    height:50px;
}

#u281_img {
    position:absolute;
    left:0px;
    top:0px;
    width:137px;
    height:50px;
}

.u282 {
    position:absolute;
    left:2px;
    top:17px;
    width:133px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u283_normal {
    background-image: url('../Upload_Material_files/u283_normal.png');
}

.u283_container {
    position:absolute;
    left:72px;
    top:2211px;
    width:150px;
    height:50px;
}

#u283_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:50px;
}

.u284 {
    position:absolute;
    left:2px;
    top:17px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u285_line {
    background-image: url('../Upload_Material_files/u285_line.png');
}

.u285_line {
    position:absolute;
    left:0px;
    top:3px;
    width:33px;
    height:5px;
}

.u285 {
    position:absolute;
    left:213px;
    top:2132px;
    width:33px;
    height:10px;
    
}

.u286_line {
    background-image: url('../Upload_Material_files/u286_line.png');
}

.u286_line {
    position:absolute;
    left:0px;
    top:3px;
    width:33px;
    height:5px;
}

.u286 {
    position:absolute;
    left:219px;
    top:2230px;
    width:33px;
    height:10px;
    
}

.u288 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u290 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u292 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u294 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u296 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u298 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u300 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u302 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u304 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u306 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307_normal {
    background-image: url('../Upload_Material_files/u307_normal.png');
}

.u307_container {
    position:absolute;
    left:250px;
    top:1259px;
    width:47px;
    height:29px;
}

#u307_img {
    position:absolute;
    left:0px;
    top:0px;
    width:47px;
    height:29px;
}

.u308 {
    position:absolute;
    left:2px;
    top:6px;
    width:43px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u309 {
    position:absolute;
    left:552px;
    top:1287px;
    width:594px;
    height:27px;
    overflow:hidden;
}

#pd0u309 {
    position:absolute;
    left:0px;
    top:0px;
    width:594px;
    height:27px;
    
}

.u310_normal {
    background-image: url('../Upload_Material_files/u310_normal.png');
}

.u310_container {
    position:absolute;
    left:0px;
    top:0px;
    width:588px;
    height:29px;
}

#u310_img {
    position:absolute;
    left:0px;
    top:0px;
    width:588px;
    height:29px;
}

.u311 {
    position:absolute;
    left:2px;
    top:6px;
    width:584px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u312 {
    position:absolute;
    left:552px;
    top:1315px;
    width:588px;
    height:25px;
    overflow:hidden;
}

#pd0u312 {
    position:absolute;
    left:0px;
    top:0px;
    width:588px;
    height:25px;
    
}

.u313_normal {
    background-image: url('../Upload_Material_files/u310_normal.png');
}

.u313_container {
    position:absolute;
    left:0px;
    top:0px;
    width:588px;
    height:29px;
}

#u313_img {
    position:absolute;
    left:0px;
    top:0px;
    width:588px;
    height:29px;
}

.u314 {
    position:absolute;
    left:2px;
    top:6px;
    width:584px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u316 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u318 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u320 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u322 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u324 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u326 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u330 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u332 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u334 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u336 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u338 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u340 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u342 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u344 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u346 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u348 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u350 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u352 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u354 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u356 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u358 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u360 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u362 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u364 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u366 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u368 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u370 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u372 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u374 {
    position:absolute;
    left:16px;
    top:0px;
    width:1px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

