body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../參考資料_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:45px;
    top:66px;
    width:422px;
    height:465px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:422px;
    height:465px;
}

.u1 {
    position:absolute;
    left:2px;
    top:224px;
    width:418px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../參考資料_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:484px;
    top:66px;
    width:693px;
    height:588px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:693px;
    height:588px;
}

.u3 {
    position:absolute;
    left:2px;
    top:286px;
    width:689px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

