body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Page_2_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:196px;
    top:1px;
    width:759px;
    height:521px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:521px;
}

.u1 {
    position:absolute;
    left:2px;
    top:252px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Page_2_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:196px;
    top:640px;
    width:759px;
    height:1188px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:1188px;
}

.u3 {
    position:absolute;
    left:2px;
    top:586px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Page_2_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:955px;
    top:1px;
    width:235px;
    height:521px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:521px;
}

.u5 {
    position:absolute;
    left:2px;
    top:252px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Page_2_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:955px;
    top:522px;
    width:235px;
    height:1306px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:1306px;
}

.u7 {
    position:absolute;
    left:2px;
    top:645px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Page_2_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:227px;
    top:361px;
    width:699px;
    height:279px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:285px;
}

.u9 {
    position:absolute;
    left:2px;
    top:132px;
    width:695px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:243px;
    top:369px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:354px;
    top:375px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../Page_2_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:3px;
    top:0px;
    width:5px;
    height:16px;
}

.u12 {
    position:absolute;
    left:245px;
    top:404px;
    width:10px;
    height:16px;
    
}

.u13 {
    position:absolute;
    left:264px;
    top:404px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_line {
    background-image: url('../Page_2_files/u14_line.png');
}

.u14_line {
    position:absolute;
    left:3px;
    top:0px;
    width:5px;
    height:16px;
}

.u14 {
    position:absolute;
    left:245px;
    top:576px;
    width:10px;
    height:16px;
    
}

.u15 {
    position:absolute;
    left:264px;
    top:576px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:264px;
    top:603px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u17 {
    position:absolute;
    left:331px;
    top:898px;
    width:90px;
    height:545px
}

.u18_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u18_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:45px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u19 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:45px;
    width:85px;
    height:45px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u21 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:90px;
    width:85px;
    height:45px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u24_container {
    position:absolute;
    left:0px;
    top:135px;
    width:85px;
    height:45px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:180px;
    width:85px;
    height:45px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:225px;
    width:85px;
    height:45px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:270px;
    width:85px;
    height:45px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:315px;
    width:85px;
    height:45px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:360px;
    width:85px;
    height:45px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u35 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:405px;
    width:85px;
    height:45px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u38_container {
    position:absolute;
    left:0px;
    top:450px;
    width:85px;
    height:45px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u40_container {
    position:absolute;
    left:0px;
    top:495px;
    width:85px;
    height:45px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u42 {
    position:absolute;
    left:331px;
    top:1438px;
    width:90px;
    height:365px
}

.u43_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:45px;
}

#u43_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u44 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u45_container {
    position:absolute;
    left:0px;
    top:45px;
    width:85px;
    height:45px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u46 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u47_container {
    position:absolute;
    left:0px;
    top:90px;
    width:85px;
    height:45px;
}

#u47_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u48 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u49_container {
    position:absolute;
    left:0px;
    top:135px;
    width:85px;
    height:45px;
}

#u49_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u50 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u51_container {
    position:absolute;
    left:0px;
    top:180px;
    width:85px;
    height:45px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u52 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u53_container {
    position:absolute;
    left:0px;
    top:225px;
    width:85px;
    height:45px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u54 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u55_container {
    position:absolute;
    left:0px;
    top:270px;
    width:85px;
    height:45px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u56 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u57_container {
    position:absolute;
    left:0px;
    top:315px;
    width:85px;
    height:45px;
}

#u57_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u58 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u59 {
    position:absolute;
    left:417px;
    top:718px;
    width:90px;
    height:725px
}

.u60_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u60_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:45px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u61 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u62_container {
    position:absolute;
    left:0px;
    top:45px;
    width:85px;
    height:45px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u63 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:90px;
    width:85px;
    height:45px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u65 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:135px;
    width:85px;
    height:45px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u67 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u68_container {
    position:absolute;
    left:0px;
    top:180px;
    width:85px;
    height:45px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u69 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:225px;
    width:85px;
    height:45px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u71 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:270px;
    width:85px;
    height:45px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u73 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u74_container {
    position:absolute;
    left:0px;
    top:315px;
    width:85px;
    height:45px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u75 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u76_container {
    position:absolute;
    left:0px;
    top:360px;
    width:85px;
    height:45px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u77 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:405px;
    width:85px;
    height:45px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u79 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u80_container {
    position:absolute;
    left:0px;
    top:450px;
    width:85px;
    height:45px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u81 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u82_container {
    position:absolute;
    left:0px;
    top:495px;
    width:85px;
    height:45px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u83 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u84_container {
    position:absolute;
    left:0px;
    top:540px;
    width:85px;
    height:45px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u85 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u86_container {
    position:absolute;
    left:0px;
    top:585px;
    width:85px;
    height:45px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u87 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u88_container {
    position:absolute;
    left:0px;
    top:630px;
    width:85px;
    height:45px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u89 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u90_container {
    position:absolute;
    left:0px;
    top:675px;
    width:85px;
    height:45px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u91 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u132_container {
    position:absolute;
    left:514px;
    top:1400px;
    width:66px;
    height:36px;
}

#u132_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u133 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u134_container {
    position:absolute;
    left:514px;
    top:1175px;
    width:66px;
    height:36px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u135 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u136_container {
    position:absolute;
    left:514px;
    top:1535px;
    width:66px;
    height:36px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u137 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u138_container {
    position:absolute;
    left:428px;
    top:1715px;
    width:66px;
    height:36px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u139 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u140_container {
    position:absolute;
    left:428px;
    top:1760px;
    width:66px;
    height:36px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u141 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u142_container {
    position:absolute;
    left:514px;
    top:1130px;
    width:66px;
    height:36px;
}

#u142_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u143 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144_normal {
    background-image: url('../Page_2_files/u132_normal.png');
}

.u144_container {
    position:absolute;
    left:514px;
    top:1084px;
    width:66px;
    height:36px;
}

#u144_img {
    position:absolute;
    left:0px;
    top:0px;
    width:66px;
    height:36px;
}

.u145 {
    position:absolute;
    left:2px;
    top:10px;
    width:62px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u178 {
    position:absolute;
    left:264px;
    top:431px;
    width:585px;
    height:130px
}

.u179_normal {
    background-image: url('../Page_2_files/u179_normal.png');
}

.u179_container {
    position:absolute;
    left:0px;
    top:0px;
    width:100px;
    height:30px;
}

#u179_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u180 {
    position:absolute;
    left:2px;
    top:7px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181_normal {
    background-image: url('../Page_2_files/u181_normal.png');
}

.u181_container {
    position:absolute;
    left:100px;
    top:0px;
    width:160px;
    height:30px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u182 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183_normal {
    background-image: url('../Page_2_files/u181_normal.png');
}

.u183_container {
    position:absolute;
    left:260px;
    top:0px;
    width:160px;
    height:30px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u184 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185_normal {
    background-image: url('../Page_2_files/u181_normal.png');
}

.u185_container {
    position:absolute;
    left:420px;
    top:0px;
    width:160px;
    height:30px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u186 {
    position:absolute;
    left:2px;
    top:7px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187_normal {
    background-image: url('../Page_2_files/u187_normal.png');
}

.u187_container {
    position:absolute;
    left:0px;
    top:30px;
    width:100px;
    height:25px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:31px;
}

.u188 {
    position:absolute;
    left:2px;
    top:4px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189_normal {
    background-image: url('../Page_2_files/u189_normal.png');
}

.u189_container {
    position:absolute;
    left:100px;
    top:30px;
    width:160px;
    height:25px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:31px;
}

.u190 {
    position:absolute;
    left:2px;
    top:4px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191_normal {
    background-image: url('../Page_2_files/u189_normal.png');
}

.u191_container {
    position:absolute;
    left:260px;
    top:30px;
    width:160px;
    height:25px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:31px;
}

.u192 {
    position:absolute;
    left:2px;
    top:4px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193_normal {
    background-image: url('../Page_2_files/u189_normal.png');
}

.u193_container {
    position:absolute;
    left:420px;
    top:30px;
    width:160px;
    height:25px;
}

#u193_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:31px;
}

.u194 {
    position:absolute;
    left:2px;
    top:4px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195_normal {
    background-image: url('../Page_2_files/u195_normal.png');
}

.u195_container {
    position:absolute;
    left:0px;
    top:55px;
    width:100px;
    height:70px;
}

#u195_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:76px;
}

.u196 {
    position:absolute;
    left:2px;
    top:27px;
    width:96px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197_normal {
    background-image: url('../Page_2_files/u197_normal.png');
}

.u197_container {
    position:absolute;
    left:100px;
    top:55px;
    width:160px;
    height:70px;
}

#u197_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:76px;
}

.u198 {
    position:absolute;
    left:2px;
    top:27px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199_normal {
    background-image: url('../Page_2_files/u197_normal.png');
}

.u199_container {
    position:absolute;
    left:260px;
    top:55px;
    width:160px;
    height:70px;
}

#u199_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:76px;
}

.u200 {
    position:absolute;
    left:2px;
    top:27px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_normal {
    background-image: url('../Page_2_files/u197_normal.png');
}

.u201_container {
    position:absolute;
    left:420px;
    top:55px;
    width:160px;
    height:70px;
}

#u201_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:76px;
}

.u202 {
    position:absolute;
    left:2px;
    top:27px;
    width:156px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../Page_2_files/u203_normal.png');
}

.u203_container {
    position:absolute;
    left:429px;
    top:497px;
    width:89px;
    height:48px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:89px;
    height:48px;
}

.u204 {
    position:absolute;
    left:2px;
    top:16px;
    width:85px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u205 {
    position:absolute;
    left:590px;
    top:497px;
    width:90px;
    height:50px
}

.u206_normal {
    background-image: url('../Page_2_files/u18_normal.png');
}

.u206_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:45px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u207 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u210 {
    position:absolute;
    left:751px;
    top:497px;
    width:90px;
    height:50px
}

.u211_normal {
    background-image: url('../Page_2_files/u43_normal.png');
}

.u211_container {
    position:absolute;
    left:0px;
    top:0px;
    width:85px;
    height:45px;
}

#u211_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:91px;
    height:51px;
}

.u212 {
    position:absolute;
    left:2px;
    top:2px;
    width:81px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:16px;
    top:0px;
    width:10px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_normal {
    background-image: url('../Page_2_files/u215_normal.png');
}

.u215_container {
    position:absolute;
    left:428px;
    top:1868px;
    width:217px;
    height:30px;
}

#u215_img {
    position:absolute;
    left:0px;
    top:0px;
    width:217px;
    height:30px;
}

.u216 {
    position:absolute;
    left:2px;
    top:7px;
    width:213px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217_normal {
    background-image: url('../Page_2_files/u217_normal.png');
}

.u217_container {
    position:absolute;
    left:654px;
    top:1867px;
    width:77px;
    height:28px;
}

#u217_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:34px;
}

.u218 {
    position:absolute;
    left:2px;
    top:6px;
    width:73px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

