
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=0.5; minimum-scale=0.25; maximum-scale=1.0; user-scalable=1;" />
    <title>VIPABC真人在线‧ 实时互动英语在线学习系统</title>
    <link href="css/text.Mobile.css" rel="stylesheet" type="text/css" />
</head>
<body>

    <div class="mainframe" id="mainframe">

        <!--Header START-->

<div data-role="header" class="header">

    <div class="logo">

        <a href="/aspx/portal/Home/IndexMobile">

            <span  class="Mobilelogo"></span></a></div>
            
    <div class="icon-header">

        <a href="/aspx/portal/images/mobile/menu">

            <span  class="icon_menu"></span></a></div>

    <div class="clear">

    </div>

</div>

<!--Header END-->
        <!--顧問動動START-->
    <div align="center">
        <a href="/aspx/portal/images/mobile/consultant?fromWhere=P5N7WvsHQa">
            <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/p_con_1.png" width="100%"></a></div>

<!--顧問動動END-->

<!--List START-->

<!--Why TutorABC START-->

<a href="/aspx/portal/images/mobile/features?fromWhere=P5N7WvsHQa">

    <div class="idx-list-box">

        <div class="idx-list-box-icon">

            <div class="idx-list-box-p">

                <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/p_why.png"></div>

            <div class="idx-list-box-desc">

                <h1>

                    为何不能错过VIPABC</h1>

                <h2>

                    最人性、最方便、最有效，值得你一窥真貌！</h2>

                

            </div>

            <div class="clear">

            </div>

        </div>

    </div>

</a>

<!--Why TutorABC END-->

<!--Learning START-->

<a href="/aspx/portal/images/mobile/way?fromWhere=P5N7WvsHQa">

    <div class="idx-list-box">

        <div class="idx-list-box-icon">

            <div class="idx-list-box-p">

                <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/p_way.png"></div>

            <div class="idx-list-box-desc">

                <h1>

                    上课方式展示</h1>

                <h2>

                    每天忙碌的你，有更聪明的学习方法！</h2>

                

            </div>

            <div class="clear">

            </div>

        </div>

    </div>

</a>

<!--Learning END-->

<!--Demo START-->

<a href="/aspx/portal/images/mobile/demo?fromWhere=P5N7WvsHQa">

    <div class="idx-list-box">

        <div class="idx-list-box-icon">

            <div class="idx-list-box-p">

                <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/p_demo.png"></div>

            <div class="idx-list-box-desc">

                <h1>

                    咨询实况</h1>

                <h2>

                    与顾问轻松互动，有效无压力的学好英文！</h2>

                

            </div>

            <div class="clear">

            </div>

        </div>

    </div>

</a>

<!--Demo END-->

<!--陳世豐 START-->

<a href="/aspx/portal/Mobile?fromWhere=P5N7WvsHQa&amp;typeID=1" target="_blank">

    <div class="idx-list-box">

        <div class="idx-list-box-icon">

            <div class="idx-list-box-p">

                <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/YuanZhiXiang_index.png"></div>

            <div class="idx-list-box-desc">

                <h1>

                    伦敦政治经济大学电影工作者<br />

                    袁支翔推荐</h1>

                <h2>

                    「VIPABC学英文短时间有效提高学习效果！」</h2>

                <!-- <h3>观看次数：51475</h3>-->

            </div>

            <div class="clear">

            </div>

        </div>

    </div>

</a>

<!--沈一慶 END-->

<!--王燕玲 START-->

<a href="/aspx/portal/Mobile?fromWhere=P5N7WvsHQa&amp;typeID=2" target="_blank">

    <div class="idx-list-box">

        <div class="idx-list-box-icon">

            <div class="idx-list-box-p">

                <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/p_mgm_wang1.png"></div>

            <div class="idx-list-box-desc">

                <h1>

                    北京福田国际销售经理<br />

                    于民推荐</h1>

                <h2>

                    「<strong>VIPABC帮我拓展海外市场</strong>。」</h2>

                <!--<h3>观看次数：51475</h3>-->

            </div>

            <div class="clear">

            </div>

        </div>

    </div>

</a>

<!--王燕玲 END-->

<!--吳舜堂 START-->

<a href="/aspx/portal/Mobile?fromWhere=P5N7WvsHQa&amp;typeID=3" target="_blank">

    <div class="idx-list-box">

        <div class="idx-list-box-icon">

            <div class="idx-list-box-p">

                <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/p_mgm_wu1.png"></div>

            <div class="idx-list-box-desc">

                <h1>

                    高露洁三笑销售高管<br />

                    闫江萍推荐</h1>

                <h2>

                    「<strong>VIPABC</strong>让我告别发展瓶颈。」</h2>

                <!--<h3>观看次数：51475</h3>-->

            </div>

            <div class="clear">

            </div>

        </div>

    </div>

</a>

<!--吳舜堂 END-->

<!--List END-->

<input id="fromwhere" name="fromwhere" type="hidden" value="P5N7WvsHQa" />

<div class="mobile-form">

    <img src="http://www.vipabc.com/aspx/portal/Content/images/mobile/form_p.png" width="100%">

    <table cellpadding="0" cellspacing="0" class="placement">

        <tr>

            <td class="left">

                姓 名

            </td>

            <td class="right">

                <input type="text" name="name" id="name" class="input-1" maxlength="30" />

            </td>

        </tr>

        <tr>

            <td class="left">

                手 机

            </td>

            <td class="right">

                <input type="text" name="cphone" id="cphone" class="input-1" maxlength="15" />

            </td>

        </tr>

        <tr>

            <td class="left">

                E-Mail

            </td>

            <td class="right">

                <input type="text" name="mail" id="mail" class="input-1" maxlength="60" />

            </td>

        </tr>

        <tr>

            <td class="right2" colspan="2">

                <input type="submit" value="送出" class="btn-r2" onclick="submitData();" />

            </td>

        </tr>

    </table>

</div>

<script src="http://www.vipabc.com/aspx/portal/Scripts/javascript/error_handle.js" type="text/javascript"></script>

<script src="http://www.vipabc.com/aspx/portal/Scripts/javascript/verify.js" type="text/javascript"></script>

<!--Form END-->



        <!--Footer START-->

<div class="footer">

    <div class="c-white">

        Copyright © VIPABC All Rights Reserved.</div>

    





手机版 <span class="small c-gray">&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="/aspx/portal/?pc=1">电脑版</a>



</div>

<!--Footer END-->

    </div>


	<script src="http://www.vipabc.com/aspx/portal/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/jquery.common-1.2.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/jquery.unobtrusive-1.2.1.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/ajaxcall.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/mobile.js" type="text/javascript"></script>
</body>

</html>

