
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width; initial-scale=0.5; minimum-scale=0.25; maximum-scale=1.0; user-scalable=1;" />

    <title>VIPABC真人在线‧ 实时互动英语在线学习系统</title>

    
    <link href="css/text.Mobile.css" rel="stylesheet" type="text/css" />

    

</head>

<body>

    <div class="mainframe" id="mainframe">

        <!--Header START-->

<div data-role="header" class="header">

    <div class="logo">

        <a href="/aspx/portal/Home/IndexMobile">

           <span  class="Mobilelogo"></span></a></div>



    

    

    <div class="icon-header">

        <a href="/aspx/portal/Mobile/menu">

             <span  class="icon_menu"></span></a></div>

    <div class="clear">

    </div>

</div>

<!--Header END-->

        <div class="mainframe">

    <!--Menu START-->

    <div class="menu">

        <ul>

            <li><a href="/aspx/portal/Home/IndexMobile">

                <span class="icon_men_home"></span></a>

                <p>

                    首页</p>

            </li>

            <li> <a href="tel:4006303030">

                <span class="icon_men_7"></span></a>

                <p>

                    联系我们</p>

            </li>

            <li><a href="/aspx/portal/Mobile/testimonial">

                <span class="icon_men_11"></span></a>

                <p>

                    名人推荐</p>

            </li>

            <li><a href="/aspx/portal/Mobile/news">

                <span class="icon_men_12"></span></a>

                <p>

                    新闻媒体</p>

            </li>

            <li><a href="/aspx/portal/Mobile/gloria">

                <span class="icon_men_16"></span></a>

                <p>

                    企业荣耀</p>

            </li>

            <li><a href="/aspx/portal/Mobile/aboutus">

                <span class="icon_men_15"></span></a>

                <p>

                    关于我们</p>

            </li>

        </ul>

        <div class="clear">

        </div>

    </div>

    <!--Menu END-->

</div>

<!--List END-->



        <!--Footer START-->

<div class="footer">

    <div class="c-white">

        Copyright © VIPABC All Rights Reserved.</div>

    





手机版 <span class="small c-gray">&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="/aspx/portal/?pc=1">电脑版</a>



</div>

<!--Footer END-->

    </div>

	
	<script src="http://www.vipabc.com/aspx/portal/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/jquery.common-1.2.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/jquery.unobtrusive-1.2.1.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scriptsimages/mobile/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/ajaxcall.js" type="text/javascript"></script>

    <script src="http://www.vipabc.com/aspx/portal/Scripts/mobile/mobile.js" type="text/javascript"></script>

</body>

</html>

