{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset136 STHeitiTC-Light;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 Calibri;\f5\fnil\fcharset134 STHeitiSC-Light;
\f6\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red24\green55\blue106;
\red28\green28\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25760\viewh13820\viewkind0
\deftab720
\pard\pardeftab720\li520\fi-520

\f0\b\fs32 \cf2 A.
\f1\b0\fs18 \'a0\'a0\'a0\'a0 
\f2\b\fs32 \'bb\'a1\'a9\'fa\'a7\'e4\'a8\'ec\'a5\'bf\'bd\'54\'aa\'ba\'c3\'f6\'c1\'e4\'bc\'c6\'a6\'72
\f3 (KPI)
\f2 \'ba\'de\'b2\'7a\'aa\'ba\'ad\'ab\'ad\'6e\'a9\'ca\'a1\'43\'c1\'7c\'a5\'58\'a6\'db\'a4\'76\'b9\'4c\'a5\'68\'c3\'fe\'a6\'fc\'a8\'d2\'a4\'6c\'a1\'43
\b0 \cf0 \
\pard\pardeftab720
\cf0 \
	\'b3\'6f\'b4\'58\'a6\'7e\'b1\'60\'c5\'a5\'a8\'ec\'b0\'66\'c2\'e0\'b3\'d3\'b3\'6f\'a6\'57\'b5\'fc\'a1\'41\'b0\'ea\'a9\'c0\'a5\'7e\'ab\'dc\'a6\'68\'a4\'48\'ac\'dd\'a4\'f1\'c1\'c9\'b3\'a3\'b3\'df\'c5\'77\'ac\'dd\'ae\'7a\'b6\'a4\'b0\'66\'c2\'e0\'b1\'a1\'b8\'60\'a1\'41\'a6\'fd\'a8\'e4\'b9\'ea\'b3\'a3\'ac\'4fKPI\'b5\'6f\'a5\'cd\'ae\'c4\'c0\'b3\'aa\'ba\'a4\'c6\'be\'c7\'ae\'c4\'c0\'b3\'a1\'41\'a8\'e4\'b9\'ea\'aa\'f1\'b4\'58\'a6\'7e\'a8\'d3\'b0\'ea\'bb\'da\'c1\'c9\'a8\'c6\'b6\'a4\'c1\'c9\'a8\'c6\'b0\'4f\'bf\'fd\'a4\'77\'b8\'67\'b6\'56\'a8\'d3\'b6\'56\'b8\'d4\'b2\'d3\'a1\'41\'a4\'a3\'bd\'d7\'b2\'79\'ad\'fb\'a5\'cd\'b2\'7a\'a4\'df\'b2\'7a\'bc\'c6\'be\'da\'a1\'42\'a6\'b3\'ae\'c4\'ad\'c8\'a1\'42\'a6\'6e\'b2\'79\'b6\'69\'b2\'79\'b2\'76\'a1\'4b\'b5\'a5\'b3\'a3\'ac\'4f\'b2\'d6\'bf\'6e\'b2\'ce\'be\'e3 KPI\'aa\'ba\'ad\'ab\'ad\'6e\'bc\'c6\'be\'da\'a1\'41 \'ad\'d5\'ad\'59\'b2\'79\'b6\'a4\'b0\'aa\'bc\'68\'b3\'a3\'a8\'cc\'aa\'bd\'c4\'b1\'a1\'42\'b2\'df\'a9\'ca\'a1\'42\'b3\'df\'a6\'6e\'a8\'d3\'ba\'de\'b2\'7a\'b2\'79\'b6\'a4\'a1\'41\'ab\'dc\'ae\'65\'a9\'f6\'a6\'a8\'ac\'b0\'b3\'51\'b2\'79\'ad\'fb\'b5\'b9\'ba\'e3\'a8\'ee\'aa\'ba\'b6\'a4\'a5\'ee\'a1\'43\'a9\'d2\'a5\'48\'b4\'a3\'a5\'58\'bc\'c6\'be\'da\'a1\'41\'a5\'48\'bc\'c6\'be\'da\'b8\'a8\'b9\'ea\'b9\'ce\'b6\'a4\'ba\'de\'b2\'7a\'a5\'69\'a4\'c0\'b4\'b2\'b9\'ce\'b6\'a4\'ad\'ab\'a4\'df\'b0\'be\'a6\'56\'ac\'59\'a4\'40\'a4\'e8\'a1\'41\'a4\'5d\'a5\'69\'a4\'c0\'b4\'b2\'a6\'db\'a4\'6a\'aa\'ba\'a4\'48\'b9\'4c\'ab\'d7\'bf\'b1\'b5\'c8\'a1\'41\'c5\'fd\'a7\'56\'a4\'4f\'aa\'ba\'a4\'48\'a4\'5d\'a5\'69\'a5\'48\'a6\'b3\'ae\'69\'b2\'7b\'aa\'ba\'bb\'52\'a5\'78\'a1\'43\
\
	\'a6\'62\'b6\'69\'a4\'bd\'a5\'71\'a4\'a7\'ab\'65\'a1\'41\'b4\'bf\'a6\'62\'bc\'c6\'a6\'ec\'c2\'f8\'bb\'78\'a5\'ad\'a5\'78\'a4\'75\'a7\'40\'a1\'41\'a5\'d8\'aa\'ba\'a6\'62\'b1\'c0\'b0\'ca\'c2\'f8\'bb\'78\'bc\'c6\'a6\'ec\'a4\'c6\'a1\'41\'a4\'a7\'ab\'65\'a4\'bd\'a5\'71\'a9\'d2\'b4\'a3\'a8\'d1\'a8\'cf\'a5\'ce\'aa\'cc\'be\'5c\'c5\'aa\'aa\'ba\'bc\'c6\'be\'da\'a5\'69\'a8\'d1\'c2\'f8\'bb\'78\'aa\'c0\'b0\'b5\'a4\'ba\'ae\'65\'bd\'d5\'be\'e3\'a1\'41\'a6\'68\'bc\'c6\'aa\'ba\'c2\'f8\'bb\'78\'aa\'c0\'b3\'a3\'b1\'6f\'a5\'48\'a7\'ef\'b5\'bd\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'b3\'a3\'c0\'f2\'b1\'6f\'a4\'46\'a8\'cf\'a5\'ce\'aa\'cc\'be\'5c\'c5\'aa\'b8\'ea\'b0\'54\'a5\'69\'a5\'48\'a5\'5b\'a5\'48\'ad\'d7\'a5\'bf\'a6\'db\'a4\'76\'aa\'ba\'b2\'a3\'ab\'7e\'a1\'41\'a4\'5d\'a6\'b3\'a4\'a3\'c4\'40\'b7\'4e\'bc\'c6\'a6\'ec\'a4\'c6\'a1\'41\'a4\'b4\'a5\'48\'b6\'c7\'b2\'ce\'c2\'f8\'bb\'78\'a4\'e8\'a6\'a1\'c4\'7e\'c4\'f2\'b5\'6f\'a6\'e6\'a1\'41\'a6\'62\'ab\'e1\'c4\'f2\'aa\'ba\'a4\'46\'b8\'d1\'ab\'e1\'a4\'a3\'b0\'d1\'bb\'50\'aa\'ba\'c2\'f8\'bb\'78\'aa\'c0\'b3\'a3\'ad\'b1\'c1\'7b\'a6\'ac\'a5\'5a\'aa\'ba\'a6\'4d\'be\'f7\'a1\'41\'b3\'6f\'a4\'5d\'ac\'4f\'a4\'a3\'c4\'40\'b0\'d1\'b7\'d3\'bc\'c6\'be\'da\'a8\'d3\'a7\'ef\'b5\'bd\'c2\'f8\'bb\'78\'a4\'ba\'ae\'65\'a1\'41\'a4\'a3\'b5\'bd\'a5\'ceKPI\'ba\'de\'b2\'7a\'aa\'ba\'a4\'e8\'a6\'a1\'ab\'dc\'ae\'65\'a9\'f6\'a6\'a8\'ac\'b0\'b0\'b1\'ba\'a2\'a8\'c3\'a6\'a8\'ac\'b0\'b2\'cc\'ad\'cb\'a6\'db\'a4\'76\'aa\'ba\'b2\'cc\'b8\'7d\'a5\'db\'a1\'43\
\
\pard\pardeftab720

\f4 \cf0 \
\pard\pardeftab720

\f3 \cf0 \'a0
\f4 \
\pard\pardeftab720

\f3\b \cf2 B. 
\f2 \'ab\'fc\'a5\'58\'ba\'de\'b2\'7a\'a4\'57\'aa\'ba\'b0\'f5\'a6\'e6\'b3\'65\'b9\'fd\'a7\'78\'c3\'f8\'a4\'a4\'a1\'41\'a6\'b3\'ac\'dd\'a8\'ec\'b4\'58\'ad\'d3\'a8\'d2\'a4\'6c\'a1\'48\'a5\'44\'a8\'a4\'a6\'70\'a6\'f3\'a7\'4a\'aa\'41\'a5\'4c\'ad\'cc\'aa\'ba\'c2\'c7\'a4\'66\'a1\'48
\f4\b0 \cf0 \
\pard\pardeftab720

\f2 \cf0 \
\pard\pardeftab720\fi320
\cf0 \
	\'a6\'62\'b9\'71\'bc\'76\'a4\'a4\'b2\'79\'b6\'a4\'b8\'67\'b2\'7a
\f3 Billy
\f2 \'a8\'e4\'b9\'ea\'a8\'fc\'c1\'60\'b1\'d0\'bd\'6d\'ba\'e3\'a8\'ee\'aa\'ba\'aa\'ac\'aa\'70\'ab\'dc\'a6\'68\'a1\'41\'b8\'ea\'b2\'60\'b2\'79\'b1\'b4\'a1\'42\'b2\'79\'b6\'a4\'b1\'d0\'bd\'6d\'b5\'a5\'a4\'48\'aa\'ba\'aa\'fd\'bc\'b8\'a1\'41\'a6\'fd\'a5\'44\'a8\'a4\'b3\'a3\'ad\'40\'b5\'db\'a9\'ca\'a4\'6c\'a1\'41\'a4\'40\'a8\'42\'a4\'40\'a8\'42\'aa\'ba\'b4\'c2\'b5\'db\'a6\'db\'a4\'76\'a5\'d8\'bc\'d0\'ab\'65\'b6\'69\'a1\'41\'c1\'f6\'b5\'4d\'bb\'50\'b2\'b3\'a4\'48\'ac\'dd\'aa\'6b\'a4\'a3\'a4\'40\'ad\'50\'a1\'41\'a4\'5d\'a5\'ce\'a4\'46\'b7\'a5\'ba\'dd\'aa\'ba\'a4\'e2\'ac\'71\'a1\'5d\'a8\'d2\'a6\'70\'a1\'47\'a5\'e6\'a9\'f6\'b1\'d0\'bd\'6d\'b7\'51\'a5\'ce\'aa\'ba\'b2\'79\'ad\'fb\'a1\'41\'ad\'a2\'a8\'cf\'b1\'d0\'bd\'6d\'c5\'fd\'a8\'e4\'a5\'4c\'bc\'c6\'be\'da\'c1\'f6\'a5\'ad\'a4\'5a\'a1\'41\'a6\'fd\'aa\'d6\'b8\'a8\'b9\'ea\'b0\'f5\'a6\'e6\'b6\'a4\'c1\'c9\'a8\'c6\'b9\'ea\'bd\'e8\'bc\'c6\'be\'da\'aa\'ba\'b2\'79\'ad\'fb\'a4\'57\'b3\'f5\'a1\'5e\'c5\'fd\'b2\'79\'b6\'a4\'be\'d4\'c1\'5a\'a4\'57\'a4\'c9
\b \'a1\'41
\b0  \'a8\'c3\'a5\'42\'c5\'fd\'a9\'d2\'a6\'b3\'a4\'cf\'b9\'ef\'aa\'ba\'a4\'48\'aa\'be\'b9\'44
\b \cb3 \'a5\'b4\'c0\'bb\'b2\'76\'b0\'aa\'a4\'a3\'a5\'4e\'aa\'ed\'a4\'57\'c2\'53\'b2\'76\'b0\'aa
\b0 \cb1 \'a1\'41
\b \cb3 \'a4\'40\'b3\'f5\'a4\'f1\'c1\'c9\'aa\'ba\'b3\'d3\'a7\'51\'a1\'41\'a8\'c3\'a4\'a3\'ac\'4f\'a5\'b4\'a5\'58\'a5\'fe\'c2\'53\'a5\'b4\'a9\'ce\'ac\'4f\'a6\'68\'a4\'d6\'a6\'77\'a5\'b4 \cb1 \'a1\'41\cb3 \'a4\'f1\'c1\'c9\'aa\'ba\'c3\'f6\'c1\'e4\'a1\'41\'a6\'62\'a9\'f3\'a4\'57\'c2\'53\'b1\'6f\'a4\'c0
\b0 \cb1 \'a1\'43\

\f4 \
\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f3\b \cf2 C. 
\f5 \'9e\'e9\'ba\'ce\'bd\'9b\'d9\'4d\'b6\'e0\'b5\'c4\'c7\'f2\'ea\'a0\'b2\'bb\'95\'fe\'cf\'eb\'b5\'bd
\f3 Billy 
\f5 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf\'df\'40\'82\'80\'b7\'bd\'b7\'a8\'b1\'be\'d9\'7c\'ba\'cd\'bd\'9b\'d9\'4d\'b6\'e0\'c9\'d9\'d3\'d0\'ea\'50\'86\'e1\'a3\'bf\'b2\'c2\'d2\'bb\'cf\'c2\'e1\'e1\'81\'ed\'bd\'9b\'d9\'4d\'b6\'e0\'b5\'c4\'c7\'f2\'ea\'a0\'d3\'d0\'9b\'5d\'d3\'d0\'d3\'c3\'cb\'fb\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bf
\f4\b0 \cf0 \
\pard\pardeftab720

\f3 \cf4 \'a0
\f2 \cf0 \
\pard\pardeftab720\qj
\cf0 \
	\'a6\'68\'bc\'c6\'b2\'79\'b6\'a4\'b3\'a3\'b7\'7c\'b9\'ef\'a9\'fa\'ac\'50\'b2\'79\'ad\'fb\'a6\'b3\'b0\'67\'ab\'e4\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'b1\'6f\'a4\'c0\'a6\'68\'a1\'41\'a5\'4c\'ad\'cc\'a6\'68\'a5\'62\'b3\'a3\'b7\'7c\'a7\'e4\'a8\'ec\'b1\'6a\'b6\'d5\'aa\'ba\'b8\'67\'ac\'f6\'a4\'48\'a1\'41\'b8\'67\'ac\'f6\'a4\'bd\'a5\'71\'b5\'bd\'a9\'f3\'a8\'a5\'b5\'fc\'ad\'a2\'a8\'cf\'b4\'43\'c5\'e9\'b6\'c9\'a6\'56\'a9\'f3\'a6\'db\'ae\'61\'aa\'ba\'b2\'79\'ad\'fb\'a1\'41\'a9\'d2\'a5\'48\'b2\'7b\'b9\'ea\'a4\'57\'ab\'dc\'a6\'68\'b2\'79\'b6\'a4\'a4\'e8\'ad\'b1\'a4\'5d\'a6\'5d\'ac\'b0\'b3\'6f\'ba\'d8\'aa\'ac\'aa\'70\'c0\'59\'b5\'68\'a4\'a3\'a4\'77\'a1\'41\'a7\'da\'a5\'bb\'a8\'ad\'ac\'4fNBA\'b2\'79\'b0\'67\'a1\'41\'a6\'62NBA\'a4\'a4\'af\'c3\'ac\'f9\'a5\'a7\'a7\'4a\'b6\'a4\'a4\'5d\'ac\'4f\'a6\'68\'aa\'f7\'aa\'ba\'b2\'79\'b6\'a4\'a1\'41\'a5\'68\'a6\'7e\'aa\'ba\'b0\'7d\'ae\'65\'a4\'5d\'ac\'4f\'c3\'ba\'af\'c7\'b2\'40\'b5\'d8\'b5\'7c\'aa\'ba\'b2\'c4\'a4\'40\'a6\'57\'a1\'5d\'a5\'fe\'b6\'a4\cb3 \'c1\'60\'c1\'7e\'b8\'ea
\f6 9484
\f2 \'b8\'55\'ac\'fc\'aa\'f7\cb1 \'a1\'5e\'a1\'41\'a6\'fd\'b6\'69\'a4\'4a\'a9\'75\'ab\'e1\'c1\'c9\'ab\'e1\'be\'d4\'c1\'5a\'a4\'a3\'a8\'ce\'b8\'a8\'b1\'d1\'a9\'f3\'b2\'c4\'a4\'47\'bd\'fc\'a4\'a4\'a1\'41\'a4\'cf\'c6\'5b\'a6\'e8\'b0\'cf\'aa\'ba\'b3\'d3\'b6\'f8\'aa\'46\'a5\'a7\'b6\'f8\'b0\'a8\'a8\'eb\'b6\'a4\'a1\'5d\'a5\'fe\'b6\'a4\'c1\'60\'c1\'7e\'b8\'ea
\f3 \cf5 6957
\f2 \cf0 \'b8\'55\'ac\'fc\'aa\'f7)\'a1\'41\'b6\'a4\'a4\'57\'a9\'fa\'ac\'50\'b2\'79\'ad\'fb\'a4\'54\'a6\'ec\'a8\'c3\'a4\'a3\'ac\'4f\'b3\'bb\'b0\'aa\'c1\'7e\'aa\'ba\'b2\'79\'ad\'fb\'a6\'fd\'b3\'a3\'a6\'7e\'ac\'f6\'b9\'4c\'a4\'4630\'b7\'b3\'a1\'41\'b3\'a3\'ac\'4f\'b1\'b5\'aa\'f1\'b0\'68\'a5\'f0\'aa\'ba\'a6\'d1\'b2\'79\'ad\'fb\'a1\'41\'b6\'a4\'a4\'57\'ab\'dc\'a6\'68\'a5\'ad\'b1\'65\'aa\'ba\'b2\'79\'ad\'fb\'a1\'41\'b2\'79\'b6\'a4\'b1\'d0\'bd\'6d\'a5\'68\'a6\'7e\'a9\'75\'c1\'c9\'ae\'c9\'a6\'5d\'ac\'b0\'a5\'48\'b9\'46\'a9\'75\'ab\'e1\'c1\'c9\'bc\'d0\'b7\'c7\'a1\'41\'b1\'d0\'bd\'6d\'ab\'6f\'a5\'ce\'a5\'4f\'a4\'48\'c5\'e5\'b3\'59\'aa\'ba\'a4\'e8\'a6\'a1\'c5\'fd\'b2\'79\'b6\'a4\'a5\'69\'a5\'48\'b7\'c7\'b3\'c6\'a9\'75\'ab\'e1\'c1\'c9\'a1\'41\'b4\'4e\'ac\'4f\'c5\'fd\'a5\'44\'a4\'4f\'b2\'79\'ad\'fb\'c5\'dc\'a6\'a8\'aa\'4f\'b9\'b9\'b2\'79\'ad\'fb\'a1\'41\'c5\'fd\'a4\'47\'bd\'75\'b2\'79\'ad\'fb\'a4\'57\'b3\'f5\'c0\'f2\'b1\'6f\'b9\'ea\'be\'d4\'b8\'67\'c5\'e7\'a1\'41\'a7\'da\'c4\'b1\'b1\'6f\'b1\'d0\'bd\'6d\'a4\'40\'a9\'77\'c0\'f2\'b1\'6f\'ab\'dc\'a6\'68\'bc\'c6\'be\'da\'a4\'57\'aa\'ba\'a6\'d2\'b6\'71\'a4\'7e\'b4\'b1\'b3\'6f\'bc\'cb\'b0\'b5\'a1\'41\'a6\'62\'a5\'68\'a6\'7e\'ab\'61\'ad\'78\'c1\'c9\'ae\'c9\'a4\'5d\'a4\'77\'b1\'b5\'aa\'f1\'b9\'dc\'ab\'61\'aa\'ba\'be\'d4\'c1\'5a\'be\'5f\'c4\'e1\'a5\'68\'a6\'7e\'aa\'ba\'ab\'61\'ad\'78\'b6\'a4\'a1\'41\'a7\'da\'b7\'51\'c4\'78\'b2\'79\'b3\'f5\'a4\'57\'a4\'5d\'a6\'b3\'b9\'b3
\fs30 \'b6\'f8\'a7\'4a\'c4\'f5\'b9\'42\'b0\'ca\'ae\'61\'b6\'a4\'a8\'ba\'bc\'cb\'aa\'ba\'b6\'a4\'a5\'ee\'b5\'bd\'a5\'ce
\fs32 \'bc\'c6\'be\'da\'a1\'41\'c5\'fd\'a6\'db\'a4\'76\'aa\'ba\'b2\'79\'b6\'a4\'a5\'69\'a5\'48\'a7\'f3\'a4\'57\'a4\'40\'bc\'68\'bc\'d3\'a1\'43\
\
\
\
\pard\pardeftab720\sl560
\cf0 \
\pard\pardeftab720\sl500

\f3\fs28 \cf0 \cb3 \
}