body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../首頁_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:1px;
    width:1257px;
    height:662px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1257px;
    height:662px;
}

.u1 {
    position:absolute;
    left:2px;
    top:323px;
    width:1253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../首頁_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:50px;
    top:765px;
    width:1257px;
    height:46px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1257px;
    height:46px;
}

.u3 {
    position:absolute;
    left:2px;
    top:15px;
    width:1253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../首頁_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:994px;
    top:308px;
    width:159px;
    height:16px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:165px;
    height:22px;
}

.u5 {
    position:absolute;
    left:2px;
    top:0px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../首頁_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:910px;
    top:165px;
    width:130px;
    height:16px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:22px;
}

.u7 {
    position:absolute;
    left:2px;
    top:0px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../首頁_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:383px;
    top:226px;
    width:183px;
    height:18px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:189px;
    height:24px;
}

.u9 {
    position:absolute;
    left:2px;
    top:0px;
    width:179px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../首頁_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:364px;
    top:344px;
    width:817px;
    height:319px;
}

#u10_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:823px;
    height:325px;
}

.u11 {
    position:absolute;
    left:2px;
    top:152px;
    width:813px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../首頁_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:373px;
    top:354px;
    width:808px;
    height:198px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:808px;
    height:198px;
}

.u13 {
    position:absolute;
    left:2px;
    top:91px;
    width:804px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../首頁_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:371px;
    top:585px;
    width:810px;
    height:44px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:810px;
    height:44px;
}

.u15 {
    position:absolute;
    left:2px;
    top:14px;
    width:806px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../首頁_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:705px;
    top:593px;
    width:142px;
    height:22px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:148px;
    height:28px;
}

.u17 {
    position:absolute;
    left:2px;
    top:3px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

