body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:196px;
    top:1px;
    width:759px;
    height:521px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:521px;
}

.u1 {
    position:absolute;
    left:2px;
    top:252px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Home_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:196px;
    top:614px;
    width:759px;
    height:1188px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:759px;
    height:1188px;
}

.u3 {
    position:absolute;
    left:2px;
    top:586px;
    width:755px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Home_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:955px;
    top:1px;
    width:235px;
    height:521px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:521px;
}

.u5 {
    position:absolute;
    left:2px;
    top:252px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../Home_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:955px;
    top:522px;
    width:235px;
    height:1306px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:235px;
    height:1306px;
}

.u7 {
    position:absolute;
    left:2px;
    top:645px;
    width:231px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:227px;
    top:361px;
    width:699px;
    height:253px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:705px;
    height:259px;
}

.u9 {
    position:absolute;
    left:2px;
    top:118px;
    width:695px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:243px;
    top:369px;
    width:150px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:354px;
    top:375px;
    width:281px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_line {
    background-image: url('../Home_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:3px;
    top:0px;
    width:5px;
    height:16px;
}

.u12 {
    position:absolute;
    left:245px;
    top:404px;
    width:10px;
    height:16px;
    
}

.u13 {
    position:absolute;
    left:264px;
    top:404px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Home_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:262px;
    top:430px;
    width:605px;
    height:86px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:605px;
    height:86px;
}

.u15 {
    position:absolute;
    left:2px;
    top:35px;
    width:601px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_line {
    background-image: url('../Home_files/u16_line.png');
}

.u16_line {
    position:absolute;
    left:3px;
    top:0px;
    width:5px;
    height:16px;
}

.u16 {
    position:absolute;
    left:245px;
    top:536px;
    width:10px;
    height:16px;
    
}

.u17 {
    position:absolute;
    left:264px;
    top:536px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:264px;
    top:563px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:226px;
    top:1827px;
    width:698px;
    height:344px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:704px;
    height:350px;
}

.u20 {
    position:absolute;
    left:2px;
    top:164px;
    width:694px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u21 {
    position:absolute;
    left:253px;
    top:1880px;
    width:611px;
    height:155px
}

.u22_normal {
    background-image: url('../Home_files/u22_normal.png');
}

.u22_container {
    position:absolute;
    left:0px;
    top:0px;
    width:128px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u23 {
    position:absolute;
    left:2px;
    top:2px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_normal {
    background-image: url('../Home_files/u24_normal.png');
}

.u24_container {
    position:absolute;
    left:128px;
    top:0px;
    width:74px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u25 {
    position:absolute;
    left:2px;
    top:2px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26_normal {
    background-image: url('../Home_files/u26_normal.png');
}

.u26_container {
    position:absolute;
    left:202px;
    top:0px;
    width:94px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:36px;
}

.u27 {
    position:absolute;
    left:2px;
    top:2px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../Home_files/u28_normal.png');
}

.u28_container {
    position:absolute;
    left:296px;
    top:0px;
    width:105px;
    height:30px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:36px;
}

.u29 {
    position:absolute;
    left:2px;
    top:2px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../Home_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:401px;
    top:0px;
    width:92px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:36px;
}

.u31 {
    position:absolute;
    left:2px;
    top:2px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_normal {
    background-image: url('../Home_files/u32_normal.png');
}

.u32_container {
    position:absolute;
    left:493px;
    top:0px;
    width:113px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u33 {
    position:absolute;
    left:2px;
    top:2px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../Home_files/u22_normal.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:30px;
    width:128px;
    height:30px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u35 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_normal {
    background-image: url('../Home_files/u24_normal.png');
}

.u36_container {
    position:absolute;
    left:128px;
    top:30px;
    width:74px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../Home_files/u26_normal.png');
}

.u38_container {
    position:absolute;
    left:202px;
    top:30px;
    width:94px;
    height:30px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:36px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../Home_files/u28_normal.png');
}

.u40_container {
    position:absolute;
    left:296px;
    top:30px;
    width:105px;
    height:30px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:36px;
}

.u41 {
    position:absolute;
    left:2px;
    top:7px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../Home_files/u30_normal.png');
}

.u42_container {
    position:absolute;
    left:401px;
    top:30px;
    width:92px;
    height:30px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:36px;
}

.u43 {
    position:absolute;
    left:2px;
    top:7px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../Home_files/u32_normal.png');
}

.u44_container {
    position:absolute;
    left:493px;
    top:30px;
    width:113px;
    height:30px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u45 {
    position:absolute;
    left:2px;
    top:7px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../Home_files/u22_normal.png');
}

.u46_container {
    position:absolute;
    left:0px;
    top:60px;
    width:128px;
    height:30px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u47 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../Home_files/u24_normal.png');
}

.u48_container {
    position:absolute;
    left:128px;
    top:60px;
    width:74px;
    height:30px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u49 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../Home_files/u26_normal.png');
}

.u50_container {
    position:absolute;
    left:202px;
    top:60px;
    width:94px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:7px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../Home_files/u28_normal.png');
}

.u52_container {
    position:absolute;
    left:296px;
    top:60px;
    width:105px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:7px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../Home_files/u30_normal.png');
}

.u54_container {
    position:absolute;
    left:401px;
    top:60px;
    width:92px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:36px;
}

.u55 {
    position:absolute;
    left:2px;
    top:7px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../Home_files/u32_normal.png');
}

.u56_container {
    position:absolute;
    left:493px;
    top:60px;
    width:113px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:7px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../Home_files/u22_normal.png');
}

.u58_container {
    position:absolute;
    left:0px;
    top:90px;
    width:128px;
    height:30px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u59 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../Home_files/u24_normal.png');
}

.u60_container {
    position:absolute;
    left:128px;
    top:90px;
    width:74px;
    height:30px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u61 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../Home_files/u26_normal.png');
}

.u62_container {
    position:absolute;
    left:202px;
    top:90px;
    width:94px;
    height:30px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:36px;
}

.u63 {
    position:absolute;
    left:2px;
    top:7px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../Home_files/u28_normal.png');
}

.u64_container {
    position:absolute;
    left:296px;
    top:90px;
    width:105px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:7px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../Home_files/u30_normal.png');
}

.u66_container {
    position:absolute;
    left:401px;
    top:90px;
    width:92px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../Home_files/u32_normal.png');
}

.u68_container {
    position:absolute;
    left:493px;
    top:90px;
    width:113px;
    height:30px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u69 {
    position:absolute;
    left:2px;
    top:7px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../Home_files/u22_normal.png');
}

.u70_container {
    position:absolute;
    left:0px;
    top:120px;
    width:128px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:134px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:7px;
    width:124px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../Home_files/u24_normal.png');
}

.u72_container {
    position:absolute;
    left:128px;
    top:120px;
    width:74px;
    height:30px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:80px;
    height:36px;
}

.u73 {
    position:absolute;
    left:2px;
    top:7px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../Home_files/u26_normal.png');
}

.u74_container {
    position:absolute;
    left:202px;
    top:120px;
    width:94px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:100px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:90px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../Home_files/u28_normal.png');
}

.u76_container {
    position:absolute;
    left:296px;
    top:120px;
    width:105px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:101px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../Home_files/u30_normal.png');
}

.u78_container {
    position:absolute;
    left:401px;
    top:120px;
    width:92px;
    height:30px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:98px;
    height:36px;
}

.u79 {
    position:absolute;
    left:2px;
    top:7px;
    width:88px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../Home_files/u32_normal.png');
}

.u80_container {
    position:absolute;
    left:493px;
    top:120px;
    width:113px;
    height:30px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:119px;
    height:36px;
}

.u81 {
    position:absolute;
    left:2px;
    top:7px;
    width:109px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:251px;
    top:1844px;
    width:150px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../Home_files/u83_normal.png');
}

.u83_container {
    position:absolute;
    left:362px;
    top:2121px;
    width:217px;
    height:30px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:217px;
    height:30px;
}

.u84 {
    position:absolute;
    left:2px;
    top:7px;
    width:213px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_line {
    background-image: url('../Home_files/u85_line.png');
}

.u85_line {
    position:absolute;
    left:0px;
    top:4px;
    width:551px;
    height:3px;
}

.u85 {
    position:absolute;
    left:251px;
    top:1905px;
    width:551px;
    height:10px;
    
}

.u86_line {
    background-image: url('../Home_files/u86_line.png');
}

.u86_line {
    position:absolute;
    left:0px;
    top:4px;
    width:552px;
    height:3px;
}

.u86 {
    position:absolute;
    left:250px;
    top:1935px;
    width:552px;
    height:10px;
    
}

.u87_line {
    background-image: url('../Home_files/u87_line.png');
}

.u87_line {
    position:absolute;
    left:0px;
    top:4px;
    width:540px;
    height:3px;
}

.u87 {
    position:absolute;
    left:251px;
    top:1965px;
    width:540px;
    height:10px;
    
}

.u88_line {
    background-image: url('../Home_files/u88_line.png');
}

.u88_line {
    position:absolute;
    left:0px;
    top:4px;
    width:552px;
    height:3px;
}

.u88 {
    position:absolute;
    left:250px;
    top:1965px;
    width:552px;
    height:10px;
    
}

.u89_line {
    background-image: url('../Home_files/u89_line.png');
}

.u89_line {
    position:absolute;
    left:0px;
    top:4px;
    width:552px;
    height:3px;
}

.u89 {
    position:absolute;
    left:250px;
    top:1995px;
    width:552px;
    height:10px;
    
}

.u90_line {
    background-image: url('../Home_files/u90_line.png');
}

.u90_line {
    position:absolute;
    left:0px;
    top:4px;
    width:552px;
    height:3px;
}

.u90 {
    position:absolute;
    left:250px;
    top:2025px;
    width:552px;
    height:10px;
    
}

.u91 {
    position:absolute;
    left:255px;
    top:2041px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:255px;
    top:2067px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93_line {
    background-image: url('../Home_files/u93_line.png');
}

.u93_line {
    position:absolute;
    left:0px;
    top:4px;
    width:551px;
    height:3px;
}

.u93 {
    position:absolute;
    left:251px;
    top:2091px;
    width:551px;
    height:10px;
    
}

.u94_normal {
    background-image: url('../Home_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:588px;
    top:2120px;
    width:77px;
    height:28px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:83px;
    height:34px;
}

.u95 {
    position:absolute;
    left:2px;
    top:6px;
    width:73px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

