body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../產品_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:717px;
    top:829px;
    width:181px;
    height:338px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:344px;
}

.u1 {
    position:absolute;
    left:2px;
    top:161px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_container {
    position:absolute;
    left:250px;
    top:0px;
    width:858px;
    height:327px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:858px;
    height:327px;
}

.u3 {
    position:absolute;
    left:2px;
    top:156px;
    width:854px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../產品_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:250px;
    top:321px;
    width:251px;
    height:731px;
}

#u4_img {
    position:absolute;
    left:0px;
    top:0px;
    width:251px;
    height:731px;
}

.u5 {
    position:absolute;
    left:2px;
    top:358px;
    width:247px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../產品_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:257px;
    top:1052px;
    width:225px;
    height:240px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:225px;
    height:240px;
}

.u7 {
    position:absolute;
    left:2px;
    top:112px;
    width:221px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../產品_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:478px;
    top:321px;
    width:621px;
    height:66px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:621px;
    height:66px;
}

.u9 {
    position:absolute;
    left:2px;
    top:25px;
    width:617px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../產品_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:527px;
    top:397px;
    width:554px;
    height:201px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:554px;
    height:201px;
}

.u11 {
    position:absolute;
    left:2px;
    top:92px;
    width:550px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:733px;
    top:1047px;
    width:151px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:734px;
    top:1075px;
    width:153px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:732px;
    top:877px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../產品_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:762px;
    top:981px;
    width:78px;
    height:51px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:78px;
    height:51px;
}

.u16 {
    position:absolute;
    left:2px;
    top:18px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../產品_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:717px;
    top:916px;
    width:181px;
    height:53px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:59px;
}

.u18 {
    position:absolute;
    left:2px;
    top:18px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:739px;
    top:932px;
    width:80px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:816px;
    top:938px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_line {
    background-image: url('../產品_files/u21_line.png');
}

.u21_line {
    position:absolute;
    left:0px;
    top:2px;
    width:182px;
    height:7px;
}

.u21 {
    position:absolute;
    left:717px;
    top:828px;
    width:182px;
    height:10px;
    
}

.u22_line {
    background-image: url('../產品_files/u22_line.png');
}

.u22_line {
    position:absolute;
    left:0px;
    top:4px;
    width:181px;
    height:3px;
}

.u22 {
    position:absolute;
    left:717px;
    top:1161px;
    width:181px;
    height:10px;
    
}

.u23_normal {
    background-image: url('../產品_files/u23_normal.png');
}

.u23_container {
    position:absolute;
    left:536px;
    top:860px;
    width:181px;
    height:308px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:314px;
}

.u24 {
    position:absolute;
    left:2px;
    top:146px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:552px;
    top:1056px;
    width:151px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:553px;
    top:1084px;
    width:153px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:549px;
    top:882px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28_normal {
    background-image: url('../產品_files/u17_normal.png');
}

.u28_container {
    position:absolute;
    left:536px;
    top:926px;
    width:181px;
    height:53px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:59px;
}

.u29 {
    position:absolute;
    left:2px;
    top:18px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:558px;
    top:942px;
    width:80px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31 {
    position:absolute;
    left:635px;
    top:948px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32_line {
    background-image: url('../產品_files/u32_line.png');
}

.u32_line {
    position:absolute;
    left:0px;
    top:2px;
    width:182px;
    height:7px;
}

.u32 {
    position:absolute;
    left:536px;
    top:858px;
    width:182px;
    height:10px;
    
}

.u33_line {
    background-image: url('../產品_files/u33_line.png');
}

.u33_line {
    position:absolute;
    left:0px;
    top:4px;
    width:181px;
    height:3px;
}

.u33 {
    position:absolute;
    left:536px;
    top:1162px;
    width:181px;
    height:10px;
    
}

.u34_normal {
    background-image: url('../產品_files/u23_normal.png');
}

.u34_container {
    position:absolute;
    left:899px;
    top:860px;
    width:181px;
    height:308px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:314px;
}

.u35 {
    position:absolute;
    left:2px;
    top:146px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:915px;
    top:1057px;
    width:151px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:916px;
    top:1085px;
    width:153px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:914px;
    top:883px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../產品_files/u17_normal.png');
}

.u39_container {
    position:absolute;
    left:899px;
    top:926px;
    width:181px;
    height:53px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:187px;
    height:59px;
}

.u40 {
    position:absolute;
    left:2px;
    top:18px;
    width:177px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:921px;
    top:942px;
    width:80px;
    height:23px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:998px;
    top:948px;
    width:74px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_line {
    background-image: url('../產品_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:0px;
    top:2px;
    width:182px;
    height:7px;
}

.u43 {
    position:absolute;
    left:899px;
    top:858px;
    width:182px;
    height:10px;
    
}

.u44_line {
    background-image: url('../產品_files/u44_line.png');
}

.u44_line {
    position:absolute;
    left:0px;
    top:4px;
    width:181px;
    height:3px;
}

.u44 {
    position:absolute;
    left:899px;
    top:1162px;
    width:181px;
    height:10px;
    
}

.u45_container {
    position:absolute;
    left:592px;
    top:990px;
    width:71px;
    height:53px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:71px;
    height:53px;
}

.u46 {
    position:absolute;
    left:2px;
    top:18px;
    width:67px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_container {
    position:absolute;
    left:957px;
    top:991px;
    width:70px;
    height:53px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:70px;
    height:53px;
}

.u48 {
    position:absolute;
    left:2px;
    top:18px;
    width:66px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_container {
    position:absolute;
    left:816px;
    top:804px;
    width:56px;
    height:62px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:56px;
    height:62px;
}

.u50 {
    position:absolute;
    left:2px;
    top:23px;
    width:52px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51_normal {
    background-image: url('../產品_files/u51_normal.png');
}

.u51_container {
    position:absolute;
    left:527px;
    top:1208px;
    width:576px;
    height:149px;
}

#u51_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:582px;
    height:155px;
}

.u52 {
    position:absolute;
    left:2px;
    top:66px;
    width:572px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:542px;
    top:1218px;
    width:547px;
    height:84px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u54_container {
    position:absolute;
    left:861px;
    top:1244px;
    width:67px;
    height:21px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:73px;
    height:27px;
}

.u55 {
    position:absolute;
    left:2px;
    top:2px;
    width:63px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../產品_files/u56_normal.png');
}

.u56_container {
    position:absolute;
    left:526px;
    top:795px;
    width:564px;
    height:385px;
}

#u56_img {
    position:absolute;
    left:0px;
    top:0px;
    width:564px;
    height:385px;
}

.u57 {
    position:absolute;
    left:2px;
    top:184px;
    width:560px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../產品_files/u58_normal.png');
}

.u58_container {
    position:absolute;
    left:519px;
    top:1196px;
    width:593px;
    height:172px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:593px;
    height:172px;
}

.u59 {
    position:absolute;
    left:2px;
    top:78px;
    width:589px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_mouseOver {
    background-image: url('../產品_files/u60_mouseOver.png');
}

.u60_normal {
    background-image: url('../產品_files/u60_normal.png');
}

.u60_container {
    position:absolute;
    left:876px;
    top:1302px;
    width:213px;
    height:28px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:219px;
    height:34px;
}

.u61 {
    position:absolute;
    left:2px;
    top:6px;
    width:209px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_mouseOver {
    background-image: url('../產品_files/u62_mouseOver.png');
}

.u62_normal {
    background-image: url('../產品_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:565px;
    top:1126px;
    width:104px;
    height:24px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:30px;
}

.u63 {
    position:absolute;
    left:2px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_mouseOver {
    background-image: url('../產品_files/u62_mouseOver.png');
}

.u64_normal {
    background-image: url('../產品_files/u62_normal.png');
}

.u64_container {
    position:absolute;
    left:751px;
    top:1124px;
    width:104px;
    height:24px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:30px;
}

.u65 {
    position:absolute;
    left:2px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_mouseOver {
    background-image: url('../產品_files/u62_mouseOver.png');
}

.u66_normal {
    background-image: url('../產品_files/u62_normal.png');
}

.u66_container {
    position:absolute;
    left:931px;
    top:1125px;
    width:104px;
    height:24px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:110px;
    height:30px;
}

.u67 {
    position:absolute;
    left:2px;
    top:4px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../產品_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:527px;
    top:618px;
    width:554px;
    height:150px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:560px;
    height:156px;
}

.u69 {
    position:absolute;
    left:2px;
    top:67px;
    width:550px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u70_container {
    position:absolute;
    left:732px;
    top:641px;
    width:318px;
    height:37px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:324px;
    height:43px;
}

.u71 {
    position:absolute;
    left:2px;
    top:-2px;
    width:314px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../產品_files/u72_normal.png');
}

.u72_container {
    position:absolute;
    left:544px;
    top:610px;
    width:172px;
    height:172px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:172px;
    height:172px;
}

.u73 {
    position:absolute;
    left:2px;
    top:78px;
    width:168px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u74_container {
    position:absolute;
    left:732px;
    top:677px;
    width:349px;
    height:88px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:355px;
    height:94px;
}

.u75 {
    position:absolute;
    left:2px;
    top:8px;
    width:345px;
    height:72px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

