body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
    position: relative;
    left: -114px;
    width: 1131px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../付款方式_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:114px;
    top:1px;
    width:1131px;
    height:1893px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1131px;
    height:1893px;
}

.u1 {
    position:absolute;
    left:2px;
    top:938px;
    width:1127px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u4_container {
    position:absolute;
    left:181px;
    top:1282px;
    width:102px;
    height:27px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:108px;
    height:33px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:98px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u6 {
    position:absolute;
    left:50px;
    top:0px;
    width:1261px;
    height:1873px;
    overflow:hidden;
}

#pd0u6 {
    position:absolute;
    left:0px;
    top:0px;
    width:1261px;
    height:1873px;
    
}

.u7_normal {
    background-image: url('../付款方式_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:-238px;
    top:-141px;
    width:1508px;
    height:2021px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1514px;
    height:2027px;
}

.u8 {
    position:absolute;
    left:2px;
    top:1002px;
    width:1504px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../付款方式_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:343px;
    top:316px;
    width:436px;
    height:217px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:442px;
    height:223px;
}

.u10 {
    position:absolute;
    left:2px;
    top:100px;
    width:432px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../付款方式_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:446px;
    top:366px;
    width:302px;
    height:51px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:308px;
    height:57px;
}

.u12 {
    position:absolute;
    left:2px;
    top:2px;
    width:298px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../付款方式_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:385px;
    top:369px;
    width:48px;
    height:48px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:48px;
    height:48px;
}

.u14 {
    position:absolute;
    left:2px;
    top:16px;
    width:44px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../付款方式_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:403px;
    top:454px;
    width:158px;
    height:45px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:45px;
}

.u16 {
    position:absolute;
    left:2px;
    top:14px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../付款方式_files/u17_normal.png');
}

.u17_container {
    position:absolute;
    left:442px;
    top:464px;
    width:91px;
    height:25px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:97px;
    height:31px;
}

.u18 {
    position:absolute;
    left:2px;
    top:4px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../付款方式_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:556px;
    top:453px;
    width:163px;
    height:46px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:163px;
    height:46px;
}

.u20 {
    position:absolute;
    left:2px;
    top:15px;
    width:159px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../付款方式_files/u21_normal.png');
}

.u21_container {
    position:absolute;
    left:578px;
    top:467px;
    width:127px;
    height:22px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:28px;
}

.u22 {
    position:absolute;
    left:2px;
    top:3px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../resources/images/transparent.gif');
}

.u23_container {
    position:absolute;
    left:998px;
    top:372px;
    width:44px;
    height:36px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:50px;
    height:42px;
}

.u24 {
    position:absolute;
    left:2px;
    top:10px;
    width:40px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

