<html>
<head>
    <title>改版</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="改版_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="改版_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='改版_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3" style="visibility:hidden;"  >
<div id="u3_rtf"></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7" style="visibility:hidden;"  >
<div id="u7_rtf"></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9" style="visibility:hidden;"  >
<div id="u9_rtf"></div>
</div>
</div>
<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11" style="visibility:hidden;"  >
<div id="u11_rtf"></div>
</div>
</div>
<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13" style="visibility:hidden;"  >
<div id="u13_rtf"></div>
</div>
</div>
<div id="u14" class="u14"  >
<div id="u14_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">全球用户都有成功故事</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">您，就是下一位！</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u15" class="u15_container"   >
<div id="u15_img" class="u15_normal detectCanvas"></div>
<div id="u16" class="u16" style="visibility:hidden;"  >
<div id="u16_rtf"></div>
</div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">感谢每位客户对我们的支持及肯定，您的进步与成功是对我们最大的鼓励 VIPABC坚持给您高质量及便利有效的英语学习方式，数万位职场菁英的共同选择，诚挚的推荐给您！</span></p></div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19" style="visibility:hidden;"  >
<div id="u19_rtf"></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23" style="visibility:hidden;"  >
<div id="u23_rtf"></div>
</div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27" style="visibility:hidden;"  >
<div id="u27_rtf"></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">在没有学VIPABC之前，我可能不会这么勇敢的站到台上，准备的这么不充分，还能说出来想表达的东西</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">....</span></p></div>
</div>
<div id="u35" class="u35_container"   >
<div id="u35_img" class="u35_normal detectCanvas"></div>
<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
</div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">计算机公司总经理 杨银平</span></p></div>
</div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">我是偶然一次机会看到VIPABC的宣传。客服的介绍完整，沟通非常顺畅，本来一直担心花了钱和时间，效果会不会不好</span><span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">....</span></p></div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">高露洁三笑 销售高管</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">闫江萍</span></p></div>
</div>
<div id="u42" class="u42_container"   >
<div id="u42_img" class="u42_normal detectCanvas"></div>
<div id="u43" class="u43"  >
<div id="u43_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">了解更多</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">&gt;&gt;</span></p></div>
</div>
</div>
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">了解更多</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">&gt;&gt;</span></p></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
<div id="u48" class="u48"  >
<div id="u48_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">高效学习方式　提升个人竞争力</span></p></div>
</div>
<div id="u49" class="u49"  >
<div id="u49_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">学习英语最重要就是「环境」与「方法」， VIPABC 为您量身打造最VIP的英语学习法！ 忘记过去事倍功半的英语学习阴影，与我们直奔最方便、最具成效的『聪明学习法』。 </span></p></div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" class="u50_normal detectCanvas"></div>
<div id="u51" class="u51"  >
<div id="u51_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">语言学习，在于互动与频率。互动不足，频率不够，都无法学好英文。</span></p></div>
</div>
</div>
<div id="u52" class="u52_container"   >
<div id="u52_img" class="u52_normal detectCanvas"></div>
<div id="u53" class="u53"  >
<div id="u53_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">想学好英语，就不能怕犯错。只有不畏犯错，才能在错误中不断进步。</span></p></div>
</div>
</div>
<div id="u54" class="u54_container"   >
<div id="u54_img" class="u54_normal detectCanvas"></div>
<div id="u55" class="u55"  >
<div id="u55_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">要有资深的老师，帮你做专业的纠正。如果能在顾及面子的前提下，尽情开口犯错，才是最佳的英语学习方式。</span></p></div>
</div>
</div>
<div id="u56" class="u56_container"   >
<div id="u56_img" class="u56_normal detectCanvas"></div>
<div id="u57" class="u57"  >
<div id="u57_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">单词不是&quot;背&quot;来的，而是&quot;用&quot;来的。高频度的纯英文交流，可以让单词烂熟于心。</span></p></div>
</div>
</div>
<div id="u58" class="u58_container"   >
<div id="u58_img" class="u58_normal detectCanvas"></div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">语法的学习不是方程式的背诵，不是be动词+ing=进行时，而是一个语言的逻辑，一个吐字的顺序，多听多看就会使用。要了解听说读写的概念，听读是input的过程，而说写是output过程。不经过大脑的翻译和思考，直接脱口而出的才是英语。</span></p></div>
</div>
</div>
<div id="u60" class="u60_container"   >
<div id="u60_img" class="u60_normal detectCanvas"></div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</div>
<div id="u62" class="u62_container"   >
<div id="u62_img" class="u62_normal detectCanvas"></div>
<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</div>
<div id="u64" class="u64_container"   >
<div id="u64_img" class="u64_normal detectCanvas"></div>
<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<div id="u72" class="u72_container"   >
<div id="u72_img" class="u72_normal detectCanvas"></div>
<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">全球顶尖专业顾问外教</span></p></div>
</div>
<div id="u79" class="u79"  >
<div id="u79_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:60px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">1</span><span style="font-family:Arial;font-size:60px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">5</span><span style="font-family:Arial;font-size:60px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">0</span><span style="font-family:Arial;font-size:60px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">0</span><span style="font-family:Arial;font-size:35px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">位</span></p></div>
</div>
<div id="u80" class="u80_container"   >
<div id="u80_img" class="u80_normal detectCanvas"></div>
<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</div>
<div id="u82" class="u82"  >
<div id="u82_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">顶尖外籍顾问</span></p></div>
</div>
<div id="u83" class="u83"  >
<div id="u83_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:60px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">3</span><span style="font-family:Arial;font-size:60px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">0</span><span style="font-family:Arial;font-size:35px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">個</span></p></div>
</div>
<div id="u84" class="u84_container"   >
<div id="u84_img" class="u84_normal detectCanvas"></div>
<div id="u85" class="u85" style="visibility:hidden;"  >
<div id="u85_rtf"></div>
</div>
</div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#0F9B1F;">全球不同国家</span></p></div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88" style="visibility:hidden;"  >
<div id="u88_rtf"></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90" style="visibility:hidden;"  >
<div id="u90_rtf"></div>
</div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FFFFFF;">更多专业顾问</span><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FFFFFF;">介紹</span><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FFFFFF;"> &gt;&gt;</span></p></div>
</div>
<div id="u94" class="u94"  >
<div id="u94_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">專業顧問</span><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#666666;">簡介</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;"></span><span style="font-family:Arial;font-size:30px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Alan Missroon</span></p></div>
</div>
<div id="u95" class="u95_container"   >
<div id="u95_img" class="u95_normal detectCanvas"></div>
<div id="u96" class="u96" style="visibility:hidden;"  >
<div id="u96_rtf"></div>
</div>
</div><div id="u97" class="u97" >
<DIV id="u97_line" class="u97_line" ></DIV>
</div>
<div id="u98" class="u98_container"   >
<div id="u98_img" class="u98_normal detectCanvas"></div>
<div id="u99" class="u99"  >
<div id="u99_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u100" class="u100_container"   >
<div id="u100_img" class="u100_normal detectCanvas"></div>
<div id="u101" class="u101" style="visibility:hidden;"  >
<div id="u101_rtf"></div>
</div>
</div>
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">线上学英文优</span><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">勢</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u105" class="u105"  >
<div id="u105_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">你以为</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">线下学英语比较好？</span></p></div>
</div>
<div id="u106" class="u106_container"   >
<div id="u106_img" class="u106_normal detectCanvas"></div>
<div id="u107" class="u107" style="visibility:hidden;"  >
<div id="u107_rtf"></div>
</div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111"  >
<div id="u111_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u112" class="u112_container"   >
<div id="u112_img" class="u112_normal detectCanvas"></div>
<div id="u113" class="u113" style="visibility:hidden;"  >
<div id="u113_rtf"></div>
</div>
</div>
<div id="u114" class="u114"  >
<div id="u114_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">你以为</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">.我们提供的仅仅是英语培训？</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;"></span></p></div>
</div>
<div id="u115" class="u115_container"   >
<div id="u115_img" class="u115_normal detectCanvas"></div>
<div id="u116" class="u116"  >
<div id="u116_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">互动不足，频率不够</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">，</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">都无法学好英文。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">你能连续多久</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">放下手头工作、拒绝应酬邀约、</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">避开晚高峰、在繁华地段找到停车位</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">，</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">排除万难 学英文？</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">为了固定的时间、地点你放弃了什么？</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">一次与重要客户的会面？</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">与主管交流升职的机会？ </span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">心仪女生的邀约？</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">你有没有因为选错课程懊恼万分？</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">VIPABC,问题终结者！</span></p></div>
</div>
</div>
<div id="u117" class="u117_container"   >
<div id="u117_img" class="u117_normal detectCanvas"></div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">365天，24小时，150000+教材，全球首创动态课程生成系统（DCGS），针对英语能力、职业、兴趣、偏好，量身定做学习内容，实时编排英语咨询课题，学到即用到。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">在VIPABC，所有让你不爽的人或内容，通过教师、同学评分机制，你通通不会再遇到。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">你，还有什么理由，学不好英语！</span></p></div>
</div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120" style="visibility:hidden;"  >
<div id="u120_rtf"></div>
</div>
</div>
<div id="u121" class="u121"  >
<div id="u121_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">你以为</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">......</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">学英文犯错很丢脸？</span></p></div>
</div>
<div id="u122" class="u122_container"   >
<div id="u122_img" class="u122_normal detectCanvas"></div>
<div id="u123" class="u123"  >
<div id="u123_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">在VIPABC,学员最满意，</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">错误能够及时被指正！</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">你以为，说英文随时都能犯错？</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">与客户谈判的时候？</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">训导员工的时候？</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">申请移民签证的时候？</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">NO!这不是犯错的时候!</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">VIPABC，在线学英语，</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">资深外教随时</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">云端纠错，无需顾忌面子问题！</span></p></div>
</div>
</div>
<div id="u124" class="u124_container"   >
<div id="u124_img" class="u124_normal detectCanvas"></div>
<div id="u125" class="u125" style="visibility:hidden;"  >
<div id="u125_rtf"></div>
</div>
</div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">你以为</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">......</span><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">精英都在哪里学英语？</span></p></div>
</div>
<div id="u127" class="u127_container"   >
<div id="u127_img" class="u127_normal detectCanvas"></div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">500万人次英文服务提供律师、医生、CEO……</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">在VIPABC,你永远会不知道，你的同学，可能就是你的老板</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">世界一直在变，人生比努力更重要的是</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">，</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">选择！VIPABC</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">！</span></p></div>
</div>
</div>
<div id="u129" class="u129_container"   >
<div id="u129_img" class="u129_normal detectCanvas"></div>
<div id="u130" class="u130" style="visibility:hidden;"  >
<div id="u130_rtf"></div>
</div>
</div>
<div id="u131" class="u131_container"   >
<div id="u131_img" class="u131_normal detectCanvas"></div>
<div id="u132" class="u132" style="visibility:hidden;"  >
<div id="u132_rtf"></div>
</div>
</div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">关于我们</span><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">&nbsp;</span><span style="font-family:Arial;font-size:38px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">VIPABC</span></p></div>
</div>
<div id="u134" class="u134"  >
<div id="u134_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">企业沿革</span></p></div>
</div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIPABC集团成立于2004年，为全球第一个二十四小时、全年无休、真人在线语言学习平台，是全球化创新英语学习的专业机构。早在十多年前我们就落实了Web2.0概念，走在云端学习的领导地位</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">......</span></p></div>
</div>
<div id="u136" class="u136_container"   >
<div id="u136_img" class="u136_normal detectCanvas"></div>
<div id="u137" class="u137" style="visibility:hidden;"  >
<div id="u137_rtf"></div>
</div>
</div>
<div id="u138" class="u138"  >
<div id="u138_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">回首过去</span></p></div>
</div>
<div id="u139" class="u139"  >
<div id="u139_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIPABC创立之初，仅仅只有5名员工，如今已成为600名员工的跨国企业。我们提供最高品质的英语培训服务，在全球32个国家、60个城市、拥有超过一千位的外籍优秀教师，在不同的城市、时段，为客户提供教学服务</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">......</span></p></div>
</div>
<div id="u140" class="u140_container"   >
<div id="u140_img" class="u140_normal detectCanvas"></div>
<div id="u141" class="u141" style="visibility:hidden;"  >
<div id="u141_rtf"></div>
</div>
</div>
<div id="u142" class="u142"  >
<div id="u142_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">现在</span></p></div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">VIPABC 不拘于传统的学习与技术方法，更注重创新学习模式的研究。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">全球首创动态课程生成系统（DCGS），让个人化英语学习跳脱传统填鸭式教学。对应来自不同背景、行业、年龄的学习者，提供量身定制的学习教材和动态跟踪系统</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">......</span></p></div>
</div>
<div id="u144" class="u144_container"   >
<div id="u144_img" class="u144_normal detectCanvas"></div>
<div id="u145" class="u145" style="visibility:hidden;"  >
<div id="u145_rtf"></div>
</div>
</div>
<div id="u146" class="u146"  >
<div id="u146_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">展望未来</span></p></div>
</div>
<div id="u147" class="u147"  >
<div id="u147_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2012年4月，VIPABC集团获启明创投注资1500万美元，开始加速拓展中国市场。未来，VIPABC将在线上线下面向更多的客户，令英语学习者能够直接体验到新型云端学习方式、高端在线学习服务</span><span style="font-family:Arial;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">......</span></p></div>
</div>
<div id="u148" class="u148_container"   >
<div id="u148_img" class="u148_normal detectCanvas"></div>
<div id="u149" class="u149" style="visibility:hidden;"  >
<div id="u149_rtf"></div>
</div>
</div>
<div id="u150" class="u150"  >
<div id="u150_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#FF6600;">了解更多&gt;&gt;</span></p></div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#FF6600;">了解更多&gt;&gt;</span></p></div>
</div>
<div id="u152" class="u152"  >
<div id="u152_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#FF6600;">了解更多&gt;&gt;</span></p></div>
</div>
<div id="u153" class="u153"  >
<div id="u153_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:underline;color:#FF6600;">了解更多&gt;&gt;</span></p></div>
</div><div id="u154" class="u154" >
<DIV id="u154_line" class="u154_line" ></DIV>
</div><div id="u155" class="u155" >
<DIV id="u155_line" class="u155_line" ></DIV>
</div><div id="u156" class="u156" >
<DIV id="u156_line" class="u156_line" ></DIV>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160"  >
<div id="u160_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u161" class="u161_container"   >
<div id="u161_img" class="u161_normal detectCanvas"></div>
<div id="u162" class="u162" style="visibility:hidden;"  >
<div id="u162_rtf"></div>
</div>
</div>
<div id="u163" class="u163_container"   >
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164" style="visibility:hidden;"  >
<div id="u164_rtf"></div>
</div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div>
<div id="u167" class="u167_container"   >
<div id="u167_img" class="u167_normal detectCanvas"></div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div>
<div id="u173" class="u173_container"   >
<div id="u173_img" class="u173_normal detectCanvas"></div>
<div id="u174" class="u174" style="visibility:hidden;"  >
<div id="u174_rtf"></div>
</div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div>
<div id="u179" class="u179_container"   >
<div id="u179_img" class="u179_normal detectCanvas"></div>
<div id="u180" class="u180"  >
<div id="u180_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u181" class="u181_container"   >
<div id="u181_img" class="u181_normal detectCanvas"></div>
<div id="u182" class="u182" style="visibility:hidden;"  >
<div id="u182_rtf"></div>
</div>
</div>
<div id="u183" class="u183_container"   >
<div id="u183_img" class="u183_normal detectCanvas"></div>
<div id="u184" class="u184" style="visibility:hidden;"  >
<div id="u184_rtf"></div>
</div>
</div>
<div id="u185" class="u185_container"   >
<div id="u185_img" class="u185_normal detectCanvas"></div>
<div id="u186" class="u186" style="visibility:hidden;"  >
<div id="u186_rtf"></div>
</div>
</div>
<div id="u187" class="u187_container"   >
<div id="u187_img" class="u187_normal detectCanvas"></div>
<div id="u188" class="u188" style="visibility:hidden;"  >
<div id="u188_rtf"></div>
</div>
</div>
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191_container"   >
<div id="u191_img" class="u191_normal detectCanvas"></div>
<div id="u192" class="u192"  >
<div id="u192_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:25px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">免費語言程度分析</span></p></div>
</div>
</div>
<div id="u193" class="u193_container"   >
<div id="u193_img" class="u193_normal detectCanvas"></div>
<div id="u194" class="u194" style="visibility:hidden;"  >
<div id="u194_rtf"></div>
</div>
</div>
</div>
<div class="preload"><img src="改版_files/u0_normal.png" width="1" height="1"/><img src="改版_files/u2_normal.png" width="1" height="1"/><img src="改版_files/u4_normal.png" width="1" height="1"/><img src="改版_files/u10_normal.png" width="1" height="1"/><img src="改版_files/u12_normal.png" width="1" height="1"/><img src="改版_files/u15_normal.png" width="1" height="1"/><img src="改版_files/u18_normal.png" width="1" height="1"/><img src="改版_files/u20_normal.png" width="1" height="1"/><img src="改版_files/u22_normal.png" width="1" height="1"/><img src="改版_files/u24_normal.png" width="1" height="1"/><img src="改版_files/u26_normal.png" width="1" height="1"/><img src="改版_files/u28_normal.png" width="1" height="1"/><img src="改版_files/u35_normal.png" width="1" height="1"/><img src="改版_files/u39_normal.png" width="1" height="1"/><img src="改版_files/u46_normal.png" width="1" height="1"/><img src="改版_files/u50_normal.png" width="1" height="1"/><img src="改版_files/u52_normal.png" width="1" height="1"/><img src="改版_files/u54_normal.png" width="1" height="1"/><img src="改版_files/u56_normal.png" width="1" height="1"/><img src="改版_files/u58_normal.png" width="1" height="1"/><img src="改版_files/u60_normal.png" width="1" height="1"/><img src="改版_files/u62_normal.png" width="1" height="1"/><img src="改版_files/u64_normal.png" width="1" height="1"/><img src="改版_files/u66_normal.png" width="1" height="1"/><img src="改版_files/u68_normal.png" width="1" height="1"/><img src="改版_files/u70_normal.png" width="1" height="1"/><img src="改版_files/u72_normal.png" width="1" height="1"/><img src="改版_files/u74_normal.png" width="1" height="1"/><img src="改版_files/u76_normal.png" width="1" height="1"/><img src="改版_files/u80_normal.png" width="1" height="1"/><img src="改版_files/u87_normal.png" width="1" height="1"/><img src="改版_files/u89_normal.png" width="1" height="1"/><img src="改版_files/u91_normal.png" width="1" height="1"/><img src="改版_files/u95_normal.png" width="1" height="1"/><img src="改版_files/u97_line.png" width="1" height="1"/><img src="改版_files/u100_normal.png" width="1" height="1"/><img src="改版_files/u102_normal.png" width="1" height="1"/><img src="改版_files/u112_normal.png" width="1" height="1"/><img src="改版_files/u115_normal.png" width="1" height="1"/><img src="改版_files/u117_normal.png" width="1" height="1"/><img src="改版_files/u119_normal.png" width="1" height="1"/><img src="改版_files/u122_normal.png" width="1" height="1"/><img src="改版_files/u124_normal.png" width="1" height="1"/><img src="改版_files/u127_normal.png" width="1" height="1"/><img src="改版_files/u129_normal.png" width="1" height="1"/><img src="改版_files/u136_normal.png" width="1" height="1"/><img src="改版_files/u154_line.png" width="1" height="1"/><img src="改版_files/u155_line.png" width="1" height="1"/><img src="改版_files/u156_line.png" width="1" height="1"/><img src="改版_files/u161_normal.png" width="1" height="1"/><img src="改版_files/u169_normal.png" width="1" height="1"/><img src="改版_files/u171_normal.png" width="1" height="1"/><img src="改版_files/u175_normal.png" width="1" height="1"/><img src="改版_files/u181_normal.png" width="1" height="1"/><img src="改版_files/u187_normal.png" width="1" height="1"/><img src="改版_files/u193_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="改版_files/axurerp_pagespecificscript.js" charset="utf-8"></script>