body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:974px;
    top:1774px;
    width:401px;
    height:647px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:407px;
    height:653px;
}

.u1 {
    position:absolute;
    left:2px;
    top:316px;
    width:397px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2 {
    position:absolute;
    left:47px;
    top:916px;
    width:913px;
    height:536px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u3 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u5_normal {
    background-image: url('../天地及導航列_files/u8_normal.png');
}

.u5_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u6 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../天地及導航列_files/u10_normal.png');
}

.u7_container {
    position:absolute;
    left:8px;
    top:2542px;
    width:1374px;
    height:54px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1380px;
    height:60px;
}

.u8 {
    position:absolute;
    left:2px;
    top:19px;
    width:1370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../天地及導航列_files/u12_normal.png');
}

.u9_container {
    position:absolute;
    left:1107px;
    top:24px;
    width:127px;
    height:42px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:48px;
}

.u10 {
    position:absolute;
    left:2px;
    top:10px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../天地及導航列_files/u14_normal.png');
}

.u11_container {
    position:absolute;
    left:980px;
    top:24px;
    width:110px;
    height:42px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:48px;
}

.u12 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:348px;
    top:68px;
    width:352px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../天地及導航列_files/u17_normal.png');
}

.u14_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u14_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u15 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_line {
    background-image: url('../天地及導航列_files/u19_line.png');
}

.u16_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u16 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u17_line {
    background-image: url('../天地及導航列_files/u20_line.png');
}

.u17_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u17 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u18 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:436px;
    top:123px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:250px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u21 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u22 {
    position:absolute;
    left:221px;
    top:112px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u23 {
    position:absolute;
    left:427px;
    top:112px;
    width:163px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u24 {
    position:absolute;
    left:1248px;
    top:39px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:52px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:224px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:409px;
    top:2557px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:1107px;
    top:2534px;
    width:280px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u30_normal.png');
}

.u30_container {
    position:absolute;
    left:75px;
    top:253px;
    width:1282px;
    height:539px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1288px;
    height:545px;
}

.u31 {
    position:absolute;
    left:2px;
    top:249px;
    width:1278px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:94px;
    top:215px;
    width:799px;
    height:33px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u33_normal.png');
}

.u33_container {
    position:absolute;
    left:45px;
    top:884px;
    width:115px;
    height:29px;
}

#u33_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:35px;
}

.u34 {
    position:absolute;
    left:2px;
    top:2px;
    width:111px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:980px;
    top:2274px;
    width:381px;
    height:93px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:1096px;
    top:2073px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u37_normal.png');
}

.u37_container {
    position:absolute;
    left:1226px;
    top:2377px;
    width:136px;
    height:35px;
}

#u37_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:142px;
    height:41px;
}

.u38 {
    position:absolute;
    left:2px;
    top:4px;
    width:132px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u39_normal.png');
}

.u39_container {
    position:absolute;
    left:67px;
    top:938px;
    width:841px;
    height:503px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:841px;
    height:503px;
}

.u40 {
    position:absolute;
    left:2px;
    top:244px;
    width:837px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:162px;
    top:886px;
    width:115px;
    height:29px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:121px;
    height:35px;
}

.u42 {
    position:absolute;
    left:2px;
    top:2px;
    width:111px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u43 {
    position:absolute;
    left:53px;
    top:918px;
    width:904px;
    height:536px;
    overflow:hidden;
}

#pd0u43 {
    position:absolute;
    left:0px;
    top:0px;
    width:904px;
    height:536px;
    
}

.u44_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u44_normal.png');
}

.u44_container {
    position:absolute;
    left:0px;
    top:0px;
    width:390px;
    height:510px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:396px;
    height:516px;
}

.u45 {
    position:absolute;
    left:2px;
    top:247px;
    width:386px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:2px;
    top:0px;
    width:898px;
    height:530px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:898px;
    height:530px;
}

.u47 {
    position:absolute;
    left:2px;
    top:257px;
    width:894px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:3219px;
    top:562px;
    width:981px;
    height:879px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:981px;
    height:879px;
}

.u49 {
    position:absolute;
    left:2px;
    top:432px;
    width:977px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_container {
    position:absolute;
    left:3260px;
    top:1546px;
    width:994px;
    height:795px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:994px;
    height:795px;
}

.u51 {
    position:absolute;
    left:2px;
    top:390px;
    width:990px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:48px;
    top:179px;
    width:150px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u53_normal.png');
}

.u53_container {
    position:absolute;
    left:69px;
    top:798px;
    width:1289px;
    height:64px;
}

#u53_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1295px;
    height:70px;
}

.u54 {
    position:absolute;
    left:2px;
    top:24px;
    width:1285px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u55_normal.png');
}

.u55_container {
    position:absolute;
    left:1067px;
    top:808px;
    width:118px;
    height:39px;
}

#u55_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:124px;
    height:45px;
}

.u56 {
    position:absolute;
    left:2px;
    top:8px;
    width:114px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u57_line.png');
}

.u57_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u57 {
    position:absolute;
    left:855px;
    top:809px;
    width:10px;
    height:44px;
    
}

.u58 {
    position:absolute;
    left:876px;
    top:811px;
    width:208px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:1067px;
    top:230px;
    width:305px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:1198px;
    top:811px;
    width:208px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:3416px;
    top:2461px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:982px;
    top:1322px;
    width:399px;
    height:74px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 18px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u63_normal.png');
}

.u63_container {
    position:absolute;
    left:1276px;
    top:1400px;
    width:105px;
    height:27px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:111px;
    height:33px;
}

.u64 {
    position:absolute;
    left:2px;
    top:2px;
    width:101px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:982px;
    top:1290px;
    width:260px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:970px;
    top:1434px;
    width:410px;
    height:330px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:416px;
    height:336px;
}

.u67 {
    position:absolute;
    left:2px;
    top:157px;
    width:406px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u68_normal.png');
}

.u68_container {
    position:absolute;
    left:3260px;
    top:2426px;
    width:410px;
    height:534px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:416px;
    height:540px;
}

.u69 {
    position:absolute;
    left:2px;
    top:259px;
    width:406px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u70_normal.png');
}

.u70_container {
    position:absolute;
    left:43px;
    top:1497px;
    width:903px;
    height:273px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:909px;
    height:279px;
}

.u71 {
    position:absolute;
    left:2px;
    top:128px;
    width:899px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:1124px;
    top:1402px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:974px;
    top:1398px;
    width:260px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u74_normal.png');
}

.u74_container {
    position:absolute;
    left:3219px;
    top:138px;
    width:761px;
    height:319px;
}

#u74_img {
    position:absolute;
    left:0px;
    top:0px;
    width:761px;
    height:319px;
}

.u75 {
    position:absolute;
    left:2px;
    top:152px;
    width:757px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:90px;
    top:1511px;
    width:184px;
    height:157px;
}

#u76_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u77 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:101px;
    top:1672px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u79_normal.png');
}

.u79_container {
    position:absolute;
    left:187px;
    top:1691px;
    width:31px;
    height:22px;
}

#u79_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u80 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:219px;
    top:1693px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u82_normal.png');
}

.u82_container {
    position:absolute;
    left:101px;
    top:1689px;
    width:26px;
    height:27px;
}

#u82_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u83 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:127px;
    top:1694px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u85_normal.png');
}

.u85_container {
    position:absolute;
    left:100px;
    top:1513px;
    width:72px;
    height:19px;
}

#u85_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u86 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:47px;
    top:1463px;
    width:303px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u76_normal.png');
}

.u88_container {
    position:absolute;
    left:300px;
    top:1510px;
    width:184px;
    height:157px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u89 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:311px;
    top:1671px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u79_normal.png');
}

.u91_container {
    position:absolute;
    left:397px;
    top:1690px;
    width:31px;
    height:22px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u92 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:429px;
    top:1692px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u82_normal.png');
}

.u94_container {
    position:absolute;
    left:311px;
    top:1688px;
    width:26px;
    height:27px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u95 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:337px;
    top:1693px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u85_normal.png');
}

.u97_container {
    position:absolute;
    left:310px;
    top:1512px;
    width:72px;
    height:19px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u98 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u76_normal.png');
}

.u99_container {
    position:absolute;
    left:508px;
    top:1513px;
    width:184px;
    height:157px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u100 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:519px;
    top:1674px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u79_normal.png');
}

.u102_container {
    position:absolute;
    left:605px;
    top:1693px;
    width:31px;
    height:22px;
}

#u102_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u103 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:637px;
    top:1695px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u82_normal.png');
}

.u105_container {
    position:absolute;
    left:519px;
    top:1691px;
    width:26px;
    height:27px;
}

#u105_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u106 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:545px;
    top:1696px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u85_normal.png');
}

.u108_container {
    position:absolute;
    left:518px;
    top:1515px;
    width:72px;
    height:19px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u109 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u76_normal.png');
}

.u110_container {
    position:absolute;
    left:708px;
    top:1509px;
    width:184px;
    height:157px;
}

#u110_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u111 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:719px;
    top:1670px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u79_normal.png');
}

.u113_container {
    position:absolute;
    left:805px;
    top:1689px;
    width:31px;
    height:22px;
}

#u113_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u114 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:837px;
    top:1691px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u82_normal.png');
}

.u116_container {
    position:absolute;
    left:719px;
    top:1687px;
    width:26px;
    height:27px;
}

#u116_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u117 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:745px;
    top:1692px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u85_normal.png');
}

.u119_container {
    position:absolute;
    left:718px;
    top:1511px;
    width:72px;
    height:19px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u120 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u121_normal.png');
}

.u121_container {
    position:absolute;
    left:25px;
    top:1558px;
    width:83px;
    height:121px;
}

#u121_img {
    position:absolute;
    left:0px;
    top:0px;
    width:83px;
    height:121px;
}

.u122 {
    position:absolute;
    left:2px;
    top:52px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u123_normal.png');
}

.u123_container {
    position:absolute;
    left:884px;
    top:1560px;
    width:76px;
    height:118px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:118px;
}

.u124 {
    position:absolute;
    left:2px;
    top:51px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:1002px;
    top:1490px;
    width:422px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:1002px;
    top:1516px;
    width:185px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:984px;
    top:1446px;
    width:360px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:1002px;
    top:1552px;
    width:422px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:1002px;
    top:1578px;
    width:185px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:1002px;
    top:1612px;
    width:422px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:1002px;
    top:1636px;
    width:185px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:1002px;
    top:1674px;
    width:422px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:1002px;
    top:1698px;
    width:185px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u134_line.png');
}

.u134_line {
    position:absolute;
    left:0px;
    top:4px;
    width:389px;
    height:3px;
}

.u134 {
    position:absolute;
    left:984px;
    top:1476px;
    width:389px;
    height:10px;
    
}

.u135 {
    position:absolute;
    left:3290px;
    top:2431px;
    width:422px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:3290px;
    top:2455px;
    width:185px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:1272px;
    top:1456px;
    width:99px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:3470px;
    top:2426px;
    width:200px;
    height:54px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 20px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u139 {
    position:absolute;
    left:3260px;
    top:2426px;
    width:210px;
    height:54px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 20px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

#u140 {
    position:absolute;
    left:47px;
    top:919px;
    width:914px;
    height:534px;
    overflow:hidden;
}

#pd0u140 {
    position:absolute;
    left:0px;
    top:0px;
    width:914px;
    height:534px;
    
}

.u141_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u141_normal.png');
}

.u141_container {
    position:absolute;
    left:0px;
    top:1px;
    width:930px;
    height:529px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:936px;
    height:535px;
}

.u142 {
    position:absolute;
    left:2px;
    top:256px;
    width:926px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u143 {
    position:absolute;
    left:16px;
    top:42px;
    width:380px;
    height:43px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:16px;
    top:95px;
    width:350px;
    height:91px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:512px;
    top:22px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u146_normal.png');
}

.u146_container {
    position:absolute;
    left:510px;
    top:47px;
    width:360px;
    height:150px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:360px;
    height:150px;
}

.u147 {
    position:absolute;
    left:2px;
    top:67px;
    width:356px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u148_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u148_line.png');
}

.u148_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:200px;
}

.u148 {
    position:absolute;
    left:424px;
    top:10px;
    width:10px;
    height:200px;
    
}

.u149_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u149_normal.png');
}

.u149_container {
    position:absolute;
    left:89px;
    top:815px;
    width:214px;
    height:30px;
}

#u149_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:30px;
}

.u150 {
    position:absolute;
    left:2px;
    top:7px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u151 {
    position:absolute;
    left:3271px;
    top:2509px;
    width:440px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u152_normal.png');
}

.u152_container {
    position:absolute;
    left:3373px;
    top:2507px;
    width:53px;
    height:37px;
}

#u152_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:37px;
}

.u153 {
    position:absolute;
    left:2px;
    top:10px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u154_normal.png');
}

.u154_container {
    position:absolute;
    left:3619px;
    top:2523px;
    width:37px;
    height:36px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:36px;
}

.u155 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u156 {
    position:absolute;
    left:3271px;
    top:2877px;
    width:440px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u152_normal.png');
}

.u157_container {
    position:absolute;
    left:3373px;
    top:2875px;
    width:53px;
    height:37px;
}

#u157_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:37px;
}

.u158 {
    position:absolute;
    left:2px;
    top:10px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u159_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u154_normal.png');
}

.u159_container {
    position:absolute;
    left:3619px;
    top:2891px;
    width:37px;
    height:36px;
}

#u159_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:36px;
}

.u160 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u161_line.png');
}

.u161_line {
    position:absolute;
    left:0px;
    top:4px;
    width:385px;
    height:3px;
}

.u161 {
    position:absolute;
    left:3271px;
    top:2581px;
    width:385px;
    height:10px;
    
}

.u162 {
    position:absolute;
    left:3271px;
    top:2695px;
    width:440px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u152_normal.png');
}

.u163_container {
    position:absolute;
    left:3373px;
    top:2693px;
    width:53px;
    height:37px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:37px;
}

.u164 {
    position:absolute;
    left:2px;
    top:10px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u165_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u154_normal.png');
}

.u165_container {
    position:absolute;
    left:3619px;
    top:2709px;
    width:37px;
    height:36px;
}

#u165_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:36px;
}

.u166 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u167_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u167_line.png');
}

.u167_line {
    position:absolute;
    left:0px;
    top:4px;
    width:385px;
    height:3px;
}

.u167 {
    position:absolute;
    left:3271px;
    top:2672px;
    width:385px;
    height:10px;
    
}

.u168 {
    position:absolute;
    left:3271px;
    top:2786px;
    width:440px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u152_normal.png');
}

.u169_container {
    position:absolute;
    left:3373px;
    top:2784px;
    width:53px;
    height:37px;
}

#u169_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:37px;
}

.u170 {
    position:absolute;
    left:2px;
    top:10px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u154_normal.png');
}

.u171_container {
    position:absolute;
    left:3619px;
    top:2800px;
    width:37px;
    height:36px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:36px;
}

.u172 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u173_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u173_line.png');
}

.u173_line {
    position:absolute;
    left:0px;
    top:4px;
    width:385px;
    height:3px;
}

.u173 {
    position:absolute;
    left:3271px;
    top:2857px;
    width:385px;
    height:10px;
    
}

.u174 {
    position:absolute;
    left:3270px;
    top:2604px;
    width:440px;
    height:58px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u152_normal.png');
}

.u175_container {
    position:absolute;
    left:3372px;
    top:2602px;
    width:53px;
    height:37px;
}

#u175_img {
    position:absolute;
    left:0px;
    top:0px;
    width:53px;
    height:37px;
}

.u176 {
    position:absolute;
    left:2px;
    top:10px;
    width:49px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u154_normal.png');
}

.u177_container {
    position:absolute;
    left:3618px;
    top:2618px;
    width:37px;
    height:36px;
}

#u177_img {
    position:absolute;
    left:0px;
    top:0px;
    width:37px;
    height:36px;
}

.u178 {
    position:absolute;
    left:2px;
    top:10px;
    width:33px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u179_line.png');
}

.u179_line {
    position:absolute;
    left:0px;
    top:4px;
    width:385px;
    height:3px;
}

.u179 {
    position:absolute;
    left:3281px;
    top:2773px;
    width:385px;
    height:10px;
    
}

.u180_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u180_normal.png');
}

.u180_container {
    position:absolute;
    left:101px;
    top:1716px;
    width:154px;
    height:23px;
}

#u180_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u181 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u180_normal.png');
}

.u182_container {
    position:absolute;
    left:311px;
    top:1715px;
    width:154px;
    height:23px;
}

#u182_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u183 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u184_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u180_normal.png');
}

.u184_container {
    position:absolute;
    left:518px;
    top:1717px;
    width:154px;
    height:23px;
}

#u184_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u185 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u186_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u180_normal.png');
}

.u186_container {
    position:absolute;
    left:721px;
    top:1713px;
    width:154px;
    height:23px;
}

#u186_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u187 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u188 {
    position:absolute;
    left:177px;
    top:526px;
    width:784px;
    height:381px;
    overflow:hidden;
}

#pd0u188 {
    position:absolute;
    left:0px;
    top:0px;
    width:784px;
    height:381px;
    
}

.u189_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u189_normal.png');
}

.u189_container {
    position:absolute;
    left:141px;
    top:16px;
    width:448px;
    height:220px;
}

#u189_img {
    position:absolute;
    left:0px;
    top:0px;
    width:448px;
    height:220px;
}

.u190 {
    position:absolute;
    left:2px;
    top:102px;
    width:444px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:254px;
    top:39px;
    width:244px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u192_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u192_normal.png');
}

.u192_container {
    position:absolute;
    left:180px;
    top:176px;
    width:126px;
    height:35px;
}

#u192_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:41px;
}

.u193 {
    position:absolute;
    left:2px;
    top:6px;
    width:122px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u194_line.png');
}

.u194_line {
    position:absolute;
    left:0px;
    top:4px;
    width:386px;
    height:3px;
}

.u194 {
    position:absolute;
    left:165px;
    top:66px;
    width:386px;
    height:10px;
    
}

.u195 {
    position:absolute;
    left:168px;
    top:84px;
    width:344px;
    height:106px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u196 {
    position:absolute;
    left:340px;
    top:184px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u197 {
    position:absolute;
    left:104px;
    top:1751px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:314px;
    top:1750px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u199 {
    position:absolute;
    left:522px;
    top:1750px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u200 {
    position:absolute;
    left:722px;
    top:1749px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u201_normal.png');
}

.u201_container {
    position:absolute;
    left:492px;
    top:812px;
    width:362px;
    height:34px;
}

#u201_img {
    position:absolute;
    left:0px;
    top:0px;
    width:362px;
    height:34px;
}

.u202 {
    position:absolute;
    left:2px;
    top:9px;
    width:358px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u203_normal.png');
}

.u203_container {
    position:absolute;
    left:346px;
    top:812px;
    width:150px;
    height:34px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:150px;
    height:34px;
}

.u204 {
    position:absolute;
    left:2px;
    top:9px;
    width:146px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u205_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u205_normal.png');
}

.u205_container {
    position:absolute;
    left:980px;
    top:2369px;
    width:214px;
    height:42px;
}

#u205_img {
    position:absolute;
    left:0px;
    top:0px;
    width:214px;
    height:42px;
}

.u206 {
    position:absolute;
    left:2px;
    top:13px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u207 {
    position:absolute;
    left:982px;
    top:1791px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u208_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u208_normal.png');
}

.u208_container {
    position:absolute;
    left:1222px;
    top:1795px;
    width:148px;
    height:26px;
}

#u208_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:26px;
}

.u209 {
    position:absolute;
    left:2px;
    top:5px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u210_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u210_normal.png');
}

.u210_container {
    position:absolute;
    left:983px;
    top:917px;
    width:397px;
    height:343px;
}

#u210_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:403px;
    height:349px;
}

.u211 {
    position:absolute;
    left:2px;
    top:164px;
    width:393px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u212 {
    position:absolute;
    left:1000px;
    top:979px;
    width:360px;
    height:76px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u213 {
    position:absolute;
    left:1000px;
    top:930px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:1001px;
    top:1092px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u215_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u215_line.png');
}

.u215_line {
    position:absolute;
    left:0px;
    top:4px;
    width:348px;
    height:3px;
}

.u215 {
    position:absolute;
    left:1003px;
    top:959px;
    width:348px;
    height:10px;
    
}

.u216_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u216_normal.png');
}

.u216_container {
    position:absolute;
    left:998px;
    top:1135px;
    width:107px;
    height:107px;
}

#u216_img {
    position:absolute;
    left:0px;
    top:0px;
    width:107px;
    height:107px;
}

.u217 {
    position:absolute;
    left:2px;
    top:46px;
    width:103px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u218 {
    position:absolute;
    left:1110px;
    top:1115px;
    width:261px;
    height:122px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u219_line.png');
}

.u219_line {
    position:absolute;
    left:0px;
    top:4px;
    width:348px;
    height:3px;
}

.u219 {
    position:absolute;
    left:1003px;
    top:1067px;
    width:348px;
    height:10px;
    
}

.u220 {
    position:absolute;
    left:1118px;
    top:1794px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u221_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u221_normal.png');
}

.u221_container {
    position:absolute;
    left:980px;
    top:1872px;
    width:386px;
    height:93px;
}

#u221_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:392px;
    height:99px;
}

.u222 {
    position:absolute;
    left:2px;
    top:38px;
    width:382px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u223 {
    position:absolute;
    left:1000px;
    top:1929px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u224_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u224_normal.png');
}

.u224_container {
    position:absolute;
    left:980px;
    top:1841px;
    width:76px;
    height:68px;
}

#u224_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:74px;
}

.u225 {
    position:absolute;
    left:2px;
    top:26px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u226 {
    position:absolute;
    left:1068px;
    top:1855px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u208_normal.png');
}

.u227_container {
    position:absolute;
    left:1068px;
    top:1880px;
    width:148px;
    height:26px;
}

#u227_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:26px;
}

.u228 {
    position:absolute;
    left:2px;
    top:5px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u221_normal.png');
}

.u229_container {
    position:absolute;
    left:980px;
    top:2015px;
    width:386px;
    height:93px;
}

#u229_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:392px;
    height:99px;
}

.u230 {
    position:absolute;
    left:2px;
    top:38px;
    width:382px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:1000px;
    top:2073px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u232_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u232_normal.png');
}

.u232_container {
    position:absolute;
    left:980px;
    top:1985px;
    width:76px;
    height:68px;
}

#u232_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:74px;
}

.u233 {
    position:absolute;
    left:2px;
    top:26px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u234 {
    position:absolute;
    left:1068px;
    top:1999px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u208_normal.png');
}

.u235_container {
    position:absolute;
    left:1068px;
    top:2023px;
    width:148px;
    height:26px;
}

#u235_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:26px;
}

.u236 {
    position:absolute;
    left:2px;
    top:5px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u221_normal.png');
}

.u237_container {
    position:absolute;
    left:980px;
    top:2155px;
    width:386px;
    height:93px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:392px;
    height:99px;
}

.u238 {
    position:absolute;
    left:2px;
    top:38px;
    width:382px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u239 {
    position:absolute;
    left:1000px;
    top:2213px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u240_normal.png');
}

.u240_container {
    position:absolute;
    left:980px;
    top:2125px;
    width:76px;
    height:68px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:74px;
}

.u241 {
    position:absolute;
    left:2px;
    top:26px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u242 {
    position:absolute;
    left:1068px;
    top:2139px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u208_normal.png');
}

.u243_container {
    position:absolute;
    left:1068px;
    top:2163px;
    width:148px;
    height:26px;
}

#u243_img {
    position:absolute;
    left:0px;
    top:0px;
    width:148px;
    height:26px;
}

.u244 {
    position:absolute;
    left:2px;
    top:5px;
    width:144px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u245_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u245_line.png');
}

.u245_line {
    position:absolute;
    left:0px;
    top:4px;
    width:381px;
    height:3px;
}

.u245 {
    position:absolute;
    left:980px;
    top:2260px;
    width:381px;
    height:10px;
    
}

#u246 {
    position:absolute;
    left:10px;
    top:-16px;
    width:1470px;
    height:2557px;
    overflow:hidden;
}

#pd0u246 {
    position:absolute;
    left:0px;
    top:0px;
    width:1470px;
    height:2557px;
    
}

.u247_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u247_normal.png');
}

.u247_container {
    position:absolute;
    left:-110px;
    top:0px;
    width:1570px;
    height:2580px;
}

#u247_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1576px;
    height:2586px;
}

.u248 {
    position:absolute;
    left:2px;
    top:1282px;
    width:1566px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u249_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u249_normal.png');
}

.u249_container {
    position:absolute;
    left:418px;
    top:365px;
    width:535px;
    height:635px;
}

#u249_img {
    position:absolute;
    left:0px;
    top:0px;
    width:535px;
    height:635px;
}

.u250 {
    position:absolute;
    left:2px;
    top:310px;
    width:531px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u251_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u251_normal.png');
}

.u251_container {
    position:absolute;
    left:464px;
    top:396px;
    width:450px;
    height:554px;
}

#u251_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:456px;
    height:560px;
}

.u252 {
    position:absolute;
    left:2px;
    top:269px;
    width:446px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u253_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u253_normal.png');
}

.u253_container {
    position:absolute;
    left:577px;
    top:527px;
    width:247px;
    height:38px;
}

#u253_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:253px;
    height:44px;
}

.u254 {
    position:absolute;
    left:2px;
    top:9px;
    width:243px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u255_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u255_normal.png');
}

.u255_container {
    position:absolute;
    left:578px;
    top:638px;
    width:247px;
    height:42px;
}

#u255_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:253px;
    height:48px;
}

.u256 {
    position:absolute;
    left:2px;
    top:11px;
    width:243px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u257_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u257_line.png');
}

.u257_line {
    position:absolute;
    left:0px;
    top:4px;
    width:380px;
    height:3px;
}

.u257 {
    position:absolute;
    left:520px;
    top:504px;
    width:380px;
    height:10px;
    
}

.u258 {
    position:absolute;
    left:520px;
    top:433px;
    width:426px;
    height:62px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u259_normal.png');
}

.u259_container {
    position:absolute;
    left:664px;
    top:852px;
    width:83px;
    height:27px;
}

#u259_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:89px;
    height:33px;
}

.u260 {
    position:absolute;
    left:2px;
    top:2px;
    width:79px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u261_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u255_normal.png');
}

.u261_container {
    position:absolute;
    left:579px;
    top:766px;
    width:247px;
    height:42px;
}

#u261_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:253px;
    height:48px;
}

.u262 {
    position:absolute;
    left:2px;
    top:11px;
    width:243px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263_line {
    background-image: url('../1-2、影片內頁-手機驗證_files/u263_line.png');
}

.u263_line {
    position:absolute;
    left:0px;
    top:4px;
    width:380px;
    height:3px;
}

.u263 {
    position:absolute;
    left:525px;
    top:746px;
    width:380px;
    height:10px;
    
}

.u264 {
    position:absolute;
    left:556px;
    top:814px;
    width:349px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u265_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u265_normal.png');
}

.u265_container {
    position:absolute;
    left:829px;
    top:693px;
    width:76px;
    height:39px;
}

#u265_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:45px;
}

.u266 {
    position:absolute;
    left:2px;
    top:0px;
    width:72px;
    height:40px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u267 {
    position:absolute;
    left:871px;
    top:342px;
    width:88px;
    height:88px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u268_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u268_normal.png');
}

.u268_container {
    position:absolute;
    left:579px;
    top:694px;
    width:126px;
    height:41px;
}

#u268_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:132px;
    height:47px;
}

.u269 {
    position:absolute;
    left:2px;
    top:12px;
    width:122px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u270_normal.png');
}

.u270_container {
    position:absolute;
    left:728px;
    top:695px;
    width:91px;
    height:22px;
}

#u270_img {
    position:absolute;
    left:0px;
    top:0px;
    width:91px;
    height:22px;
}

.u271 {
    position:absolute;
    left:2px;
    top:3px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:752px;
    top:720px;
    width:58px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:523px;
    top:536px;
    width:147px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u274 {
    position:absolute;
    left:525px;
    top:608px;
    width:147px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:524px;
    top:705px;
    width:147px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u276 {
    position:absolute;
    left:523px;
    top:773px;
    width:147px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u277 {
    position:absolute;
    left:647px;
    top:838px;
    width:121px;
    height:52px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u278 {
    position:absolute;
    left:579px;
    top:605px;
    width:111px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u279_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u279_normal.png');
}

.u279_container {
    position:absolute;
    left:702px;
    top:605px;
    width:137px;
    height:20px;
}

#u279_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:143px;
    height:26px;
}

.u280 {
    position:absolute;
    left:2px;
    top:1px;
    width:133px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u281 {
    position:absolute;
    left:597px;
    top:573px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u282_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u282_normal.png');
}

.u282_container {
    position:absolute;
    left:834px;
    top:535px;
    width:17px;
    height:21px;
}

#u282_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:21px;
}

.u283 {
    position:absolute;
    left:2px;
    top:2px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u284_normal {
    background-image: url('../1-2、影片內頁-手機驗證_files/u284_normal.png');
}

.u284_container {
    position:absolute;
    left:572px;
    top:571px;
    width:17px;
    height:17px;
}

#u284_img {
    position:absolute;
    left:0px;
    top:0px;
    width:17px;
    height:17px;
}

.u285 {
    position:absolute;
    left:2px;
    top:0px;
    width:13px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

