body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Free_Resource_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:0px;
    top:0px;
    width:1278px;
    height:1586px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1278px;
    height:1586px;
}

.u1 {
    position:absolute;
    left:2px;
    top:785px;
    width:1274px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Free_Resource_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:459px;
    top:398px;
    width:634px;
    height:1010px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:640px;
    height:1016px;
}

.u3 {
    position:absolute;
    left:2px;
    top:497px;
    width:630px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../Free_Resource_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:498px;
    top:345px;
    width:223px;
    height:27px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:229px;
    height:33px;
}

.u5 {
    position:absolute;
    left:2px;
    top:6px;
    width:219px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:503px;
    top:344px;
    width:216px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../Free_Resource_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:465px;
    top:420px;
    width:577px;
    height:55px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:577px;
    height:55px;
}

.u8 {
    position:absolute;
    left:2px;
    top:20px;
    width:573px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:475px;
    top:419px;
    width:150px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Free_Resource_files/u7_normal.png');
}

.u10_container {
    position:absolute;
    left:465px;
    top:756px;
    width:577px;
    height:55px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:577px;
    height:55px;
}

.u11 {
    position:absolute;
    left:2px;
    top:20px;
    width:573px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:475px;
    top:755px;
    width:212px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../Free_Resource_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:475px;
    top:485px;
    width:552px;
    height:228px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:558px;
    height:234px;
}

.u14 {
    position:absolute;
    left:2px;
    top:106px;
    width:548px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../Free_Resource_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:478px;
    top:818px;
    width:552px;
    height:228px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:558px;
    height:234px;
}

.u16 {
    position:absolute;
    left:2px;
    top:106px;
    width:548px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Free_Resource_files/u7_normal.png');
}

.u17_container {
    position:absolute;
    left:470px;
    top:1095px;
    width:577px;
    height:55px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:577px;
    height:55px;
}

.u18 {
    position:absolute;
    left:2px;
    top:20px;
    width:573px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:480px;
    top:1094px;
    width:212px;
    height:20px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20_normal {
    background-image: url('../Free_Resource_files/u20_normal.png');
}

.u20_container {
    position:absolute;
    left:483px;
    top:1157px;
    width:552px;
    height:228px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:558px;
    height:234px;
}

.u21 {
    position:absolute;
    left:2px;
    top:106px;
    width:548px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

