.footer-all {width:100%; margin:0px auto; padding:0px; background:#fff;}
.footer     {width:960px; margin:0 auto 0 auto; clear: both; position:relative;padding:20px 10px 10px 0px;padding:10px 0px 0px 10px;}
.footcertify{width:960px;height:50px;margin:0 auto; clear:both;}

.footer .left        {width:78%;float:left; text-align:left;}
.footer .right       {width:100%;float:left; text-align:center; padding:0px 0 0 0;}
.footer .left h1     {width:100%; text-align:left; color:#777777; font-size:12px; font-weight:normal; margin:5px 0 0 6px;}
.footer .left a      {text-decoration:none; padding:0 6px 0 6px; color:#333333;}
.footer .left a:hover{text-decoration:underline; padding:0 6px 0 6px; color:#333333;}
.footer .right .btn  {border:0;width:180px; margin:0; padding:0; font-family: Arial; border:1px #cccccc solid; color:#666666; font-size:12px; }
.footer .right h1     {width:100%; text-align:center; color:#777777; font-size:12px; font-weight:normal; margin:5px 0 0 6px;}
.footer .right .certline     {width:100%; text-align:center; color:#777777; font-size:12px; font-weight:normal; margin:5px 0 0 6px;}
.footer .right a      {font-size:12px;text-decoration:none; padding:0 6px 0 6px; color:#333333;}
.footer .right a:hover{text-decoration:underline; padding:0 6px 0 6px; color:#333333;}
.clear {clear:both;*height:1px;	_height:1px;_font-size: 1px;}
.bold { font-weight:bold;}
.inline { display:inline;}