<?Infragistics.Models format="xaml" version="16"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="2f156515-012d-464e-b37c-653d5d71a775">
    <Page.Content>
        <Content Width="1024" Height="768" Background="White" Id="545954ae-ceab-4e5c-ae36-06484e69910f">
            <Layer Layout="Stretch" Id="784dd19b-f574-491d-bf50-56bb1d9b7f19" Panel.Layout="Stretch" />
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="08/30/2013 03:17:19" Id="b069d763-bf9e-43eb-a5c2-11dba479efd8">
            <KeyFrame Id="3430c865-12c2-4008-8f97-72a9809e0906">
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle CornerRadius="1,1,0,0" Color="#FF383838" Background="#FF383838" Id="f04ffd3a-c74f-4d3d-8806-0ad8800ba571" Panel.Bounds="0,0,1024{5,2147483647},24{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0,0L16,0 16,4 0,4 0,0z" Color="White" CatalogId="Dash" Id="29e93e67-ebb3-4f46-8d9a-538fbf57e918" Panel.Bounds="977,6,12{5,2147483647},12{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="M205.73681640625,19.6396484375C205.73681640625,19.6396484375 203.63916015625,21.7353515625 203.63916015625,21.7353515625 203.25537109375,22.12109375 202.6279296875,22.12109375 202.2421875,21.7353515625 202.2421875,21.7353515625 197.0009765625,16.49609375 197.0009765625,16.49609375 197.0009765625,16.49609375 191.75927734375,21.7353515625 191.75927734375,21.7353515625 191.37451171875,22.12109375 190.74609375,22.12109375 190.3623046875,21.7333984375 190.3623046875,21.7333984375 188.26318359375,19.6396484375 188.26318359375,19.6396484375 187.87939453125,19.25390625 187.87939453125,18.62890625 188.26318359375,18.2412109375 188.26318359375,18.2412109375 193.5048828125,13 193.5048828125,13 193.5048828125,13 188.2646484375,7.759765625 188.2646484375,7.759765625 187.880859375,7.373046875 187.880859375,6.744140625 188.2646484375,6.361328125 188.2646484375,6.361328125 190.3623046875,4.2646484375 190.3623046875,4.2646484375 190.74609375,3.876953125 191.37548828125,3.876953125 191.75927734375,4.2646484375 191.75927734375,4.2646484375 197,9.505859375 197,9.505859375 197,9.505859375 202.24169921875,4.2646484375 202.24169921875,4.2646484375 202.6279296875,3.876953125 203.25537109375,3.876953125 203.6376953125,4.2646484375 203.6376953125,4.2646484375 205.7353515625,6.3583984375 205.7353515625,6.3583984375 206.12060546875,6.744140625 206.12060546875,7.373046875 205.73681640625,7.759765625 205.73681640625,7.759765625 200.49609375,13 200.49609375,13 200.49609375,13 205.73681640625,18.2412109375 205.73681640625,18.2412109375 206.12060546875,18.62890625 206.12060546875,19.25390625 205.73681640625,19.6396484375z" Color="White" CatalogId="Remove" Id="7df24844-14fb-4528-aa99-3caf0d4e4be2" Panel.Bounds="1001,6,12{5,2147483647},12{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF1F497D" Id="788a47d2-a5bf-40c9-aab4-abb15eea708d" Panel.Bounds="84,297,228{5,2147483647},138{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF68324" Id="3f569a88-19cf-4cb4-ab53-06f13644fc68" Panel.Bounds="398,296,228{5,2147483647},138{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="Black" Id="6d4afa27-7605-4405-b696-feef7a4ece74" Panel.Bounds="710,296,228{5,2147483647},138{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Title Text="Client 1" Foreground="#FF4281D0" FontSize="48" FontStyle="Normal" Opacity="0.2" Id="468d38bb-5c93-4b73-aa71-1e32c5a1d0f2" Panel.Bounds="84,379,168*,66*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Title Text="Client 2" Foreground="#FFFAB984" FontSize="48" FontStyle="Normal" Opacity="0.2" Id="86e4915e-a96e-4b68-a256-4a2928374672" Panel.Bounds="398,379,168*,66*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Title Text="Client 3" Foreground="#FF555555" FontSize="48" FontStyle="Normal" Opacity="0.2" Id="34c48e18-addf-488d-9b93-0656126c5ab7" Panel.Bounds="710,379,168*,66*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <TextBox Text="客戶基本資料" Border="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Verdana" FontStyle="Normal" Id="88ec2e3e-6f7e-4500-80ad-c7a6491962ba" Panel.Bounds="138,354,120,28*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <TextBox Text="業務追蹤明細" Border="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Verdana" FontStyle="Normal" Id="52b8fd3c-cc7d-414a-8642-e63a0d503fe4" Panel.Bounds="453,353,120,28*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <TextBox Text="客戶服務明細" Border="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Verdana" FontStyle="Normal" Id="9d6873ba-4ec8-4e34-a374-13e776f2f5fa" Panel.Bounds="766,353,118,28*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="關懷" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="0f181ad2-7fc5-40f4-a685-6896cf337cf4" Panel.Bounds="767,460,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="baa5c528-cebb-4802-a4d8-3a4d5616d70f" Panel.Bounds="749,461,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="訂位" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="bc39d01c-922d-417c-9d89-69cf3269bba8" Panel.Bounds="767,493,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="ede9d180-c731-4091-95d2-abd591d3a3e5" Panel.Bounds="749,494,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="回饋" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="fbafbb07-4c11-44f3-8a0f-11293d27e474" Panel.Bounds="767,525,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="59d3d95e-ff54-44a2-96cb-65f74c29d008" Panel.Bounds="749,526,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="作業" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="e2e3220d-d2cb-4822-9019-f2b60fdf3e27" Panel.Bounds="767,558,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="068cb31b-8294-4127-9d16-cde4072fa736" Panel.Bounds="749,559,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="評鑑" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="b34cfff2-da42-4bc8-9539-b109bdcd922e" Panel.Bounds="767,588,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="a039dcf2-f973-4149-8262-9cb7e4df7506" Panel.Bounds="749,589,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="學程" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="bf687aad-1f1a-4b62-807a-a59527dc9c8e" Panel.Bounds="767,621,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="40670d93-eab0-4626-b1e8-064f2cd0f89e" Panel.Bounds="749,622,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="歸還" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="c17f2ee5-df85-4a16-928b-8c4ade1e9930" Panel.Bounds="767,653,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="0b2ad88e-323c-48a1-95de-9d23c72ea236" Panel.Bounds="749,656,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="網路" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="439e4846-7850-41cb-bb7e-982da04d319d" Panel.Bounds="844,462,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="20a8dd53-e59c-4181-8a15-9677abbcdc92" Panel.Bounds="826,463,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="郵件/簡訊" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="31badc79-f3a8-42a6-9e51-6dcb896c1097" Panel.Bounds="844,495,70*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="42adc479-e5eb-4851-8c2b-618b4a355890" Panel.Bounds="826,496,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="退費" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="a2bcffd7-526a-446f-9b5b-9247de48761c" Panel.Bounds="844,527,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="38fa6f0a-3eb4-4c1d-8cad-03fde4f939bd" Panel.Bounds="826,528,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="退訂" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="0685eee2-7f75-4c60-9806-6c4e874376ef" Panel.Bounds="844,560,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="38231d22-9cad-4c4a-8326-839229c3968e" Panel.Bounds="826,561,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="錄影檔" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="4618cb8e-1bc4-4ff5-8a5a-f376e4f49154" Panel.Bounds="844,590,48*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="91c26e24-56ed-4532-a6fe-90ab0d631313" Panel.Bounds="826,591,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="整併/轉讓" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="0f694ff1-1619-4110-8caa-525944ac6b63" Panel.Bounds="844,623,70*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="93a2e7d6-c804-4089-aa57-e3df49457c54" Panel.Bounds="826,624,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="退費通報" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="841931ae-513d-4bf1-8b35-ad851bb5cb61" Panel.Bounds="844,653,64*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="bfde08ef-bdc1-455c-9be8-cdf7dc7e1027" Panel.Bounds="826,656,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="基本資料維護紀錄" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="1646268e-1f45-4023-ac9d-f935fe3dde2e" Panel.Bounds="130,463,128*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FF1F497D" CatalogId="Right Fill Triangle" Id="18f2bb60-4dcc-4e2b-bf54-14f6d40c7c3f" Panel.Bounds="112,466,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="支付客戶款項設定" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="16b190ad-5ac7-409d-92c1-b3f6dcd09633" Panel.Bounds="130,499,128*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FF1F497D" CatalogId="Right Fill Triangle" Id="6d6ed6c1-09ff-4d6e-9bda-56077ba64c05" Panel.Bounds="112,502,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="歷史郵件" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="7e5c2c3f-64be-4c02-bb01-b539763f9dd7" Panel.Bounds="448,461,64*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="9bbb6ddd-5c29-4878-9e6a-e06073fa9c92" Panel.Bounds="430,462,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="認證與重設密碼紀錄" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="34de21cc-9d12-422e-a8c2-ca74ea41e9bc" Panel.Bounds="448,494,144*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="ac9cc8b5-93b0-4788-a93b-a01cf9733ee4" Panel.Bounds="430,495,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="demo錄影檔" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="41df7931-f7f4-4365-84f4-33da14d96e07" Panel.Bounds="448,528,92*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="129b281b-024c-4bef-9a4d-4375c02ca907" Panel.Bounds="430,529,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="demo教室紀錄" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="d1ed3446-7ca4-4a5b-9ee3-fbc8c55f1413" Panel.Bounds="448,561,108*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="b81115cf-bde8-4c25-bc29-fe6f61b92212" Panel.Bounds="430,562,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Line Type="Line" Thickness="5" Color="#FF383838" Background="Transparent" Id="4c774475-0026-48c5-a2c0-f074828f66de" Panel.Bounds="81,272,862{1,2147483647},25{1,2147483647}">
                            <Line.StartPoint>
                                <Point Id="e72a9763-26f2-4bdc-a30b-daa4d6f59f08" />
                            </Line.StartPoint>
                            <Line.Segments>
                                <Segment Id="d5a0e344-bcff-4dc4-9c64-74ec31f8e4b6">
                                    <Segment.EndPoint>
                                        <Point X="207" Id="54855778-917c-4c94-9dc0-c38b95b29482" />
                                    </Segment.EndPoint>
                                </Segment>
                            </Line.Segments>
                        </Line>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Title Text="王名人" Foreground="#FF555555" FontSize="34" FontStyle="Normal" Id="99bedff6-ef8a-4d1b-9f76-1a47bfab9471" Panel.Bounds="150,79,102*,47*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Title Text="Famous" Foreground="#FF555555" FontSize="34" FontStyle="Normal" Id="62593811-3037-4ee5-adba-6dd2954da50e" Panel.Bounds="271,79,126*,47*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M10.3926000595093,6.57040023803711C11.7793998718262,7.65719985961914 13.233099937439,9.20510005950928 19.5154991149902,8.49699974060059 19.7159996032715,9.45209980010986 20,10.7941999435425 20,10.7941999435425 20,10.7941999435425 18.713399887085,11.9715995788574 13.9265003204346,11.5269002914429 13.0576000213623,11.5022001266479 12.5312995910645,11.5269002914429 12.3474998474121,11.9056997299194 12.1637001037598,12.2843999862671 12.2974004745483,12.7454996109009 12.8989000320435,13.2395000457764 13.5003995895386,13.7334995269775 16.6415996551514,16.2942008972168 18.1119003295898,20.9542999267578 17.4603004455566,21.2012996673584 15.3382997512817,22 15.3382997512817,22 15.3382997512817,22 14.2356004714966,18.8465995788574 10.2756996154785,16.2530002593994 9.8105001449585,15.9483003616333 9.68000030517578,15.8970003128052 9.51550006866455,15.890700340271 9.39009952545166,15.8930997848511 9.15620040893555,15.9483995437622 8.88889980316162,16.2035999298096 8.54090023040771,16.5359001159668 6.35760021209717,19.4228992462158 0.51800012588501,19.9087009429932 0.417699992656708,19.0359001159668 0.100299999117851,17.5538997650146 2.98023223876953E-08,17.0268993377686 0.451099991798401,17.0268993377686 4.98750019073486,16.5741004943848 7.29320001602173,12.3338003158569 7.29320001602173,12.3338003158569 8.25399971008301,7.8383002281189 10.3926000595093,6.57040023803711z M13.5003995895386,0C15.3275995254517,0 16.8087005615234,1.45969998836517 16.8087005615234,3.26050019264221 16.8087005615234,5.06120014190674 15.3275995254517,6.52099990844727 13.5003995895386,6.52099990844727 11.6732997894287,6.52099990844727 10.192099571228,5.06120014190674 10.192099571228,3.26050019264221 10.192099571228,1.45969998836517 11.6732997894287,0 13.5003995895386,0z" CatalogId="Aim" Id="4f5d22b8-d1d9-4b53-b1ed-448d506ba55b" Panel.Bounds="96,87,32{5,2147483647},32{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="cc62437d-0959-4611-9e48-4a1b640a40bc" Panel.Bounds="88,216,100{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="b6479d58-d824-4ebe-91f6-4287e65d29df" Panel.Bounds="188,216,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="行動電話" Foreground="White" FontSize="13" FontStyle="Normal" Id="40d91c26-80ee-4250-aede-eb97e9ce8c4c" Panel.Bounds="129,223,52*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="2516ea6e-c916-4cc4-a14b-96577442e97d" Panel.Bounds="88,180,100{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="42cdb126-f260-466e-8c6a-e9d43ca409b0" Panel.Bounds="188,180,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="服務客服" Foreground="White" FontSize="13" FontStyle="Normal" Id="d6a7aaf0-9863-4e67-9099-bd07d6b976ca" Panel.Bounds="129,188,52*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="代碼：V0 - Sam Zhao " Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="8297dff5-c0ef-499c-8616-7e52667ce7f2" Panel.Bounds="196,188,129,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="01234567891011，9876543210101" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="82f34ded-0ebe-409a-a7fd-02be7292ff8d" Panel.Bounds="196,222,214,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="511259ae-b97d-473a-9118-c3c356df9a57" Panel.Bounds="513,216,98{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="b4916c4e-2f3b-4537-b330-27ee41f07072" Panel.Bounds="613,216,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="住家電話" Foreground="White" FontSize="13" FontStyle="Normal" Id="eaa62a23-7838-4af6-849d-039f06333b64" Panel.Bounds="553,223,52*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="8cf6a35e-495b-4f60-8e49-4c63f111b383" Panel.Bounds="513,180,98{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="0f5797e2-4f3b-4298-aa46-3b2e0d8b2368" Panel.Bounds="613,180,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="01234567891011，9876543210101" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="4a008f56-54be-42b9-bce1-b4acfc1e8681" Panel.Bounds="621,222,214*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="0a1d64d6-f6f1-4742-8bc0-cdb197ce7577" Panel.Bounds="88,144,100{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="e6016214-03f9-49b8-af2e-ef93a47efb15" Panel.Bounds="188,144,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="帳號" Foreground="White" FontSize="13" FontStyle="Normal" Id="83475f26-faca-4d1f-bf04-fffda28a74a1" Panel.Bounds="152,152,26*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="ux@vipabc.com" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="3a03b771-7751-444d-9640-96c1e8ac181f" Panel.Bounds="196,152,129,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="be54892b-a64d-4ee4-bc6f-39efd4793c93" Panel.Bounds="513,144,98{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="36fad5c9-969c-4d28-8938-e2ae39d49960" Panel.Bounds="613,144,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="通訊郵件地址" Foreground="White" FontSize="13" FontStyle="Normal" Id="4bd828f5-a69a-483a-8dca-4eee8ee5085e" Panel.Bounds="528,152,78*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Label Text="ux@vipabc.com" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="6862959b-0c2b-47bb-a310-3414eca426d4" Panel.Bounds="621,152,96*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Note Text="1.筆記本可以浮動，並置視窗四週對齊&#xD;&#xD;2.更可以自動拖拉筆記本區塊大小" Foreground="#FF282828" FontSize="13" FontStyle="Normal" Id="a91aa087-2571-41c8-a58e-15c135d326ed" Panel.Bounds="2,597,271{5,2147483647},165{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="784dd19b-f574-491d-bf50-56bb1d9b7f19">
                    <Add.Item>
                        <Icon Path="F1M5.00000095367432,23.9765911102295L24,23.9765911102295C24.5653991699219,23.9765930175781 25.0233993530273,24.4346008300781 25.0233993530273,25.0000019073486 25.0233993530273,25.5653991699219 24.5653991699219,26.0234069824219 24,26.0234069824219L5.00000095367432,26.0234069824219C4.43460083007813,26.0234069824219 3.97660064697266,25.5653991699219 3.97660303115845,25.0000019073486 3.97660064697266,24.4346008300781 4.43460083007813,23.9765930175781 5.00000095367432,23.9765911102295z M8.7376184463501,10.8411235809326L6.79228830337524,12.7863750457764 12.2129945755005,18.2070941925049 14.1584157943726,16.2619342803955 8.7376184463501,10.8411235809326z M17.0927982330322,2.48629713058472L9.80794811248779,9.77084636688232 15.2287912368774,15.1916837692261 22.5141983032227,7.90719270706177 17.0927982330322,2.48629713058472z M17.0933017730713,0.156313136219978C17.3916015625,0.15631103515625,17.6894989013672,0.269500732421875,17.9159984588623,0.496095925569534L24.5039024353027,7.08401155471802C24.9574966430664,7.53610229492188,24.9574966430664,8.275390625,24.5039024353027,8.73141384124756L11.6757946014404,21.5575847625732C11.4492034912109,21.7851867675781 11.1513977050781,21.8984069824219 10.8529996871948,21.8984069824219 10.5547027587891,21.8984069824219 10.2563018798828,21.7851867675781 10.0292949676514,21.5575847625732L9.50659275054932,21.0348491668701 2.1719057559967,23.8808898925781C1.8671989440918,23.9296875 1.49459838867188,23.8270874023438 1.3329975605011,23.6659851074219 1.11380004882813,23.4462890625 1.03129959106445,23.125 1.11870265007019,22.8270835876465L3.96402931213379,15.4918804168701 3.44189596176147,14.9696950912476C2.98830032348633,14.5176086425781,2.98880004882813,13.7773132324219,3.44189596176147,13.3232088088989L16.2699966430664,0.496095925569534C16.4971008300781,0.269500732421875,16.7948989868164,0.15631103515625,17.0933017730713,0.156313136219978z" Color="#FF555555" CatalogId="Draw" Id="6c8019ce-46d0-4674-b3c5-ea9d296fff74" Panel.Bounds="231,720,32{5,2147483647},32{5,2147483647}" />
                    </Add.Item>
                </Add>
            </KeyFrame>
        </Scene>
    </Page.Scenes>
</Page>
