<?Infragistics.Models format="xaml" version="16"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                          Id="12c88bcd-f305-4906-b647-1772312caed5">
    <Page.Content>
        <Content Width="1024" Height="768" Background="White" Id="4f8e3575-aff6-44f0-9269-7722d73af2bf">
            <Layer Layout="Stretch" Id="d0ab973e-68bc-4281-9f96-d7d69f49d314" Panel.Layout="Stretch" />
        </Content>
    </Page.Content>
    <Page.Scenes>
        <Scene Title="Start" Created="08/30/2013 01:04:09" Id="03fceea3-2561-4adf-944e-a72a30f58382">
            <KeyFrame Id="799a4fd4-f342-4fce-ba68-a6bdfdc58c23">
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle CornerRadius="1,1,0,0" Color="#FF383838" Background="#FF383838" Id="062a265e-d0ec-4412-8cf3-ca7d59947eea" Panel.Bounds="0,0,1024{5,2147483647},24{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0,0L16,0 16,4 0,4 0,0z" Color="White" CatalogId="Dash" Id="6190ef19-022f-49bc-b2b8-659baf847659" Panel.Bounds="977,6,12{5,2147483647},12{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="M205.73681640625,19.6396484375C205.73681640625,19.6396484375 203.63916015625,21.7353515625 203.63916015625,21.7353515625 203.25537109375,22.12109375 202.6279296875,22.12109375 202.2421875,21.7353515625 202.2421875,21.7353515625 197.0009765625,16.49609375 197.0009765625,16.49609375 197.0009765625,16.49609375 191.75927734375,21.7353515625 191.75927734375,21.7353515625 191.37451171875,22.12109375 190.74609375,22.12109375 190.3623046875,21.7333984375 190.3623046875,21.7333984375 188.26318359375,19.6396484375 188.26318359375,19.6396484375 187.87939453125,19.25390625 187.87939453125,18.62890625 188.26318359375,18.2412109375 188.26318359375,18.2412109375 193.5048828125,13 193.5048828125,13 193.5048828125,13 188.2646484375,7.759765625 188.2646484375,7.759765625 187.880859375,7.373046875 187.880859375,6.744140625 188.2646484375,6.361328125 188.2646484375,6.361328125 190.3623046875,4.2646484375 190.3623046875,4.2646484375 190.74609375,3.876953125 191.37548828125,3.876953125 191.75927734375,4.2646484375 191.75927734375,4.2646484375 197,9.505859375 197,9.505859375 197,9.505859375 202.24169921875,4.2646484375 202.24169921875,4.2646484375 202.6279296875,3.876953125 203.25537109375,3.876953125 203.6376953125,4.2646484375 203.6376953125,4.2646484375 205.7353515625,6.3583984375 205.7353515625,6.3583984375 206.12060546875,6.744140625 206.12060546875,7.373046875 205.73681640625,7.759765625 205.73681640625,7.759765625 200.49609375,13 200.49609375,13 200.49609375,13 205.73681640625,18.2412109375 205.73681640625,18.2412109375 206.12060546875,18.62890625 206.12060546875,19.25390625 205.73681640625,19.6396484375z" Color="White" CatalogId="Remove" Id="b4f03364-a306-4a6f-8f68-4512db7086c5" Panel.Bounds="1001,6,12{5,2147483647},12{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF1F497D" Id="3f69739c-8492-4a1a-aa50-8901b03f6d58" Panel.Bounds="84,297,228{5,2147483647},138{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF68324" Id="a64d82f3-4ee3-468e-ac80-53684146aa0c" Panel.Bounds="398,296,228{5,2147483647},138{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="Black" Id="656e1866-6c40-47b0-b136-107530ea2ce7" Panel.Bounds="710,296,228{5,2147483647},138{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Title Text="Client 1" Foreground="#FF4281D0" FontSize="48" FontStyle="Normal" Opacity="0.2" Id="0daee881-5ee4-4c92-9777-60b9b506d113" Panel.Bounds="84,379,168*,66*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Title Text="Client 2" Foreground="#FFFAB984" FontSize="48" FontStyle="Normal" Opacity="0.2" Id="c55326c6-0602-47de-a32b-44f5c62b87fe" Panel.Bounds="398,379,168*,66*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Title Text="Client 3" Foreground="#FF555555" FontSize="48" FontStyle="Normal" Opacity="0.2" Id="3c3c0fde-756e-4364-bc2a-715373d10c6d" Panel.Bounds="710,379,168*,66*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <TextBox Text="客戶基本資料" Border="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Verdana" FontStyle="Normal" Id="60d44ea4-31cb-4a3b-88cf-7fc8ee1a8551" Panel.Bounds="138,354,120,28*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <TextBox Text="業務追蹤明細" Border="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Verdana" FontStyle="Normal" Id="12ca3f9f-d4ec-401e-a4c8-bf312188d840" Panel.Bounds="453,353,120,28*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <TextBox Text="客戶服務明細" Border="Transparent" Background="Transparent" Foreground="White" FontSize="18" FontFamily="Verdana" FontStyle="Normal" Id="73a1f085-15c6-4617-aef9-7c5750f9b9e7" Panel.Bounds="766,353,118,28*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="關懷" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="824c3faa-c91b-476c-a3d1-f54cfad8d89b" Panel.Bounds="767,460,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="042e42a5-899f-4b52-8470-43c30f45c03e" Panel.Bounds="749,461,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="訂位" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="0019cf07-3c57-418a-9b9e-bf18b810935a" Panel.Bounds="767,493,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="6d588209-1fa7-4b26-92f7-747da2905d29" Panel.Bounds="749,494,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="回饋" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="bacc0b26-e311-4382-87e4-ab06e0f066f6" Panel.Bounds="767,525,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="ff11bf26-b433-434b-881b-df66bc627cf9" Panel.Bounds="749,526,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="作業" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="5ef8ffad-dfde-41da-8287-949be0e95963" Panel.Bounds="767,558,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="23858f62-85a2-49b4-9927-a2cd0ff8b07b" Panel.Bounds="749,559,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="評鑑" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="77ed817f-e6a2-4a56-a239-95c06c6325dd" Panel.Bounds="767,588,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="c4c6d4f7-8b9b-4248-be0d-0796138d3ed9" Panel.Bounds="749,589,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="學程" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="f45f9791-259d-4954-aad6-9e883fee6301" Panel.Bounds="767,621,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="d4b55439-da74-4e8a-8b85-02468e5071f9" Panel.Bounds="749,622,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="歸還" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="671f9cb4-585a-4aaf-b7cb-54679f6590b5" Panel.Bounds="767,653,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="60ededb7-3934-4855-a33a-b4e91c91f332" Panel.Bounds="749,656,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="網路" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="390bd231-0fc7-4c57-977b-932229e346a3" Panel.Bounds="844,462,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="c42a88f4-cd83-4cb0-a566-66e3e1744fe6" Panel.Bounds="826,463,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="郵件/簡訊" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="03a078f6-f517-46d0-b731-28fe8f0edc22" Panel.Bounds="844,495,70*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="f803bbe1-cd90-40ea-aba3-97ec92450500" Panel.Bounds="826,496,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="退費" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="c8428946-0479-44e2-86cb-9df3b73c7369" Panel.Bounds="844,527,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="70504d6d-4faa-47d1-9cb7-f26040df1ea2" Panel.Bounds="826,528,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="退訂" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="b225fcb6-fa57-46e9-89e4-87d2d7f9df3c" Panel.Bounds="844,560,32*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="123e64c1-58b1-4690-aaec-b90a6830e79e" Panel.Bounds="826,561,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="錄影檔" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="320ca3aa-7b0b-4b8c-8b33-15c61f5173d3" Panel.Bounds="844,590,48*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="f42a41e8-522f-4c8f-848d-1a6f89213140" Panel.Bounds="826,591,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="整併/轉讓" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="f902bfbd-bcb7-4de1-9cb3-ab3104df2a40" Panel.Bounds="844,623,70*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="2e2bfe75-cb44-4093-b5e8-30fdddc64359" Panel.Bounds="826,624,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="退費通報" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="fbaec0d4-12f3-4ce7-a217-e8212526e1e4" Panel.Bounds="844,653,64*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="Black" CatalogId="Right Fill Triangle" Id="dbd9aa92-1b1c-49df-b603-1f00477e5284" Panel.Bounds="826,656,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="基本資料維護紀錄" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="c872c54d-dd99-4dbf-8d50-55043e38da23" Panel.Bounds="130,463,128*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FF1F497D" CatalogId="Right Fill Triangle" Id="c6d11056-56de-49a8-aedb-4ba0beb3979f" Panel.Bounds="112,466,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="支付客戶款項設定" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="fc6e565f-cdf7-4101-83fb-acf5e078780f" Panel.Bounds="130,499,128*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FF1F497D" CatalogId="Right Fill Triangle" Id="eb4aef28-c81d-4a1d-9ccb-334c1c471ff8" Panel.Bounds="112,502,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="歷史郵件" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="a5a1098e-f1b2-4670-a7bc-1e9f3a2152e5" Panel.Bounds="448,461,64*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="291c1d25-5bb6-4645-bab5-2948f184d51b" Panel.Bounds="430,462,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="認證與重設密碼紀錄" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="b02a5cbf-1eb9-430f-8d54-f2b92429d202" Panel.Bounds="448,494,144*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="fde68c6d-9a65-4929-9e37-dcfeabcce8d3" Panel.Bounds="430,495,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="demo錄影檔" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="a2c2458b-5b62-4010-9103-25cfb6200276" Panel.Bounds="448,528,92*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="f51c61af-1ea3-41e0-ab4c-5789e14cb73c" Panel.Bounds="430,529,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="demo教室紀錄" Foreground="#FF282828" FontSize="16" FontStyle="Normal" Id="de6659e0-d6d1-461d-80e2-32332cde823a" Panel.Bounds="448,561,108*,22*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M0.357199907302856,0.0258998163044453C0.619525015354156,-0.0939500033855438,1.06885004043579,0.199400007724762,1.81760001182556,0.961699783802032L9.95409965515137,9.25139999389648C12.6794004440308,12.0284004211426,12.6859998703003,11.9946002960205,9.94919967651367,14.7819995880127L1.79790008068085,23.0872993469238C0.297600001096725,24.6135005950928,-0.00150000001303852,24.0972003936768,1.54242940197946E-07,22.4883003234863L0.0187999531626701,1.56930005550385C0.0195499993860722,0.678800046443939,0.0948750004172325,0.145750015974045,0.357199907302856,0.0258998163044453z" Color="#FFF68324" CatalogId="Right Fill Triangle" Id="6d309541-734c-4782-a86c-ed442f3c509e" Panel.Bounds="430,562,16{5,2147483647},16{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Line Type="Line" Thickness="5" Color="#FF383838" Background="Transparent" Id="34c74f32-ac83-49c2-8568-07aa10a05166" Panel.Bounds="81,272,862{1,2147483647},25{1,2147483647}">
                            <Line.StartPoint>
                                <Point Id="ccf73c74-08d9-47d6-b119-9619fa7d1b59" />
                            </Line.StartPoint>
                            <Line.Segments>
                                <Segment Id="5d51a49b-2a53-4f68-9f61-4134383c7bb9">
                                    <Segment.EndPoint>
                                        <Point X="207" Id="89f16b63-c04d-4a55-b670-eb56ec10105c" />
                                    </Segment.EndPoint>
                                </Segment>
                            </Line.Segments>
                        </Line>
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Title Text="王名人" Foreground="#FF555555" FontSize="34" FontStyle="Normal" Id="4dad5dbe-2a1f-472c-9001-da9cb7877bb6" Panel.Bounds="150,79,102*,47*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Title Text="Famous" Foreground="#FF555555" FontSize="34" FontStyle="Normal" Id="f649127b-ce61-45b2-bec0-f1e94109c542" Panel.Bounds="271,79,126*,47*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M10.3926000595093,6.57040023803711C11.7793998718262,7.65719985961914 13.233099937439,9.20510005950928 19.5154991149902,8.49699974060059 19.7159996032715,9.45209980010986 20,10.7941999435425 20,10.7941999435425 20,10.7941999435425 18.713399887085,11.9715995788574 13.9265003204346,11.5269002914429 13.0576000213623,11.5022001266479 12.5312995910645,11.5269002914429 12.3474998474121,11.9056997299194 12.1637001037598,12.2843999862671 12.2974004745483,12.7454996109009 12.8989000320435,13.2395000457764 13.5003995895386,13.7334995269775 16.6415996551514,16.2942008972168 18.1119003295898,20.9542999267578 17.4603004455566,21.2012996673584 15.3382997512817,22 15.3382997512817,22 15.3382997512817,22 14.2356004714966,18.8465995788574 10.2756996154785,16.2530002593994 9.8105001449585,15.9483003616333 9.68000030517578,15.8970003128052 9.51550006866455,15.890700340271 9.39009952545166,15.8930997848511 9.15620040893555,15.9483995437622 8.88889980316162,16.2035999298096 8.54090023040771,16.5359001159668 6.35760021209717,19.4228992462158 0.51800012588501,19.9087009429932 0.417699992656708,19.0359001159668 0.100299999117851,17.5538997650146 2.98023223876953E-08,17.0268993377686 0.451099991798401,17.0268993377686 4.98750019073486,16.5741004943848 7.29320001602173,12.3338003158569 7.29320001602173,12.3338003158569 8.25399971008301,7.8383002281189 10.3926000595093,6.57040023803711z M13.5003995895386,0C15.3275995254517,0 16.8087005615234,1.45969998836517 16.8087005615234,3.26050019264221 16.8087005615234,5.06120014190674 15.3275995254517,6.52099990844727 13.5003995895386,6.52099990844727 11.6732997894287,6.52099990844727 10.192099571228,5.06120014190674 10.192099571228,3.26050019264221 10.192099571228,1.45969998836517 11.6732997894287,0 13.5003995895386,0z" CatalogId="Aim" Id="a014aa0b-005d-4d58-926d-f10d80f5ee1b" Panel.Bounds="96,87,32{5,2147483647},32{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Note Text="這裡可以當暫時的筆記本，當滑鼠離開此範圍，自動存檔" Foreground="#FF282828" FontSize="13" FontStyle="Normal" Id="b84c767f-2436-4e22-90a6-1c109e15f070" Panel.Bounds="749,34,271{5,2147483647},165{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="18019db6-2dcd-479b-aa11-76492e58226e" Panel.Bounds="88,216,100{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="c2390dcf-c00c-4849-8fea-c80d38782a9c" Panel.Bounds="188,216,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="行動電話" Foreground="White" FontSize="13" FontStyle="Normal" Id="9f795fd9-0752-4550-9daa-3bc7c46098f5" Panel.Bounds="129,223,52*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="37c2026f-df75-476e-9bd7-be657e777ec3" Panel.Bounds="88,180,100{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="e0e74cc4-6c13-41a7-b423-c9627db98983" Panel.Bounds="188,180,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="服務客服" Foreground="White" FontSize="13" FontStyle="Normal" Id="7355458a-c629-4357-bac4-4bbc42c94357" Panel.Bounds="129,188,52*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="代碼：V0 - Sam Zhao " Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="7b27d4e0-6b3e-492e-930e-ea48038ec29b" Panel.Bounds="196,188,129,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="01234567891011，9876543210101" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="14a00287-dd44-47a9-8a0a-d38f03c9ef36" Panel.Bounds="196,222,214,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="79e544b4-1896-4463-856a-949e280d006c" Panel.Bounds="513,216,98{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="11b0917c-5007-4b55-97ca-5ceee3e0b86a" Panel.Bounds="613,216,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="住家電話" Foreground="White" FontSize="13" FontStyle="Normal" Id="ac898a69-beae-4d21-8512-62ef6f90b45c" Panel.Bounds="553,223,52*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="e23baba4-559c-40b9-8c60-539594932daa" Panel.Bounds="513,180,98{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="7172c9fd-43be-4ab0-a2e2-06aeeaf69ac8" Panel.Bounds="613,180,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="01234567891011，9876543210101" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="bae1b0bd-81f3-4dba-8ad9-13308b949551" Panel.Bounds="621,222,214*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="8eea4c17-6118-4afc-b2d5-0ff151d114e0" Panel.Bounds="88,144,100{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="c1405871-341d-4939-bcef-18f12a7ddae3" Panel.Bounds="188,144,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="帳號" Foreground="White" FontSize="13" FontStyle="Normal" Id="134700b8-eb13-4b93-aa96-1f730dd9d066" Panel.Bounds="152,152,26*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="ux@vipabc.com" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="1d7fc378-9bfb-47ef-bb56-4201d16366dd" Panel.Bounds="196,152,129,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FF555555" Id="ffd0d19e-d7bc-40c2-b50e-41decad879b3" Panel.Bounds="513,144,98{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Rectangle Thickness="0" Background="#FFF2F2F2" Id="909a04fa-e2e5-4ddd-b1c2-6710ed9481e7" Panel.Bounds="613,144,322{5,2147483647},35{5,2147483647}" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="通訊郵件地址" Foreground="White" FontSize="13" FontStyle="Normal" Id="7314d34c-68cd-4776-a4c3-348bd622764f" Panel.Bounds="528,152,78*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Before="b84c767f-2436-4e22-90a6-1c109e15f070" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Label Text="ux@vipabc.com" Foreground="#FF383838" FontSize="13" FontStyle="Normal" Id="d505165b-2cad-4919-86f8-d5dec4d2a0a7" Panel.Bounds="621,152,96*,18*" />
                    </Add.Item>
                </Add>
                <Add Property="Panel.Children" Target="d0ab973e-68bc-4281-9f96-d7d69f49d314">
                    <Add.Item>
                        <Icon Path="F1M5.00000095367432,23.9765911102295L24,23.9765911102295C24.5653991699219,23.9765930175781 25.0233993530273,24.4346008300781 25.0233993530273,25.0000019073486 25.0233993530273,25.5653991699219 24.5653991699219,26.0234069824219 24,26.0234069824219L5.00000095367432,26.0234069824219C4.43460083007813,26.0234069824219 3.97660064697266,25.5653991699219 3.97660303115845,25.0000019073486 3.97660064697266,24.4346008300781 4.43460083007813,23.9765930175781 5.00000095367432,23.9765911102295z M8.7376184463501,10.8411235809326L6.79228830337524,12.7863750457764 12.2129945755005,18.2070941925049 14.1584157943726,16.2619342803955 8.7376184463501,10.8411235809326z M17.0927982330322,2.48629713058472L9.80794811248779,9.77084636688232 15.2287912368774,15.1916837692261 22.5141983032227,7.90719270706177 17.0927982330322,2.48629713058472z M17.0933017730713,0.156313136219978C17.3916015625,0.15631103515625,17.6894989013672,0.269500732421875,17.9159984588623,0.496095925569534L24.5039024353027,7.08401155471802C24.9574966430664,7.53610229492188,24.9574966430664,8.275390625,24.5039024353027,8.73141384124756L11.6757946014404,21.5575847625732C11.4492034912109,21.7851867675781 11.1513977050781,21.8984069824219 10.8529996871948,21.8984069824219 10.5547027587891,21.8984069824219 10.2563018798828,21.7851867675781 10.0292949676514,21.5575847625732L9.50659275054932,21.0348491668701 2.1719057559967,23.8808898925781C1.8671989440918,23.9296875 1.49459838867188,23.8270874023438 1.3329975605011,23.6659851074219 1.11380004882813,23.4462890625 1.03129959106445,23.125 1.11870265007019,22.8270835876465L3.96402931213379,15.4918804168701 3.44189596176147,14.9696950912476C2.98830032348633,14.5176086425781,2.98880004882813,13.7773132324219,3.44189596176147,13.3232088088989L16.2699966430664,0.496095925569534C16.4971008300781,0.269500732421875,16.7948989868164,0.15631103515625,17.0933017730713,0.156313136219978z" Color="#FF555555" CatalogId="Draw" Id="7e03534c-3472-4542-8011-adb056826604" Panel.Bounds="981,158,32{5,2147483647},32{5,2147483647}" />
                    </Add.Item>
                </Add>
            </KeyFrame>
        </Scene>
    </Page.Scenes>
</Page>
