body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../開放式留言_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:50px;
    top:1px;
    width:1257px;
    height:662px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1257px;
    height:662px;
}

.u1 {
    position:absolute;
    left:2px;
    top:323px;
    width:1253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../開放式留言_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:50px;
    top:1004px;
    width:1257px;
    height:100px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:1257px;
    height:100px;
}

.u3 {
    position:absolute;
    left:2px;
    top:42px;
    width:1253px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u4 {
    position:absolute;
    left:374px;
    top:651px;
    width:805px;
    height:302px
}

.u5_normal {
    background-image: url('../開放式留言_files/u5_normal.png');
}

.u5_container {
    position:absolute;
    left:0px;
    top:0px;
    width:134px;
    height:40px;
}

#u5_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:46px;
}

.u6 {
    position:absolute;
    left:2px;
    top:12px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_normal {
    background-image: url('../開放式留言_files/u7_normal.png');
}

.u7_container {
    position:absolute;
    left:134px;
    top:0px;
    width:666px;
    height:40px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:46px;
}

.u8 {
    position:absolute;
    left:2px;
    top:12px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_normal {
    background-image: url('../開放式留言_files/u9_normal.png');
}

.u9_container {
    position:absolute;
    left:0px;
    top:40px;
    width:134px;
    height:62px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:68px;
}

.u10 {
    position:absolute;
    left:2px;
    top:23px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../開放式留言_files/u11_normal.png');
}

.u11_container {
    position:absolute;
    left:134px;
    top:40px;
    width:666px;
    height:62px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:68px;
}

.u12 {
    position:absolute;
    left:2px;
    top:23px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_normal {
    background-image: url('../開放式留言_files/u13_normal.png');
}

.u13_container {
    position:absolute;
    left:0px;
    top:102px;
    width:134px;
    height:65px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:71px;
}

.u14 {
    position:absolute;
    left:2px;
    top:24px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15_normal {
    background-image: url('../開放式留言_files/u15_normal.png');
}

.u15_container {
    position:absolute;
    left:134px;
    top:102px;
    width:666px;
    height:65px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:71px;
}

.u16 {
    position:absolute;
    left:2px;
    top:24px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../開放式留言_files/u13_normal.png');
}

.u17_container {
    position:absolute;
    left:0px;
    top:167px;
    width:134px;
    height:65px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:71px;
}

.u18 {
    position:absolute;
    left:2px;
    top:24px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../開放式留言_files/u15_normal.png');
}

.u19_container {
    position:absolute;
    left:134px;
    top:167px;
    width:666px;
    height:65px;
}

#u19_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:71px;
}

.u20 {
    position:absolute;
    left:2px;
    top:24px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../開放式留言_files/u13_normal.png');
}

.u21_container {
    position:absolute;
    left:0px;
    top:232px;
    width:134px;
    height:65px;
}

#u21_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:140px;
    height:71px;
}

.u22 {
    position:absolute;
    left:2px;
    top:24px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../開放式留言_files/u15_normal.png');
}

.u23_container {
    position:absolute;
    left:134px;
    top:232px;
    width:666px;
    height:65px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:672px;
    height:71px;
}

.u24 {
    position:absolute;
    left:2px;
    top:24px;
    width:662px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25_normal {
    background-image: url('../開放式留言_files/u25_normal.png');
}

.u25_container {
    position:absolute;
    left:994px;
    top:308px;
    width:159px;
    height:16px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:165px;
    height:22px;
}

.u26 {
    position:absolute;
    left:2px;
    top:0px;
    width:155px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../開放式留言_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:910px;
    top:165px;
    width:130px;
    height:16px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:22px;
}

.u28 {
    position:absolute;
    left:2px;
    top:0px;
    width:126px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../開放式留言_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:383px;
    top:226px;
    width:183px;
    height:18px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:189px;
    height:24px;
}

.u30 {
    position:absolute;
    left:2px;
    top:0px;
    width:179px;
    height:17px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../開放式留言_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:368px;
    top:340px;
    width:818px;
    height:311px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:824px;
    height:317px;
}

.u32 {
    position:absolute;
    left:2px;
    top:148px;
    width:814px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:377px;
    top:439px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_line {
    background-image: url('../開放式留言_files/u34_line.png');
}

.u34_line {
    position:absolute;
    left:0px;
    top:4px;
    width:800px;
    height:3px;
}

.u34 {
    position:absolute;
    left:377px;
    top:393px;
    width:800px;
    height:10px;
    
}

#u35 {
    position:absolute;
    left:377px;
    top:350px;
    width:805px;
    height:195px
}

.u36_normal {
    background-image: url('../開放式留言_files/u36_normal.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:0px;
    width:170px;
    height:35px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:41px;
}

.u37 {
    position:absolute;
    left:2px;
    top:2px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38_normal {
    background-image: url('../開放式留言_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:170px;
    top:0px;
    width:110px;
    height:35px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40_normal {
    background-image: url('../開放式留言_files/u38_normal.png');
}

.u40_container {
    position:absolute;
    left:280px;
    top:0px;
    width:110px;
    height:35px;
}

#u40_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u41 {
    position:absolute;
    left:2px;
    top:2px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42_normal {
    background-image: url('../開放式留言_files/u38_normal.png');
}

.u42_container {
    position:absolute;
    left:390px;
    top:0px;
    width:110px;
    height:35px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u43 {
    position:absolute;
    left:2px;
    top:2px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44_normal {
    background-image: url('../開放式留言_files/u38_normal.png');
}

.u44_container {
    position:absolute;
    left:500px;
    top:0px;
    width:110px;
    height:35px;
}

#u44_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u45 {
    position:absolute;
    left:2px;
    top:2px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../開放式留言_files/u38_normal.png');
}

.u46_container {
    position:absolute;
    left:610px;
    top:0px;
    width:110px;
    height:35px;
}

#u46_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u47 {
    position:absolute;
    left:2px;
    top:2px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_normal {
    background-image: url('../開放式留言_files/u48_normal.png');
}

.u48_container {
    position:absolute;
    left:720px;
    top:0px;
    width:80px;
    height:35px;
}

#u48_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:41px;
}

.u49 {
    position:absolute;
    left:2px;
    top:2px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50_normal {
    background-image: url('../開放式留言_files/u50_normal.png');
}

.u50_container {
    position:absolute;
    left:0px;
    top:35px;
    width:170px;
    height:35px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:41px;
}

.u51 {
    position:absolute;
    left:2px;
    top:10px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../開放式留言_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:170px;
    top:35px;
    width:110px;
    height:35px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u53 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54_normal {
    background-image: url('../開放式留言_files/u52_normal.png');
}

.u54_container {
    position:absolute;
    left:280px;
    top:35px;
    width:110px;
    height:35px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u55 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56_normal {
    background-image: url('../開放式留言_files/u52_normal.png');
}

.u56_container {
    position:absolute;
    left:390px;
    top:35px;
    width:110px;
    height:35px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u57 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../開放式留言_files/u52_normal.png');
}

.u58_container {
    position:absolute;
    left:500px;
    top:35px;
    width:110px;
    height:35px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u59 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60_normal {
    background-image: url('../開放式留言_files/u52_normal.png');
}

.u60_container {
    position:absolute;
    left:610px;
    top:35px;
    width:110px;
    height:35px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:41px;
}

.u61 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62_normal {
    background-image: url('../開放式留言_files/u62_normal.png');
}

.u62_container {
    position:absolute;
    left:720px;
    top:35px;
    width:80px;
    height:35px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:41px;
}

.u63 {
    position:absolute;
    left:2px;
    top:10px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../開放式留言_files/u64_normal.png');
}

.u64_container {
    position:absolute;
    left:0px;
    top:70px;
    width:170px;
    height:30px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:36px;
}

.u65 {
    position:absolute;
    left:2px;
    top:7px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u66_container {
    position:absolute;
    left:170px;
    top:70px;
    width:110px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u68_container {
    position:absolute;
    left:280px;
    top:70px;
    width:110px;
    height:30px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u69 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u70_container {
    position:absolute;
    left:390px;
    top:70px;
    width:110px;
    height:30px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u71 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u72_container {
    position:absolute;
    left:500px;
    top:70px;
    width:110px;
    height:30px;
}

#u72_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u73 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u74_container {
    position:absolute;
    left:610px;
    top:70px;
    width:110px;
    height:30px;
}

#u74_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u75 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76_normal {
    background-image: url('../開放式留言_files/u76_normal.png');
}

.u76_container {
    position:absolute;
    left:720px;
    top:70px;
    width:80px;
    height:30px;
}

#u76_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u77 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_normal {
    background-image: url('../開放式留言_files/u78_normal.png');
}

.u78_container {
    position:absolute;
    left:0px;
    top:100px;
    width:170px;
    height:30px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:36px;
}

.u79 {
    position:absolute;
    left:2px;
    top:7px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u80_container {
    position:absolute;
    left:170px;
    top:100px;
    width:110px;
    height:30px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u81 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u82_container {
    position:absolute;
    left:280px;
    top:100px;
    width:110px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u83 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u84_container {
    position:absolute;
    left:390px;
    top:100px;
    width:110px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u86_container {
    position:absolute;
    left:500px;
    top:100px;
    width:110px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u88_container {
    position:absolute;
    left:610px;
    top:100px;
    width:110px;
    height:30px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u89 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../開放式留言_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:720px;
    top:100px;
    width:80px;
    height:30px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u91 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../開放式留言_files/u64_normal.png');
}

.u92_container {
    position:absolute;
    left:0px;
    top:130px;
    width:170px;
    height:30px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:36px;
}

.u93 {
    position:absolute;
    left:2px;
    top:7px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u94_container {
    position:absolute;
    left:170px;
    top:130px;
    width:110px;
    height:30px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u95 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u96_container {
    position:absolute;
    left:280px;
    top:130px;
    width:110px;
    height:30px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u97 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u98_container {
    position:absolute;
    left:390px;
    top:130px;
    width:110px;
    height:30px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u99 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u100_container {
    position:absolute;
    left:500px;
    top:130px;
    width:110px;
    height:30px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u101 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102_normal {
    background-image: url('../開放式留言_files/u66_normal.png');
}

.u102_container {
    position:absolute;
    left:610px;
    top:130px;
    width:110px;
    height:30px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u103 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104_normal {
    background-image: url('../開放式留言_files/u76_normal.png');
}

.u104_container {
    position:absolute;
    left:720px;
    top:130px;
    width:80px;
    height:30px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u105 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106_normal {
    background-image: url('../開放式留言_files/u78_normal.png');
}

.u106_container {
    position:absolute;
    left:0px;
    top:160px;
    width:170px;
    height:30px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:176px;
    height:36px;
}

.u107 {
    position:absolute;
    left:2px;
    top:7px;
    width:166px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u108_container {
    position:absolute;
    left:170px;
    top:160px;
    width:110px;
    height:30px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u109 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u110_container {
    position:absolute;
    left:280px;
    top:160px;
    width:110px;
    height:30px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u111 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u112_container {
    position:absolute;
    left:390px;
    top:160px;
    width:110px;
    height:30px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u113 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u114_container {
    position:absolute;
    left:500px;
    top:160px;
    width:110px;
    height:30px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u115 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_normal {
    background-image: url('../開放式留言_files/u80_normal.png');
}

.u116_container {
    position:absolute;
    left:610px;
    top:160px;
    width:110px;
    height:30px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:36px;
}

.u117 {
    position:absolute;
    left:2px;
    top:7px;
    width:106px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../開放式留言_files/u90_normal.png');
}

.u118_container {
    position:absolute;
    left:720px;
    top:160px;
    width:80px;
    height:30px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:36px;
}

.u119 {
    position:absolute;
    left:2px;
    top:7px;
    width:76px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120_normal {
    background-image: url('../開放式留言_files/u120_normal.png');
}

.u120_container {
    position:absolute;
    left:378px;
    top:351px;
    width:799px;
    height:33px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:805px;
    height:39px;
}

.u121 {
    position:absolute;
    left:2px;
    top:8px;
    width:795px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122_line {
    background-image: url('../開放式留言_files/u122_line.png');
}

.u122_line {
    position:absolute;
    left:0px;
    top:4px;
    width:800px;
    height:3px;
}

.u122 {
    position:absolute;
    left:374px;
    top:582px;
    width:800px;
    height:10px;
    
}

