<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<style type="text/css">
	#ad {
		width: 300px;
		height: 118px;
		overflow: hidden;
		position: relative;
	}
	#ad a img {
		border: none;
		vertical-align: middle;
	}
	#ad .control {
		margin: 0;
		padding: 0;
		position: absolute;
		width: 60px;
		height: 20px;
		line-height: 20px;
		right: 5px;
		bottom: 2px;
		cursor: pointer;
	}
</style>
<script type="text/javascript">
	$(function() {
	
    });
	
	function ad_open(){
		$( "#ad" ).animate({
			height: 450
		  }, 1000, function() {
			// Animation complete.
		  });
	
	}
	function ad_close(){
		$( "#ad" ).animate({
			height: 118
		  }, 1000, function() {
			// Animation complete.
		  });
	}
		
</script>

</head>
<body>
	<div id="ad">
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="300" height="450" id="flash" align="middle">
				<param name="movie" value="flash.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="flash.swf" width="300" height="450">
					<param name="movie" value="flash.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</div>
    <div>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</div>
    
    
</body>
</html>
