{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red185\green0\blue5;\red36\green0\blue255;
\red19\green126\blue136;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a6\'b3\'b0\'dd\'c3\'44\'aa\'ba\'ad\'b6\'ad\'b1\
\

\f1 \
{\field{\*\fldinst{HYPERLINK "http://192.168.23.123:888/lib/include/html/template/include/include_head_menu.asp"}}{\fldrslt http://192.168.23.123:888/lib/include/html/template/include/include_head_menu.asp}}\

\f0 \'b5\'4c\'aa\'6b\'b4\'ab\'b9\'cf\'a4\'f9
\f1 \
\
{\field{\*\fldinst{HYPERLINK "http://192.168.23.123:888/program/member/reservation_class/class_choose.asp"}}{\fldrslt http://192.168.23.123:888/program/member/reservation_class/class_choose.asp}}\
div 
\f0 \'bc\'65\'ab\'d7\'b5\'4c\'aa\'6b\'b1\'71
\f1 css
\f0 \'bd\'d5\'be\'e3\
\
\
\pard\pardeftab720\sl280

\f2 \cf0 \cb2 .reg_field, .reg_select\{\
	\cf3 height\cf0 :\cf4 24px\cf0 ;\
	\cf3 margin-top\cf0 :\cf4 3px\cf0 ;\
	\cf3 margin-bottom\cf0 :\cf4 3px\cf0 ;\
	\cf3 font-size\cf0 :\cf4 13px\cf0 ;\
	\cf3 color\cf0 :\cf5 #CCC\cf0 ;\
	\cf3 line-height\cf0 : \cf4 24px\cf0 ;\
	\cf3 vertical-align\cf0 :\cf5 middle\cf0 ;\
	\cf3 background-color\cf0 : \cf5 #E0E0E0\cf0 ;\
	\cf3 border\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #D7D7D7\cf0 ;\
	\cf3 border-right\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #E4E4E4\cf0 ;\
	\cf3 border-bottom\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #E4E4E4\cf0 ;\
	\cf3 border-left\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #E4E4E4\cf0 ;\
	\cf3 background-color\cf0 : \cf5 #ffffff\cf0 ;  \
	\cf3 outline\cf0 : \cf5 none\cf0 ;\
\}\
.reg_field:focus , .reg_select:focus\{\
	\cf3 color\cf0 :\cf5 #666\cf0 ;\
	\cf3 background-color\cf0 : \cf5 #ff9000\cf0 ;\
	\cf3 border-top\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #ff9000\cf0 ;\
	\cf3 border-right\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #ff9000\cf0 ;\
	\cf3 border-bottom\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #ff9000\cf0 ;\
	\cf3 border-left\cf0 : \cf4 1px\cf0  \cf5 solid\cf0  \cf5 #ff9000\cf0 ;\
	\cf3 background-color\cf0 : \cf5 #ffffff\cf0 ;  \
	\cf3 outline\cf0 : \cf5 none\cf0 ;\
\}\
}