body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u2_normal {
    background-image: url('../天地及導航列_files/u8_normal.png');
}

.u2_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../天地及導航列_files/u10_normal.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:2542px;
    width:1374px;
    height:54px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1380px;
    height:60px;
}

.u5 {
    position:absolute;
    left:2px;
    top:19px;
    width:1370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../天地及導航列_files/u12_normal.png');
}

.u6_container {
    position:absolute;
    left:1107px;
    top:24px;
    width:127px;
    height:42px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:48px;
}

.u7 {
    position:absolute;
    left:2px;
    top:10px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../天地及導航列_files/u14_normal.png');
}

.u8_container {
    position:absolute;
    left:980px;
    top:24px;
    width:110px;
    height:42px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:48px;
}

.u9 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:348px;
    top:68px;
    width:352px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../天地及導航列_files/u17_normal.png');
}

.u11_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u12 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../天地及導航列_files/u19_line.png');
}

.u13_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u13 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u14_line {
    background-image: url('../天地及導航列_files/u20_line.png');
}

.u14_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u14 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u15 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:436px;
    top:123px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:250px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u18 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u19 {
    position:absolute;
    left:221px;
    top:112px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u20 {
    position:absolute;
    left:427px;
    top:112px;
    width:163px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u21 {
    position:absolute;
    left:1248px;
    top:39px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:52px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:224px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:409px;
    top:2557px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:1107px;
    top:2534px;
    width:280px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../3-1、問題內頁_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:47px;
    top:229px;
    width:973px;
    height:1481px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:979px;
    height:1487px;
}

.u28 {
    position:absolute;
    left:2px;
    top:732px;
    width:969px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../3-1、問題內頁_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:1055px;
    top:332px;
    width:325px;
    height:94px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:100px;
}

.u30 {
    position:absolute;
    left:2px;
    top:40px;
    width:321px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../3-1、問題內頁_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:1055px;
    top:462px;
    width:325px;
    height:382px;
}

#u31_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:331px;
    height:388px;
}

.u32 {
    position:absolute;
    left:2px;
    top:183px;
    width:321px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:1081px;
    top:486px;
    width:279px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:1102px;
    top:565px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:1101px;
    top:612px;
    width:236px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:1101px;
    top:658px;
    width:75px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:1186px;
    top:657px;
    width:151px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38_normal {
    background-image: url('../3-1、問題內頁_files/u38_normal.png');
}

.u38_container {
    position:absolute;
    left:1146px;
    top:699px;
    width:127px;
    height:26px;
}

#u38_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:32px;
}

.u39 {
    position:absolute;
    left:2px;
    top:2px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:1086px;
    top:746px;
    width:255px;
    height:46px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../3-1、問題內頁_files/u41_normal.png');
}

.u41_container {
    position:absolute;
    left:85px;
    top:1032px;
    width:903px;
    height:298px;
}

#u41_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:909px;
    height:304px;
}

.u42 {
    position:absolute;
    left:2px;
    top:141px;
    width:899px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../3-1、問題內頁_files/u43_normal.png');
}

.u43_container {
    position:absolute;
    left:132px;
    top:1046px;
    width:184px;
    height:157px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u44 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:143px;
    top:1207px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46_normal {
    background-image: url('../3-1、問題內頁_files/u46_normal.png');
}

.u46_container {
    position:absolute;
    left:229px;
    top:1226px;
    width:31px;
    height:22px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u47 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:261px;
    top:1228px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../3-1、問題內頁_files/u49_normal.png');
}

.u49_container {
    position:absolute;
    left:143px;
    top:1224px;
    width:26px;
    height:27px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u50 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:169px;
    top:1229px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52_normal {
    background-image: url('../3-1、問題內頁_files/u52_normal.png');
}

.u52_container {
    position:absolute;
    left:142px;
    top:1048px;
    width:72px;
    height:19px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u53 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:89px;
    top:998px;
    width:421px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55_normal {
    background-image: url('../3-1、問題內頁_files/u43_normal.png');
}

.u55_container {
    position:absolute;
    left:342px;
    top:1045px;
    width:184px;
    height:157px;
}

#u55_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u56 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:353px;
    top:1206px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58_normal {
    background-image: url('../3-1、問題內頁_files/u46_normal.png');
}

.u58_container {
    position:absolute;
    left:439px;
    top:1225px;
    width:31px;
    height:22px;
}

#u58_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u59 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:471px;
    top:1227px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61_normal {
    background-image: url('../3-1、問題內頁_files/u49_normal.png');
}

.u61_container {
    position:absolute;
    left:353px;
    top:1223px;
    width:26px;
    height:27px;
}

#u61_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u62 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:379px;
    top:1228px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64_normal {
    background-image: url('../3-1、問題內頁_files/u52_normal.png');
}

.u64_container {
    position:absolute;
    left:352px;
    top:1047px;
    width:72px;
    height:19px;
}

#u64_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u65 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66_normal {
    background-image: url('../3-1、問題內頁_files/u43_normal.png');
}

.u66_container {
    position:absolute;
    left:550px;
    top:1048px;
    width:184px;
    height:157px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u67 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:561px;
    top:1209px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69_normal {
    background-image: url('../3-1、問題內頁_files/u46_normal.png');
}

.u69_container {
    position:absolute;
    left:647px;
    top:1228px;
    width:31px;
    height:22px;
}

#u69_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u70 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:679px;
    top:1230px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72_normal {
    background-image: url('../3-1、問題內頁_files/u49_normal.png');
}

.u72_container {
    position:absolute;
    left:561px;
    top:1226px;
    width:26px;
    height:27px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u73 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:587px;
    top:1231px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_normal {
    background-image: url('../3-1、問題內頁_files/u52_normal.png');
}

.u75_container {
    position:absolute;
    left:560px;
    top:1050px;
    width:72px;
    height:19px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u76 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77_normal {
    background-image: url('../3-1、問題內頁_files/u43_normal.png');
}

.u77_container {
    position:absolute;
    left:750px;
    top:1044px;
    width:184px;
    height:157px;
}

#u77_img {
    position:absolute;
    left:0px;
    top:0px;
    width:184px;
    height:157px;
}

.u78 {
    position:absolute;
    left:2px;
    top:70px;
    width:180px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:761px;
    top:1205px;
    width:235px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80_normal {
    background-image: url('../3-1、問題內頁_files/u46_normal.png');
}

.u80_container {
    position:absolute;
    left:847px;
    top:1224px;
    width:31px;
    height:22px;
}

#u80_img {
    position:absolute;
    left:0px;
    top:0px;
    width:31px;
    height:22px;
}

.u81 {
    position:absolute;
    left:2px;
    top:3px;
    width:27px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:879px;
    top:1226px;
    width:117px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83_normal {
    background-image: url('../3-1、問題內頁_files/u49_normal.png');
}

.u83_container {
    position:absolute;
    left:761px;
    top:1222px;
    width:26px;
    height:27px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:27px;
}

.u84 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:787px;
    top:1227px;
    width:52px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86_normal {
    background-image: url('../3-1、問題內頁_files/u52_normal.png');
}

.u86_container {
    position:absolute;
    left:760px;
    top:1046px;
    width:72px;
    height:19px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:78px;
    height:25px;
}

.u87 {
    position:absolute;
    left:2px;
    top:0px;
    width:68px;
    height:19px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88_normal {
    background-image: url('../3-1、問題內頁_files/u88_normal.png');
}

.u88_container {
    position:absolute;
    left:67px;
    top:1093px;
    width:83px;
    height:121px;
}

#u88_img {
    position:absolute;
    left:0px;
    top:0px;
    width:83px;
    height:121px;
}

.u89 {
    position:absolute;
    left:2px;
    top:52px;
    width:79px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90_normal {
    background-image: url('../3-1、問題內頁_files/u90_normal.png');
}

.u90_container {
    position:absolute;
    left:926px;
    top:1095px;
    width:76px;
    height:118px;
}

#u90_img {
    position:absolute;
    left:0px;
    top:0px;
    width:76px;
    height:118px;
}

.u91 {
    position:absolute;
    left:2px;
    top:51px;
    width:72px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92_normal {
    background-image: url('../3-1、問題內頁_files/u92_normal.png');
}

.u92_container {
    position:absolute;
    left:1115px;
    top:244px;
    width:205px;
    height:50px;
}

#u92_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:211px;
    height:56px;
}

.u93 {
    position:absolute;
    left:2px;
    top:14px;
    width:201px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94_normal {
    background-image: url('../3-1、問題內頁_files/u94_normal.png');
}

.u94_container {
    position:absolute;
    left:2120px;
    top:39px;
    width:806px;
    height:849px;
}

#u94_img {
    position:absolute;
    left:0px;
    top:0px;
    width:806px;
    height:849px;
}

.u95 {
    position:absolute;
    left:2px;
    top:416px;
    width:802px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_normal {
    background-image: url('../3-1、問題內頁_files/u96_normal.png');
}

.u96_container {
    position:absolute;
    left:110px;
    top:318px;
    width:130px;
    height:122px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:128px;
}

.u97 {
    position:absolute;
    left:2px;
    top:54px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:283px;
    top:278px;
    width:636px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99_normal {
    background-image: url('../3-1、問題內頁_files/u99_normal.png');
}

.u99_container {
    position:absolute;
    left:284px;
    top:318px;
    width:544px;
    height:212px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:550px;
    height:218px;
}

.u100 {
    position:absolute;
    left:2px;
    top:98px;
    width:540px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:314px;
    top:341px;
    width:485px;
    height:152px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:123px;
    top:448px;
    width:150px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103_normal {
    background-image: url('../3-1、問題內頁_files/u103_normal.png');
}

.u103_container {
    position:absolute;
    left:284px;
    top:540px;
    width:146px;
    height:30px;
}

#u103_img {
    position:absolute;
    left:0px;
    top:0px;
    width:146px;
    height:30px;
}

.u104 {
    position:absolute;
    left:2px;
    top:7px;
    width:142px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:440px;
    top:544px;
    width:310px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:780px;
    top:545px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107_normal {
    background-image: url('../3-1、問題內頁_files/u107_normal.png');
}

.u107_container {
    position:absolute;
    left:451px;
    top:608px;
    width:175px;
    height:56px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:181px;
    height:62px;
}

.u108 {
    position:absolute;
    left:2px;
    top:17px;
    width:171px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109_normal {
    background-image: url('../3-1、問題內頁_files/u109_normal.png');
}

.u109_container {
    position:absolute;
    left:109px;
    top:746px;
    width:130px;
    height:122px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:136px;
    height:128px;
}

.u110 {
    position:absolute;
    left:2px;
    top:54px;
    width:126px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111_normal {
    background-image: url('../3-1、問題內頁_files/u111_normal.png');
}

.u111_container {
    position:absolute;
    left:283px;
    top:745px;
    width:544px;
    height:120px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:550px;
    height:126px;
}

.u112 {
    position:absolute;
    left:2px;
    top:52px;
    width:540px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:313px;
    top:772px;
    width:485px;
    height:61px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:125px;
    top:876px;
    width:150px;
    height:31px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:744px;
    top:867px;
    width:310px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116_line {
    background-image: url('../3-1、問題內頁_files/u116_line.png');
}

.u116_line {
    position:absolute;
    left:0px;
    top:4px;
    width:903px;
    height:3px;
}

.u116 {
    position:absolute;
    left:82px;
    top:1339px;
    width:903px;
    height:10px;
    
}

.u117 {
    position:absolute;
    left:111px;
    top:684px;
    width:150px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118_normal {
    background-image: url('../3-1、問題內頁_files/u118_normal.png');
}

.u118_container {
    position:absolute;
    left:82px;
    top:1396px;
    width:890px;
    height:254px;
}

#u118_img {
    position:absolute;
    left:0px;
    top:0px;
    width:890px;
    height:254px;
}

.u119 {
    position:absolute;
    left:2px;
    top:119px;
    width:886px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:86px;
    top:1353px;
    width:150px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_line {
    background-image: url('../3-1、問題內頁_files/u121_line.png');
}

.u121_line {
    position:absolute;
    left:0px;
    top:4px;
    width:903px;
    height:3px;
}

.u121 {
    position:absolute;
    left:95px;
    top:970px;
    width:903px;
    height:10px;
    
}

.u122_normal {
    background-image: url('../3-1、問題內頁_files/u122_normal.png');
}

.u122_container {
    position:absolute;
    left:787px;
    top:1645px;
    width:165px;
    height:38px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:171px;
    height:44px;
}

.u123 {
    position:absolute;
    left:2px;
    top:8px;
    width:161px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u124 {
    position:absolute;
    left:55px;
    top:190px;
    width:150px;
    height:26px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:716px;
    top:291px;
    width:120px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126_normal {
    background-image: url('../3-1、問題內頁_files/u126_normal.png');
}

.u126_container {
    position:absolute;
    left:284px;
    top:714px;
    width:76px;
    height:30px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:82px;
    height:36px;
}

.u127 {
    position:absolute;
    left:2px;
    top:8px;
    width:72px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:369px;
    top:722px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:632px;
    top:1652px;
    width:166px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:143px;
    top:1295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:353px;
    top:1294px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:561px;
    top:1294px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:761px;
    top:1293px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134_normal {
    background-image: url('../3-1、問題內頁_files/u134_normal.png');
}

.u134_container {
    position:absolute;
    left:143px;
    top:1262px;
    width:154px;
    height:23px;
}

#u134_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u135 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136_normal {
    background-image: url('../3-1、問題內頁_files/u134_normal.png');
}

.u136_container {
    position:absolute;
    left:353px;
    top:1261px;
    width:154px;
    height:23px;
}

#u136_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u137 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138_normal {
    background-image: url('../3-1、問題內頁_files/u134_normal.png');
}

.u138_container {
    position:absolute;
    left:560px;
    top:1263px;
    width:154px;
    height:23px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u139 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u140_normal {
    background-image: url('../3-1、問題內頁_files/u134_normal.png');
}

.u140_container {
    position:absolute;
    left:763px;
    top:1259px;
    width:154px;
    height:23px;
}

#u140_img {
    position:absolute;
    left:0px;
    top:0px;
    width:154px;
    height:23px;
}

.u141 {
    position:absolute;
    left:2px;
    top:4px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:110px;
    top:267px;
    width:150px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

