<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- 網頁宣告簡體 避IE免簡體字型錯位 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="css/IMS_BD_Style.css"/>

<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/tip.js"></script>

</head>
<body class="bg-color-lightgary">
<div class="container">
  <div class="colauto">
    <table width="100%" cellpadding="0" cellspacing="0" class="table_bordered">
      <thead>
        <tr>
            <th colspan="8" class="text-center alignMiddle">to do list</th>
        </tr>
         <tr>
                <th class="text-center alignMiddle">NO</th>
                <th class="text-center alignMiddle">客户姓名</th>
                <th class="text-center alignMiddle">狀態</th>
                <th class="text-center alignMiddle">應聯絡時間</th>
                <th class="text-center alignMiddle">上次联络纪录</th>
                <th class="text-center alignMiddle">功能</th>
                <th class="text-center alignMiddle">分类</th>
                <th class="text-center alignMiddle">标记</th>
        </tr>
      </thead>
      <tbody>
            <tr class="odd">
                <td class="text-center alignMiddle">1</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">2</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
            <tr class="odd">
                <td class="text-center alignMiddle">3</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">4</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
            <tr class="odd">
                <td class="text-center alignMiddle">5</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag"></span></a></td>
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">6</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag"></span></a></td>
            </tr>
            <tr class="odd">
                <td class="text-center alignMiddle">7</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">8</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag"></span></a></td>
            </tr>
            <tr class="odd">
                <td class="text-center alignMiddle">1</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
            <tr class="even">
                <td class="text-center alignMiddle">9</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag"></span></a></td>
            </tr>
            <tr class="odd">
                <td class="text-center alignMiddle">10</td>
                <td class="text-center alignMiddle">王大人</td>
                <td class="text-center alignMiddle">主联</td>
                <td class="text-center alignMiddle">2013/08/10 12:00</td>
                <td class="text-center alignMiddle">有做业务解说，可追踪</td>
                <td class="text-center alignMiddle">功能</td>
                <td class="text-center alignMiddle">分类</td>
                <td class="text-center alignMiddle"><a href="#"><span class="flag_hide"></span></a></td>
            </tr>
          
      <tbody>
    </table>
    <div class="pagination pagination-right">
    <ul>
      <li class="disabled"><a href="#">‹‹</a></li>
      <li class="disabled"><a href="#">‹</a></li>
      <li class="active"><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">›</a></li>
      <li><a href="#">››</a></li>
    </ul>
  </div>
  </div>
</div>
</body>
</html>