{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset128 HiraKakuProN-W3;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red26\green26\blue26;
\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24440\viewh14240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.vipabc.com/program/member/reservation_class/reservation_class_new.asp?clst=14"}}{\fldrslt 
\f0\fs24 \cf0 http://www.vipabc.com/program/member/reservation_class/reservation_class_new.asp?clst=14}}
\f0\fs24  
\f1 \'b7\'73\'aa\'a9
\f0 \
{\field{\*\fldinst{HYPERLINK "http://www.vipabc.com/program/member/reservation_class/reservation_class.asp?clst=14"}}{\fldrslt http://www.vipabc.com/program/member/reservation_class/reservation_class.asp?clst=14}}   
\f1 \'c2\'c2\'aa\'a9
\f0 \
\

\f1 \'ad\'ba\'a5\'fd\'aa\'cc\'a8\'e2\'b0\'a6aspx\'a4\'ba\'ae\'65 \'b0\'f2\'a5\'bb\'a4\'57\'b3\'a3\'ac\'4f\'a6\'50\'a4\'40\'ad\'d3\'b5\'7b\'a6\'a1\
\'b5\'4d\'ab\'e1\'b3\'6f\'a6\'b8\'ad\'6e\'a7\'f3\'b0\'ca\'aa\'ba\'b3\'a1\'a4\'c0\'a6\'41\'b3\'6f\'b8\'cc\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 1. \'a7\'f3\'b4\'ab 
\f0 "div_class_description" 
\f1 \'b3\'6f\'ad\'d3
\f0 div
\f1 \'a4\'ba\'ae\'65\
\'b5\'7b\'a6\'a1\'bd\'58\'a6\'70\'a4\'55
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\cf2 <div id="div_class_description" class="top_class6">\
    <div>\
        <span style="font-family:Arial;font-size:20px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF6600;">
\f1 \'a4\'70\'af\'5a\'a8\'ee\uc0\u35838 \'b5\'7b
\f0  </span>\
        <span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">
\f1 \'b1\'7a\uc0\u29616 \'a6\'62\'a5\'69\u39044 \u35746 
\f0 </span>\
        <span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#434343;">2013/5/29</span>\
        <span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#868686;">(
\f1 \'a6\'58\uc0\u32422 \u24320 \'a9\'6c
\f0 )
\f1 \'a4\'a7\'a6\'5a\'aa\'ba\uc0\u35838 \'b5\'7b
\f0 </span>\
        </div>\
    <div style="border-left:4px solid #FF6600; padding-left:5px; margin:8px auto;">\
        <span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">
\f1 \'b7\'73\'bc\'57\uc0\u35746 \'a6\'ec
\f0 </span>\
        </div>\
    <table width="585" border="1" cellpadding="0" cellspacing="0"  style="border:1px solid #ccc; border-collapse: collapse;">\
        <tr>\
            <td class="r_e_td_orange">
\f1 \uc0\u35746 \'a6\'ec\u26102 \u38388 
\f0 </td>\
            <td class="r_e_td_gray">24
\f1 \'a4\'70\uc0\u26102 \'ab\'65
\f0 </td>\
            <td class="r_e_td_gray">12
\f2 \'81\'60
\f0 24(
\f1 \'a4\'a3\'a7\'74
\f0 )
\f1 \'a4\'70\uc0\u26102 
\f0 </td>\
            <td class="r_e_td_gray">4~12(
\f1 \'a4\'a3\'a7\'74
\f0 )
\f1 \'a4\'70\uc0\u26102 
\f0 </td>\
            </tr>\
        <tr>\
            <td class="r_e_td_orange">
\f1 \'a8\'cf\'a5\'ce\'b0\'f3\uc0\u25968 
\f0 </td>\
            <td class="r_e_td_gray">1 
\f1 \'b0\'f3
\f0 </td>\
            <td class="r_e_td_gray">1.25 
\f1 \'b0\'f3
\f0 </td>\
            <td class="r_e_td_gray">1.5 
\f1 \'b0\'f3
\f0 </td>\
            </tr>\
        <tr>\
            <td class="r_e_td_orange">
\f1 \uc0\u22791 \'aa\'60
\f0 </td>\
            <td class="r_e_td_gray">\
                <table align="center">\
                <tr>\
                <td width=60>
\f1 \'a5\'d5\'a9\'b3\'b4\'a3\'a5\'dc
\f0 </td>\
                <td width=60 style="background:#ffffff"><input type="checkbox"  disabled="disabled"/></td>\
                </tr>\
                </table>\
            </td>\
      	    <td class="r_e_td_gray">\
                <table align="center">\
                <tr>\
                <td width=60>
\f1 \uc0\u34013 \'a9\'b3\'b4\'a3\'a5\'dc
\f0 </td>\
                <td width=60 style="background:#338bd5"><input type="checkbox" disabled="false" /></td>\
                </tr>\
                </table>\
            </td>\
            <td class="r_e_td_gray" align="center">\
                <table align="center">\
                <tr>\
                <td width=60>
\f1 \uc0\u32511 \'a9\'b3\'b4\'a3\'a5\'dc
\f0 </td>\
                <td width=60 style="background:#72b524"><input type="checkbox"  disabled="false"/></td>\
                </tr>\
                </table>\
            </td>\
            </tr>\
    </table>\
    <div style="border-left:4px solid #FF6600; padding-left:5px; margin:8px auto;">\
    	<span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">
\f1 \'a8\'fa\'ae\'f8\uc0\u35746 \'a6\'ec
\f0 </span>\
    </div>\
    <span style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">
\f1 \'bb\'dd\'a6\'62\uc0\u35838 \'b5\'7b\u24320 \'a9\'6c\'aa\'ba
\f0 4
\f1 \'a4\'70\uc0\u26102 \'ab\'65\'a7\'b9\'a6\'a8\'a8\'fa\'ae\'f8\u35746 \'a6\'ec\'a7\'40\u19994 \'a1\'43
\f0 </span>\
</div>\
\cf0 \

\fs36 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 2. \'a7\'f3\'b4\'ab 
\f0 "t-right m-top15" 
\f1 \'b3\'6f\'ad\'d3
\f0 div
\f1 \'a4\'ba\'ae\'65\
\'b5\'7b\'a6\'a1\'bd\'58\'a6\'70\'a4\'55
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\cf3 <div class="t-right m-top15">\
<input type="checkbox" name="hdn_total_reservation_class_dt" onclick="orderCheckDialogueBox('142013083123','chk_no_order_time_233','ux@vipabc.com','')" id="chk_no_order_time_233" value="142013083123">
\f1 \'a7\'da\'b7\'51\'a4\'46\'b8\'d1\'a6\'50\uc0\u26102 \'ac\'71\u36824 \'a6\'b3\'ad\'fe\'a8\'c7\'a4\'6a\u20250 \'b0\'f3\u35838 \'b5\'7b
\f0 <input type="submit" id="btn_submit" value="
\f1 \'b0\'65\'a5\'58
\f0 " class="btn_1">\
</div>
\f1 \'a3\'76
\f0 \cf0 \
\
\

\fs36 3. 
\f1 \'bd\'d0\'a6\'62\'b3\'6f\'a8\'e2\'b0\'a6
\f0 css
\f1 \'b8\'cc\'b2\'4b\'a5\'5b\'b7\'73\'aa\'ba
\f0 css\
http://www.vipabc.com/css/member2_new.css  
\f1 \'b7\'73\'aa\'a9
\f0 \
http://www.vipabc.com/css/member2.css   
\f1 \'c2\'c2\'aa\'a9
\f0\fs24 \
\
\cf3 .r_e_td_orange\{\
	background-color:#ff9000;\
	color:#FFFFFF;\
	text-align:center;\
	vertical-align:middle;\
	font-size:14px;\
	font-family:Arial;\
	border:1px solid #ccc; border-collapse: collapse;\
\}\
.r_e_td_gray\{\
	background-color:#eee;\
	color:#333333;\
	text-align:center;\
	vertical-align:middle;\
	font-size:14px;\
	line-height:30px;\
	font-family:Arial;\
	border:1px solid #ccc; border-collapse: collapse;\
\}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf0 4. 
\f1 \'bd\'d0\'a6\'62\'b5\'7b\'a6\'a1\'a4\'57\'b7\'73\'bc\'57\'ad\'71\'bd\'d2\'a7\'50\'a7\'4f  \'a6\'5d\'ac\'b0\'a5\'d8\'ab\'65\'aa\'bacss\'ac\'4f\'bc\'67\'a6\'62html \'b8\'cc\'ad\'b1 \'a8\'53\'a6\'b3css\'a5\'69\'a5\'48\'a7\'f3\'b4\'ab \'a9\'d2\'a5\'48\'ad\'6e\'b5\'7b\'a6\'a1\'a4\'48\'ad\'fb\'a7\'f3\'b4\'ab\'b7\'73\'aa\'ba\'bc\'cb\'a6\'a1\
\

\fs24 \cf3 \'a5\'d8\'ab\'65\'a4\'a3\'b6\'7d\'a9\'f1\'b7\'ed\'a4\'e9\'ab\'65\'a5\'7c\'a4\'70\'ae\'c9\'ad\'71\'bd\'d2 \'a5\'4c\'aa\'ba\'bc\'cb\'a6\'a1\'a4\'40\'bc\'cb\'ac\'4f\'a6\'c7\'a6\'e2  <td  style="background-color:Gray">\
\'b6\'7d\'a9\'f1\'b7\'ed\'a4\'e9\'ab\'654~12\'a4\'70\'ae\'c9 \'a5\'4c\'aa\'ba\'bc\'cb\'a6\'a1\'ac\'4f\'ba\'f1\'a6\'e2  <td  style="background-color:\'a1\'ad72b524">\
\'b6\'7d\'a9\'f1\'b7\'ed\'a4\'e9\'ab\'6512~24\'a4\'70\'ae\'c9 \'a5\'4c\'aa\'ba\'bc\'cb\'a6\'a1\'ac\'4f\'c2\'c5\'a6\'e2  <td  style="background-color:\'a1\'ad338bd5">\
\'bd\'d0\'b0\'d1\'b7\'d3\'aa\'fe\'a5\'f3\

\fs36 \cf4 \cb5 \
}