body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../Home_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:206px;
    top:8px;
    width:717px;
    height:711px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:723px;
    height:717px;
}

.u1 {
    position:absolute;
    left:2px;
    top:348px;
    width:713px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../Home_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:229px;
    top:15px;
    width:180px;
    height:57px;
}

#u2_img {
    position:absolute;
    left:0px;
    top:0px;
    width:180px;
    height:57px;
}

.u3 {
    position:absolute;
    left:2px;
    top:20px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:233px;
    top:106px;
    width:600px;
    height:51px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:424px;
    top:33px;
    width:150px;
    height:36px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_line {
    background-image: url('../Home_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:0px;
    top:4px;
    width:624px;
    height:3px;
}

.u6 {
    position:absolute;
    left:231px;
    top:78px;
    width:624px;
    height:10px;
    
}

.u7 {
    position:absolute;
    left:235px;
    top:182px;
    width:233px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:540px;
    top:178px;
    width:32px;
    height:32px;
}

#u8_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u9 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u10_container {
    position:absolute;
    left:507px;
    top:178px;
    width:32px;
    height:32px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u11 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u12_container {
    position:absolute;
    left:607px;
    top:178px;
    width:32px;
    height:32px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u13 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u14_container {
    position:absolute;
    left:574px;
    top:178px;
    width:32px;
    height:32px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u15 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:235px;
    top:253px;
    width:233px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u17_container {
    position:absolute;
    left:541px;
    top:396px;
    width:32px;
    height:32px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u18 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u19_container {
    position:absolute;
    left:474px;
    top:396px;
    width:32px;
    height:32px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u20 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u21_container {
    position:absolute;
    left:608px;
    top:396px;
    width:32px;
    height:32px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u22 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u23_container {
    position:absolute;
    left:574px;
    top:396px;
    width:32px;
    height:32px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u24 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:235px;
    top:325px;
    width:233px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:235px;
    top:396px;
    width:233px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u27_container {
    position:absolute;
    left:474px;
    top:323px;
    width:32px;
    height:32px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u28 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u29_container {
    position:absolute;
    left:608px;
    top:323px;
    width:32px;
    height:32px;
}

#u29_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u30 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u31_container {
    position:absolute;
    left:574px;
    top:323px;
    width:32px;
    height:32px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u32 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u33_container {
    position:absolute;
    left:541px;
    top:251px;
    width:32px;
    height:32px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u34 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u35_container {
    position:absolute;
    left:474px;
    top:251px;
    width:32px;
    height:32px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u36 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u37_container {
    position:absolute;
    left:508px;
    top:251px;
    width:32px;
    height:32px;
}

#u37_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u38 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u39_container {
    position:absolute;
    left:608px;
    top:251px;
    width:32px;
    height:32px;
}

#u39_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u40 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u41_container {
    position:absolute;
    left:574px;
    top:251px;
    width:32px;
    height:32px;
}

#u41_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u42 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u43_container {
    position:absolute;
    left:507px;
    top:397px;
    width:32px;
    height:32px;
}

#u43_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u44 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45_normal {
    background-image: url('../Home_files/u8_normal.png');
}

.u45_container {
    position:absolute;
    left:474px;
    top:178px;
    width:32px;
    height:32px;
}

#u45_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u46 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u47_container {
    position:absolute;
    left:507px;
    top:323px;
    width:32px;
    height:32px;
}

#u47_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u48 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49_normal {
    background-image: url('../Home_files/u19_normal.png');
}

.u49_container {
    position:absolute;
    left:541px;
    top:323px;
    width:32px;
    height:32px;
}

#u49_img {
    position:absolute;
    left:0px;
    top:0px;
    width:32px;
    height:32px;
}

.u50 {
    position:absolute;
    left:2px;
    top:8px;
    width:28px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:237px;
    top:463px;
    width:233px;
    height:24px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:237px;
    top:508px;
    width:655px;
    height:183px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 15px;
    color:#999999;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

