body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_normal {
    background-image: url('../付款成功_files/u0_normal.png');
}

.u0_container {
    position:absolute;
    left:65px;
    top:21px;
    width:593px;
    height:370px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:599px;
    height:376px;
}

.u1 {
    position:absolute;
    left:2px;
    top:177px;
    width:589px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u2_normal {
    background-image: url('../付款成功_files/u2_normal.png');
}

.u2_container {
    position:absolute;
    left:152px;
    top:92px;
    width:337px;
    height:205px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:343px;
    height:211px;
}

.u3 {
    position:absolute;
    left:2px;
    top:94px;
    width:333px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../付款成功_files/u4_normal.png');
}

.u4_container {
    position:absolute;
    left:255px;
    top:143px;
    width:227px;
    height:79px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:233px;
    height:85px;
}

.u5 {
    position:absolute;
    left:2px;
    top:2px;
    width:223px;
    height:68px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../付款成功_files/u6_normal.png');
}

.u6_container {
    position:absolute;
    left:231px;
    top:224px;
    width:158px;
    height:45px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:158px;
    height:45px;
}

.u7 {
    position:absolute;
    left:2px;
    top:14px;
    width:154px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../付款成功_files/u8_normal.png');
}

.u8_container {
    position:absolute;
    left:270px;
    top:234px;
    width:91px;
    height:26px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:97px;
    height:32px;
}

.u9 {
    position:absolute;
    left:2px;
    top:5px;
    width:87px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10_normal {
    background-image: url('../付款成功_files/u10_normal.png');
}

.u10_container {
    position:absolute;
    left:903px;
    top:260px;
    width:163px;
    height:46px;
}

#u10_img {
    position:absolute;
    left:0px;
    top:0px;
    width:163px;
    height:46px;
}

.u11 {
    position:absolute;
    left:2px;
    top:15px;
    width:159px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12_normal {
    background-image: url('../付款成功_files/u12_normal.png');
}

.u12_container {
    position:absolute;
    left:925px;
    top:274px;
    width:127px;
    height:22px;
}

#u12_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:28px;
}

.u13 {
    position:absolute;
    left:2px;
    top:3px;
    width:123px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_normal {
    background-image: url('../付款成功_files/u14_normal.png');
}

.u14_container {
    position:absolute;
    left:187px;
    top:132px;
    width:63px;
    height:63px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:63px;
    height:63px;
}

.u15 {
    position:absolute;
    left:2px;
    top:24px;
    width:59px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16_normal {
    background-image: url('../付款成功_files/u16_normal.png');
}

.u16_container {
    position:absolute;
    left:193px;
    top:139px;
    width:52px;
    height:52px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:52px;
    height:52px;
}

.u17 {
    position:absolute;
    left:2px;
    top:18px;
    width:48px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

