<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--臉書連結設定-->
	<meta name="title" content="如果你看過，一定會讚不絕口！" /><!--網頁標題-->
	<meta name="description" content="不出國也能學好英文？想說英語卻苦無機會？請看這支影片，你將目睹最In的雲端學習，發現學英文就該是「樂趣」、「效率」與「專業」的完美組合。" /><!--網頁說明文案-->
    <link rel="image_src" type="image/jpeg" href="http://www.tutorabc.com/images/linkagepage/IntroductionVideo/100x100.jpg" /><!--網頁圖片--><!--不要圖片時候可以亂給不存在圖片將不會顯示-->
	<!--臉書連結設定-->
	<meta name="keywords" content="學英文,補英文,英文進修,英文補習,美語補習,美語家教,外籍老師,英文家教,美語教學,英文教學,商用英文,商業英文,旅遊英文,英語會話,英文檢定,多益,Toeic,Ielts,托福,線上英文"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>如果你看過，一定會讚不絕口！</title>
	<link href="css/landingtrans.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7.]>
	<script defer type="text/javascript" src="/images/linkagepage/IntroductionVideo/pngfix.js"></script>
	<![endif]-->
	<script src="/images/linkagepage/IntroductionVideo/AC_RunActiveContent.js" type="text/javascript"></script>
	<!--讓浮水印可上下滑動 20120509 工單號碼:MD12050407 Justin.Lin-->
	<script type="text/javascript">
		watermark = function (id,_top,_left){
			var floating=id.charAt?document.getElementById(id):id, d1=document.body, d2=document.documentElement;
			d1.style.height=d2.style.height='100%';floating.style.top=_top?_top+'px':0;floating.style[(_left>0?'left':'right')]=_left?Math.abs(_left)+'px':0;
			floating.style.position='absolute';
			
			setInterval(function (){
			floating.style.top=parseInt(floating.style.top)+(Math.max(d1.scrollTop,d2.scrollTop)+_top-parseInt(floating.style.top))*0.4+'px';},10+parseInt(Math.random()*20));
			return arguments.callee;
		};
		window.onload=function (){
			watermark
			('indexpage',0,0)
			('downloadpage',145,0)
		}
	</script>
	
</head>

<body>
<div id="wrapper">
    	<div class="cntw900">
                
<!--Content Start-->        
        	<div class="header">
            	<h1><a href="http://www.tutorabc.com/count.asp?code=ZvdG90Rwzd" target="_blank"><img src="images/logo.png" alt="前往TutorABC官網"  title="前往TutorABC官網"/></a></h1>
                  <div class="fb"><a href="http://www.facebook.com/share.php?u=http://www.tutorabc.com/webinar/IntroductionVideo/index.asp&t=如果你看過，一定會讚不絕口！" target="_blank"><img src="images/btn_fb.png"/></a></div>
                  <div class="pl"><a href="javascript: void(window.open('http://www.plurk.com/?qualifier=shares&status=' .concat(encodeURIComponent(location.href)) .concat(' ') .concat('&#40;') .concat(encodeURIComponent(document.title)) .concat('&#41;')));" target="_blank"><img src="images/btn_pl.png"/></a></div>
                  <div class="tw"><a href="javascript: void(window.open('http://twitter.com/home/?status='.concat(encodeURIComponent(document.title)) .concat(' ') .concat(encodeURIComponent(location.href))));" target="_blank"><img src="images/btn_tw.png"/></a></div>
                  <div class="consltant"><img src="images/consultant.png"/></div>
            </div>
            
            <div class="cntT"></div>
            <div class="cntM">
            	<div class="thx">感謝您的填寫，近日將由專人與您聯繫，充分了解您的需求。</div>
                <h2 class="title"><strong>引領全球風潮，英語線上真人互動學習</strong><strong>跨國界，跨時區，365天24小時即時互動不打烊！</strong></h2>
                <div class="mainpic">
                    <ul>
                    	<li><h3>即時互動</h3><p>在線上與外籍顧問即時互動，顧問看不到您，隱私完全保護！</p></li>
                        <li><h3>文字輔助</h3><p>除了以麥克風和外籍顧問對話，亦可輸入文字訊息與顧問溝通。</p></li>
                        <li><h3>客製化教材</h3><p>依照您的需求、程度與興趣，量身訂做客製化教材。</p></li>
                        <li><h3>專屬課堂重點</h3><p>外籍顧問隨時為您標著課堂重點，您無需抄寫筆記。</p></li>
                    </ul>
                </div>
                <h3><img src="images/title2.jpg"/><strong>為何你不能錯過TutorABC ─ 最人性，最方便，最有效，值得你一窺真貌！</strong></h3>
                <div class="mv">
                	<iframe width="795" height="483" src="http://www.youtube.com/embed/lsE2sbAJaFU?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <h3><img src="images/title3.jpg"/><strong>課程實況演示 ─ 與顧問輕鬆互動，有效無壓力的學好英文！</strong></h3>
                <div class="mv">               
                	<iframe width="795" height="483" src="http://www.youtube.com/embed/0ou4gOsCwOk?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="cntB"></div>
            
            <div class="footer"><img src="images/bg_footer.png" alt="www.tutorabc.com 0800-66-66-80" title="www.tutorabc.com 0800-66-66-80"/><strong>www.tutorabc.com | 0800-66-66-80</strong></div>
        
        </div>
        
        <!--Floating AD-->        
        <a href="http://www.tutorabc.com/count.asp?code=ZvdG90Rwzd" target="_blank">
          <img src="http://www.tutorabc.com/images/linkagepage/IntroductionVideo/LP_know_tutorabc.png" id="indexpage" alt="前往TutorABC官網" title="前往TutorABC官網" />
        </a>

</div>
</body>
</html>
