@charset "utf-8";
/* CSS Document 130826*/

/*Reset*/
body, div, ul, ol, li, dl, dt ,dd, h1, h2, h3, h4, h5, h6, form, input, button,textarea, p, blockquote, th, td { margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, th, td { border:0; outline:0; word-wrap: break-word;}
body{ font-family: "微軟正黑體","Microsoft JhengHei","微软雅黑体", "黑体", Tahoma, Geneva, sans-serif; color: #333333; -webkit-font-smoothing: antialiased; line-height:1.5;}
a:visited{text-decoration:none;}
a:active{text-decoration:underline;}
a{text-decoration:none;color:#004ea2;}
a:hover{text-decoration:underline;}
a img{border-width:0;border-style:none;}
:focus {outline: 0;}
input:focus{ outline:none;}
h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
input, button, textarea,select, optgroup, option { font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input, select,  textarea{ vertical-align:middle; padding:2px;}
code, kbd, samp, tt {font-size: 100%;}
/*@purpose To enable resizing for IE */
/*@branch For IE6-Win, IE7-Win */
input, button, textarea, select {*font-size: 100%;}
input[type|="button"]{ cursor:pointer;}
body { line-height:1.5;}
ol, ul, li {list-style: none;}
:link, :visited , ins {text-decoration: none;}
blockquote:before, blockquote:after,q:before, q:after {content: '';content: none;}
.f-left {float:left;}
.f-right {float:right;}
.t-left {text-align:left;}
.t-center {text-align:center;}
.t-right {text-align:right;}
.va-middle {vertical-align:middle;}
.displaynone{display:none;}
.clear{clear:both;}
.clearfix:after { content: ".";display: block;clear: both;visibility: hidden;line-height: 0;height: 0;}
.clearfix { display: inline-block;}
html[xmlns] .clearfix { display: block;}
* html .clearfix { height: 1%;}


#wrapper{ background:url(../images/bg1.gif) repeat top left;}
.header{ position:relative; height:69px; line-height:69px;}
.header h1{ padding-top:9px}
.header .fb{ position:absolute; top:44px; left:697px; z-index:2;}
.header .pl{ position:absolute; top:45px; left:719px; z-index:2;}
.header .tw{ position:absolute; top:45px; left:739px; z-index:2;}
.header .consltant{ position:absolute; top:0px; left:773px; z-index:2;}
.cntw900{ width:900px; margin:0 auto; padding:10px 0;}
.cntT{ background:url(../images/bg_T.png) no-repeat top center; width:900px; height:17px;}
.cntM{ background-color:#ffffff; width:900px; padding:20px 0 0;}
.cntB{ background:url(../images/bg_B.png) no-repeat top center; width:900px; height:17px;}
strong{ display:none;}
.thx{ width:799px; height:56px; background:url(../images/bg_thx.jpg) no-repeat top left; padding:20px 0 0 101px; font-size:15px;}
h2.title{ width:728px; margin:0 auto; margin-bottom:10px; background:url(../images/title1.jpg) no-repeat top left; height:84px;}
.mainpic{ width:794px; margin:0 auto 20px; padding-bottom:20px; border-bottom:1px solid #cccccc; background:url(../images/bg_main.jpg) no-repeat top left; height:469px;}
.mainpic ul{ display:none;}
h3{ padding:0 53px; margin-bottom:5px;}
.mv{ padding:0 53px 32px; background:url(../images/shadow.jpg) no-repeat bottom center; margin-bottom:0px;}
.footer{ width:697px; margin:20px auto;}

