.footer { position:relative; float:left; width:100%; height:auto; margin:0px auto; padding:0px; }
.footer_links {position:relative; float:left;width:100%; height:318px; margin:0px auto;  background:url(../images/footer_links_bg.png) top repeat-x; background-color:#333333; }
.footer_cert { position:relative; float:left; width:100%; height:auto; margin:0px auto; padding:0px; background:url(../images/footer_certify_bg.png) top repeat-x; background-color:#1a1a1a; z-index:999;}
.foot_logo{ display:block; position:relative; float:left; width:200px; height:52px; margin:20px 0 0 0;}

.foot_permit{ display:block; position:relative; float:left; width:auto; margin:36px 0 0 10px;}
.foot_permit li{ float:left; list-style:none; margin:0 5px 0 0;}
.foot_links_ul_goup{
	position:relative; width:100%;float:left; height:auto; margin:0 auto;
}
.foot_links_ul{display:block;  position:relative; float:left; margin:20px  22px 10px 0 ;}



.foot_links_ul li{list-style:none; margin:6px 10px 0 0; color:#FFFFFF; font-size:14px; font-weight:bold;}
.foot_links_ul li a{ list-style:none; margin:0 5px 0 0; color:#bfbfbf; text-decoration:none; font-size:14px; font-weight:normal;}
.foot_links_ul li a:hover{ list-style:none; margin:0 5px 0 0; color:#eeeeee; text-decoration:none; font-size:14px; font-weight:normal;}

.foot_bottom_links{	display:block; position:relative;  width:100%; margin:15px 0 8px 0; }
.foot_bottom_links a{color:#bfbfbf; text-decoration:none; font-size:14px;margin:0 8px 0 0;}
.foot_bottom_links a:hover{color:#eeeeee; text-decoration:none; font-size:14px;}
.foot_tel{position:relative; display:block;width:100%; float:left; height:60px; text-align:right;}
.foot_tel a{ margin-top:-10px;}

.footer_cert_icons{ position:relative;width:100%;  position:relative; margin:10px 0 10px 0;}
.footer_cert_icons a{ margin:0 15px 0 0;}

.footer_cert_certline{display:block; position:relative; color:#bfbfbf; width:100%; font-size:12px; margin:0 0 20px 0; }
.footer_cert_certline p{color:#bfbfbf; font-size:12px; margin:0 0 0 0;  letter-spacing: 0px;}

