<html>
<head>
    <title>1-2、影片內頁-手機驗證</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="1-2、影片內頁-手機驗證_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="1-2、影片內頁-手機驗證_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='1-2、影片內頁-手機驗證_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1" style="visibility:hidden;"  >
<div id="u1_rtf"></div>
</div>
</div>
<TEXTAREA id=u2  class="u2"    ></TEXTAREA>

<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:42px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV</span></p></div>
</div>
<INPUT id="u4" type=text value="找你想學的內容" class="u4"     >

<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6"  >
<div id="u6_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">搜</span><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">尋</span></p></div>
</div>
</div>
<div id="u7" class="u7_container"   >
<div id="u7_img" class="u7_normal detectCanvas"></div>
<div id="u8" class="u8" style="visibility:hidden;"  >
<div id="u8_rtf"></div>
</div>
</div>
<div id="u9" class="u9_container"   >
<div id="u9_img" class="u9_normal detectCanvas"></div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">註冊</span></p></div>
</div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12"  >
<div id="u12_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">登入</span></p></div>
</div>
</div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">熱門</span><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">:</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">電影</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">觀光</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">美食會話</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">文法</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">漫畫</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">美國</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">KTV</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">小說</span></p></div>
</div>
<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15" style="visibility:hidden;"  >
<div id="u15_rtf"></div>
</div>
</div><div id="u16" class="u16" >
<DIV id="u16_line" class="u16_line" ></DIV>
</div><div id="u17" class="u17" >
<DIV id="u17_line" class="u17_line" ></DIV>
</div>
<div id="u18" class="u18"  >
<div id="u18_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">首頁</span></p></div>
</div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">英文知識+</span></p></div>
</div>
<div id="u20" class="u20"  >
<div id="u20_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">影片</span></p></div>
</div>
<div id="u21"  ></div>
<div id="u22"  ></div>
<div id="u23"  ></div>
<SELECT id="u24" class="u24"   >
<OPTION selected value="繁體中文">繁體中文</OPTION>
<OPTION  value="簡體中文">簡體中文</OPTION>
</SELECT>

<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">隐私权条款</span></p></div>
</div>
<div id="u26" class="u26"  >
<div id="u26_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">安全性政策</span></p></div>
</div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;"> 服務條款</span></p></div>
</div>
<div id="u28" class="u28"  >
<div id="u28_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Copyright</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">@ </span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">201</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Tutor</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">V</span></p></div>
</div>
<DIV id="u29" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1387px; height:2596px;;" ></div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:36px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">影片播放區塊</span></p></div>
</div>
</div>
<div id="u32" class="u32"  >
<div id="u32_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:28px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">超实用日常会话：情绪表达篇 Conversations About: Emotions</span></p></div>
</div>
<div id="u33" class="u33_container"   >
<div id="u33_img" class="u33_normal detectCanvas"></div>
<div id="u34" class="u34"  >
<div id="u34_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">單字預習</span></p></div>
</div>
</div>
<INPUT id="u35" type=text value="" class="u35"     >

<div id="u36" class="u36" style="visibility:hidden;"  >
<div id="u36_rtf"></div>
</div>
<div id="u37" class="u37_container"   >
<div id="u37_img" class="u37_normal detectCanvas"></div>
<div id="u38" class="u38"  >
<div id="u38_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">送出留言</span></p></div>
</div>
</div>
<div id="u39" class="u39_container"   >
<div id="u39_img" class="u39_normal detectCanvas"></div>
<div id="u40" class="u40" style="visibility:hidden;"  >
<div id="u40_rtf"></div>
</div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">課後複習</span></p></div>
</div>
</div>
<DIV id="u43" style="visibility:hidden;" data-label="課後複習">
<DIV id="pd0u43" style="" data-label="State1">
<div id="u44" class="u44_container"   >
<div id="u44_img" class="u44_normal detectCanvas"></div>
<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</div>
<div id="u46" class="u46_container"   >
<div id="u46_img" class="u46_normal detectCanvas"></div>
<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</div>
</DIV>
</DIV>
<div id="u48" class="u48_container"   >
<div id="u48_img" class="u48_normal detectCanvas"></div>
<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</div>
<div id="u50" class="u50_container"   >
<div id="u50_img" >
<img src="1-2、影片內頁-手機驗證_files/u50_normal.jpg"  class="raw_image"></div>
<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</div>
<div id="u52" class="u52"  >
<div id="u52_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">首</span><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">頁&gt;商業金融</span></p></div>
</div>
<div id="u53" class="u53_container"   >
<div id="u53_img" class="u53_normal detectCanvas"></div>
<div id="u54" class="u54" style="visibility:hidden;"  >
<div id="u54_rtf"></div>
</div>
</div>
<div id="u55" class="u55_container"   >
<div id="u55_img" class="u55_normal detectCanvas"></div>
<div id="u56" class="u56"  >
<div id="u56_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">+收藏</span></p></div>
</div>
</div><div id="u57" class="u57" >
<DIV id="u57_line" class="u57_line" ></DIV>
</div>
<div id="u58" class="u58"  >
<div id="u58_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1345</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">人</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">看過</span></p></div>
</div>
<div id="u59" class="u59"  >
<div id="u59_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">吉兒</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> 發佈於 19 小時, 3 分 前</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u60" class="u60"  >
<div id="u60_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">35</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">人</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">收藏</span></p></div>
</div>
<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
<INPUT id="u62" type=text value="輸入有關於英文學習有關的問題, 以獲得幫助..." class="u62"     >

<div id="u63" class="u63_container"   >
<div id="u63_img" class="u63_normal detectCanvas"></div>
<div id="u64" class="u64"  >
<div id="u64_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我要發問</span></p></div>
</div>
</div>
<div id="u65" class="u65"  >
<div id="u65_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">你有英文的問題嗎?</span></p></div>
</div>
<div id="u66" class="u66_container"   >
<div id="u66_img" class="u66_normal detectCanvas"></div>
<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</div>
<div id="u68" class="u68_container"   >
<div id="u68_img" class="u68_normal detectCanvas"></div>
<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</div>
<div id="u70" class="u70_container"   >
<div id="u70_img" class="u70_normal detectCanvas"></div>
<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</div>
<SELECT id="u72" class="u72"   >
<OPTION selected value="商業金融">商業金融</OPTION>
</SELECT>

<div id="u73" class="u73"  >
<div id="u73_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">選擇你的類別:</span></p></div>
</div>
<div id="u74" class="u74_container"   >
<div id="u74_img" class="u74_normal detectCanvas"></div>
<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</div>
<div id="u76" class="u76_container"   >
<div id="u76_img" class="u76_normal detectCanvas"></div>
<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</div>
<div id="u78" class="u78"  >
<div id="u78_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Business Ethics</span></p></div>
</div>
<div id="u79" class="u79_container"   >
<div id="u79_img" class="u79_normal detectCanvas"></div>
<div id="u80" class="u80" style="visibility:hidden;"  >
<div id="u80_rtf"></div>
</div>
</div>
<div id="u81" class="u81"  >
<div id="u81_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">114</span></p></div>
</div>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">362</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商業金融</span></p></div>
</div>
</div>
<div id="u87" class="u87"  >
<div id="u87_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">觀看更多的</span><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">影片</span></p></div>
</div>
<div id="u88" class="u88_container"   >
<div id="u88_img" class="u88_normal detectCanvas"></div>
<div id="u89" class="u89" style="visibility:hidden;"  >
<div id="u89_rtf"></div>
</div>
</div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Business Ethics</span></p></div>
</div>
<div id="u91" class="u91_container"   >
<div id="u91_img" class="u91_normal detectCanvas"></div>
<div id="u92" class="u92" style="visibility:hidden;"  >
<div id="u92_rtf"></div>
</div>
</div>
<div id="u93" class="u93"  >
<div id="u93_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">114</span></p></div>
</div>
<div id="u94" class="u94_container"   >
<div id="u94_img" class="u94_normal detectCanvas"></div>
<div id="u95" class="u95" style="visibility:hidden;"  >
<div id="u95_rtf"></div>
</div>
</div>
<div id="u96" class="u96"  >
<div id="u96_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">362</span></p></div>
</div>
<div id="u97" class="u97_container"   >
<div id="u97_img" class="u97_normal detectCanvas"></div>
<div id="u98" class="u98"  >
<div id="u98_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商業金融</span></p></div>
</div>
</div>
<div id="u99" class="u99_container"   >
<div id="u99_img" class="u99_normal detectCanvas"></div>
<div id="u100" class="u100" style="visibility:hidden;"  >
<div id="u100_rtf"></div>
</div>
</div>
<div id="u101" class="u101"  >
<div id="u101_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Business Ethics</span></p></div>
</div>
<div id="u102" class="u102_container"   >
<div id="u102_img" class="u102_normal detectCanvas"></div>
<div id="u103" class="u103" style="visibility:hidden;"  >
<div id="u103_rtf"></div>
</div>
</div>
<div id="u104" class="u104"  >
<div id="u104_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">114</span></p></div>
</div>
<div id="u105" class="u105_container"   >
<div id="u105_img" class="u105_normal detectCanvas"></div>
<div id="u106" class="u106" style="visibility:hidden;"  >
<div id="u106_rtf"></div>
</div>
</div>
<div id="u107" class="u107"  >
<div id="u107_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">362</span></p></div>
</div>
<div id="u108" class="u108_container"   >
<div id="u108_img" class="u108_normal detectCanvas"></div>
<div id="u109" class="u109"  >
<div id="u109_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商業金融</span></p></div>
</div>
</div>
<div id="u110" class="u110_container"   >
<div id="u110_img" class="u110_normal detectCanvas"></div>
<div id="u111" class="u111" style="visibility:hidden;"  >
<div id="u111_rtf"></div>
</div>
</div>
<div id="u112" class="u112"  >
<div id="u112_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#000000;">Business Ethics</span></p></div>
</div>
<div id="u113" class="u113_container"   >
<div id="u113_img" class="u113_normal detectCanvas"></div>
<div id="u114" class="u114" style="visibility:hidden;"  >
<div id="u114_rtf"></div>
</div>
</div>
<div id="u115" class="u115"  >
<div id="u115_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">114</span></p></div>
</div>
<div id="u116" class="u116_container"   >
<div id="u116_img" class="u116_normal detectCanvas"></div>
<div id="u117" class="u117" style="visibility:hidden;"  >
<div id="u117_rtf"></div>
</div>
</div>
<div id="u118" class="u118"  >
<div id="u118_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:15px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">362</span></p></div>
</div>
<div id="u119" class="u119_container"   >
<div id="u119_img" class="u119_normal detectCanvas"></div>
<div id="u120" class="u120"  >
<div id="u120_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">商業金融</span></p></div>
</div>
</div>
<div id="u121" class="u121_container"   >
<div id="u121_img" class="u121_normal detectCanvas"></div>
<div id="u122" class="u122" style="visibility:hidden;"  >
<div id="u122_rtf"></div>
</div>
</div>
<div id="u123" class="u123_container"   >
<div id="u123_img" class="u123_normal detectCanvas"></div>
<div id="u124" class="u124" style="visibility:hidden;"  >
<div id="u124_rtf"></div>
</div>
</div>
<div id="u125" class="u125"  >
<div id="u125_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Have I understood this Chinese sentence correctly?</span></p></div>
</div>
<div id="u126" class="u126"  >
<div id="u126_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">David l&nbsp; 2小時前 l&nbsp; 1個回答</span></p></div>
</div>
<div id="u127" class="u127"  >
<div id="u127_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">這些問題有幫</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">到</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">你嗎?</span></p></div>
</div>
<div id="u128" class="u128"  >
<div id="u128_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Have I understood this Chinese sentence correctly?</span></p></div>
</div>
<div id="u129" class="u129"  >
<div id="u129_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">David l&nbsp; 2小時前 l&nbsp; 1個回答</span></p></div>
</div>
<div id="u130" class="u130"  >
<div id="u130_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Have I understood this Chinese sentence correctly?</span></p></div>
</div>
<div id="u131" class="u131"  >
<div id="u131_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">David l&nbsp; 2小時前 l&nbsp; 1個回答</span></p></div>
</div>
<div id="u132" class="u132"  >
<div id="u132_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Have I understood this Chinese sentence correctly?</span></p></div>
</div>
<div id="u133" class="u133"  >
<div id="u133_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">David l&nbsp; 2小時前 l&nbsp; 1個回答</span></p></div>
</div><div id="u134" class="u134" >
<DIV id="u134_line" class="u134_line" ></DIV>
</div>
<div id="u135" class="u135"  >
<div id="u135_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#0033FF;">Have I understood this Chinese sentence correctly?</span></p></div>
</div>
<div id="u136" class="u136"  >
<div id="u136_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">David l&nbsp; 2小時前 l&nbsp; 1個回答</span></p></div>
</div>
<div id="u137" class="u137"  >
<div id="u137_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0033FF;">看更多問題</span></p></div>
</div>
<INPUT id="u138" type="submit" class="u138" value="誰在做課後複習"   >

<INPUT id="u139" type="submit" class="u139" value="最多人收藏單字"   >

<DIV id="u140" style="visibility:hidden;" data-label="內容簡介">
<DIV id="pd0u140" style="" data-label="State1">
<div id="u141" class="u141_container"   >
<div id="u141_img" class="u141_normal detectCanvas"></div>
<div id="u142" class="u142" style="visibility:hidden;"  >
<div id="u142_rtf"></div>
</div>
</div>
<div id="u143" class="u143"  >
<div id="u143_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">超实用日常会话：情绪表达篇 Conversations About: Emotions</span></p></div>
</div>
<div id="u144" class="u144"  >
<div id="u144_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">課程簡介:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">各种对话过程当中我们常显现各种情绪，通常最容易表现出来的表情就是愤怒、疑虑、快乐、兴奋以及恐惧。这些表情中我们也能让对方感受到愉悦或是被冒犯，所以有时候这些表情上的控管也是必须学习的。今天我们会着重在讨论常见的情绪以及搭配一些对话，让我们更能顺利用英文表达自己的情绪</span></p></div>
</div>
<div id="u145" class="u145"  >
<div id="u145_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">顧問:Jose Carrubba</span></p></div>
</div>
<div id="u146" class="u146_container"   >
<div id="u146_img" class="u146_normal detectCanvas"></div>
<div id="u147" class="u147" style="visibility:hidden;"  >
<div id="u147_rtf"></div>
</div>
</div><div id="u148" class="u148" >
<DIV id="u148_line" class="u148_line" ></DIV>
</div>
</DIV>
</DIV>
<div id="u149" class="u149_container"   >
<div id="u149_img" class="u149_normal detectCanvas"></div>
<div id="u150" class="u150" style="visibility:hidden;"  >
<div id="u150_rtf"></div>
</div>
</div>
<div id="u151" class="u151"  >
<div id="u151_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">account</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">好處,帳,帳目,帳單,帳戶,客戶,記述</span></p></div>
</div>
<div id="u152" class="u152_container"   >
<div id="u152_img" class="u152_normal detectCanvas"></div>
<div id="u153" class="u153" style="visibility:hidden;"  >
<div id="u153_rtf"></div>
</div>
</div>
<div id="u154" class="u154_container"   >
<div id="u154_img" class="u154_normal detectCanvas"></div>
<div id="u155" class="u155" style="visibility:hidden;"  >
<div id="u155_rtf"></div>
</div>
</div>
<div id="u156" class="u156"  >
<div id="u156_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">account</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">好處,帳,帳目,帳單,帳戶,客戶,記述</span></p></div>
</div>
<div id="u157" class="u157_container"   >
<div id="u157_img" class="u157_normal detectCanvas"></div>
<div id="u158" class="u158" style="visibility:hidden;"  >
<div id="u158_rtf"></div>
</div>
</div>
<div id="u159" class="u159_container"   >
<div id="u159_img" class="u159_normal detectCanvas"></div>
<div id="u160" class="u160" style="visibility:hidden;"  >
<div id="u160_rtf"></div>
</div>
</div><div id="u161" class="u161" >
<DIV id="u161_line" class="u161_line" ></DIV>
</div>
<div id="u162" class="u162"  >
<div id="u162_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">account</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">好處,帳,帳目,帳單,帳戶,客戶,記述</span></p></div>
</div>
<div id="u163" class="u163_container"   >
<div id="u163_img" class="u163_normal detectCanvas"></div>
<div id="u164" class="u164" style="visibility:hidden;"  >
<div id="u164_rtf"></div>
</div>
</div>
<div id="u165" class="u165_container"   >
<div id="u165_img" class="u165_normal detectCanvas"></div>
<div id="u166" class="u166" style="visibility:hidden;"  >
<div id="u166_rtf"></div>
</div>
</div><div id="u167" class="u167" >
<DIV id="u167_line" class="u167_line" ></DIV>
</div>
<div id="u168" class="u168"  >
<div id="u168_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">account</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">好處,帳,帳目,帳單,帳戶,客戶,記述</span></p></div>
</div>
<div id="u169" class="u169_container"   >
<div id="u169_img" class="u169_normal detectCanvas"></div>
<div id="u170" class="u170" style="visibility:hidden;"  >
<div id="u170_rtf"></div>
</div>
</div>
<div id="u171" class="u171_container"   >
<div id="u171_img" class="u171_normal detectCanvas"></div>
<div id="u172" class="u172" style="visibility:hidden;"  >
<div id="u172_rtf"></div>
</div>
</div><div id="u173" class="u173" >
<DIV id="u173_line" class="u173_line" ></DIV>
</div>
<div id="u174" class="u174"  >
<div id="u174_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">account</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">好處,帳,帳目,帳單,帳戶,客戶,記述</span></p></div>
</div>
<div id="u175" class="u175_container"   >
<div id="u175_img" class="u175_normal detectCanvas"></div>
<div id="u176" class="u176" style="visibility:hidden;"  >
<div id="u176_rtf"></div>
</div>
</div>
<div id="u177" class="u177_container"   >
<div id="u177_img" class="u177_normal detectCanvas"></div>
<div id="u178" class="u178" style="visibility:hidden;"  >
<div id="u178_rtf"></div>
</div>
</div><div id="u179" class="u179" >
<DIV id="u179_line" class="u179_line" ></DIV>
</div>
<div id="u180" class="u180_container"   >
<div id="u180_img" class="u180_normal detectCanvas"></div>
<div id="u181" class="u181" style="visibility:hidden;"  >
<div id="u181_rtf"></div>
</div>
</div>
<div id="u182" class="u182_container"   >
<div id="u182_img" class="u182_normal detectCanvas"></div>
<div id="u183" class="u183" style="visibility:hidden;"  >
<div id="u183_rtf"></div>
</div>
</div>
<div id="u184" class="u184_container"   >
<div id="u184_img" class="u184_normal detectCanvas"></div>
<div id="u185" class="u185" style="visibility:hidden;"  >
<div id="u185_rtf"></div>
</div>
</div>
<div id="u186" class="u186_container"   >
<div id="u186_img" class="u186_normal detectCanvas"></div>
<div id="u187" class="u187" style="visibility:hidden;"  >
<div id="u187_rtf"></div>
</div>
</div>
<DIV id="u188" style="visibility:hidden;" data-label="加入會員">
<DIV id="pd0u188" style="" data-label="State1">
<div id="u189" class="u189_container"   >
<div id="u189_img" class="u189_normal detectCanvas"></div>
<div id="u190" class="u190" style="visibility:hidden;"  >
<div id="u190_rtf"></div>
</div>
</div>
<div id="u191" class="u191"  >
<div id="u191_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:18px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">加入會員，使用更多功能</span></p></div>
</div>
<div id="u192" class="u192_container"   >
<div id="u192_img" class="u192_normal detectCanvas"></div>
<div id="u193" class="u193"  >
<div id="u193_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">加入會員</span></p></div>
</div>
</div><div id="u194" class="u194" >
<DIV id="u194_line" class="u194_line" ></DIV>
</div>
<div id="u195" class="u195"  >
<div id="u195_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">林大衛，你好:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">想使用更多的服務功能嗎?立即加入會員，體驗更多的學習歷程。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u196" class="u196"  >
<div id="u196_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0066FF;">稍候再說</span></p></div>
</div>
</DIV>
</DIV>
<div id="u197" class="u197"  >
<div id="u197_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">所需積分</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FF0000;">20</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分</span></p></div>
</div>
<div id="u198" class="u198"  >
<div id="u198_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">所需積分</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FF0000;">20</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分</span></p></div>
</div>
<div id="u199" class="u199"  >
<div id="u199_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">所需積分</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FF0000;">20</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分</span></p></div>
</div>
<div id="u200" class="u200"  >
<div id="u200_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">所需積分</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#FF0000;">20</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">分</span></p></div>
</div>
<div id="u201" class="u201_container"   >
<div id="u201_img" class="u201_normal detectCanvas"></div>
<div id="u202" class="u202" style="visibility:hidden;"  >
<div id="u202_rtf"></div>
</div>
</div>
<div id="u203" class="u203_container"   >
<div id="u203_img" class="u203_normal detectCanvas"></div>
<div id="u204" class="u204" style="visibility:hidden;"  >
<div id="u204_rtf"></div>
</div>
</div>
<div id="u205" class="u205_container"   >
<div id="u205_img" class="u205_normal detectCanvas"></div>
<div id="u206" class="u206" style="visibility:hidden;"  >
<div id="u206_rtf"></div>
</div>
</div>
<div id="u207" class="u207"  >
<div id="u207_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">評論</span></p></div>
</div>
<div id="u208" class="u208_container"   >
<div id="u208_img" class="u208_normal detectCanvas"></div>
<div id="u209" class="u209" style="visibility:hidden;"  >
<div id="u209_rtf"></div>
</div>
</div>
<div id="u210" class="u210_container"   >
<div id="u210_img" class="u210_normal detectCanvas"></div>
<div id="u211" class="u211" style="visibility:hidden;"  >
<div id="u211_rtf"></div>
</div>
</div>
<div id="u212" class="u212"  >
<div id="u212_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">各种对话过程当中我们常显现各种情绪，通常最容易表现出来的表情就是愤怒、疑虑、快乐、兴奋以及恐惧。这些表情中我们也能让对方感受到愉悦或是被冒犯，所以有时候这些表情上的控管也是必须学习的。今天我们会着重在讨论常见的情绪以及搭配一些对话，让我们更能顺利用英文表达自己的情绪</span></p></div>
</div>
<div id="u213" class="u213"  >
<div id="u213_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">課程簡介:</span></p></div>
</div>
<div id="u214" class="u214"  >
<div id="u214_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">教師:</span></p></div>
</div><div id="u215" class="u215" >
<DIV id="u215_line" class="u215_line" ></DIV>
</div>
<div id="u216" class="u216_container"   >
<div id="u216_img" class="u216_normal detectCanvas"></div>
<div id="u217" class="u217" style="visibility:hidden;"  >
<div id="u217_rtf"></div>
</div>
</div>
<div id="u218" class="u218"  >
<div id="u218_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#CC6600;">Carol Seagal</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Carol lives in India and has degrees in psychology and applied sciences. A zealous scorpion with years of experience in both the private and public sectors, she is innately tuned to the atmospherics of her mind. She is driven by two passions: her daughter and pedagogy. </span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div><div id="u219" class="u219" >
<DIV id="u219_line" class="u219_line" ></DIV>
</div>
<div id="u220" class="u220"  >
<div id="u220_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">平均星等:</span></p></div>
</div>
<div id="u221" class="u221_container"   >
<div id="u221_img" class="u221_normal detectCanvas"></div>
<div id="u222" class="u222" style="visibility:hidden;"  >
<div id="u222_rtf"></div>
</div>
</div>
<div id="u223" class="u223"  >
<div id="u223_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上課的內容非常好</span></p></div>
</div>
<div id="u224" class="u224_container"   >
<div id="u224_img" class="u224_normal detectCanvas"></div>
<div id="u225" class="u225"  >
<div id="u225_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">會員大頭貼</span></p></div>
</div>
</div>
<div id="u226" class="u226"  >
<div id="u226_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">會員姓名,3天前</span></p></div>
</div>
<div id="u227" class="u227_container"   >
<div id="u227_img" class="u227_normal detectCanvas"></div>
<div id="u228" class="u228" style="visibility:hidden;"  >
<div id="u228_rtf"></div>
</div>
</div>
<div id="u229" class="u229_container"   >
<div id="u229_img" class="u229_normal detectCanvas"></div>
<div id="u230" class="u230" style="visibility:hidden;"  >
<div id="u230_rtf"></div>
</div>
</div>
<div id="u231" class="u231"  >
<div id="u231_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上課的內容非常好</span></p></div>
</div>
<div id="u232" class="u232_container"   >
<div id="u232_img" class="u232_normal detectCanvas"></div>
<div id="u233" class="u233"  >
<div id="u233_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">會員大頭貼</span></p></div>
</div>
</div>
<div id="u234" class="u234"  >
<div id="u234_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">會員姓名,3天前</span></p></div>
</div>
<div id="u235" class="u235_container"   >
<div id="u235_img" class="u235_normal detectCanvas"></div>
<div id="u236" class="u236" style="visibility:hidden;"  >
<div id="u236_rtf"></div>
</div>
</div>
<div id="u237" class="u237_container"   >
<div id="u237_img" class="u237_normal detectCanvas"></div>
<div id="u238" class="u238" style="visibility:hidden;"  >
<div id="u238_rtf"></div>
</div>
</div>
<div id="u239" class="u239"  >
<div id="u239_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">上課的內容非常好</span></p></div>
</div>
<div id="u240" class="u240_container"   >
<div id="u240_img" class="u240_normal detectCanvas"></div>
<div id="u241" class="u241"  >
<div id="u241_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">會員大頭貼</span></p></div>
</div>
</div>
<div id="u242" class="u242"  >
<div id="u242_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">會員姓名,3天前</span></p></div>
</div>
<div id="u243" class="u243_container"   >
<div id="u243_img" class="u243_normal detectCanvas"></div>
<div id="u244" class="u244" style="visibility:hidden;"  >
<div id="u244_rtf"></div>
</div>
</div><div id="u245" class="u245" >
<DIV id="u245_line" class="u245_line" ></DIV>
</div>
<DIV id="u246" style="" data-label="上課試聽碼">
<DIV id="pd0u246" style="" data-label="State1">
<div id="u247" class="u247_container"   >
<div id="u247_img" class="u247_normal detectCanvas"></div>
<div id="u248" class="u248" style="visibility:hidden;"  >
<div id="u248_rtf"></div>
</div>
</div>
<div id="u249" class="u249_container"   >
<div id="u249_img" class="u249_normal detectCanvas"></div>
<div id="u250" class="u250" style="visibility:hidden;"  >
<div id="u250_rtf"></div>
</div>
</div>
<div id="u251" class="u251_container"   >
<div id="u251_img" class="u251_normal detectCanvas"></div>
<div id="u252" class="u252" style="visibility:hidden;"  >
<div id="u252_rtf"></div>
</div>
</div>
<div id="u253" class="u253_container"   >
<div id="u253_img" class="u253_normal detectCanvas"></div>
<div id="u254" class="u254"  >
<div id="u254_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">請填寫</span><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">你的中文姓名</span></p></div>
</div>
</div>
<div id="u255" class="u255_container"   >
<div id="u255_img" class="u255_normal detectCanvas"></div>
<div id="u256" class="u256"  >
<div id="u256_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">請</span><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">填寫你的手機號碼</span></p></div>
</div>
</div><div id="u257" class="u257" >
<DIV id="u257_line" class="u257_line" ></DIV>
</div>
<div id="u258" class="u258"  >
<div id="u258_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">免費索取</span><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">上課</span><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">試聽碼</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">觀看</span><span style="font-family:Arial;font-size:26px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">完整英文課程</span></p></div>
</div>
<div id="u259" class="u259_container"   >
<div id="u259_img" class="u259_normal detectCanvas"></div>
<div id="u260" class="u260"  >
<div id="u260_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">送出</span></p></div>
</div>
</div>
<div id="u261" class="u261_container"   >
<div id="u261_img" class="u261_normal detectCanvas"></div>
<div id="u262" class="u262"  >
<div id="u262_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#CCCCCC;">填寫上課試聽碼</span></p></div>
</div>
</div><div id="u263" class="u263" >
<DIV id="u263_line" class="u263_line" ></DIV>
</div>
<div id="u264" class="u264"  >
<div id="u264_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">請輸入上課試聽碼，如果沒收到，三分鐘後可再索取一次</span><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">。</span></p></div>
</div>
<div id="u265" class="u265_container"   >
<div id="u265_img" class="u265_normal detectCanvas"></div>
<div id="u266" class="u266"  >
<div id="u266_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">索取</span></p><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">試聽碼</span></p></div>
</div>
</div>
<div id="u267"  ></div>
<div id="u268" class="u268_container"   >
<div id="u268_img" class="u268_normal detectCanvas"></div>
<div id="u269" class="u269"  >
<div id="u269_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BCBCBC;">请输入图中的字母</span></p></div>
</div>
</div>
<div id="u270" class="u270_container"   >
<div id="u270_img" class="u270_normal detectCanvas"></div>
<div id="u271" class="u271" style="visibility:hidden;"  >
<div id="u271_rtf"></div>
</div>
</div>
<div id="u272" class="u272"  >
<div id="u272_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">换一张</span></p></div>
</div>
<div id="u273" class="u273"  >
<div id="u273_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">姓名:</span></p></div>
</div>
<div id="u274" class="u274"  >
<div id="u274_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">手機</span><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:</span></p></div>
</div>
<div id="u275" class="u275"  >
<div id="u275_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">驗證碼</span><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:</span></p></div>
</div>
<div id="u276" class="u276"  >
<div id="u276_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">試聽</span><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">碼</span><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">:</span></p></div>
</div>
<div id="u277"  ></div>
<SELECT id="u278" class="u278"   >
<OPTION selected value="台灣 ">台灣 </OPTION>
<OPTION  value="中國">中國</OPTION>
</SELECT>

<div id="u279" class="u279_container"   >
<div id="u279_img" class="u279_normal detectCanvas"></div>
<div id="u280" class="u280"  >
<div id="u280_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:14px;font-weight:normal;font-style:normal;text-decoration:none;color:#BCBCBC;">+886</span></p></div>
</div>
</div>
<div id="u281" class="u281"  >
<div id="u281_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#FF0000;">姓名不能为空</span></p></div>
</div>
<div id="u282" class="u282_container"   >
<div id="u282_img" class="u282_normal detectCanvas"></div>
<div id="u283" class="u283" style="visibility:hidden;"  >
<div id="u283_rtf"></div>
</div>
</div>
<div id="u284" class="u284_container"   >
<div id="u284_img" class="u284_normal detectCanvas"></div>
<div id="u285" class="u285" style="visibility:hidden;"  >
<div id="u285_rtf"></div>
</div>
</div>
</DIV>
</DIV>
</div>
<div class="preload"><img src="1-2、影片內頁-手機驗證_files/u0_normal.png" width="1" height="1"/><img src="天地及導航列_files/u8_normal.png" width="1" height="1"/><img src="天地及導航列_files/u10_normal.png" width="1" height="1"/><img src="天地及導航列_files/u12_normal.png" width="1" height="1"/><img src="天地及導航列_files/u14_normal.png" width="1" height="1"/><img src="天地及導航列_files/u17_normal.png" width="1" height="1"/><img src="天地及導航列_files/u19_line.png" width="1" height="1"/><img src="天地及導航列_files/u20_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u30_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u33_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u37_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u39_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u41_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u44_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u46_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u48_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u50_normal.jpg" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u53_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u55_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u57_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u63_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u66_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u68_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u70_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u74_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u76_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u79_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u82_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u85_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u121_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u123_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u134_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u141_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u146_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u148_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u149_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u152_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u154_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u161_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u167_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u173_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u179_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u180_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u189_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u192_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u194_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u201_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u203_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u205_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u208_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u210_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u215_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u216_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u219_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u221_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u224_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u232_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u240_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u245_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u247_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u249_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u251_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u253_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u255_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u257_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u259_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u263_line.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u265_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u268_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u270_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u279_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u282_normal.png" width="1" height="1"/><img src="1-2、影片內頁-手機驗證_files/u284_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="1-2、影片內頁-手機驗證_files/axurerp_pagespecificscript.js" charset="utf-8"></script>