<html>
<head>
    <title>6-3、我的詞庫</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="6-3、我的詞庫_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="6-3、我的詞庫_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='6-3、我的詞庫_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:42px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV</span></p></div>
</div>
<INPUT id="u1" type=text value="找你想學的內容" class="u1"     >

<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">搜</span><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">尋</span></p></div>
</div>
</div>
<div id="u4" class="u4"  >
<div id="u4_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">電影</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">觀光</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">美食會話</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">文法</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">漫畫</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">美國</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">KTV</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">小說</span></p></div>
</div>
<div id="u5" class="u5_container"   >
<div id="u5_img" class="u5_normal detectCanvas"></div>
<div id="u6" class="u6" style="visibility:hidden;"  >
<div id="u6_rtf"></div>
</div>
</div><div id="u7" class="u7" >
<DIV id="u7_line" class="u7_line" ></DIV>
</div><div id="u8" class="u8" >
<DIV id="u8_line" class="u8_line" ></DIV>
</div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">首頁</span></p></div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">你</span><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">問</span><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">我</span><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">答</span></p></div>
</div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">精選</span><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">影片</span></p></div>
</div>
<div id="u12"  ></div>
<div id="u13"  ></div>
<div id="u14"  ></div>
<SELECT id="u15" class="u15"   >
<OPTION selected value="繁體中文">繁體中文</OPTION>
<OPTION  value="簡體中文">簡體中文</OPTION>
</SELECT>

<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">個人中心</span></p></div>
</div>
</div>
<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我的影片</span></p></div>
</div>
</div>
<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我的</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">問答</span></p></div>
</div>
</div><div id="u22" class="u22" >
<DIV id="u22_line" class="u22_line" ></DIV>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">NeoLiu</span><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; 你好&nbsp; &nbsp; l</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">登出</span></p></div>
</div>
<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25" style="visibility:hidden;"  >
<div id="u25_rtf"></div>
</div>
</div>
<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我的單字銀行</span></p></div>
</div>
</div>
<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29" style="visibility:hidden;"  >
<div id="u29_rtf"></div>
</div>
</div>
<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</div>
<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我的詞庫</span></p></div>
</div>
</div>
<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</div>
<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">本月單字</span></p></div>
</div>
</div>
<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">本週單字</span></p></div>
</div>
</div>
<div id="u40" class="u40"  >
<div id="u40_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:16px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">篩選:</span></p></div>
</div>
<div id="u41" class="u41_container"   >
<div id="u41_img" class="u41_normal detectCanvas"></div>
<div id="u42" class="u42"  >
<div id="u42_rtf"><p style="text-align:center;"><span style="font-family:微軟正黑體;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">所有單字</span></p></div>
</div>
</div>
<div id="u43" class="u43_container"   >
<div id="u43_img" class="u43_normal detectCanvas"></div>
<div id="u44" class="u44" style="visibility:hidden;"  >
<div id="u44_rtf"></div>
</div>
</div>
<div id="u45" class="u45"  >
<div id="u45_rtf"><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">A</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">B</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">C</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">D</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">E</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">F</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">G</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">H</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">I</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">J</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:italic;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">K</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">L</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">M</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">N</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">O</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">P</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Q</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">R</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">S</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">T</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">U</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">V</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">W</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">X</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Y</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">　</span><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;">Z </span></p><p style="text-align:left;"><span style="font-family:Verdana;font-size:13px;font-weight:normal;font-style:normal;text-decoration:underline;color:#0000FF;text-decoration:none;">&nbsp;</span></p></div>
</div>
</div>
<div class="preload"><img src="6-3、我的詞庫_files/u2_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u5_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u7_line.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u8_line.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u16_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u22_line.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u24_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u26_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u28_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u30_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u32_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u34_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u36_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u38_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u41_normal.png" width="1" height="1"/><img src="6-3、我的詞庫_files/u43_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="6-3、我的詞庫_files/axurerp_pagespecificscript.js" charset="utf-8"></script>