<html>
<head>
    <title>8-1、隐私权条款</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="8-1、隐私权条款_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="8-1、隐私权条款_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='8-1、隐私权条款_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:42px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV</span></p></div>
</div>
<INPUT id="u1" type=text value="找你想學的內容" class="u1"     >

<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">搜</span><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">尋</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">註冊</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">登入</span></p></div>
</div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">熱門</span><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">:</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">電影</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">觀光</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">美食會話</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">文法</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">漫畫</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">美國</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">KTV</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">小說</span></p></div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div><div id="u13" class="u13" >
<DIV id="u13_line" class="u13_line" ></DIV>
</div><div id="u14" class="u14" >
<DIV id="u14_line" class="u14_line" ></DIV>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">首頁</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">英文知識+</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">影片</span></p></div>
</div>
<div id="u18"  ></div>
<div id="u19"  ></div>
<div id="u20"  ></div>
<SELECT id="u21" class="u21"   >
<OPTION selected value="繁體中文">繁體中文</OPTION>
<OPTION  value="簡體中文">簡體中文</OPTION>
</SELECT>

<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">隐私权条款</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">安全性政策</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;"> 服務條款</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Copyright</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">@ </span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">201</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Tutor</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">V</span></p></div>
</div>
<DIV id="u26" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1387px; height:2596px;;" ></div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">隱私權政策</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">您的個人資料檔案</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV之所以要求會員個人資料，主要是要提供會員專屬的數位學習服務。除非得到您的同意、對於會員個人的資料，我們絕對不會加以洩漏、轉售或與其他機構進行交換。您可以隨時利用更新個人資料檔案來停止這些服務，並隨時都可以到個人檔案中變更或更新資料，您只要登入並按一下 [基本資料維護] 即可。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV 需索取會員的某些個人資料（如姓名、電子郵件地址、實際地址等），我們需要這些資料以便快速便利為會員提供服務，並不斷提升此服務內容以便更能符合使用需求。此外，我們如認為某些協力廠商能為我們的會員提升相關產品之服務性，則我們可能會讓他們使用此類個人資料，協力廠商包括銷售各式產品及服務的企業或公司。但 TutorV 絕不會提供協力廠商有關會員個人信用卡上之隱私資料。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV 尊重使用會員的隱私權，若您不希望我們將個人資料提供他人使用，我們將會尊重您的決定。若您不希望我們讓他人使用個人資料，只要寄電子郵件至 services@tutorv.com 即可。您亦可隨時登入「會員服務」→「基本資料維護」確認或變更您的個人資料。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">除了索取個人資料外，TutorV 還可能向使用者索取其個人簡歷（如職業、教育、年齡及性別等），以便提升我們的產品、服務、宣傳及行銷成效。TutorV 可能會利用此類個人簡歷資料，來製作有關用戶群的整體報告，此類個人簡歷資料及整體報告皆為不具名形式，不會包含能識別您個人資料的內容。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">儘管如上所述，TutorV 仍有權因下列需求或情況，而公開任何內容、記錄或電子通訊等資料；(i) 依法配合司法檢調機關執行法律上或公務之需求(ii) 為強制執行此「合約」、「授權合約」或「使用規定」而需要公開時，或者 (iii) 為保護 TutorV 或其使用者或合夥人的權利。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">安全程度</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">在信用卡資料透過網路傳送給我們之前，這些資料都經過我們的安全伺服器予以加密處理。在登入時，我們也堅持使用密碼認證，避免您的個人資料檔案及學習記錄在未經授權的狀況下被存取。經開啟後之網頁持續未使用時，經過一段時間我們會自動將其登出，以保護您資料使用之安全。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">註冊訂閱</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV以具競爭力的價格提供線上學習課程。要使用其中任一項之服務時，您必須成為TutorV 正式會員。如選擇以信用卡方式給付費用，您必須要提供信用卡的資料給我們，以便您購買想要之服務產品。我們會將這些資料加密儲存在一個安全的伺服器中。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cookies</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我們將您的個人資料之細節儲存在電腦的瀏覽器或硬碟的「cookies」中。我們使用cooki-es來制定您的國家及使用的語言。我們的 cookies 並不蒐集您電腦瀏覽器或硬碟上的額外資訊。大部分的瀏覽器都提供避免將您電腦上的資料儲存到 cookies 的選項，不過此種行為將會使您在使用 TutorV 時少掉部份的便利性。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">IP 地址和瀏覽器版本</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">我們的網站會記錄您電腦的IP地址與瀏覽器的類型，但我們並不會將這些數據與可以識別您身分的任何東西連結在一起。也就是說我們會追蹤會員的使用狀況，但使用會員仍然會保持在隱形的狀態中。我們記錄這些資訊的原因，是為了要確認客戶使用型態與網站的使用狀況，以協助我們改善 TutorV 的設計與編排格式。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">他網站的連結</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">這個網站包含了到其他網站的連結。請注意，www.tutorv.com 並不負責保護您在其他網站的隱私。我們建議使用者在離開我們的網站時應多加注意，並仔細閱讀其他蒐集可識別個人身分資料的網站，其有關於隱私權保護的聲明。本隱私權聲明只適用於 www.tutorv.com 網站所蒐集的資料。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:16px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">介紹親朋好友</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">如果您要介紹親朋好友到 TutorV 加入或參與相關之活動的話，請提供您親友電子郵件地址。然後 TutorV 就會發一封自動產生的電子郵件給您的朋友，並邀請參觀我們的網站。若您的朋友因此成為會員，記錄將會視您為介紹者。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV 的隱私權政策，保護條款及其他相關之約定，將會視實際需要作適度修訂。如果我們決定改變我們蒐集、使用或分享資料的方式時，我們會採取適當的商業步驟，透過電子郵件通知會員並說明更動的原因，亦會讓會員自由決定是否同意我們用新方法來使用他們的資料。如果您對這個部分的條款有任何問題，或是對 TutorV 其他條款或做法有任何問題時，請與我們聯絡。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">所有與TutorV相關的法律問題，皆相關於麥奇數位。</span></p></div>
</div>
</div>
<div class="preload"><img src="天地及導航列_files/u8_normal.png" width="1" height="1"/><img src="天地及導航列_files/u10_normal.png" width="1" height="1"/><img src="天地及導航列_files/u12_normal.png" width="1" height="1"/><img src="天地及導航列_files/u14_normal.png" width="1" height="1"/><img src="天地及導航列_files/u17_normal.png" width="1" height="1"/><img src="天地及導航列_files/u19_line.png" width="1" height="1"/><img src="天地及導航列_files/u20_line.png" width="1" height="1"/><img src="8-1、隐私权条款_files/u27_normal.png" width="1" height="1"/><img src="8-1、隐私权条款_files/u29_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="8-1、隐私权条款_files/axurerp_pagespecificscript.js" charset="utf-8"></script>