<html>
<head>
    <title>8-2、安全性政策</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="8-2、安全性政策_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="8-2、安全性政策_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='8-2、安全性政策_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0"  >
<div id="u0_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:42px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV</span></p></div>
</div>
<INPUT id="u1" type=text value="找你想學的內容" class="u1"     >

<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">搜</span><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">尋</span></p></div>
</div>
</div>
<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5" style="visibility:hidden;"  >
<div id="u5_rtf"></div>
</div>
</div>
<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">註冊</span></p></div>
</div>
</div>
<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:18px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">登入</span></p></div>
</div>
</div>
<div id="u10" class="u10"  >
<div id="u10_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">熱門</span><span style="font-family:Arial;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">:</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">電影</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">觀光</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">美食會話</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">文法</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">漫畫</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">美國</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">KTV</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#0000FF;">小說</span></p></div>
</div>
<div id="u11" class="u11_container"   >
<div id="u11_img" class="u11_normal detectCanvas"></div>
<div id="u12" class="u12" style="visibility:hidden;"  >
<div id="u12_rtf"></div>
</div>
</div><div id="u13" class="u13" >
<DIV id="u13_line" class="u13_line" ></DIV>
</div><div id="u14" class="u14" >
<DIV id="u14_line" class="u14_line" ></DIV>
</div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">首頁</span></p></div>
</div>
<div id="u16" class="u16"  >
<div id="u16_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">英文知識+</span></p></div>
</div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:32px;font-weight:normal;font-style:normal;text-decoration:none;color:#FFFFFF;">影片</span></p></div>
</div>
<div id="u18"  ></div>
<div id="u19"  ></div>
<div id="u20"  ></div>
<SELECT id="u21" class="u21"   >
<OPTION selected value="繁體中文">繁體中文</OPTION>
<OPTION  value="簡體中文">簡體中文</OPTION>
</SELECT>

<div id="u22" class="u22"  >
<div id="u22_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">隐私权条款</span></p></div>
</div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;">安全性政策</span></p></div>
</div>
<div id="u24" class="u24"  >
<div id="u24_rtf"><p style="text-align:left;"><span style="font-family:微軟正黑體;font-size:22px;font-weight:normal;font-style:normal;text-decoration:underline;color:#333333;"> 服務條款</span></p></div>
</div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Copyright</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">@ </span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">201</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;"> Tutor</span><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">V</span></p></div>
</div>
<DIV id="u26" style="border-style:dotted; border-color:red; visibility:hidden; position:absolute; left:0px; top:0px; width:1387px; height:2596px;;" ></div>
<div id="u27" class="u27_container"   >
<div id="u27_img" class="u27_normal detectCanvas"></div>
<div id="u28" class="u28" style="visibility:hidden;"  >
<div id="u28_rtf"></div>
</div>
</div><div id="u29" class="u29" >
<DIV id="u29_line" class="u29_line" ></DIV>
</div>
<div id="u30" class="u30"  >
<div id="u30_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#000000;">安全性政策</span></p></div>
</div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV 會以適當的商業步驟並以合理之技術及程序，來確保您在 TutorV 中所做每一筆信用卡交易的安全。您可以放心的購買TutorV 所提供之服務，我們也不會同意讓他人看到您在我們網站上的交易情況。您的個人資料都會由Secure Sockets Layer （SSL）加密方式來處理，因此您的資料在網路上傳送時，是不會被任意攔截或讀取。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">＊TutorV 的安全性伺服器軟體對於在網路上的信用卡交易來說是最有用的。它會將您所有個人的資料都加密，包括您的姓名、信用卡號碼與地址等。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">＊如果您發現您的帳單出現不明消費時，那麼您必須依照您的信用卡公司所訂定的標準程序立即通知他們。在大部分的國家中，信用卡公司不能要求持卡人負擔超過規定的盜刷費用。如果您的信用卡公司發現不明消費款項是直接透過TutorV安全伺服器所產生，而您的信用卡公司拒絕承擔這些費用，則TutorV 將會償還您最高規定的自付額。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">＊請記得，您在此處所透露的任何資料將成為公開資料。因此，在向任何人提供個人資料時應多加小心。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">＊在TutorV的網站資源中，如果有提供其它與學習有關之網站連結時，當您造訪這些網站，應遵守該隱私權政策及其它相關條款與規定。建議您在提供個人資料之前，請先閱讀這些網站的隱私權及相關聲明。</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">如果您對這個部分的條款有任何問題，或是對TutorV其他條款或做法有任何問題時，請與我們聯絡。</span></p></div>
</div>
</div>
<div class="preload"><img src="天地及導航列_files/u8_normal.png" width="1" height="1"/><img src="天地及導航列_files/u10_normal.png" width="1" height="1"/><img src="天地及導航列_files/u12_normal.png" width="1" height="1"/><img src="天地及導航列_files/u14_normal.png" width="1" height="1"/><img src="天地及導航列_files/u17_normal.png" width="1" height="1"/><img src="天地及導航列_files/u19_line.png" width="1" height="1"/><img src="天地及導航列_files/u20_line.png" width="1" height="1"/><img src="8-2、安全性政策_files/u27_normal.png" width="1" height="1"/><img src="8-2、安全性政策_files/u29_line.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="8-2、安全性政策_files/axurerp_pagespecificscript.js" charset="utf-8"></script>