<html>
<head>
    <title>Home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="Home_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="Home_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='Home_files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Home</span></p></div>
</div>
</div>
<DIV id="u0ann" style="font-size:1px; position:absolute; left:501px; top:21px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1、影片首頁</span></p></div>
</div>
</div>
<DIV id="u2ann" style="font-size:1px; position:absolute; left:116px; top:101px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1-2、影片內頁-手機驗證</span></p></div>
</div>
</div>
<DIV id="u4ann" style="font-size:1px; position:absolute; left:116px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2、影片列表頁(九宮格)</span></p></div>
</div>
</div>
<DIV id="u6ann" style="font-size:1px; position:absolute; left:226px; top:101px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2-1、影片列表頁</span></p></div>
</div>
</div>
<DIV id="u8ann" style="font-size:1px; position:absolute; left:226px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3、問答頁</span></p></div>
</div>
</div>
<DIV id="u10ann" style="font-size:1px; position:absolute; left:391px; top:101px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3-1、問題內頁</span></p></div>
</div>
</div>
<DIV id="u12ann" style="font-size:1px; position:absolute; left:336px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3-2、發問頁</span></p></div>
</div>
</div>
<DIV id="u14ann" style="font-size:1px; position:absolute; left:446px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4、登入頁</span></p></div>
</div>
</div>
<DIV id="u16ann" style="font-size:1px; position:absolute; left:556px; top:101px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">忘記密碼頁</span></p></div>
</div>
</div>
<DIV id="u18ann" style="font-size:1px; position:absolute; left:556px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5、註冊頁</span></p></div>
</div>
</div>
<DIV id="u20ann" style="font-size:1px; position:absolute; left:666px; top:101px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6、會員中心</span></p></div>
</div>
</div>
<DIV id="u22ann" style="font-size:1px; position:absolute; left:886px; top:101px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-1、我的影片</span></p></div>
</div>
</div>
<DIV id="u24ann" style="font-size:1px; position:absolute; left:776px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-2、我的問答</span></p></div>
</div>
</div>
<DIV id="u26ann" style="font-size:1px; position:absolute; left:886px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-3、我的詞庫</span></p></div>
</div>
</div>
<DIV id="u28ann" style="font-size:1px; position:absolute; left:996px; top:181px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id="u30c0" class="u30c0" ></DIV>

<DIV id="u30c1" class="u30c1" ></DIV>

<DIV id="u30c2" class="u30c2" ></DIV>

<DIV id="u30container" style="position:absolute; left:460px; top:85px; width:1px; height:1px;; overflow:visible">

<div id="u31" class="u31" style="visibility:hidden;"  >
<div id="u31_rtf"></div>
</div>
</DIV>
<DIV id="u32c0" class="u32c0" ></DIV>

<DIV id="u32container" style="position:absolute; left:75px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u33" class="u33" style="visibility:hidden;"  >
<div id="u33_rtf"></div>
</div>
</DIV>
<DIV id="u34c0" class="u34c0" ></DIV>

<DIV id="u34c1" class="u34c1" ></DIV>

<DIV id="u34c2" class="u34c2" ></DIV>

<DIV id="u34container" style="position:absolute; left:460px; top:85px; width:1px; height:1px;; overflow:visible">

<div id="u35" class="u35" style="visibility:hidden;"  >
<div id="u35_rtf"></div>
</div>
</DIV>
<DIV id="u36c0" class="u36c0" ></DIV>

<DIV id="u36container" style="position:absolute; left:185px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u37" class="u37" style="visibility:hidden;"  >
<div id="u37_rtf"></div>
</div>
</DIV>
<DIV id="u38c0" class="u38c0" ></DIV>

<DIV id="u38c1" class="u38c1" ></DIV>

<DIV id="u38c2" class="u38c2" ></DIV>

<DIV id="u38container" style="position:absolute; left:460px; top:85px; width:1px; height:1px;; overflow:visible">

<div id="u39" class="u39" style="visibility:hidden;"  >
<div id="u39_rtf"></div>
</div>
</DIV>
<DIV id="u40c0" class="u40c0" ></DIV>

<DIV id="u40c1" class="u40c1" ></DIV>

<DIV id="u40c2" class="u40c2" ></DIV>

<DIV id="u40container" style="position:absolute; left:350px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u41" class="u41" style="visibility:hidden;"  >
<div id="u41_rtf"></div>
</div>
</DIV>
<DIV id="u42c0" class="u42c0" ></DIV>

<DIV id="u42c1" class="u42c1" ></DIV>

<DIV id="u42c2" class="u42c2" ></DIV>

<DIV id="u42container" style="position:absolute; left:350px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</DIV>
<DIV id="u44c0" class="u44c0" ></DIV>

<DIV id="u44c1" class="u44c1" ></DIV>

<DIV id="u44c2" class="u44c2" ></DIV>

<DIV id="u44container" style="position:absolute; left:460px; top:85px; width:1px; height:1px;; overflow:visible">

<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</DIV>
<DIV id="u46c0" class="u46c0" ></DIV>

<DIV id="u46container" style="position:absolute; left:515px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</DIV>
<DIV id="u48c0" class="u48c0" ></DIV>

<DIV id="u48c1" class="u48c1" ></DIV>

<DIV id="u48c2" class="u48c2" ></DIV>

<DIV id="u48container" style="position:absolute; left:460px; top:85px; width:1px; height:1px;; overflow:visible">

<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</DIV>
<DIV id="u50c0" class="u50c0" ></DIV>

<DIV id="u50c1" class="u50c1" ></DIV>

<DIV id="u50c2" class="u50c2" ></DIV>

<DIV id="u50container" style="position:absolute; left:460px; top:85px; width:1px; height:1px;; overflow:visible">

<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</DIV>
<DIV id="u52c0" class="u52c0" ></DIV>

<DIV id="u52c1" class="u52c1" ></DIV>

<DIV id="u52c2" class="u52c2" ></DIV>

<DIV id="u52container" style="position:absolute; left:845px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</DIV>
<DIV id="u54c0" class="u54c0" ></DIV>

<DIV id="u54container" style="position:absolute; left:845px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</DIV>
<DIV id="u56c0" class="u56c0" ></DIV>

<DIV id="u56c1" class="u56c1" ></DIV>

<DIV id="u56c2" class="u56c2" ></DIV>

<DIV id="u56container" style="position:absolute; left:845px; top:165px; width:1px; height:1px;; overflow:visible">

<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</DIV>
</div>
<div class="preload"><img src="Home_files/u0_normal.png" width="1" height="1"/><img src="Home_files/u30c0.png" width="1" height="1"/><img src="Home_files/u30c1.png" width="1" height="1"/><img src="Home_files/u30c2.png" width="1" height="1"/><img src="Home_files/u32c0.png" width="1" height="1"/><img src="Home_files/u34c0.png" width="1" height="1"/><img src="Home_files/u34c1.png" width="1" height="1"/><img src="Home_files/u34c2.png" width="1" height="1"/><img src="Home_files/u36c0.png" width="1" height="1"/><img src="Home_files/u38c0.png" width="1" height="1"/><img src="Home_files/u38c1.png" width="1" height="1"/><img src="Home_files/u38c2.png" width="1" height="1"/><img src="Home_files/u40c0.png" width="1" height="1"/><img src="Home_files/u40c1.png" width="1" height="1"/><img src="Home_files/u40c2.png" width="1" height="1"/><img src="Home_files/u42c0.png" width="1" height="1"/><img src="Home_files/u42c1.png" width="1" height="1"/><img src="Home_files/u42c2.png" width="1" height="1"/><img src="Home_files/u44c0.png" width="1" height="1"/><img src="Home_files/u44c1.png" width="1" height="1"/><img src="Home_files/u44c2.png" width="1" height="1"/><img src="Home_files/u46c0.png" width="1" height="1"/><img src="Home_files/u48c0.png" width="1" height="1"/><img src="Home_files/u48c1.png" width="1" height="1"/><img src="Home_files/u48c2.png" width="1" height="1"/><img src="Home_files/u50c0.png" width="1" height="1"/><img src="Home_files/u50c1.png" width="1" height="1"/><img src="Home_files/u50c2.png" width="1" height="1"/><img src="Home_files/u52c0.png" width="1" height="1"/><img src="Home_files/u52c1.png" width="1" height="1"/><img src="Home_files/u52c2.png" width="1" height="1"/><img src="Home_files/u54c0.png" width="1" height="1"/><img src="Home_files/u56c0.png" width="1" height="1"/><img src="Home_files/u56c1.png" width="1" height="1"/><img src="Home_files/u56c2.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="Home_files/axurerp_pagespecificscript.js" charset="utf-8"></script>