<html>
<head>
    <title>TutorV網站地圖</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
    <link href="TutorV_____files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
    <link href="TutorV_____files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
    <script src="data/sitemap.js"></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axurerp_beforepagescript.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
<script src='TutorV_____files/data.js'></script>
</head>
<body>
<div id="main_container">

<div id="u0" class="u0_container"   >
<div id="u0_img" class="u0_normal detectCanvas"></div>
<div id="u1" class="u1"  >
<div id="u1_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">TutorV網站地圖</span></p></div>
</div>
</div>
<DIV id="u0ann" style="font-size:1px; position:absolute; left:886px; top:31px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u2" class="u2_container"   >
<div id="u2_img" class="u2_normal detectCanvas"></div>
<div id="u3" class="u3"  >
<div id="u3_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1、影片首頁</span></p></div>
</div>
</div>
<DIV id="u2ann" style="font-size:1px; position:absolute; left:226px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u4" class="u4_container"   >
<div id="u4_img" class="u4_normal detectCanvas"></div>
<div id="u5" class="u5"  >
<div id="u5_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1-2、影片內頁-手機驗證</span></p></div>
</div>
</div>
<DIV id="u4ann" style="font-size:1px; position:absolute; left:116px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u6" class="u6_container"   >
<div id="u6_img" class="u6_normal detectCanvas"></div>
<div id="u7" class="u7"  >
<div id="u7_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1-3、Live互動課程</span></p></div>
</div>
</div>
<DIV id="u6ann" style="font-size:1px; position:absolute; left:226px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u8" class="u8_container"   >
<div id="u8_img" class="u8_normal detectCanvas"></div>
<div id="u9" class="u9"  >
<div id="u9_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">1-4、會員自行上傳影片</span></p></div>
</div>
</div>
<DIV id="u8ann" style="font-size:1px; position:absolute; left:336px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u10" class="u10_container"   >
<div id="u10_img" class="u10_normal detectCanvas"></div>
<div id="u11" class="u11"  >
<div id="u11_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2、影片列表頁(九宮格)</span></p></div>
</div>
</div>
<DIV id="u10ann" style="font-size:1px; position:absolute; left:446px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u12" class="u12_container"   >
<div id="u12_img" class="u12_normal detectCanvas"></div>
<div id="u13" class="u13"  >
<div id="u13_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">2-1、影片列表頁</span></p></div>
</div>
</div>
<DIV id="u12ann" style="font-size:1px; position:absolute; left:446px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u14" class="u14_container"   >
<div id="u14_img" class="u14_normal detectCanvas"></div>
<div id="u15" class="u15"  >
<div id="u15_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3、問答頁</span></p></div>
</div>
</div>
<DIV id="u14ann" style="font-size:1px; position:absolute; left:611px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u16" class="u16_container"   >
<div id="u16_img" class="u16_normal detectCanvas"></div>
<div id="u17" class="u17"  >
<div id="u17_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3-1、問題內頁</span></p></div>
</div>
</div>
<DIV id="u16ann" style="font-size:1px; position:absolute; left:556px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u18" class="u18_container"   >
<div id="u18_img" class="u18_normal detectCanvas"></div>
<div id="u19" class="u19"  >
<div id="u19_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">3-2、發問頁</span></p></div>
</div>
</div>
<DIV id="u18ann" style="font-size:1px; position:absolute; left:666px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u20" class="u20_container"   >
<div id="u20_img" class="u20_normal detectCanvas"></div>
<div id="u21" class="u21"  >
<div id="u21_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">4、登入頁</span></p></div>
</div>
</div>
<DIV id="u20ann" style="font-size:1px; position:absolute; left:776px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u22" class="u22_container"   >
<div id="u22_img" class="u22_normal detectCanvas"></div>
<div id="u23" class="u23"  >
<div id="u23_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">忘記密碼頁</span></p></div>
</div>
</div>
<DIV id="u22ann" style="font-size:1px; position:absolute; left:776px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u24" class="u24_container"   >
<div id="u24_img" class="u24_normal detectCanvas"></div>
<div id="u25" class="u25"  >
<div id="u25_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">5、註冊頁</span></p></div>
</div>
</div>
<DIV id="u24ann" style="font-size:1px; position:absolute; left:886px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u26" class="u26_container"   >
<div id="u26_img" class="u26_normal detectCanvas"></div>
<div id="u27" class="u27"  >
<div id="u27_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6、會員中心</span></p></div>
</div>
</div>
<DIV id="u26ann" style="font-size:1px; position:absolute; left:1189px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u28" class="u28_container"   >
<div id="u28_img" class="u28_normal detectCanvas"></div>
<div id="u29" class="u29"  >
<div id="u29_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-1、我的影片</span></p></div>
</div>
</div>
<DIV id="u28ann" style="font-size:1px; position:absolute; left:996px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u30" class="u30_container"   >
<div id="u30_img" class="u30_normal detectCanvas"></div>
<div id="u31" class="u31"  >
<div id="u31_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-2、我的問答</span></p></div>
</div>
</div>
<DIV id="u30ann" style="font-size:1px; position:absolute; left:1106px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u32" class="u32_container"   >
<div id="u32_img" class="u32_normal detectCanvas"></div>
<div id="u33" class="u33"  >
<div id="u33_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-3、我的詞庫</span></p></div>
</div>
</div>
<DIV id="u32ann" style="font-size:1px; position:absolute; left:1216px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u34" class="u34_container"   >
<div id="u34_img" class="u34_normal detectCanvas"></div>
<div id="u35" class="u35"  >
<div id="u35_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-4、我的頻道</span></p></div>
</div>
</div>
<DIV id="u34ann" style="font-size:1px; position:absolute; left:1381px; top:191px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u36" class="u36_container"   >
<div id="u36_img" class="u36_normal detectCanvas"></div>
<div id="u37" class="u37"  >
<div id="u37_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-4.1、創建個人Live頻道</span></p></div>
</div>
</div>
<DIV id="u36ann" style="font-size:1px; position:absolute; left:1326px; top:271px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u38" class="u38_container"   >
<div id="u38_img" class="u38_normal detectCanvas"></div>
<div id="u39" class="u39"  >
<div id="u39_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">6-4.2、上傳個人影片</span></p></div>
</div>
</div>
<DIV id="u38ann" style="font-size:1px; position:absolute; left:1436px; top:271px; width:1px; height:1px; overflow:visible"></DIV>

<div id="u40" class="u40_container"   >
<div id="u40_img" class="u40_normal detectCanvas"></div>
<div id="u41" class="u41"  >
<div id="u41_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">7、點數購買中心(金流)</span></p></div>
</div>
</div>
<DIV id="u40ann" style="font-size:1px; position:absolute; left:1546px; top:111px; width:1px; height:1px; overflow:visible"></DIV>

<DIV id="u42c0" class="u42c0" ></DIV>

<DIV id="u42c1" class="u42c1" ></DIV>

<DIV id="u42c2" class="u42c2" ></DIV>

<DIV id="u42container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u43" class="u43" style="visibility:hidden;"  >
<div id="u43_rtf"></div>
</div>
</DIV>
<DIV id="u44c0" class="u44c0" ></DIV>

<DIV id="u44c1" class="u44c1" ></DIV>

<DIV id="u44c2" class="u44c2" ></DIV>

<DIV id="u44container" style="position:absolute; left:185px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u45" class="u45" style="visibility:hidden;"  >
<div id="u45_rtf"></div>
</div>
</DIV>
<DIV id="u46c0" class="u46c0" ></DIV>

<DIV id="u46container" style="position:absolute; left:185px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u47" class="u47" style="visibility:hidden;"  >
<div id="u47_rtf"></div>
</div>
</DIV>
<DIV id="u48c0" class="u48c0" ></DIV>

<DIV id="u48c1" class="u48c1" ></DIV>

<DIV id="u48c2" class="u48c2" ></DIV>

<DIV id="u48container" style="position:absolute; left:185px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u49" class="u49" style="visibility:hidden;"  >
<div id="u49_rtf"></div>
</div>
</DIV>
<DIV id="u50c0" class="u50c0" ></DIV>

<DIV id="u50c1" class="u50c1" ></DIV>

<DIV id="u50c2" class="u50c2" ></DIV>

<DIV id="u50container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u51" class="u51" style="visibility:hidden;"  >
<div id="u51_rtf"></div>
</div>
</DIV>
<DIV id="u52c0" class="u52c0" ></DIV>

<DIV id="u52container" style="position:absolute; left:405px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u53" class="u53" style="visibility:hidden;"  >
<div id="u53_rtf"></div>
</div>
</DIV>
<DIV id="u54c0" class="u54c0" ></DIV>

<DIV id="u54c1" class="u54c1" ></DIV>

<DIV id="u54c2" class="u54c2" ></DIV>

<DIV id="u54container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u55" class="u55" style="visibility:hidden;"  >
<div id="u55_rtf"></div>
</div>
</DIV>
<DIV id="u56c0" class="u56c0" ></DIV>

<DIV id="u56c1" class="u56c1" ></DIV>

<DIV id="u56c2" class="u56c2" ></DIV>

<DIV id="u56container" style="position:absolute; left:570px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u57" class="u57" style="visibility:hidden;"  >
<div id="u57_rtf"></div>
</div>
</DIV>
<DIV id="u58c0" class="u58c0" ></DIV>

<DIV id="u58c1" class="u58c1" ></DIV>

<DIV id="u58c2" class="u58c2" ></DIV>

<DIV id="u58container" style="position:absolute; left:570px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u59" class="u59" style="visibility:hidden;"  >
<div id="u59_rtf"></div>
</div>
</DIV>
<DIV id="u60c0" class="u60c0" ></DIV>

<DIV id="u60c1" class="u60c1" ></DIV>

<DIV id="u60c2" class="u60c2" ></DIV>

<DIV id="u60container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u61" class="u61" style="visibility:hidden;"  >
<div id="u61_rtf"></div>
</div>
</DIV>
<DIV id="u62c0" class="u62c0" ></DIV>

<DIV id="u62container" style="position:absolute; left:735px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u63" class="u63" style="visibility:hidden;"  >
<div id="u63_rtf"></div>
</div>
</DIV>
<DIV id="u64c0" class="u64c0" ></DIV>

<DIV id="u64container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u65" class="u65" style="visibility:hidden;"  >
<div id="u65_rtf"></div>
</div>
</DIV>
<DIV id="u66c0" class="u66c0" ></DIV>

<DIV id="u66c1" class="u66c1" ></DIV>

<DIV id="u66c2" class="u66c2" ></DIV>

<DIV id="u66container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u67" class="u67" style="visibility:hidden;"  >
<div id="u67_rtf"></div>
</div>
</DIV>
<DIV id="u68c0" class="u68c0" ></DIV>

<DIV id="u68c1" class="u68c1" ></DIV>

<DIV id="u68c2" class="u68c2" ></DIV>

<DIV id="u68container" style="position:absolute; left:1148px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u69" class="u69" style="visibility:hidden;"  >
<div id="u69_rtf"></div>
</div>
</DIV>
<DIV id="u70c0" class="u70c0" ></DIV>

<DIV id="u70c1" class="u70c1" ></DIV>

<DIV id="u70c2" class="u70c2" ></DIV>

<DIV id="u70container" style="position:absolute; left:1148px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u71" class="u71" style="visibility:hidden;"  >
<div id="u71_rtf"></div>
</div>
</DIV>
<DIV id="u72c0" class="u72c0" ></DIV>

<DIV id="u72c1" class="u72c1" ></DIV>

<DIV id="u72c2" class="u72c2" ></DIV>

<DIV id="u72container" style="position:absolute; left:1148px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u73" class="u73" style="visibility:hidden;"  >
<div id="u73_rtf"></div>
</div>
</DIV>
<DIV id="u74c0" class="u74c0" ></DIV>

<DIV id="u74c1" class="u74c1" ></DIV>

<DIV id="u74c2" class="u74c2" ></DIV>

<DIV id="u74container" style="position:absolute; left:1148px; top:175px; width:1px; height:1px;; overflow:visible">

<div id="u75" class="u75" style="visibility:hidden;"  >
<div id="u75_rtf"></div>
</div>
</DIV>
<DIV id="u76c0" class="u76c0" ></DIV>

<DIV id="u76c1" class="u76c1" ></DIV>

<DIV id="u76c2" class="u76c2" ></DIV>

<DIV id="u76container" style="position:absolute; left:1340px; top:255px; width:1px; height:1px;; overflow:visible">

<div id="u77" class="u77" style="visibility:hidden;"  >
<div id="u77_rtf"></div>
</div>
</DIV>
<DIV id="u78c0" class="u78c0" ></DIV>

<DIV id="u78c1" class="u78c1" ></DIV>

<DIV id="u78c2" class="u78c2" ></DIV>

<DIV id="u78container" style="position:absolute; left:1340px; top:255px; width:1px; height:1px;; overflow:visible">

<div id="u79" class="u79" style="visibility:hidden;"  >
<div id="u79_rtf"></div>
</div>
</DIV>
<DIV id="u80c0" class="u80c0" ></DIV>

<DIV id="u80c1" class="u80c1" ></DIV>

<DIV id="u80c2" class="u80c2" ></DIV>

<DIV id="u80container" style="position:absolute; left:845px; top:95px; width:1px; height:1px;; overflow:visible">

<div id="u81" class="u81" style="visibility:hidden;"  >
<div id="u81_rtf"></div>
</div>
</DIV>
<div id="u82" class="u82_container"   >
<div id="u82_img" class="u82_normal detectCanvas"></div>
<div id="u83" class="u83" style="visibility:hidden;"  >
<div id="u83_rtf"></div>
</div>
</div>
<div id="u84" class="u84"  >
<div id="u84_rtf"><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">階段說明:</span></p><p style="text-align:left;"><span style="font-family:Arial;font-size:22px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;text-decoration:none;">&nbsp;</span></p></div>
</div>
<div id="u85" class="u85_container"   >
<div id="u85_img" class="u85_normal detectCanvas"></div>
<div id="u86" class="u86"  >
<div id="u86_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">階段一</span></p></div>
</div>
</div>
<div id="u87" class="u87_container"   >
<div id="u87_img" class="u87_normal detectCanvas"></div>
<div id="u88" class="u88"  >
<div id="u88_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">階段</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">二</span></p></div>
</div>
</div>
<div id="u89" class="u89_container"   >
<div id="u89_img" class="u89_normal detectCanvas"></div>
<div id="u90" class="u90"  >
<div id="u90_rtf"><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">階段</span><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">三</span></p></div>
</div>
</div>
</div>
<div class="preload"><img src="TutorV_____files/u0_normal.png" width="1" height="1"/><img src="TutorV_____files/u2_normal.png" width="1" height="1"/><img src="TutorV_____files/u6_normal.png" width="1" height="1"/><img src="TutorV_____files/u10_normal.png" width="1" height="1"/><img src="TutorV_____files/u42c0.png" width="1" height="1"/><img src="TutorV_____files/u42c1.png" width="1" height="1"/><img src="TutorV_____files/u42c2.png" width="1" height="1"/><img src="TutorV_____files/u44c0.png" width="1" height="1"/><img src="TutorV_____files/u44c1.png" width="1" height="1"/><img src="TutorV_____files/u44c2.png" width="1" height="1"/><img src="TutorV_____files/u46c0.png" width="1" height="1"/><img src="TutorV_____files/u48c0.png" width="1" height="1"/><img src="TutorV_____files/u48c1.png" width="1" height="1"/><img src="TutorV_____files/u48c2.png" width="1" height="1"/><img src="TutorV_____files/u50c0.png" width="1" height="1"/><img src="TutorV_____files/u50c1.png" width="1" height="1"/><img src="TutorV_____files/u50c2.png" width="1" height="1"/><img src="TutorV_____files/u52c0.png" width="1" height="1"/><img src="TutorV_____files/u54c0.png" width="1" height="1"/><img src="TutorV_____files/u54c1.png" width="1" height="1"/><img src="TutorV_____files/u54c2.png" width="1" height="1"/><img src="TutorV_____files/u56c0.png" width="1" height="1"/><img src="TutorV_____files/u56c1.png" width="1" height="1"/><img src="TutorV_____files/u56c2.png" width="1" height="1"/><img src="TutorV_____files/u58c0.png" width="1" height="1"/><img src="TutorV_____files/u58c1.png" width="1" height="1"/><img src="TutorV_____files/u58c2.png" width="1" height="1"/><img src="TutorV_____files/u60c0.png" width="1" height="1"/><img src="TutorV_____files/u60c1.png" width="1" height="1"/><img src="TutorV_____files/u60c2.png" width="1" height="1"/><img src="TutorV_____files/u62c0.png" width="1" height="1"/><img src="TutorV_____files/u64c0.png" width="1" height="1"/><img src="TutorV_____files/u66c0.png" width="1" height="1"/><img src="TutorV_____files/u66c1.png" width="1" height="1"/><img src="TutorV_____files/u66c2.png" width="1" height="1"/><img src="TutorV_____files/u68c0.png" width="1" height="1"/><img src="TutorV_____files/u68c1.png" width="1" height="1"/><img src="TutorV_____files/u68c2.png" width="1" height="1"/><img src="TutorV_____files/u70c0.png" width="1" height="1"/><img src="TutorV_____files/u70c1.png" width="1" height="1"/><img src="TutorV_____files/u70c2.png" width="1" height="1"/><img src="TutorV_____files/u72c0.png" width="1" height="1"/><img src="TutorV_____files/u72c1.png" width="1" height="1"/><img src="TutorV_____files/u72c2.png" width="1" height="1"/><img src="TutorV_____files/u74c0.png" width="1" height="1"/><img src="TutorV_____files/u74c1.png" width="1" height="1"/><img src="TutorV_____files/u74c2.png" width="1" height="1"/><img src="TutorV_____files/u76c0.png" width="1" height="1"/><img src="TutorV_____files/u76c1.png" width="1" height="1"/><img src="TutorV_____files/u76c2.png" width="1" height="1"/><img src="TutorV_____files/u78c0.png" width="1" height="1"/><img src="TutorV_____files/u78c1.png" width="1" height="1"/><img src="TutorV_____files/u78c2.png" width="1" height="1"/><img src="TutorV_____files/u80c0.png" width="1" height="1"/><img src="TutorV_____files/u80c1.png" width="1" height="1"/><img src="TutorV_____files/u80c2.png" width="1" height="1"/><img src="TutorV_____files/u82_normal.png" width="1" height="1"/><img src="TutorV_____files/u85_normal.png" width="1" height="1"/><img src="TutorV_____files/u87_normal.png" width="1" height="1"/><img src="TutorV_____files/u89_normal.png" width="1" height="1"/></div>
</body>
<script src="resources/scripts/axurerp_pagescript.js"></script>
<script src="TutorV_____files/axurerp_pagespecificscript.js" charset="utf-8"></script>