body {
    margin: 0px;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
#main_container {
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:46px;
    top:26px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:344px;
    top:30px;
    width:369px;
    height:30px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 22px;
    color:#CCCCCC;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u2_normal {
    background-image: url('../天地及導航列_files/u8_normal.png');
}

.u2_container {
    position:absolute;
    left:728px;
    top:32px;
    width:70px;
    height:26px;
}

#u2_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:76px;
    height:32px;
}

.u3 {
    position:absolute;
    left:2px;
    top:2px;
    width:66px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4_normal {
    background-image: url('../天地及導航列_files/u10_normal.png');
}

.u4_container {
    position:absolute;
    left:8px;
    top:2542px;
    width:1374px;
    height:54px;
}

#u4_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1380px;
    height:60px;
}

.u5 {
    position:absolute;
    left:2px;
    top:19px;
    width:1370px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6_normal {
    background-image: url('../天地及導航列_files/u12_normal.png');
}

.u6_container {
    position:absolute;
    left:1107px;
    top:24px;
    width:127px;
    height:42px;
}

#u6_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:133px;
    height:48px;
}

.u7 {
    position:absolute;
    left:2px;
    top:10px;
    width:123px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8_normal {
    background-image: url('../天地及導航列_files/u14_normal.png');
}

.u8_container {
    position:absolute;
    left:980px;
    top:24px;
    width:110px;
    height:42px;
}

#u8_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:116px;
    height:48px;
}

.u9 {
    position:absolute;
    left:2px;
    top:10px;
    width:106px;
    height:22px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:348px;
    top:68px;
    width:352px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_normal {
    background-image: url('../天地及導航列_files/u17_normal.png');
}

.u11_container {
    position:absolute;
    left:43px;
    top:106px;
    width:1344px;
    height:64px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1350px;
    height:70px;
}

.u12 {
    position:absolute;
    left:2px;
    top:24px;
    width:1340px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13_line {
    background-image: url('../天地及導航列_files/u19_line.png');
}

.u13_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u13 {
    position:absolute;
    left:200px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u14_line {
    background-image: url('../天地及導航列_files/u20_line.png');
}

.u14_line {
    position:absolute;
    left:4px;
    top:0px;
    width:3px;
    height:44px;
}

.u14 {
    position:absolute;
    left:392px;
    top:114px;
    width:10px;
    height:44px;
    
}

.u15 {
    position:absolute;
    left:76px;
    top:118px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:436px;
    top:123px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:250px;
    top:119px;
    width:150px;
    height:37px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

#u18 {
    position:absolute;
    left:60px;
    top:112px;
    width:100px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u19 {
    position:absolute;
    left:221px;
    top:112px;
    width:150px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

#u20 {
    position:absolute;
    left:427px;
    top:112px;
    width:163px;
    height:50px;
    ;
    ;
    ;
    background-image: url('../resources/images/transparent.gif');
}

.u21 {
    position:absolute;
    left:1248px;
    top:39px;
    width:136px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 22px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:52px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:224px;
    top:2558px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:409px;
    top:2557px;
    width:150px;
    height:28px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:1107px;
    top:2534px;
    width:280px;
    height:53px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27_normal {
    background-image: url('../忘記密碼頁_files/u27_normal.png');
}

.u27_container {
    position:absolute;
    left:47px;
    top:170px;
    width:1333px;
    height:630px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1339px;
    height:636px;
}

.u28 {
    position:absolute;
    left:2px;
    top:307px;
    width:1329px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u29_normal {
    background-image: url('../忘記密碼頁_files/u29_normal.png');
}

.u29_container {
    position:absolute;
    left:350px;
    top:207px;
    width:750px;
    height:511px;
}

#u29_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:756px;
    height:517px;
}

.u30 {
    position:absolute;
    left:2px;
    top:248px;
    width:746px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u31_normal {
    background-image: url('../忘記密碼頁_files/u31_normal.png');
}

.u31_container {
    position:absolute;
    left:405px;
    top:308px;
    width:671px;
    height:79px;
}

#u31_img {
    position:absolute;
    left:0px;
    top:0px;
    width:671px;
    height:79px;
}

.u32 {
    position:absolute;
    left:2px;
    top:32px;
    width:667px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:400px;
    top:217px;
    width:150px;
    height:41px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34_normal {
    background-image: url('../忘記密碼頁_files/u34_normal.png');
}

.u34_container {
    position:absolute;
    left:383px;
    top:394px;
    width:662px;
    height:306px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:662px;
    height:306px;
}

.u35 {
    position:absolute;
    left:2px;
    top:145px;
    width:658px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36_line {
    background-image: url('../忘記密碼頁_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:0px;
    top:3px;
    width:613px;
    height:5px;
}

.u36 {
    position:absolute;
    left:407px;
    top:279px;
    width:613px;
    height:10px;
    
}

